<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
    <TITLE>Class Template indent_ostream</TITLE>
    <LINK REL="stylesheet" HREF="../../../../boost.css">
    <LINK REL="stylesheet" HREF="../theme/iostreams.css">
</HEAD>
<BODY>

<!-- Begin Banner -->

    <H1 CLASS="title">Class Template <CODE>indent_ostream</CODE></H1>
    <HR CLASS="banner">

<!-- End Banner -->

<DL class="page-index">
  <DT><A href="#description">Description</A></DT>
  <DT><A href="#headers">Headers</A></DT>
  <DT><A href="#installation">Installation</A></DT>
  <DT><A href="#reference">Reference</A></DT>
</DL>

<HR>

<A NAME="description"></A>
<H2>Description</H2>

<P>
    The class template <CODE>indent_ostream</CODE> is
    an <A HREF='../guide/modes.html#definitions'>Output
    mode</A> <A HREF='filtering_stream.html'>filtering_stream</A> which
    indents each output line by a user-modifiable number of spaces.
    
</P>

<A NAME="headers"></A>
<H2>Headers</H2>

<DL class="page-index">
  <DT><A CLASS="header" HREF="../../../../boost/iostreams/utility/indent_ostream.hpp"><CODE>&lt;boost/iostreams/utility/indent_ostream.hpp&gt;</CODE></A></DT>
</DL>

<A NAME="installation"></A>
<H2>Installation</H2>

<P>
    Only the header file is needed.
</P>

<A NAME="reference"></A>
<H2>Reference</H2>

<H4>Synopsis</H4>

<PRE CLASS="broken_ie"><SPAN CLASS="keyword">namespace</SPAN> boost { <SPAN CLASS="keyword">namespace</SPAN> iostreams {

<SPAN CLASS="preprocessor">#include</SPAN> <A CLASS="header" HREF="../../../../boost/iostreams/filter/indent.hpp" TARGET="_top"><SPAN CLASS="literal">&lt;boost/iostreams/filter/indent.hpp&gt;</SPAN></A>
<SPAN CLASS="preprocessor">#include</SPAN> <A CLASS="header" HREF="../../../../boost/iostreams/filtering_stream.hpp" TARGET="_top"><SPAN CLASS="literal">&lt;boost/iostreams/filtering_stream.hpp&gt;</SPAN></A>

<SPAN CLASS="keyword">template</SPAN>&lt; <SPAN CLASS="keyword">typename</SPAN> <A HREF="#template_params" CLASS="documented">Ch</A>=char&gt;
<SPAN CLASS="keyword">class</SPAN> <A HREF="#template_params"
                                      CLASS="documented">indent_ostream</A> 
: <SPAN CLASS="keyword">public</SPAN> <A NAME="super_class" CLASS="documented" HREF="filtering_stream.html"
>filtering_stream</A>&lt; <A CLASS="documented" HREF="../guide/modes.html#output">output</A>, Ch&gt;
{   
<SPAN CLASS="keyword">public:</SPAN>

    <SPAN CLASS="keyword">explicit</SPAN> <A CLASS="documented" HREF="#constructor_ostrm_int">indent_ostream</A>
      ( std::basic_ostream&lt;Ch&gt;&amp; sout
      , <SPAN CLASS="keyword">int</SPAN> width=<A CLASS="documented" HREF="indent_filter.html#width_default">indent_filter&lt;Ch&gt;::width_default</A>
      );
    std::basic_ostream&lt;Ch&gt;&amp; <A CLASS="documented" HREF="#get_sink">get_sink</A>() <SPAN CLASS="keyword">const</SPAN>
      ;
    <A CLASS="documented" HREF="indent_filter.html">indent_filter&lt;Ch&gt;&amp; <A CLASS="documented" HREF="#get_filt">get_filt</A>() <SPAN CLASS="keyword">const</SPAN>
      ;
    <SPAN CLASS="keyword">void</SPAN> <A CLASS="documented" HREF="#indent_in">indent_in</A>()
      ;
    <SPAN CLASS="keyword">void</SPAN> <A CLASS="documented" HREF="#indent_out">indent_out</A>()
      ;
    <SPAN CLASS="keyword">void operator++</SPAN>()
      //Shorthand for call to <A CLASS="documented" HREF="#indent_in">indent_in</A>()
      ;
    <SPAN CLASS="keyword">void operator--</SPAN>()
      //Shorthand for call to <A CLASS="documented" HREF="#indent_out">indent_out</A>()
      ;
};


} } // End namespace boost::io</PRE>

<A NAME="template_params"></A>
<H4>Template parameters</H4>

<TABLE STYLE="margin-left:2em" BORDER=0 CELLPADDING=2>
<TR>
    <TR>
        <TD VALIGN="top"><I>Ch</I></TD><TD WIDTH="2em" VALIGN="top">-</TD>
        <TD>The character type</TD>
    </TR>
</TABLE>

<A NAME="constructor_ostrm_int"></A>
<H4><CODE>indent_ostream::indent_ostream</CODE></H4>
<PRE CLASS="broken_ie"><B>indent_ostream</B>
  ( std::basic_ostream&lt;Ch&gt;&amp; <A NAME="ctor_arg_sout" CLASS="documented">sout</A>
  , <SPAN CLASS="keyword">int</SPAN> <A NAME="ctor_arg_width" CLASS="documented">width</A>=<A CLASS="documented" HREF="indent_filter.html#width_default">indent_filter&lt;Ch&gt;::width_default</A>
  )
</PRE>
    
<P>Constructs a <CODE>indent_ostream</CODE> by following these steps:
<OL>
<LI> <A NAME="ctor_pushed_filter" CLASS="documented" HREF="filtering_stream.html#policy_push">pushes</A> an
<A CLASS="documented"
HREF="indent_filter.html#width_default">indent_filter</A>(<A HREF="#ctor_arg_width">width</A>) filter onto the
<A CLASS="documented" HREF="#super_class">superclass's</A> <A CLASS="documented" HREF="chain.html">chain</A>.
</LI>
<LI> <A CLASS="documented" HREF="filtering_stream.html#stream_push">pushes</A> the
<A HREF="#ctor_arg_sout">sout</A> stream as a 
<A HREF="../concepts/sink.html">sink</A> onto the end of the
<A CLASS="documented" HREF="#super_class">superclass's</A> <A
CLASS="documented" HREF="chain.html">chain</A>,
; thus making the chain <A CLASS="documented" HREF="chain.html#is_complete">complete</A>.
</LI>
</OL>
</P>

<A NAME="get_sink"></A>
<H4><CODE>std::basic_ostream&lt;Ch&gt;&amp; get_sink() <SPAN CLASS="keyword">const</SPAN></CODE></H4>

<P>
Returns the <CODE>std::basic_ostream&lt;Ch&gt;&amp;</CODE> <A
HREF="#ctor_pushed_sink">sink</A> pushed onto the end of the 
<A CLASS="documented" HREF="#super_class">superclass's chain</A>
by the <A HREF="#constructor_ostrm_int">constructor</A>.
</P>

<A NAME="get_filt"></A>
<H4><CODE><A CLASS="documented" HREF="indent_filter.html">indent_filter<A>&lt;Ch&gt;&amp; get_filt() <SPAN CLASS="keyword">const</SPAN></CODE></H4>

<P>
Returns the <A HREF="#ctor_pushed_filter">filter</A> pushed onto the
<A CLASS="documented" HREF="#super_class">superclass's chain</A> by the 
<A HREF="#constructor_ostrm_int">constructor</A>.
</P>

<A NAME="indent_in"></A>
<H4><CODE>void indent_ostream::indent_in()</CODE></H4>

<P>
Increases the indentation by <A
HREF="#ctor_arg_width">width</A> spaces.
</P>

<A NAME="indent_out"></A>
<H4><CODE>void indent_ostream::indent_out()</CODE></H4>

<P>
Decreases the indentation by <A
HREF="#ctor_arg_width">width</A> spaces.
</P>

<!-- Begin Footer -->

<HR>
<P CLASS="copyright">Revised 12 Jan 2010</P>

<P CLASS="copyright">&copy; Copyright 2010
<br>Larry Evans
</P>
<P CLASS="copyright"> 
    Distributed under the Boost Software License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at <A HREF="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</A>)
</P>

<!-- End Footer -->

</BODY>
