<html>
  <head>
    <title>Boost.Asio Examples: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>http::server::server Member List</h1>This is the complete list of members for <a class="el" href="a00221.html">http::server::server</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00221.html#38f5816145505628c104afa7e26437af">acceptor_</a></td><td><a class="el" href="a00221.html">http::server::server</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00221.html#3436a59ca4dd8cf17d8ffffa2155476a">connection_manager_</a></td><td><a class="el" href="a00221.html">http::server::server</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00221.html#278d91d5201fbc1408325abd238915c4">handle_accept</a>(const boost::asio::error &amp;e)</td><td><a class="el" href="a00221.html">http::server::server</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00221.html#e6d71712bec989cd08e92c797c7331fd">handle_stop</a>()</td><td><a class="el" href="a00221.html">http::server::server</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00221.html#5c9d85a8277bcec85223f752596e7baf">io_service_</a></td><td><a class="el" href="a00221.html">http::server::server</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00221.html#92fdef4c30647784cd77956cf0e7c55d">new_connection_</a></td><td><a class="el" href="a00221.html">http::server::server</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00221.html#9cce268557279a7493cf9c8848c102d1">request_handler_</a></td><td><a class="el" href="a00221.html">http::server::server</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00221.html#ae3c85e95647003eef1c83e778204936">run</a>()</td><td><a class="el" href="a00221.html">http::server::server</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00221.html#37d804d35c76a43fc5a3f9a2c3d56951">server</a>(const std::string &amp;address, const std::string &amp;port, const std::string &amp;doc_root)</td><td><a class="el" href="a00221.html">http::server::server</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00221.html#3e14f0edee8c56ee9cec1669afd02226">stop</a>()</td><td><a class="el" href="a00221.html">http::server::server</a></td><td></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
