<html>
  <head>
    <title>Boost.Asio Examples: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>http::server::reply Member List</h1>This is the complete list of members for <a class="el" href="a00217.html">http::server::reply</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad65a2b7c5300ca95c204ac8018adb33fb5">accepted</a> enum value</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad62395d997735da00f6adbc51e84eb51c0">bad_gateway</a> enum value</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ef848a42bd8aca5d6f8659466c650cdb">bad_request</a> enum value</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#22b2078e8e9d45f2ff152a1b41876ee0">content</a></td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad678e01cbc5a4d87f95d6188f6917d5847">created</a> enum value</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6af65f587809582b8f7e75466f4c4b935">forbidden</a> enum value</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a></td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad62192b2d4d7d9af9c77053217848a5a16">internal_server_error</a> enum value</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad69b3019172ca8778f3dd0073a6e96c249">moved_permanently</a> enum value</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad671e9826522b05363d35d469f82d2bccd">moved_temporarily</a> enum value</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6d0a04cf41556f36802d70119bd60c320">multiple_choices</a> enum value</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6de43f903ffdcef8ff0e06c14bc5352c5">no_content</a> enum value</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ec2335faa1890825e6eab8772aec5f7d">not_found</a> enum value</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad652b8304df567e6f719aefc464b0f98e7">not_implemented</a> enum value</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad621d91449bc6d9fc73846c8cb3fad7f04">not_modified</a> enum value</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad628e2d7cae0b65e27f263dd8c229eb13a">ok</a> enum value</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6468c1abd8ff82e10fd9568665436f1f9">service_unavailable</a> enum value</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#e34131ac243daea29e608ceebef76c6b">status</a></td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6">status_type</a> enum name</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#4c781e107fd381205ad721ec8635176f">stock_reply</a>(status_type status)</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#ada1a8123aabeb787da9adcfcf9fc86c">to_buffers</a>()</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6dce1f3d3d37687762539fc7445f9aed3">unauthorized</a> enum value</td><td><a class="el" href="a00217.html">http::server::reply</a></td><td></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
