<html>
  <head>
    <title>Boost.Asio Examples: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>http::server::request Member List</h1>This is the complete list of members for <a class="el" href="a00218.html">http::server::request</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00218.html#e22884fe4e0cfe51d757f967648190d3">headers</a></td><td><a class="el" href="a00218.html">http::server::request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#c19c0f71cb9568a4c90debd317eaee61">http_version_major</a></td><td><a class="el" href="a00218.html">http::server::request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#0e920e2f561e34e1ba74af2bd54593a8">http_version_minor</a></td><td><a class="el" href="a00218.html">http::server::request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#f34fac6ff4957cef539ff893dad27f65">method</a></td><td><a class="el" href="a00218.html">http::server::request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00218.html#42621446fc15d7b7a4274a85fde21aa2">uri</a></td><td><a class="el" href="a00218.html">http::server::request</a></td><td></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
