<html>
  <head>
    <title>Boost.Asio Examples: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>http::server::request_handler Member List</h1>This is the complete list of members for <a class="el" href="a00219.html">http::server::request_handler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00219.html#6a116723002a7024db21ddd6120d31e1">doc_root_</a></td><td><a class="el" href="a00219.html">http::server::request_handler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#7430992fc71d181dcd5654b71c6f8d7b">handle_request</a>(const request &amp;req, reply &amp;rep)</td><td><a class="el" href="a00219.html">http::server::request_handler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#b0a7c5f4a85b74017d39095a3355d356">request_handler</a>(const std::string &amp;doc_root)</td><td><a class="el" href="a00219.html">http::server::request_handler</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00219.html#ed78ca8a5e7f443011ba844bff7bcc55">url_decode</a>(const std::string &amp;in, std::string &amp;out)</td><td><a class="el" href="a00219.html">http::server::request_handler</a></td><td><code> [private, static]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
