<html>
  <head>
    <title>Boost.Asio Examples: http/server/reply.hpp Source File</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>http/server/reply.hpp</h1><a href="a00239.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// reply.hpp</span>
<a name="l00003"></a>00003 <span class="comment">// ~~~~~~~~~</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<a name="l00008"></a>00008 <span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef HTTP_REPLY_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define HTTP_REPLY_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="a00234.html">header.hpp</a>"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>http {
<a name="l00020"></a>00020 <span class="keyword">namespace </span>server {
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="a00217.html">00023</a> <span class="keyword">struct </span><a class="code" href="a00217.html">reply</a>
<a name="l00024"></a>00024 {
<a name="l00026"></a><a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6">00026</a>   <span class="keyword">enum</span> <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6">status_type</a>
<a name="l00027"></a>00027   {
<a name="l00028"></a>00028     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad628e2d7cae0b65e27f263dd8c229eb13a">ok</a> = 200,
<a name="l00029"></a>00029     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad678e01cbc5a4d87f95d6188f6917d5847">created</a> = 201,
<a name="l00030"></a>00030     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad65a2b7c5300ca95c204ac8018adb33fb5">accepted</a> = 202,
<a name="l00031"></a>00031     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6de43f903ffdcef8ff0e06c14bc5352c5">no_content</a> = 204,
<a name="l00032"></a>00032     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6d0a04cf41556f36802d70119bd60c320">multiple_choices</a> = 300,
<a name="l00033"></a>00033     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad69b3019172ca8778f3dd0073a6e96c249">moved_permanently</a> = 301,
<a name="l00034"></a>00034     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad671e9826522b05363d35d469f82d2bccd">moved_temporarily</a> = 302,
<a name="l00035"></a>00035     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad621d91449bc6d9fc73846c8cb3fad7f04">not_modified</a> = 304,
<a name="l00036"></a>00036     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ef848a42bd8aca5d6f8659466c650cdb">bad_request</a> = 400,
<a name="l00037"></a>00037     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6dce1f3d3d37687762539fc7445f9aed3">unauthorized</a> = 401,
<a name="l00038"></a>00038     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6af65f587809582b8f7e75466f4c4b935">forbidden</a> = 403,
<a name="l00039"></a>00039     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ec2335faa1890825e6eab8772aec5f7d">not_found</a> = 404,
<a name="l00040"></a>00040     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad62192b2d4d7d9af9c77053217848a5a16">internal_server_error</a> = 500,
<a name="l00041"></a>00041     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad652b8304df567e6f719aefc464b0f98e7">not_implemented</a> = 501,
<a name="l00042"></a>00042     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad62395d997735da00f6adbc51e84eb51c0">bad_gateway</a> = 502,
<a name="l00043"></a>00043     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6468c1abd8ff82e10fd9568665436f1f9">service_unavailable</a> = 503
<a name="l00044"></a>00044   } <a class="code" href="a00217.html#e34131ac243daea29e608ceebef76c6b">status</a>;
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">00047</a>   std::vector&lt;header&gt; <a class="code" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a>;
<a name="l00048"></a>00048 
<a name="l00050"></a><a class="code" href="a00217.html#22b2078e8e9d45f2ff152a1b41876ee0">00050</a>   std::string <a class="code" href="a00217.html#22b2078e8e9d45f2ff152a1b41876ee0">content</a>;
<a name="l00051"></a>00051 
<a name="l00055"></a>00055   std::vector&lt;boost::asio::const_buffer&gt; <a class="code" href="a00217.html#ada1a8123aabeb787da9adcfcf9fc86c">to_buffers</a>();
<a name="l00056"></a>00056 
<a name="l00058"></a>00058   <span class="keyword">static</span> <a class="code" href="a00217.html">reply</a> <a class="code" href="a00217.html#4c781e107fd381205ad721ec8635176f">stock_reply</a>(<a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6">status_type</a> <a class="code" href="a00217.html#e34131ac243daea29e608ceebef76c6b">status</a>);
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 } <span class="comment">// namespace server</span>
<a name="l00062"></a>00062 } <span class="comment">// namespace http</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif // HTTP_REPLY_HPP</span>
</pre></div>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
