<html>
  <head>
    <title>Boost.Asio Examples: http::server::stock_replies Namespace Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<a class="el" href="a00257.html">http</a>::<a class="el" href="a00258.html">server</a>::<a class="el" href="a00262.html">stock_replies</a></div>
<h1>http::server::stock_replies Namespace Reference</h1>
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#4ded47eeac4e3d89b45848961fbc7a41">to_string</a> (<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6">reply::status_type</a> status)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#53d7de120458c822132c7ef25485abea">ok</a> [] = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#559284b56744b93c418c816907ab5135">created</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#77d147912863074ce0f4116528457af9">accepted</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#bccabeeb3aa3e3aef0b2e73ba5ffea96">no_content</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#2add8209e1e07f7e938d393ff6f6dcc0">multiple_choices</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#3573a033318fed8367e9c46b78735d67">moved_permanently</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#ae1291405c06b294ae34f2f5d9a3da02">moved_temporarily</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#1c289c8f6be165ecab8415eca2e8a346">not_modified</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#64b3a6a7aff1d4dca8cb35bccca52e63">bad_request</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#3f5bca7e33f24e8ed27e73ab06ce2dca">unauthorized</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#a9461bedda7ef56c1ac6996581b4a075">forbidden</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#34bbab43c6eb3ec9ae2e0d36f20b2d9d">not_found</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#d381987c93be88ed472a895c02484ba2">internal_server_error</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#f5b24e8cd1134ec28b3b5f66c67521b5">not_implemented</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#92d97cabf9d3d428bc1b3b496c3253d7">bad_gateway</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#c4fb133a439e899fe3bcea64b14995d5">service_unavailable</a> []</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4ded47eeac4e3d89b45848961fbc7a41"></a><!-- doxytag: member="http::server::stock_replies::to_string" ref="4ded47eeac4e3d89b45848961fbc7a41" args="(reply::status_type status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string http::server::stock_replies::to_string           </td>
          <td>(</td>
          <td class="paramtype">reply::status_type&nbsp;</td>
          <td class="paramname"> <em>status</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00280.html#l00199">199</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00242">http::server::reply::stock_reply()</a>.<div class="fragment"><pre class="fragment"><a name="l00200"></a>00200 {
<a name="l00201"></a>00201   <span class="keywordflow">switch</span> (status)
<a name="l00202"></a>00202   {
<a name="l00203"></a>00203   <span class="keywordflow">case</span> <a class="code" href="a00261.html#b0a8fa4741e9a5550a9622de2dfa7bd7">reply::ok</a>:
<a name="l00204"></a>00204     <span class="keywordflow">return</span> <a class="code" href="a00261.html#b0a8fa4741e9a5550a9622de2dfa7bd7">ok</a>;
<a name="l00205"></a>00205   <span class="keywordflow">case</span> <a class="code" href="a00261.html#bb413a3618eecdd859ee5832d19b93b0">reply::created</a>:
<a name="l00206"></a>00206     <span class="keywordflow">return</span> <a class="code" href="a00261.html#bb413a3618eecdd859ee5832d19b93b0">created</a>;
<a name="l00207"></a>00207   <span class="keywordflow">case</span> <a class="code" href="a00261.html#d9e5c37cfc38fa70b3eb8083340790af">reply::accepted</a>:
<a name="l00208"></a>00208     <span class="keywordflow">return</span> <a class="code" href="a00261.html#d9e5c37cfc38fa70b3eb8083340790af">accepted</a>;
<a name="l00209"></a>00209   <span class="keywordflow">case</span> <a class="code" href="a00261.html#727978c757a51499605cffd926d9c341">reply::no_content</a>:
<a name="l00210"></a>00210     <span class="keywordflow">return</span> <a class="code" href="a00261.html#727978c757a51499605cffd926d9c341">no_content</a>;
<a name="l00211"></a>00211   <span class="keywordflow">case</span> <a class="code" href="a00261.html#deb150343e73c46f3835c7d61565c479">reply::multiple_choices</a>:
<a name="l00212"></a>00212     <span class="keywordflow">return</span> <a class="code" href="a00261.html#deb150343e73c46f3835c7d61565c479">multiple_choices</a>;
<a name="l00213"></a>00213   <span class="keywordflow">case</span> <a class="code" href="a00261.html#fa8d748a3bc0981bd720201deddeb9a8">reply::moved_permanently</a>:
<a name="l00214"></a>00214     <span class="keywordflow">return</span> <a class="code" href="a00261.html#fa8d748a3bc0981bd720201deddeb9a8">moved_permanently</a>;
<a name="l00215"></a>00215   <span class="keywordflow">case</span> <a class="code" href="a00261.html#1abb2af67d9b4b5f2eeb18928bd643bc">reply::moved_temporarily</a>:
<a name="l00216"></a>00216     <span class="keywordflow">return</span> <a class="code" href="a00261.html#1abb2af67d9b4b5f2eeb18928bd643bc">moved_temporarily</a>;
<a name="l00217"></a>00217   <span class="keywordflow">case</span> <a class="code" href="a00261.html#1d4ef0fddd80da42d24b8e0d046e3a81">reply::not_modified</a>:
<a name="l00218"></a>00218     <span class="keywordflow">return</span> <a class="code" href="a00261.html#1d4ef0fddd80da42d24b8e0d046e3a81">not_modified</a>;
<a name="l00219"></a>00219   <span class="keywordflow">case</span> <a class="code" href="a00261.html#cfa9ebe2775b4eb923b49c8900e4e145">reply::bad_request</a>:
<a name="l00220"></a>00220     <span class="keywordflow">return</span> <a class="code" href="a00261.html#cfa9ebe2775b4eb923b49c8900e4e145">bad_request</a>;
<a name="l00221"></a>00221   <span class="keywordflow">case</span> <a class="code" href="a00261.html#1635b97bad3f711383de855dfac012fc">reply::unauthorized</a>:
<a name="l00222"></a>00222     <span class="keywordflow">return</span> <a class="code" href="a00261.html#1635b97bad3f711383de855dfac012fc">unauthorized</a>;
<a name="l00223"></a>00223   <span class="keywordflow">case</span> <a class="code" href="a00261.html#53b2f58cb4058992ff98deaec063c5c1">reply::forbidden</a>:
<a name="l00224"></a>00224     <span class="keywordflow">return</span> <a class="code" href="a00261.html#53b2f58cb4058992ff98deaec063c5c1">forbidden</a>;
<a name="l00225"></a>00225   <span class="keywordflow">case</span> <a class="code" href="a00261.html#dec0d249e0e989398b5cac0485e586bf">reply::not_found</a>:
<a name="l00226"></a>00226     <span class="keywordflow">return</span> <a class="code" href="a00261.html#dec0d249e0e989398b5cac0485e586bf">not_found</a>;
<a name="l00227"></a>00227   <span class="keywordflow">case</span> <a class="code" href="a00261.html#ed75fe8eec53925b38264cf27c37b36a">reply::internal_server_error</a>:
<a name="l00228"></a>00228     <span class="keywordflow">return</span> <a class="code" href="a00261.html#ed75fe8eec53925b38264cf27c37b36a">internal_server_error</a>;
<a name="l00229"></a>00229   <span class="keywordflow">case</span> <a class="code" href="a00261.html#9ed45b12c7766039817594eda8b461e4">reply::not_implemented</a>:
<a name="l00230"></a>00230     <span class="keywordflow">return</span> <a class="code" href="a00261.html#9ed45b12c7766039817594eda8b461e4">not_implemented</a>;
<a name="l00231"></a>00231   <span class="keywordflow">case</span> <a class="code" href="a00261.html#13aceb0b7e1e2c78f90fd292b276a383">reply::bad_gateway</a>:
<a name="l00232"></a>00232     <span class="keywordflow">return</span> <a class="code" href="a00261.html#13aceb0b7e1e2c78f90fd292b276a383">bad_gateway</a>;
<a name="l00233"></a>00233   <span class="keywordflow">case</span> <a class="code" href="a00261.html#067ef82c179a1793b2dc1498dfc27010">reply::service_unavailable</a>:
<a name="l00234"></a>00234     <span class="keywordflow">return</span> <a class="code" href="a00261.html#067ef82c179a1793b2dc1498dfc27010">service_unavailable</a>;
<a name="l00235"></a>00235   <span class="keywordflow">default</span>:
<a name="l00236"></a>00236     <span class="keywordflow">return</span> <a class="code" href="a00261.html#ed75fe8eec53925b38264cf27c37b36a">internal_server_error</a>;
<a name="l00237"></a>00237   }
<a name="l00238"></a>00238 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="53d7de120458c822132c7ef25485abea"></a><!-- doxytag: member="http::server::stock_replies::ok" ref="53d7de120458c822132c7ef25485abea" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00262.html#53d7de120458c822132c7ef25485abea">http::server::stock_replies::ok</a>[] = &quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00280.html#l00122">122</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00199">to_string()</a>.
</div>
</div><p>
<a class="anchor" name="559284b56744b93c418c816907ab5135"></a><!-- doxytag: member="http::server::stock_replies::created" ref="559284b56744b93c418c816907ab5135" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00262.html#559284b56744b93c418c816907ab5135">http::server::stock_replies::created</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  <span class="stringliteral">"&lt;html&gt;"</span>
  <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Created&lt;/title&gt;&lt;/head&gt;"</span>
  <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;201 Created&lt;/h1&gt;&lt;/body&gt;"</span>
  <span class="stringliteral">"&lt;/html&gt;"</span>
</pre></div>
<p>
Definition at line <a class="el" href="a00280.html#l00123">123</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00199">to_string()</a>.
</div>
</div><p>
<a class="anchor" name="77d147912863074ce0f4116528457af9"></a><!-- doxytag: member="http::server::stock_replies::accepted" ref="77d147912863074ce0f4116528457af9" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00262.html#77d147912863074ce0f4116528457af9">http::server::stock_replies::accepted</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  <span class="stringliteral">"&lt;html&gt;"</span>
  <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Accepted&lt;/title&gt;&lt;/head&gt;"</span>
  <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;202 Accepted&lt;/h1&gt;&lt;/body&gt;"</span>
  <span class="stringliteral">"&lt;/html&gt;"</span>
</pre></div>
<p>
Definition at line <a class="el" href="a00280.html#l00128">128</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00199">to_string()</a>.
</div>
</div><p>
<a class="anchor" name="bccabeeb3aa3e3aef0b2e73ba5ffea96"></a><!-- doxytag: member="http::server::stock_replies::no_content" ref="bccabeeb3aa3e3aef0b2e73ba5ffea96" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00262.html#bccabeeb3aa3e3aef0b2e73ba5ffea96">http::server::stock_replies::no_content</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  <span class="stringliteral">"&lt;html&gt;"</span>
  <span class="stringliteral">"&lt;head&gt;&lt;title&gt;No Content&lt;/title&gt;&lt;/head&gt;"</span>
  <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;204 Content&lt;/h1&gt;&lt;/body&gt;"</span>
  <span class="stringliteral">"&lt;/html&gt;"</span>
</pre></div>
<p>
Definition at line <a class="el" href="a00280.html#l00133">133</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00199">to_string()</a>.
</div>
</div><p>
<a class="anchor" name="2add8209e1e07f7e938d393ff6f6dcc0"></a><!-- doxytag: member="http::server::stock_replies::multiple_choices" ref="2add8209e1e07f7e938d393ff6f6dcc0" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00262.html#2add8209e1e07f7e938d393ff6f6dcc0">http::server::stock_replies::multiple_choices</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  <span class="stringliteral">"&lt;html&gt;"</span>
  <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Multiple Choices&lt;/title&gt;&lt;/head&gt;"</span>
  <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;300 Multiple Choices&lt;/h1&gt;&lt;/body&gt;"</span>
  <span class="stringliteral">"&lt;/html&gt;"</span>
</pre></div>
<p>
Definition at line <a class="el" href="a00280.html#l00138">138</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00199">to_string()</a>.
</div>
</div><p>
<a class="anchor" name="3573a033318fed8367e9c46b78735d67"></a><!-- doxytag: member="http::server::stock_replies::moved_permanently" ref="3573a033318fed8367e9c46b78735d67" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00262.html#3573a033318fed8367e9c46b78735d67">http::server::stock_replies::moved_permanently</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  <span class="stringliteral">"&lt;html&gt;"</span>
  <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Moved Permanently&lt;/title&gt;&lt;/head&gt;"</span>
  <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;301 Moved Permanently&lt;/h1&gt;&lt;/body&gt;"</span>
  <span class="stringliteral">"&lt;/html&gt;"</span>
</pre></div>
<p>
Definition at line <a class="el" href="a00280.html#l00143">143</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00199">to_string()</a>.
</div>
</div><p>
<a class="anchor" name="ae1291405c06b294ae34f2f5d9a3da02"></a><!-- doxytag: member="http::server::stock_replies::moved_temporarily" ref="ae1291405c06b294ae34f2f5d9a3da02" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00262.html#ae1291405c06b294ae34f2f5d9a3da02">http::server::stock_replies::moved_temporarily</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  <span class="stringliteral">"&lt;html&gt;"</span>
  <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Moved Temporarily&lt;/title&gt;&lt;/head&gt;"</span>
  <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;302 Moved Temporarily&lt;/h1&gt;&lt;/body&gt;"</span>
  <span class="stringliteral">"&lt;/html&gt;"</span>
</pre></div>
<p>
Definition at line <a class="el" href="a00280.html#l00148">148</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00199">to_string()</a>.
</div>
</div><p>
<a class="anchor" name="1c289c8f6be165ecab8415eca2e8a346"></a><!-- doxytag: member="http::server::stock_replies::not_modified" ref="1c289c8f6be165ecab8415eca2e8a346" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00262.html#1c289c8f6be165ecab8415eca2e8a346">http::server::stock_replies::not_modified</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  <span class="stringliteral">"&lt;html&gt;"</span>
  <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Not Modified&lt;/title&gt;&lt;/head&gt;"</span>
  <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;304 Not Modified&lt;/h1&gt;&lt;/body&gt;"</span>
  <span class="stringliteral">"&lt;/html&gt;"</span>
</pre></div>
<p>
Definition at line <a class="el" href="a00280.html#l00153">153</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00199">to_string()</a>.
</div>
</div><p>
<a class="anchor" name="64b3a6a7aff1d4dca8cb35bccca52e63"></a><!-- doxytag: member="http::server::stock_replies::bad_request" ref="64b3a6a7aff1d4dca8cb35bccca52e63" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00262.html#64b3a6a7aff1d4dca8cb35bccca52e63">http::server::stock_replies::bad_request</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  <span class="stringliteral">"&lt;html&gt;"</span>
  <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Bad Request&lt;/title&gt;&lt;/head&gt;"</span>
  <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;400 Bad Request&lt;/h1&gt;&lt;/body&gt;"</span>
  <span class="stringliteral">"&lt;/html&gt;"</span>
</pre></div>
<p>
Definition at line <a class="el" href="a00280.html#l00158">158</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00199">to_string()</a>.
</div>
</div><p>
<a class="anchor" name="3f5bca7e33f24e8ed27e73ab06ce2dca"></a><!-- doxytag: member="http::server::stock_replies::unauthorized" ref="3f5bca7e33f24e8ed27e73ab06ce2dca" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00262.html#3f5bca7e33f24e8ed27e73ab06ce2dca">http::server::stock_replies::unauthorized</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  <span class="stringliteral">"&lt;html&gt;"</span>
  <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Unauthorized&lt;/title&gt;&lt;/head&gt;"</span>
  <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;401 Unauthorized&lt;/h1&gt;&lt;/body&gt;"</span>
  <span class="stringliteral">"&lt;/html&gt;"</span>
</pre></div>
<p>
Definition at line <a class="el" href="a00280.html#l00163">163</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00199">to_string()</a>.
</div>
</div><p>
<a class="anchor" name="a9461bedda7ef56c1ac6996581b4a075"></a><!-- doxytag: member="http::server::stock_replies::forbidden" ref="a9461bedda7ef56c1ac6996581b4a075" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00262.html#a9461bedda7ef56c1ac6996581b4a075">http::server::stock_replies::forbidden</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  <span class="stringliteral">"&lt;html&gt;"</span>
  <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Forbidden&lt;/title&gt;&lt;/head&gt;"</span>
  <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;403 Forbidden&lt;/h1&gt;&lt;/body&gt;"</span>
  <span class="stringliteral">"&lt;/html&gt;"</span>
</pre></div>
<p>
Definition at line <a class="el" href="a00280.html#l00168">168</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00199">to_string()</a>.
</div>
</div><p>
<a class="anchor" name="34bbab43c6eb3ec9ae2e0d36f20b2d9d"></a><!-- doxytag: member="http::server::stock_replies::not_found" ref="34bbab43c6eb3ec9ae2e0d36f20b2d9d" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00262.html#34bbab43c6eb3ec9ae2e0d36f20b2d9d">http::server::stock_replies::not_found</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  <span class="stringliteral">"&lt;html&gt;"</span>
  <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Not Found&lt;/title&gt;&lt;/head&gt;"</span>
  <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;404 Not Found&lt;/h1&gt;&lt;/body&gt;"</span>
  <span class="stringliteral">"&lt;/html&gt;"</span>
</pre></div>
<p>
Definition at line <a class="el" href="a00280.html#l00173">173</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00199">to_string()</a>.
</div>
</div><p>
<a class="anchor" name="d381987c93be88ed472a895c02484ba2"></a><!-- doxytag: member="http::server::stock_replies::internal_server_error" ref="d381987c93be88ed472a895c02484ba2" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00262.html#d381987c93be88ed472a895c02484ba2">http::server::stock_replies::internal_server_error</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  <span class="stringliteral">"&lt;html&gt;"</span>
  <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Internal Server Error&lt;/title&gt;&lt;/head&gt;"</span>
  <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;500 Internal Server Error&lt;/h1&gt;&lt;/body&gt;"</span>
  <span class="stringliteral">"&lt;/html&gt;"</span>
</pre></div>
<p>
Definition at line <a class="el" href="a00280.html#l00178">178</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00199">to_string()</a>.
</div>
</div><p>
<a class="anchor" name="f5b24e8cd1134ec28b3b5f66c67521b5"></a><!-- doxytag: member="http::server::stock_replies::not_implemented" ref="f5b24e8cd1134ec28b3b5f66c67521b5" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00262.html#f5b24e8cd1134ec28b3b5f66c67521b5">http::server::stock_replies::not_implemented</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  <span class="stringliteral">"&lt;html&gt;"</span>
  <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Not Implemented&lt;/title&gt;&lt;/head&gt;"</span>
  <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;501 Not Implemented&lt;/h1&gt;&lt;/body&gt;"</span>
  <span class="stringliteral">"&lt;/html&gt;"</span>
</pre></div>
<p>
Definition at line <a class="el" href="a00280.html#l00183">183</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00199">to_string()</a>.
</div>
</div><p>
<a class="anchor" name="92d97cabf9d3d428bc1b3b496c3253d7"></a><!-- doxytag: member="http::server::stock_replies::bad_gateway" ref="92d97cabf9d3d428bc1b3b496c3253d7" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00262.html#92d97cabf9d3d428bc1b3b496c3253d7">http::server::stock_replies::bad_gateway</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  <span class="stringliteral">"&lt;html&gt;"</span>
  <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Bad Gateway&lt;/title&gt;&lt;/head&gt;"</span>
  <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;502 Bad Gateway&lt;/h1&gt;&lt;/body&gt;"</span>
  <span class="stringliteral">"&lt;/html&gt;"</span>
</pre></div>
<p>
Definition at line <a class="el" href="a00280.html#l00188">188</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00199">to_string()</a>.
</div>
</div><p>
<a class="anchor" name="c4fb133a439e899fe3bcea64b14995d5"></a><!-- doxytag: member="http::server::stock_replies::service_unavailable" ref="c4fb133a439e899fe3bcea64b14995d5" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="a00262.html#c4fb133a439e899fe3bcea64b14995d5">http::server::stock_replies::service_unavailable</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
  <span class="stringliteral">"&lt;html&gt;"</span>
  <span class="stringliteral">"&lt;head&gt;&lt;title&gt;Service Unavailable&lt;/title&gt;&lt;/head&gt;"</span>
  <span class="stringliteral">"&lt;body&gt;&lt;h1&gt;503 Service Unavailable&lt;/h1&gt;&lt;/body&gt;"</span>
  <span class="stringliteral">"&lt;/html&gt;"</span>
</pre></div>
<p>
Definition at line <a class="el" href="a00280.html#l00193">193</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00280.html#l00199">to_string()</a>.
</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
