<html>
  <head>
    <title>Boost.Asio Examples: http/server/request_handler.cpp Source File</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>http/server/request_handler.cpp</h1><a href="a00241.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// request_handler.cpp</span>
<a name="l00003"></a>00003 <span class="comment">// ~~~~~~~~~~~~~~~~~~~</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<a name="l00008"></a>00008 <span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="a00242.html">request_handler.hpp</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="a00236.html">mime_types.hpp</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="a00239.html">reply.hpp</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="a00240.html">request.hpp</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>http {
<a name="l00021"></a>00021 <span class="keyword">namespace </span>server {
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="a00219.html#b0a7c5f4a85b74017d39095a3355d356">00023</a> <a class="code" href="a00219.html#b0a7c5f4a85b74017d39095a3355d356">request_handler::request_handler</a>(<span class="keyword">const</span> std::string&amp; doc_root)
<a name="l00024"></a>00024   : doc_root_(doc_root)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="a00219.html#7430992fc71d181dcd5654b71c6f8d7b">00028</a> <span class="keywordtype">void</span> <a class="code" href="a00219.html#7430992fc71d181dcd5654b71c6f8d7b">request_handler::handle_request</a>(<span class="keyword">const</span> <a class="code" href="a00218.html">request</a>&amp; req, <a class="code" href="a00217.html">reply</a>&amp; rep)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <span class="comment">// Decode url to path.</span>
<a name="l00031"></a>00031   std::string request_path;
<a name="l00032"></a>00032   <span class="keywordflow">if</span> (!<a class="code" href="a00219.html#ed78ca8a5e7f443011ba844bff7bcc55">url_decode</a>(req.<a class="code" href="a00218.html#42621446fc15d7b7a4274a85fde21aa2">uri</a>, request_path))
<a name="l00033"></a>00033   {
<a name="l00034"></a>00034     rep = <a class="code" href="a00217.html#4c781e107fd381205ad721ec8635176f">reply::stock_reply</a>(<a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ef848a42bd8aca5d6f8659466c650cdb">reply::bad_request</a>);
<a name="l00035"></a>00035     <span class="keywordflow">return</span>;
<a name="l00036"></a>00036   }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="comment">// Request path must be absolute and not contain "..".</span>
<a name="l00039"></a>00039   <span class="keywordflow">if</span> (request_path.empty() || request_path[0] != <span class="charliteral">'/'</span>
<a name="l00040"></a>00040       || request_path.find(<span class="stringliteral">".."</span>) != std::string::npos)
<a name="l00041"></a>00041   {
<a name="l00042"></a>00042     rep = <a class="code" href="a00217.html#4c781e107fd381205ad721ec8635176f">reply::stock_reply</a>(<a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ef848a42bd8aca5d6f8659466c650cdb">reply::bad_request</a>);
<a name="l00043"></a>00043     <span class="keywordflow">return</span>;
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="comment">// If path ends in slash (i.e. is a directory) then add "index.html".</span>
<a name="l00047"></a>00047   <span class="keywordflow">if</span> (request_path[request_path.size() - 1] == <span class="charliteral">'/'</span>)
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049     request_path += <span class="stringliteral">"index.html"</span>;
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="comment">// Determine the file extension.</span>
<a name="l00053"></a>00053   std::size_t last_slash_pos = request_path.find_last_of(<span class="stringliteral">"/"</span>);
<a name="l00054"></a>00054   std::size_t last_dot_pos = request_path.find_last_of(<span class="stringliteral">"."</span>);
<a name="l00055"></a>00055   std::string extension;
<a name="l00056"></a>00056   <span class="keywordflow">if</span> (last_dot_pos != std::string::npos &amp;&amp; last_dot_pos &gt; last_slash_pos)
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058     extension = request_path.substr(last_dot_pos + 1);
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">// Open the file to send back.</span>
<a name="l00062"></a>00062   std::string full_path = <a class="code" href="a00219.html#6a116723002a7024db21ddd6120d31e1">doc_root_</a> + <span class="stringliteral">"/"</span> + request_path;
<a name="l00063"></a>00063   std::ifstream is(full_path.c_str(), std::ios::in | std::ios::binary);
<a name="l00064"></a>00064   <span class="keywordflow">if</span> (!is)
<a name="l00065"></a>00065   {
<a name="l00066"></a>00066     rep = <a class="code" href="a00217.html#4c781e107fd381205ad721ec8635176f">reply::stock_reply</a>(<a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ec2335faa1890825e6eab8772aec5f7d">reply::not_found</a>);
<a name="l00067"></a>00067     <span class="keywordflow">return</span>;
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">// Fill out the reply to be sent to the client.</span>
<a name="l00071"></a>00071   rep.<a class="code" href="a00217.html#e34131ac243daea29e608ceebef76c6b">status</a> = <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad628e2d7cae0b65e27f263dd8c229eb13a">reply::ok</a>;
<a name="l00072"></a>00072   <span class="keywordtype">char</span> buf[512];
<a name="l00073"></a>00073   <span class="keywordflow">while</span> (is.read(buf, <span class="keyword">sizeof</span>(buf)).gcount() &gt; 0)
<a name="l00074"></a>00074     rep.<a class="code" href="a00217.html#22b2078e8e9d45f2ff152a1b41876ee0">content</a>.append(buf, is.gcount());
<a name="l00075"></a>00075   rep.<a class="code" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a>.resize(2);
<a name="l00076"></a>00076   rep.<a class="code" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a>[0].name = <span class="stringliteral">"Content-Length"</span>;
<a name="l00077"></a>00077   rep.<a class="code" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a>[0].value = boost::lexical_cast&lt;std::string&gt;(rep.<a class="code" href="a00217.html#22b2078e8e9d45f2ff152a1b41876ee0">content</a>.size());
<a name="l00078"></a>00078   rep.<a class="code" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a>[1].name = <span class="stringliteral">"Content-Type"</span>;
<a name="l00079"></a>00079   rep.<a class="code" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a>[1].value = <a class="code" href="a00259.html#aa3cd5827dc485ab288a3c446ef023bc">mime_types::extension_to_type</a>(extension);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="a00219.html#ed78ca8a5e7f443011ba844bff7bcc55">00082</a> <span class="keywordtype">bool</span> <a class="code" href="a00219.html#ed78ca8a5e7f443011ba844bff7bcc55">request_handler::url_decode</a>(<span class="keyword">const</span> std::string&amp; in, std::string&amp; out)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   out.clear();
<a name="l00085"></a>00085   out.reserve(in.size());
<a name="l00086"></a>00086   <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; in.size(); ++i)
<a name="l00087"></a>00087   {
<a name="l00088"></a>00088     <span class="keywordflow">if</span> (in[i] == <span class="charliteral">'%'</span>)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090       <span class="keywordflow">if</span> (i + 3 &lt; in.size())
<a name="l00091"></a>00091       {
<a name="l00092"></a>00092         <span class="keywordtype">int</span> value;
<a name="l00093"></a>00093         std::istringstream is(in.substr(i + 1, 2));
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (is &gt;&gt; std::hex &gt;&gt; value)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096           out += static_cast&lt;char&gt;(value);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         <span class="keywordflow">else</span>
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102       }
<a name="l00103"></a>00103       <span class="keywordflow">else</span>
<a name="l00104"></a>00104       {
<a name="l00105"></a>00105         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00106"></a>00106       }
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     <span class="keywordflow">else</span>
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110       out += in[i];
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 } <span class="comment">// namespace server</span>
<a name="l00117"></a>00117 } <span class="comment">// namespace http</span>
</pre></div>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
