<html>
  <head>
    <title>Boost.Asio Examples: services::logger_service Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<a class="el" href="a00264.html">services</a>::<a class="el" href="a00213.html">logger_service</a></div>
<h1>services::logger_service Class Reference</h1><!-- doxytag: class="services::logger_service" --><!-- doxytag: inherits="boost::asio::io_service::service" -->Inherits <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00141.html">boost::asio::io_service::service</a>.
<p>
<a href="a00088.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Service implementation for the logger. 
<p>

<p>
Definition at line <a class="el" href="a00301.html#l00027">27</a> of file <a class="el" href="a00301.html">logger_service.hpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00214.html">logger_impl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#6598c52cb74bd43082e0f17898620245">impl_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type for an implementation of the logger.  <a href="#6598c52cb74bd43082e0f17898620245"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#9ee08d90f8241f5a7e47094f391f59aa">logger_service</a> (<a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> &amp;io_service)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor creates a thread to run a private io_service.  <a href="#9ee08d90f8241f5a7e47094f391f59aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#7b1091e77d3a8538f014b43a99c3a9da">~logger_service</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor shuts down the private io_service.  <a href="#7b1091e77d3a8538f014b43a99c3a9da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#afd8eeee0a6ad0a7b666b5683632f6d8">shutdown_service</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy all user-defined handler objects owned by the service.  <a href="#afd8eeee0a6ad0a7b666b5683632f6d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00214.html">impl_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#785425fb6b6bc623c1e9849121e28f78">null</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a null logger implementation.  <a href="#785425fb6b6bc623c1e9849121e28f78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#2a35dc3c488c2f85055239e7b273ce4f">create</a> (<a class="el" href="a00214.html">impl_type</a> &amp;impl, const std::string &amp;identifier)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new logger implementation.  <a href="#2a35dc3c488c2f85055239e7b273ce4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#43da48fca56cf0e3e58c72971c87f60b">destroy</a> (<a class="el" href="a00214.html">impl_type</a> &amp;impl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a logger implementation.  <a href="#43da48fca56cf0e3e58c72971c87f60b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#7938fc7fb552b912089e7a19df182db1">use_file</a> (<a class="el" href="a00214.html">impl_type</a> &amp;impl, const std::string &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the output file for the logger. The current implementation sets the output file for all logger instances, and so the impl parameter is not actually needed. It is retained here to illustrate how service functions are typically defined.  <a href="#7938fc7fb552b912089e7a19df182db1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ce7cc7cfdb9cc9cabc182a7a7246b7ce">log</a> (<a class="el" href="a00214.html">impl_type</a> &amp;impl, const std::string &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log a message.  <a href="#ce7cc7cfdb9cc9cabc182a7a7246b7ce"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#7a7676518bdf5a428b936ec6b1e27319">use_file_impl</a> (const std::string &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function used to open the output file from within the private io_service's thread.  <a href="#7a7676518bdf5a428b936ec6b1e27319"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#ebb98993313e106e6b8aac9eb502aaa3">log_impl</a> (const std::string &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function used to log a message from within the private io_service's thread.  <a href="#ebb98993313e106e6b8aac9eb502aaa3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#fd6edf96e1fbc496614b47d960a5e4e3">work_io_service_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private io_service used for performing logging operations.  <a href="#fd6edf96e1fbc496614b47d960a5e4e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::scoped_ptr&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00142.html">boost::asio::io_service::work</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#7bf3301aa2d504cf8645f6396d5e8460">work_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Work for the private io_service to perform. If we do not give the io_service some work to do then the io_service::run() function will exit immediately.  <a href="#7bf3301aa2d504cf8645f6396d5e8460"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::scoped_ptr&lt; boost::thread &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#79ec0d4e2ab5ebc684adbe3785f17211">work_thread_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread used for running the work io_service's run loop.  <a href="#79ec0d4e2ab5ebc684adbe3785f17211"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00213.html#832cb97d061d79ed0aa53d917fe45f1d">ofstream_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file to which log messages will be written.  <a href="#832cb97d061d79ed0aa53d917fe45f1d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00214.html">logger_impl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The backend implementation of a logger.  <a href="a00214.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="6598c52cb74bd43082e0f17898620245"></a><!-- doxytag: member="services::logger_service::impl_type" ref="6598c52cb74bd43082e0f17898620245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00214.html">logger_impl</a>* <a class="el" href="a00214.html">services::logger_service::impl_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type for an implementation of the logger. 
<p>

<p>
Definition at line <a class="el" href="a00301.html#l00039">39</a> of file <a class="el" href="a00301.html">logger_service.hpp</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9ee08d90f8241f5a7e47094f391f59aa"></a><!-- doxytag: member="services::logger_service::logger_service" ref="9ee08d90f8241f5a7e47094f391f59aa" args="(boost::asio::io_service &amp;io_service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">services::logger_service::logger_service           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>io_service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor creates a thread to run a private io_service. 
<p>

<p>
Definition at line <a class="el" href="a00301.html#l00042">42</a> of file <a class="el" href="a00301.html">logger_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043     : <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00141.html">boost::asio::io_service::service</a>(io_service),
<a name="l00044"></a>00044       <a class="code" href="a00213.html#fd6edf96e1fbc496614b47d960a5e4e3">work_io_service_</a>(),
<a name="l00045"></a>00045       <a class="code" href="a00213.html#7bf3301aa2d504cf8645f6396d5e8460">work_</a>(<span class="keyword">new</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00142.html">boost::asio::io_service::work</a>(<a class="code" href="a00213.html#fd6edf96e1fbc496614b47d960a5e4e3">work_io_service_</a>)),
<a name="l00046"></a>00046       <a class="code" href="a00213.html#79ec0d4e2ab5ebc684adbe3785f17211">work_thread_</a>(<span class="keyword">new</span> boost::thread(
<a name="l00047"></a>00047             boost::bind(&amp;<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html#4a0b19807d4f44e1e6f3c6667d98476c">boost::asio::io_service::run</a>, &amp;<a class="code" href="a00213.html#fd6edf96e1fbc496614b47d960a5e4e3">work_io_service_</a>)))
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7b1091e77d3a8538f014b43a99c3a9da"></a><!-- doxytag: member="services::logger_service::~logger_service" ref="7b1091e77d3a8538f014b43a99c3a9da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">services::logger_service::~logger_service           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor shuts down the private io_service. 
<p>

<p>
Indicate that we have finished with the private io_service. Its io_service::run() function will exit once all other work has completed. 
<p>
Definition at line <a class="el" href="a00301.html#l00052">52</a> of file <a class="el" href="a00301.html">logger_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053   {
<a name="l00056"></a>00056     <a class="code" href="a00213.html#7bf3301aa2d504cf8645f6396d5e8460">work_</a>.reset();
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (<a class="code" href="a00213.html#79ec0d4e2ab5ebc684adbe3785f17211">work_thread_</a>)
<a name="l00058"></a>00058       <a class="code" href="a00213.html#79ec0d4e2ab5ebc684adbe3785f17211">work_thread_</a>-&gt;join();
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="afd8eeee0a6ad0a7b666b5683632f6d8"></a><!-- doxytag: member="services::logger_service::shutdown_service" ref="afd8eeee0a6ad0a7b666b5683632f6d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void services::logger_service::shutdown_service           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy all user-defined handler objects owned by the service. 
<p>

<p>
Implements <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00141.html#61f2443b20e0817f5d701c31d3c25787">boost::asio::io_service::service</a>.
<p>
Definition at line <a class="el" href="a00301.html#l00061">61</a> of file <a class="el" href="a00301.html">logger_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00063"></a>00063   {
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="785425fb6b6bc623c1e9849121e28f78"></a><!-- doxytag: member="services::logger_service::null" ref="785425fb6b6bc623c1e9849121e28f78" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00214.html">impl_type</a> services::logger_service::null           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a null logger implementation. 
<p>

<p>
Definition at line <a class="el" href="a00301.html#l00066">66</a> of file <a class="el" href="a00301.html">logger_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00068"></a>00068   {
<a name="l00069"></a>00069     <span class="keywordflow">return</span> 0;
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2a35dc3c488c2f85055239e7b273ce4f"></a><!-- doxytag: member="services::logger_service::create" ref="2a35dc3c488c2f85055239e7b273ce4f" args="(impl_type &amp;impl, const std::string &amp;identifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void services::logger_service::create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>identifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new logger implementation. 
<p>

<p>
Definition at line <a class="el" href="a00301.html#l00072">72</a> of file <a class="el" href="a00301.html">logger_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074   {
<a name="l00075"></a>00075     impl = <span class="keyword">new</span> logger_impl(identifier);
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="43da48fca56cf0e3e58c72971c87f60b"></a><!-- doxytag: member="services::logger_service::destroy" ref="43da48fca56cf0e3e58c72971c87f60b" args="(impl_type &amp;impl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void services::logger_service::destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a logger implementation. 
<p>

<p>
Definition at line <a class="el" href="a00301.html#l00078">78</a> of file <a class="el" href="a00301.html">logger_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080   {
<a name="l00081"></a>00081     <span class="keyword">delete</span> impl;
<a name="l00082"></a>00082     impl = <a class="code" href="a00213.html#785425fb6b6bc623c1e9849121e28f78">null</a>();
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7938fc7fb552b912089e7a19df182db1"></a><!-- doxytag: member="services::logger_service::use_file" ref="7938fc7fb552b912089e7a19df182db1" args="(impl_type &amp;impl, const std::string &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void services::logger_service::use_file           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the output file for the logger. The current implementation sets the output file for all logger instances, and so the impl parameter is not actually needed. It is retained here to illustrate how service functions are typically defined. 
<p>

<p>
Definition at line <a class="el" href="a00301.html#l00085">85</a> of file <a class="el" href="a00301.html">logger_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090   {
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ce7cc7cfdb9cc9cabc182a7a7246b7ce"></a><!-- doxytag: member="services::logger_service::log" ref="ce7cc7cfdb9cc9cabc182a7a7246b7ce" args="(impl_type &amp;impl, const std::string &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void services::logger_service::log           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00214.html">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Log a message. 
<p>

<p>
Definition at line <a class="el" href="a00301.html#l00093">93</a> of file <a class="el" href="a00301.html">logger_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098   {
<a name="l00099"></a>00099     <span class="comment">// Format the text to be logged.</span>
<a name="l00100"></a>00100     std::ostringstream os;
<a name="l00101"></a>00101     os &lt;&lt; boost::posix_time::microsec_clock::universal_time();
<a name="l00102"></a>00102     os &lt;&lt; <span class="stringliteral">" - "</span> &lt;&lt; impl-&gt;identifier &lt;&lt; <span class="stringliteral">" - "</span> &lt;&lt; message;
<a name="l00103"></a>00103 
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7a7676518bdf5a428b936ec6b1e27319"></a><!-- doxytag: member="services::logger_service::use_file_impl" ref="7a7676518bdf5a428b936ec6b1e27319" args="(const std::string &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void services::logger_service::use_file_impl           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper function used to open the output file from within the private io_service's thread. 
<p>

<p>
Definition at line <a class="el" href="a00301.html#l00107">107</a> of file <a class="el" href="a00301.html">logger_service.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00109"></a>00109        :
<a name="l00112"></a>00112   <span class="keywordtype">void</span> <a class="code" href="a00213.html#7a7676518bdf5a428b936ec6b1e27319">use_file_impl</a>(<span class="keyword">const</span> std::string&amp; file)
  {
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ebb98993313e106e6b8aac9eb502aaa3"></a><!-- doxytag: member="services::logger_service::log_impl" ref="ebb98993313e106e6b8aac9eb502aaa3" args="(const std::string &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void services::logger_service::log_impl           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Helper function used to log a message from within the private io_service's thread. 
<p>

<p>
Definition at line <a class="el" href="a00301.html#l00115">115</a> of file <a class="el" href="a00301.html">logger_service.hpp</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fd6edf96e1fbc496614b47d960a5e4e3"></a><!-- doxytag: member="services::logger_service::work_io_service_" ref="fd6edf96e1fbc496614b47d960a5e4e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> <a class="el" href="a00213.html#fd6edf96e1fbc496614b47d960a5e4e3">services::logger_service::work_io_service_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private io_service used for performing logging operations. 
<p>

<p>
Definition at line <a class="el" href="a00301.html#l00121">121</a> of file <a class="el" href="a00301.html">logger_service.hpp</a>.
</div>
</div><p>
<a class="anchor" name="7bf3301aa2d504cf8645f6396d5e8460"></a><!-- doxytag: member="services::logger_service::work_" ref="7bf3301aa2d504cf8645f6396d5e8460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::scoped_ptr&lt;<a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00142.html">boost::asio::io_service::work</a>&gt; <a class="el" href="a00213.html#7bf3301aa2d504cf8645f6396d5e8460">services::logger_service::work_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Work for the private io_service to perform. If we do not give the io_service some work to do then the io_service::run() function will exit immediately. 
<p>

<p>
Definition at line <a class="el" href="a00301.html#l00124">124</a> of file <a class="el" href="a00301.html">logger_service.hpp</a>.
<p>
Referenced by <a class="el" href="a00301.html#l00052">~logger_service()</a>.
</div>
</div><p>
<a class="anchor" name="79ec0d4e2ab5ebc684adbe3785f17211"></a><!-- doxytag: member="services::logger_service::work_thread_" ref="79ec0d4e2ab5ebc684adbe3785f17211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::scoped_ptr&lt;boost::thread&gt; <a class="el" href="a00213.html#79ec0d4e2ab5ebc684adbe3785f17211">services::logger_service::work_thread_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Thread used for running the work io_service's run loop. 
<p>

<p>
Definition at line <a class="el" href="a00301.html#l00127">127</a> of file <a class="el" href="a00301.html">logger_service.hpp</a>.
<p>
Referenced by <a class="el" href="a00301.html#l00052">~logger_service()</a>.
</div>
</div><p>
<a class="anchor" name="832cb97d061d79ed0aa53d917fe45f1d"></a><!-- doxytag: member="services::logger_service::ofstream_" ref="832cb97d061d79ed0aa53d917fe45f1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream <a class="el" href="a00213.html#832cb97d061d79ed0aa53d917fe45f1d">services::logger_service::ofstream_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file to which log messages will be written. 
<p>

<p>
Definition at line <a class="el" href="a00301.html#l00130">130</a> of file <a class="el" href="a00301.html">logger_service.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>services/<a class="el" href="a00301.html">logger_service.hpp</a></ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
