<html>
  <head>
    <title>Boost.Asio Examples: serialization/connection.hpp Source File</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>serialization/connection.hpp</h1><a href="a00231.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// connection.hpp</span>
<a name="l00003"></a>00003 <span class="comment">// ~~~~~~~~~~~~~~</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<a name="l00008"></a>00008 <span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef SERIALIZATION_CONNECTION_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define SERIALIZATION_CONNECTION_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;boost/archive/text_iarchive.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;boost/archive/text_oarchive.hpp&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;boost/tuple/tuple.hpp&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>s11n_example {
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 
<a name="l00034"></a><a class="code" href="a00209.html">00034</a> <span class="keyword">class </span><a class="code" href="a00209.html">connection</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="a00209.html#ba49b06e42a1bf013a48fb7a79d981d3">00038</a>   <a class="code" href="a00209.html#ba49b06e42a1bf013a48fb7a79d981d3">connection</a>(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a>&amp; io_service)
<a name="l00039"></a>00039     : <a class="code" href="a00209.html#cc6e29353557a09a498879268c9e047f">socket_</a>(io_service)
<a name="l00040"></a>00040   {
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042 
<a name="l00045"></a>00045   <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00118.html">boost::asio::ip::tcp::socket</a>&amp; <a class="code" href="a00209.html#f7badcca87dba039af299bbf6e163a36">socket</a>()
<a name="l00046"></a>00046   {
<a name="l00047"></a>00047     <span class="keywordflow">return</span> <a class="code" href="a00209.html#cc6e29353557a09a498879268c9e047f">socket_</a>;
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049 
<a name="l00051"></a><a class="code" href="a00209.html#7afe1fa02e835a30028d40e0498a3717">00051</a>   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Handler&gt;
<a name="l00052"></a>00052   <span class="keywordtype">void</span> <a class="code" href="a00209.html#7afe1fa02e835a30028d40e0498a3717">async_write</a>(<span class="keyword">const</span> T&amp; t, Handler handler)
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054     <span class="comment">// Serialize the data first so we know how large it is.</span>
<a name="l00055"></a>00055     std::ostringstream archive_stream;
<a name="l00056"></a>00056     boost::archive::text_oarchive archive(archive_stream);
<a name="l00057"></a>00057     archive &lt;&lt; t;
<a name="l00058"></a>00058     <a class="code" href="a00209.html#7c34344074a9aa13ab43bcee4a03de91">outbound_data_</a> = archive_stream.str();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// Format the header.</span>
<a name="l00061"></a>00061     std::ostringstream header_stream;
<a name="l00062"></a>00062     header_stream &lt;&lt; std::setw(<a class="code" href="a00209.html#e1474423a20d5b79fcf49104b0e936e780be86447af99b660d18f374ecb17729">header_length</a>)
<a name="l00063"></a>00063       &lt;&lt; std::hex &lt;&lt; <a class="code" href="a00209.html#7c34344074a9aa13ab43bcee4a03de91">outbound_data_</a>.size();
<a name="l00064"></a>00064     <span class="keywordflow">if</span> (!header_stream || header_stream.str().size() != <a class="code" href="a00209.html#e1474423a20d5b79fcf49104b0e936e780be86447af99b660d18f374ecb17729">header_length</a>)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066       <span class="comment">// Something went wrong, inform the caller.</span>
<a name="l00067"></a>00067       <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a> error(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#e84db0d328e5e4b51e47d3d0f936effec4a167f8884180ec45580bad69e3b4d2">boost::asio::error::invalid_argument</a>);
<a name="l00068"></a>00068       <a class="code" href="a00209.html#cc6e29353557a09a498879268c9e047f">socket_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00108.html#5bee670874a549725372693da2a76b32">io_service</a>().<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html#96afac16993e59f4db520c024b57a2ac">post</a>(boost::bind(handler, error));
<a name="l00069"></a>00069       <span class="keywordflow">return</span>;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     <a class="code" href="a00209.html#021422521f1b1f112255b5c88eb2aacc">outbound_header_</a> = header_stream.str();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// Write the serialized data to the socket. We use "gather-write" to send</span>
<a name="l00074"></a>00074     <span class="comment">// both the header and the data in a single write operation.</span>
<a name="l00075"></a>00075     std::vector&lt;boost::asio::const_buffer&gt; buffers;
<a name="l00076"></a>00076     buffers.push_back(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00209.html#021422521f1b1f112255b5c88eb2aacc">outbound_header_</a>));
<a name="l00077"></a>00077     buffers.push_back(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00209.html#7c34344074a9aa13ab43bcee4a03de91">outbound_data_</a>));
<a name="l00078"></a>00078     <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00278.html#ge8d7de53a31dacf90be73b23f2fc86e3">boost::asio::async_write</a>(<a class="code" href="a00209.html#cc6e29353557a09a498879268c9e047f">socket_</a>, buffers, handler);
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="a00209.html#1410d0aae32fcedfe6521d6cfa417772">00082</a>   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Handler&gt;
<a name="l00083"></a>00083   <span class="keywordtype">void</span> <a class="code" href="a00209.html#1410d0aae32fcedfe6521d6cfa417772">async_read</a>(T&amp; t, Handler handler)
<a name="l00084"></a>00084   {
<a name="l00085"></a>00085     <span class="comment">// Issue a read operation to read exactly the number of bytes in a header.</span>
<a name="l00086"></a>00086     void (<a class="code" href="a00209.html">connection</a>::*f)(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp;, T&amp;, boost::tuple&lt;Handler&gt;)
<a name="l00087"></a>00087       = &amp;connection::handle_read_header&lt;T, Handler&gt;;
<a name="l00088"></a>00088     <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00274.html#ge33e2bdb322bb60d2f30b9a89cb1b5dc">boost::asio::async_read</a>(<a class="code" href="a00209.html#cc6e29353557a09a498879268c9e047f">socket_</a>, <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00209.html#acb9767c4f2e9da45f0a19e8a203c67f">inbound_header_</a>),
<a name="l00089"></a>00089         boost::bind(f,
<a name="l00090"></a>00090           <span class="keyword">this</span>, <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>, boost::ref(t),
<a name="l00091"></a>00091           boost::make_tuple(handler)));
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00097"></a>00097   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Handler&gt;
<a name="l00098"></a>00098   <span class="keywordtype">void</span> <a class="code" href="a00209.html#f7988adca717435d9ea536d065e83596">handle_read_header</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; e, T&amp; t,
<a name="l00099"></a>00099       boost::tuple&lt;Handler&gt; handler)
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (e)
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103       boost::get&lt;0&gt;(handler)(e);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     <span class="keywordflow">else</span>
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107       <span class="comment">// Determine the length of the serialized data.</span>
<a name="l00108"></a>00108       std::istringstream is(std::string(<a class="code" href="a00209.html#acb9767c4f2e9da45f0a19e8a203c67f">inbound_header_</a>, <a class="code" href="a00209.html#e1474423a20d5b79fcf49104b0e936e780be86447af99b660d18f374ecb17729">header_length</a>));
<a name="l00109"></a>00109       std::size_t inbound_data_size = 0;
<a name="l00110"></a>00110       <span class="keywordflow">if</span> (!(is &gt;&gt; std::hex &gt;&gt; inbound_data_size))
<a name="l00111"></a>00111       {
<a name="l00112"></a>00112         <span class="comment">// Header doesn't seem to be valid. Inform the caller.</span>
<a name="l00113"></a>00113         <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a> error(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#e84db0d328e5e4b51e47d3d0f936effec4a167f8884180ec45580bad69e3b4d2">boost::asio::error::invalid_argument</a>);
<a name="l00114"></a>00114         boost::get&lt;0&gt;(handler)(error);
<a name="l00115"></a>00115         <span class="keywordflow">return</span>;
<a name="l00116"></a>00116       }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118       <span class="comment">// Start an asynchronous call to receive the data.</span>
<a name="l00119"></a>00119       <a class="code" href="a00209.html#d47961881eb12343b418953a5293389f">inbound_data_</a>.resize(inbound_data_size);
<a name="l00120"></a>00120       void (<a class="code" href="a00209.html#ba49b06e42a1bf013a48fb7a79d981d3">connection</a>::*f)(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp;, T&amp;, boost::tuple&lt;Handler&gt;)
<a name="l00121"></a>00121         = &amp;connection::handle_read_data&lt;T, Handler&gt;;
<a name="l00122"></a>00122       <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00274.html#ge33e2bdb322bb60d2f30b9a89cb1b5dc">boost::asio::async_read</a>(<a class="code" href="a00209.html#cc6e29353557a09a498879268c9e047f">socket_</a>, <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00209.html#d47961881eb12343b418953a5293389f">inbound_data_</a>),
<a name="l00123"></a>00123         boost::bind(f, <span class="keyword">this</span>,
<a name="l00124"></a>00124           <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>, boost::ref(t), handler));
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126   }
<a name="l00127"></a><a class="code" href="a00209.html#5bd7b5e76499e59d37d963476c47c5e6">00127</a> 
<a name="l00129"></a>00129   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Handler&gt;
<a name="l00130"></a>00130   <span class="keywordtype">void</span> <a class="code" href="a00209.html#5bd7b5e76499e59d37d963476c47c5e6">handle_read_data</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; e, T&amp; t,
<a name="l00131"></a>00131       boost::tuple&lt;Handler&gt; handler)
<a name="l00132"></a>00132   {
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (e)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135       boost::get&lt;0&gt;(handler)(e);
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     <span class="keywordflow">else</span>
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139       <span class="comment">// Extract the data structure from the data just received.</span>
<a name="l00140"></a>00140       <span class="keywordflow">try</span>
<a name="l00141"></a>00141       {
<a name="l00142"></a>00142         std::string archive_data(&amp;<a class="code" href="a00209.html#d47961881eb12343b418953a5293389f">inbound_data_</a>[0], <a class="code" href="a00209.html#d47961881eb12343b418953a5293389f">inbound_data_</a>.size());
<a name="l00143"></a>00143         std::istringstream archive_stream(archive_data);
<a name="l00144"></a>00144         boost::archive::text_iarchive archive(archive_stream);
<a name="l00145"></a>00145         archive &gt;&gt; t;
<a name="l00146"></a>00146       }
<a name="l00147"></a>00147       <span class="keywordflow">catch</span> (std::exception&amp; e)
<a name="l00148"></a>00148       {
<a name="l00149"></a>00149         <span class="comment">// Unable to decode data.</span>
<a name="l00150"></a>00150         <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a> error(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#e84db0d328e5e4b51e47d3d0f936effec4a167f8884180ec45580bad69e3b4d2">boost::asio::error::invalid_argument</a>);
<a name="l00151"></a>00151         boost::get&lt;0&gt;(handler)(error);
<a name="l00152"></a>00152         <span class="keywordflow">return</span>;
<a name="l00153"></a>00153       }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155       <span class="comment">// Inform caller that data has been received ok.</span>
<a name="l00156"></a>00156       boost::get&lt;0&gt;(handler)(e);
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158   }
<a name="l00159"></a><a class="code" href="a00209.html#cc6e29353557a09a498879268c9e047f">00159</a> 
<a name="l00160"></a>00160 <span class="keyword">private</span>:
<a name="l00162"></a>00162   <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00118.html">boost::asio::ip::tcp::socket</a> socket_;
<a name="l00163"></a>00163 
<a name="l00165"></a><a class="code" href="a00209.html#021422521f1b1f112255b5c88eb2aacc">00165</a>   <span class="keyword">enum</span> { <a class="code" href="a00209.html#e1474423a20d5b79fcf49104b0e936e780be86447af99b660d18f374ecb17729">header_length</a> = 8 };
<a name="l00166"></a>00166 
<a name="l00168"></a><a class="code" href="a00209.html#7c34344074a9aa13ab43bcee4a03de91">00168</a>   std::string <a class="code" href="a00209.html#021422521f1b1f112255b5c88eb2aacc">outbound_header_</a>;
<a name="l00169"></a>00169 
<a name="l00171"></a><a class="code" href="a00209.html#acb9767c4f2e9da45f0a19e8a203c67f">00171</a>   std::string <a class="code" href="a00209.html#7c34344074a9aa13ab43bcee4a03de91">outbound_data_</a>;
<a name="l00172"></a>00172 
<a name="l00174"></a><a class="code" href="a00209.html#d47961881eb12343b418953a5293389f">00174</a>   <span class="keywordtype">char</span> <a class="code" href="a00209.html#acb9767c4f2e9da45f0a19e8a203c67f">inbound_header_</a>[<a class="code" href="a00209.html#e1474423a20d5b79fcf49104b0e936e780be86447af99b660d18f374ecb17729">header_length</a>];
<a name="l00175"></a>00175 
<a name="l00177"></a>00177   std::vector&lt;char&gt; <a class="code" href="a00209.html#d47961881eb12343b418953a5293389f">inbound_data_</a>;
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="a00263.html#8f27c91c3977736ad0e7f0cfff623c6a">00180</a> <span class="keyword">typedef</span> boost::shared_ptr&lt;connection&gt; <a class="code" href="a00263.html#8f27c91c3977736ad0e7f0cfff623c6a">connection_ptr</a>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 } <span class="comment">// namespace s11n_example</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#endif // SERIALIZATION_CONNECTION_HPP</span>
</pre></div>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
