<html>
  <head>
    <title>Boost.Asio Examples: s11n_example::connection Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<a class="el" href="a00263.html">s11n_example</a>::<a class="el" href="a00209.html">connection</a></div>
<h1>s11n_example::connection Class Reference</h1><!-- doxytag: class="s11n_example::connection" --><a href="a00084.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The connection class provides serialization primitives on top of a socket. 
<p>
Each message sent using this class consists of: <ul>
<li>An 8-byte header containing the length of the serialized data in hexadecimal. </li>
<li>The serialized data. </li>
</ul>

<p>

<p>
Definition at line <a class="el" href="a00270.html#l00034">34</a> of file <a class="el" href="a00270.html">connection.hpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#ba49b06e42a1bf013a48fb7a79d981d3">connection</a> (<a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> &amp;io_service)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ba49b06e42a1bf013a48fb7a79d981d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00118.html">boost::asio::ip::tcp::socket</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#f7badcca87dba039af299bbf6e163a36">socket</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the underlying socket. Used for making a connection or for accepting an incoming connection.  <a href="#f7badcca87dba039af299bbf6e163a36"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00209.html#7afe1fa02e835a30028d40e0498a3717">async_write</a> (const T &amp;t, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asynchronously write a data structure to the socket.  <a href="#7afe1fa02e835a30028d40e0498a3717"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00209.html#1410d0aae32fcedfe6521d6cfa417772">async_read</a> (T &amp;t, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asynchronously read a data structure from the socket.  <a href="#1410d0aae32fcedfe6521d6cfa417772"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00209.html#f7988adca717435d9ea536d065e83596">handle_read_header</a> (const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a> &amp;e, T &amp;t, boost::tuple&lt; Handler &gt; handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle a completed read of a message header. The handler is passed using a tuple since boost::bind seems to have trouble binding a function object created using boost::bind as a parameter.  <a href="#f7988adca717435d9ea536d065e83596"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00209.html#5bd7b5e76499e59d37d963476c47c5e6">handle_read_data</a> (const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a> &amp;e, T &amp;t, boost::tuple&lt; Handler &gt; handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle a completed read of message data.  <a href="#5bd7b5e76499e59d37d963476c47c5e6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#e1474423a20d5b79fcf49104b0e936e780be86447af99b660d18f374ecb17729">header_length</a> = 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="a00209.html#e1474423a20d5b79fcf49104b0e936e780be86447af99b660d18f374ecb17729">header_length</a> =  8
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of a fixed length header.  <a href="a00209.html#e1474423a20d5b79fcf49104b0e936e7">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00118.html">boost::asio::ip::tcp::socket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#cc6e29353557a09a498879268c9e047f">socket_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The underlying socket.  <a href="#cc6e29353557a09a498879268c9e047f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#021422521f1b1f112255b5c88eb2aacc">outbound_header_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds an outbound header.  <a href="#021422521f1b1f112255b5c88eb2aacc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#7c34344074a9aa13ab43bcee4a03de91">outbound_data_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the outbound data.  <a href="#7c34344074a9aa13ab43bcee4a03de91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#acb9767c4f2e9da45f0a19e8a203c67f">inbound_header_</a> [header_length]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds an inbound header.  <a href="#acb9767c4f2e9da45f0a19e8a203c67f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00209.html#d47961881eb12343b418953a5293389f">inbound_data_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the inbound data.  <a href="#d47961881eb12343b418953a5293389f"></a><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="e1474423a20d5b79fcf49104b0e936e7"></a><!-- doxytag: member="s11n_example::connection::@0" ref="e1474423a20d5b79fcf49104b0e936e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of a fixed length header. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e1474423a20d5b79fcf49104b0e936e780be86447af99b660d18f374ecb17729"></a><!-- doxytag: member="header_length" ref="e1474423a20d5b79fcf49104b0e936e780be86447af99b660d18f374ecb17729" args="" -->header_length</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="a00270.html#l00162">162</a> of file <a class="el" href="a00270.html">connection.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00165"></a>00165 { <a class="code" href="a00209.html#e1474423a20d5b79fcf49104b0e936e780be86447af99b660d18f374ecb17729">header_length</a> = 8 };
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ba49b06e42a1bf013a48fb7a79d981d3"></a><!-- doxytag: member="s11n_example::connection::connection" ref="ba49b06e42a1bf013a48fb7a79d981d3" args="(boost::asio::io_service &amp;io_service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">s11n_example::connection::connection           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>io_service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

<p>
Definition at line <a class="el" href="a00270.html#l00038">38</a> of file <a class="el" href="a00270.html">connection.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00039"></a>00039     : <a class="code" href="a00209.html#cc6e29353557a09a498879268c9e047f">socket_</a>(io_service)
<a name="l00040"></a>00040   {
<a name="l00041"></a>00041   }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f7badcca87dba039af299bbf6e163a36"></a><!-- doxytag: member="s11n_example::connection::socket" ref="f7badcca87dba039af299bbf6e163a36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00118.html">boost::asio::ip::tcp::socket</a>&amp; s11n_example::connection::socket           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the underlying socket. Used for making a connection or for accepting an incoming connection. 
<p>

<p>
Definition at line <a class="el" href="a00270.html#l00044">44</a> of file <a class="el" href="a00270.html">connection.hpp</a>.
<p>
Referenced by <a class="el" href="a00294.html#l00026">s11n_example::client::client()</a>, and <a class="el" href="a00294.html#l00044">s11n_example::client::handle_connect()</a>.<div class="fragment"><pre class="fragment"><a name="l00046"></a>00046   {
<a name="l00047"></a>00047     <span class="keywordflow">return</span> <a class="code" href="a00209.html#cc6e29353557a09a498879268c9e047f">socket_</a>;
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7afe1fa02e835a30028d40e0498a3717"></a><!-- doxytag: member="s11n_example::connection::async_write" ref="7afe1fa02e835a30028d40e0498a3717" args="(const T &amp;t, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void s11n_example::connection::async_write           </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Asynchronously write a data structure to the socket. 
<p>

<p>
Definition at line <a class="el" href="a00270.html#l00051">51</a> of file <a class="el" href="a00270.html">connection.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053   {
<a name="l00054"></a>00054     <span class="comment">// Serialize the data first so we know how large it is.</span>
<a name="l00055"></a>00055     std::ostringstream archive_stream;
<a name="l00056"></a>00056     boost::archive::text_oarchive archive(archive_stream);
<a name="l00057"></a>00057     archive &lt;&lt; t;
<a name="l00058"></a>00058     <a class="code" href="a00209.html#7c34344074a9aa13ab43bcee4a03de91">outbound_data_</a> = archive_stream.str();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// Format the header.</span>
<a name="l00061"></a>00061     std::ostringstream header_stream;
<a name="l00062"></a>00062     header_stream &lt;&lt; std::setw(<a class="code" href="a00209.html#e1474423a20d5b79fcf49104b0e936e780be86447af99b660d18f374ecb17729">header_length</a>)
<a name="l00063"></a>00063       &lt;&lt; std::hex &lt;&lt; <a class="code" href="a00209.html#7c34344074a9aa13ab43bcee4a03de91">outbound_data_</a>.size();
<a name="l00064"></a>00064     <span class="keywordflow">if</span> (!header_stream || header_stream.str().size() != <a class="code" href="a00209.html#e1474423a20d5b79fcf49104b0e936e780be86447af99b660d18f374ecb17729">header_length</a>)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066       <span class="comment">// Something went wrong, inform the caller.</span>
<a name="l00067"></a>00067       <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a> error(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#e84db0d328e5e4b51e47d3d0f936effec4a167f8884180ec45580bad69e3b4d2">boost::asio::error::invalid_argument</a>);
<a name="l00068"></a>00068       <a class="code" href="a00209.html#cc6e29353557a09a498879268c9e047f">socket_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00108.html#5bee670874a549725372693da2a76b32">io_service</a>().<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html#96afac16993e59f4db520c024b57a2ac">post</a>(boost::bind(handler, error));
<a name="l00069"></a>00069       <span class="keywordflow">return</span>;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     <a class="code" href="a00209.html#021422521f1b1f112255b5c88eb2aacc">outbound_header_</a> = header_stream.str();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">// Write the serialized data to the socket. We use "gather-write" to send</span>
<a name="l00074"></a>00074     <span class="comment">// both the header and the data in a single write operation.</span>
<a name="l00075"></a>00075     std::vector&lt;boost::asio::const_buffer&gt; buffers;
<a name="l00076"></a>00076     buffers.push_back(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00209.html#021422521f1b1f112255b5c88eb2aacc">outbound_header_</a>));
<a name="l00077"></a>00077     buffers.push_back(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00209.html#7c34344074a9aa13ab43bcee4a03de91">outbound_data_</a>));
<a name="l00078"></a>00078     <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00278.html#ge8d7de53a31dacf90be73b23f2fc86e3">boost::asio::async_write</a>(<a class="code" href="a00209.html#cc6e29353557a09a498879268c9e047f">socket_</a>, buffers, handler);
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1410d0aae32fcedfe6521d6cfa417772"></a><!-- doxytag: member="s11n_example::connection::async_read" ref="1410d0aae32fcedfe6521d6cfa417772" args="(T &amp;t, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void s11n_example::connection::async_read           </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Asynchronously read a data structure from the socket. 
<p>

<p>
Definition at line <a class="el" href="a00270.html#l00082">82</a> of file <a class="el" href="a00270.html">connection.hpp</a>.
<p>
Referenced by <a class="el" href="a00294.html#l00044">s11n_example::client::handle_connect()</a>.<div class="fragment"><pre class="fragment"><a name="l00084"></a>00084   {
<a name="l00085"></a>00085     <span class="comment">// Issue a read operation to read exactly the number of bytes in a header.</span>
<a name="l00086"></a>00086     void (<a class="code" href="a00209.html#ba49b06e42a1bf013a48fb7a79d981d3">connection</a>::*f)(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp;, T&amp;, boost::tuple&lt;Handler&gt;)
<a name="l00087"></a>00087       = &amp;connection::handle_read_header&lt;T, Handler&gt;;
<a name="l00088"></a>00088     <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00274.html#ge33e2bdb322bb60d2f30b9a89cb1b5dc">boost::asio::async_read</a>(<a class="code" href="a00209.html#cc6e29353557a09a498879268c9e047f">socket_</a>, <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00209.html#acb9767c4f2e9da45f0a19e8a203c67f">inbound_header_</a>),
<a name="l00089"></a>00089         boost::bind(f,
<a name="l00090"></a>00090           <span class="keyword">this</span>, <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>, boost::ref(t),
<a name="l00091"></a>00091           boost::make_tuple(handler)));
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f7988adca717435d9ea536d065e83596"></a><!-- doxytag: member="s11n_example::connection::handle_read_header" ref="f7988adca717435d9ea536d065e83596" args="(const boost::asio::error &amp;e, T &amp;t, boost::tuple&lt; Handler &gt; handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void s11n_example::connection::handle_read_header           </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::tuple&lt; Handler &gt;&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a completed read of a message header. The handler is passed using a tuple since boost::bind seems to have trouble binding a function object created using boost::bind as a parameter. 
<p>

<p>
Definition at line <a class="el" href="a00270.html#l00095">95</a> of file <a class="el" href="a00270.html">connection.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00100"></a>00100   {
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (e)
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103       boost::get&lt;0&gt;(handler)(e);
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     <span class="keywordflow">else</span>
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107       <span class="comment">// Determine the length of the serialized data.</span>
<a name="l00108"></a>00108       std::istringstream is(std::string(<a class="code" href="a00209.html#acb9767c4f2e9da45f0a19e8a203c67f">inbound_header_</a>, <a class="code" href="a00209.html#e1474423a20d5b79fcf49104b0e936e780be86447af99b660d18f374ecb17729">header_length</a>));
<a name="l00109"></a>00109       std::size_t inbound_data_size = 0;
<a name="l00110"></a>00110       <span class="keywordflow">if</span> (!(is &gt;&gt; std::hex &gt;&gt; inbound_data_size))
<a name="l00111"></a>00111       {
<a name="l00112"></a>00112         <span class="comment">// Header doesn't seem to be valid. Inform the caller.</span>
<a name="l00113"></a>00113         <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a> error(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#e84db0d328e5e4b51e47d3d0f936effec4a167f8884180ec45580bad69e3b4d2">boost::asio::error::invalid_argument</a>);
<a name="l00114"></a>00114         boost::get&lt;0&gt;(handler)(error);
<a name="l00115"></a>00115         <span class="keywordflow">return</span>;
<a name="l00116"></a>00116       }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118       <span class="comment">// Start an asynchronous call to receive the data.</span>
<a name="l00119"></a>00119       <a class="code" href="a00209.html#d47961881eb12343b418953a5293389f">inbound_data_</a>.resize(inbound_data_size);
<a name="l00120"></a>00120       void (<a class="code" href="a00209.html#ba49b06e42a1bf013a48fb7a79d981d3">connection</a>::*f)(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp;, T&amp;, boost::tuple&lt;Handler&gt;)
<a name="l00121"></a>00121         = &amp;connection::handle_read_data&lt;T, Handler&gt;;
<a name="l00122"></a>00122       <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00274.html#ge33e2bdb322bb60d2f30b9a89cb1b5dc">boost::asio::async_read</a>(<a class="code" href="a00209.html#cc6e29353557a09a498879268c9e047f">socket_</a>, <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00209.html#d47961881eb12343b418953a5293389f">inbound_data_</a>),
<a name="l00123"></a>00123         boost::bind(f, <span class="keyword">this</span>,
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5bd7b5e76499e59d37d963476c47c5e6"></a><!-- doxytag: member="s11n_example::connection::handle_read_data" ref="5bd7b5e76499e59d37d963476c47c5e6" args="(const boost::asio::error &amp;e, T &amp;t, boost::tuple&lt; Handler &gt; handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void s11n_example::connection::handle_read_data           </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::tuple&lt; Handler &gt;&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a completed read of message data. 
<p>

<p>
Definition at line <a class="el" href="a00270.html#l00127">127</a> of file <a class="el" href="a00270.html">connection.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00132"></a>00132   {
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (e)
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135       boost::get&lt;0&gt;(handler)(e);
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     <span class="keywordflow">else</span>
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139       <span class="comment">// Extract the data structure from the data just received.</span>
<a name="l00140"></a>00140       <span class="keywordflow">try</span>
<a name="l00141"></a>00141       {
<a name="l00142"></a>00142         std::string archive_data(&amp;<a class="code" href="a00209.html#d47961881eb12343b418953a5293389f">inbound_data_</a>[0], <a class="code" href="a00209.html#d47961881eb12343b418953a5293389f">inbound_data_</a>.size());
<a name="l00143"></a>00143         std::istringstream archive_stream(archive_data);
<a name="l00144"></a>00144         boost::archive::text_iarchive archive(archive_stream);
<a name="l00145"></a>00145         archive &gt;&gt; t;
<a name="l00146"></a>00146       }
<a name="l00147"></a>00147       <span class="keywordflow">catch</span> (std::exception&amp; e)
<a name="l00148"></a>00148       {
<a name="l00149"></a>00149         <span class="comment">// Unable to decode data.</span>
<a name="l00150"></a>00150         <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a> error(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#e84db0d328e5e4b51e47d3d0f936effec4a167f8884180ec45580bad69e3b4d2">boost::asio::error::invalid_argument</a>);
<a name="l00151"></a>00151         boost::get&lt;0&gt;(handler)(error);
<a name="l00152"></a>00152         <span class="keywordflow">return</span>;
<a name="l00153"></a>00153       }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155       <span class="comment">// Inform caller that data has been received ok.</span>
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cc6e29353557a09a498879268c9e047f"></a><!-- doxytag: member="s11n_example::connection::socket_" ref="cc6e29353557a09a498879268c9e047f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00118.html">boost::asio::ip::tcp::socket</a> <a class="el" href="a00209.html#cc6e29353557a09a498879268c9e047f">s11n_example::connection::socket_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The underlying socket. 
<p>

<p>
Definition at line <a class="el" href="a00270.html#l00159">159</a> of file <a class="el" href="a00270.html">connection.hpp</a>.
<p>
Referenced by <a class="el" href="a00270.html#l00082">async_read()</a>, and <a class="el" href="a00270.html#l00051">async_write()</a>.
</div>
</div><p>
<a class="anchor" name="021422521f1b1f112255b5c88eb2aacc"></a><!-- doxytag: member="s11n_example::connection::outbound_header_" ref="021422521f1b1f112255b5c88eb2aacc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00209.html#021422521f1b1f112255b5c88eb2aacc">s11n_example::connection::outbound_header_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Holds an outbound header. 
<p>

<p>
Definition at line <a class="el" href="a00270.html#l00165">165</a> of file <a class="el" href="a00270.html">connection.hpp</a>.
<p>
Referenced by <a class="el" href="a00270.html#l00051">async_write()</a>.
</div>
</div><p>
<a class="anchor" name="7c34344074a9aa13ab43bcee4a03de91"></a><!-- doxytag: member="s11n_example::connection::outbound_data_" ref="7c34344074a9aa13ab43bcee4a03de91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00209.html#7c34344074a9aa13ab43bcee4a03de91">s11n_example::connection::outbound_data_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Holds the outbound data. 
<p>

<p>
Definition at line <a class="el" href="a00270.html#l00168">168</a> of file <a class="el" href="a00270.html">connection.hpp</a>.
<p>
Referenced by <a class="el" href="a00270.html#l00051">async_write()</a>.
</div>
</div><p>
<a class="anchor" name="acb9767c4f2e9da45f0a19e8a203c67f"></a><!-- doxytag: member="s11n_example::connection::inbound_header_" ref="acb9767c4f2e9da45f0a19e8a203c67f" args="[header_length]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="a00209.html#acb9767c4f2e9da45f0a19e8a203c67f">s11n_example::connection::inbound_header_</a>[header_length]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Holds an inbound header. 
<p>

<p>
Definition at line <a class="el" href="a00270.html#l00171">171</a> of file <a class="el" href="a00270.html">connection.hpp</a>.
<p>
Referenced by <a class="el" href="a00270.html#l00082">async_read()</a>.
</div>
</div><p>
<a class="anchor" name="d47961881eb12343b418953a5293389f"></a><!-- doxytag: member="s11n_example::connection::inbound_data_" ref="d47961881eb12343b418953a5293389f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt; <a class="el" href="a00209.html#d47961881eb12343b418953a5293389f">s11n_example::connection::inbound_data_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Holds the inbound data. 
<p>

<p>
Definition at line <a class="el" href="a00270.html#l00174">174</a> of file <a class="el" href="a00270.html">connection.hpp</a>.
<p>
Referenced by <a class="el" href="a00270.html#l00127">handle_read_data()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>serialization/<a class="el" href="a00270.html">connection.hpp</a></ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
