<html>
  <head>
    <title>Boost.Asio Examples: serialization/server.cpp Source File</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>serialization/server.cpp</h1><a href="a00246.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// server.cpp</span>
<a name="l00003"></a>00003 <span class="comment">// ~~~~~~~~~~</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<a name="l00008"></a>00008 <span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="a00231.html">connection.hpp</a>"</span> <span class="comment">// Must come before boost/serialization headers.</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/serialization/vector.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="a00250.html">stock.hpp</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>s11n_example {
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="a00222.html">00023</a> <span class="keyword">class </span><a class="code" href="a00222.html">server</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00028"></a>00028   <a class="code" href="a00222.html#272b51397e1f53ba1a32abc1d19b8e56">server</a>(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a>&amp; io_service, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port)
<a name="l00029"></a>00029     : <a class="code" href="a00222.html#fda7e7478737b8d9930921c6b4692420">acceptor_</a>(io_service,
<a name="l00030"></a>00030         <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00107.html">boost::asio::ip::tcp::endpoint</a>(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00168.html#1e931e8c3b296ac7e6be13e7beb253b8">boost::asio::ip::tcp::v4</a>(), port))
<a name="l00031"></a>00031   {
<a name="l00032"></a>00032     <span class="comment">// Create the data to be sent to each client.</span>
<a name="l00033"></a>00033     <a class="code" href="a00223.html">stock</a> s;
<a name="l00034"></a>00034     s.<a class="code" href="a00223.html#3f57437c7e1b8c4100db682cf0d09f1a">code</a> = <span class="stringliteral">"ABC"</span>;
<a name="l00035"></a>00035     s.<a class="code" href="a00223.html#01ea4f86222cbd6e944cf43fb64cde91">name</a> = <span class="stringliteral">"A Big Company"</span>;
<a name="l00036"></a>00036     s.<a class="code" href="a00223.html#62592a2ac3014cc00f98634f1271f36d">open_price</a> = 4.56;
<a name="l00037"></a>00037     s.<a class="code" href="a00223.html#2f3f44cfd3c6f65242f8537334d4f70f">high_price</a> = 5.12;
<a name="l00038"></a>00038     s.<a class="code" href="a00223.html#43fe49a98048389a9ce8554e5561978b">low_price</a> = 4.33;
<a name="l00039"></a>00039     s.<a class="code" href="a00223.html#db9c7cc9b83f918bcebc9e350fd8ae8b">last_price</a> = 4.98;
<a name="l00040"></a>00040     s.<a class="code" href="a00223.html#c00fd40a9c3c0f00a17068160e644a75">buy_price</a> = 4.96;
<a name="l00041"></a>00041     s.<a class="code" href="a00223.html#d6ca9b57e46cca0110f4b7f7be0d57a6">buy_quantity</a> = 1000;
<a name="l00042"></a>00042     s.<a class="code" href="a00223.html#6926b364f1c889ccccc60a1dd03d591e">sell_price</a> = 4.99;
<a name="l00043"></a>00043     s.<a class="code" href="a00223.html#c9c4fbd844f9e69a925643f685892385">sell_quantity</a> = 2000;
<a name="l00044"></a>00044     <a class="code" href="a00222.html#05f517fcb77628846fd39f3c0c158b0d">stocks_</a>.push_back(s);
<a name="l00045"></a>00045     s.<a class="code" href="a00223.html#3f57437c7e1b8c4100db682cf0d09f1a">code</a> = <span class="stringliteral">"DEF"</span>;
<a name="l00046"></a>00046     s.<a class="code" href="a00223.html#01ea4f86222cbd6e944cf43fb64cde91">name</a> = <span class="stringliteral">"Developer Entertainment Firm"</span>;
<a name="l00047"></a>00047     s.<a class="code" href="a00223.html#62592a2ac3014cc00f98634f1271f36d">open_price</a> = 20.24;
<a name="l00048"></a>00048     s.<a class="code" href="a00223.html#2f3f44cfd3c6f65242f8537334d4f70f">high_price</a> = 22.88;
<a name="l00049"></a>00049     s.<a class="code" href="a00223.html#43fe49a98048389a9ce8554e5561978b">low_price</a> = 19.50;
<a name="l00050"></a>00050     s.<a class="code" href="a00223.html#db9c7cc9b83f918bcebc9e350fd8ae8b">last_price</a> = 19.76;
<a name="l00051"></a>00051     s.<a class="code" href="a00223.html#c00fd40a9c3c0f00a17068160e644a75">buy_price</a> = 19.72;
<a name="l00052"></a>00052     s.<a class="code" href="a00223.html#d6ca9b57e46cca0110f4b7f7be0d57a6">buy_quantity</a> = 34000;
<a name="l00053"></a>00053     s.<a class="code" href="a00223.html#6926b364f1c889ccccc60a1dd03d591e">sell_price</a> = 19.85;
<a name="l00054"></a>00054     s.<a class="code" href="a00223.html#c9c4fbd844f9e69a925643f685892385">sell_quantity</a> = 45000;
<a name="l00055"></a>00055     <a class="code" href="a00222.html#05f517fcb77628846fd39f3c0c158b0d">stocks_</a>.push_back(s);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// Start an accept operation for a new connection.</span>
<a name="l00058"></a>00058     <a class="code" href="a00263.html#8f27c91c3977736ad0e7f0cfff623c6a">connection_ptr</a> new_conn(<span class="keyword">new</span> <a class="code" href="a00209.html">connection</a>(<a class="code" href="a00222.html#fda7e7478737b8d9930921c6b4692420">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00108.html#5bee670874a549725372693da2a76b32">io_service</a>()));
<a name="l00059"></a>00059     <a class="code" href="a00222.html#fda7e7478737b8d9930921c6b4692420">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00114.html#c96d03a52d7985e0e1db4194375ecbe0">async_accept</a>(new_conn-&gt;socket(),
<a name="l00060"></a>00060         boost::bind(&amp;<a class="code" href="a00222.html#889f25c27b9f0e5c797fb0b3d50a55b3">server::handle_accept</a>, <span class="keyword">this</span>,
<a name="l00061"></a>00061           <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>, new_conn));
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063 
<a name="l00065"></a>00065   <span class="keywordtype">void</span> <a class="code" href="a00222.html#889f25c27b9f0e5c797fb0b3d50a55b3">handle_accept</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; e, <a class="code" href="a00263.html#8f27c91c3977736ad0e7f0cfff623c6a">connection_ptr</a> conn)
<a name="l00066"></a>00066   {
<a name="l00067"></a>00067     <span class="keywordflow">if</span> (!e)
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069       <span class="comment">// Successfully accepted a new connection. Send the list of stocks to the</span>
<a name="l00070"></a>00070       <span class="comment">// client. The connection::async_write() function will automatically</span>
<a name="l00071"></a>00071       <span class="comment">// serialize the data structure for us.</span>
<a name="l00072"></a>00072       conn-&gt;async_write(<a class="code" href="a00222.html#05f517fcb77628846fd39f3c0c158b0d">stocks_</a>,
<a name="l00073"></a>00073           boost::bind(&amp;<a class="code" href="a00222.html#6cf1af81a56bad515fa948a6d18c8364">server::handle_write</a>, <span class="keyword">this</span>,
<a name="l00074"></a>00074             <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>, conn));
<a name="l00075"></a>00075 
<a name="l00076"></a>00076       <span class="comment">// Start an accept operation for a new connection.</span>
<a name="l00077"></a>00077       <a class="code" href="a00263.html#8f27c91c3977736ad0e7f0cfff623c6a">connection_ptr</a> new_conn(<span class="keyword">new</span> <a class="code" href="a00209.html">connection</a>(<a class="code" href="a00222.html#fda7e7478737b8d9930921c6b4692420">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00108.html#5bee670874a549725372693da2a76b32">io_service</a>()));
<a name="l00078"></a>00078       <a class="code" href="a00222.html#fda7e7478737b8d9930921c6b4692420">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00114.html#c96d03a52d7985e0e1db4194375ecbe0">async_accept</a>(new_conn-&gt;socket(),
<a name="l00079"></a>00079           boost::bind(&amp;<a class="code" href="a00222.html#889f25c27b9f0e5c797fb0b3d50a55b3">server::handle_accept</a>, <span class="keyword">this</span>,
<a name="l00080"></a>00080             <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>, new_conn));
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     <span class="keywordflow">else</span>
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084       <span class="comment">// An error occurred. Log it and return. Since we are not starting a new</span>
<a name="l00085"></a>00085       <span class="comment">// accept operation the io_service will run out of work to do and the</span>
<a name="l00086"></a>00086       <span class="comment">// server will exit.</span>
<a name="l00087"></a>00087       std::cerr &lt;&lt; e &lt;&lt; std::endl;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 
<a name="l00092"></a>00092   <span class="keywordtype">void</span> <a class="code" href="a00222.html#6cf1af81a56bad515fa948a6d18c8364">handle_write</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; e, <a class="code" href="a00263.html#8f27c91c3977736ad0e7f0cfff623c6a">connection_ptr</a> conn)
<a name="l00093"></a>00093   {
<a name="l00094"></a>00094     <span class="comment">// Nothing to do. The socket will be closed automatically when the last</span>
<a name="l00095"></a>00095     <span class="comment">// reference to the connection object goes away.</span>
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">private</span>:
<a name="l00100"></a>00100   <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00114.html">boost::asio::ip::tcp::acceptor</a> <a class="code" href="a00222.html#fda7e7478737b8d9930921c6b4692420">acceptor_</a>;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103   std::vector&lt;stock&gt; <a class="code" href="a00222.html#05f517fcb77628846fd39f3c0c158b0d">stocks_</a>;
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 } <span class="comment">// namespace s11n_example</span>
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="a00246.html#0ddf1224851353fc92bfbff6f499fa97">00108</a> <span class="keywordtype">int</span> <a class="code" href="a00237.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110   <span class="keywordflow">try</span>
<a name="l00111"></a>00111   {
<a name="l00112"></a>00112     <span class="comment">// Check command line arguments.</span>
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (argc != 2)
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115       std::cerr &lt;&lt; <span class="stringliteral">"Usage: server &lt;port&gt;"</span> &lt;&lt; std::endl;
<a name="l00116"></a>00116       <span class="keywordflow">return</span> 1;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port = boost::lexical_cast&lt;unsigned short&gt;(argv[1]);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> io_service;
<a name="l00121"></a>00121     <a class="code" href="a00222.html">s11n_example::server</a> server(io_service, port);
<a name="l00122"></a>00122     io_service.run();
<a name="l00123"></a>00123   }
<a name="l00124"></a>00124   <span class="keywordflow">catch</span> (std::exception&amp; e)
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126     std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="keywordflow">return</span> 0;
<a name="l00130"></a>00130 }
</pre></div>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
