<html>
  <head>
    <title>Boost.Asio Examples: http::server::reply Struct Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<a class="el" href="a00257.html">http</a>::<a class="el" href="a00258.html">server</a>::<a class="el" href="a00217.html">reply</a></div>
<h1>http::server::reply Struct Reference</h1><!-- doxytag: class="http::server::reply" --><a href="a00078.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A reply to be sent to a client. 
<p>

<p>
Definition at line <a class="el" href="a00284.html#l00023">23</a> of file <a class="el" href="a00284.html">reply.hpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad628e2d7cae0b65e27f263dd8c229eb13a">ok</a> = 200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad678e01cbc5a4d87f95d6188f6917d5847">created</a> = 201</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad65a2b7c5300ca95c204ac8018adb33fb5">accepted</a> = 202</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6de43f903ffdcef8ff0e06c14bc5352c5">no_content</a> = 204</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6d0a04cf41556f36802d70119bd60c320">multiple_choices</a> = 300</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad69b3019172ca8778f3dd0073a6e96c249">moved_permanently</a> = 301</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad671e9826522b05363d35d469f82d2bccd">moved_temporarily</a> = 302</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad621d91449bc6d9fc73846c8cb3fad7f04">not_modified</a> = 304</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ef848a42bd8aca5d6f8659466c650cdb">bad_request</a> = 400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6dce1f3d3d37687762539fc7445f9aed3">unauthorized</a> = 401</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6af65f587809582b8f7e75466f4c4b935">forbidden</a> = 403</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ec2335faa1890825e6eab8772aec5f7d">not_found</a> = 404</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad62192b2d4d7d9af9c77053217848a5a16">internal_server_error</a> = 500</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad652b8304df567e6f719aefc464b0f98e7">not_implemented</a> = 501</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad62395d997735da00f6adbc51e84eb51c0">bad_gateway</a> = 502</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6468c1abd8ff82e10fd9568665436f1f9">service_unavailable</a> = 503</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6">status_type</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad628e2d7cae0b65e27f263dd8c229eb13a">ok</a> =  200, 
<br>
&nbsp;&nbsp;<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad678e01cbc5a4d87f95d6188f6917d5847">created</a> =  201, 
<br>
&nbsp;&nbsp;<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad65a2b7c5300ca95c204ac8018adb33fb5">accepted</a> =  202, 
<br>
&nbsp;&nbsp;<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6de43f903ffdcef8ff0e06c14bc5352c5">no_content</a> =  204, 
<br>
&nbsp;&nbsp;<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6d0a04cf41556f36802d70119bd60c320">multiple_choices</a> =  300, 
<br>
&nbsp;&nbsp;<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad69b3019172ca8778f3dd0073a6e96c249">moved_permanently</a> =  301, 
<br>
&nbsp;&nbsp;<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad671e9826522b05363d35d469f82d2bccd">moved_temporarily</a> =  302, 
<br>
&nbsp;&nbsp;<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad621d91449bc6d9fc73846c8cb3fad7f04">not_modified</a> =  304, 
<br>
&nbsp;&nbsp;<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ef848a42bd8aca5d6f8659466c650cdb">bad_request</a> =  400, 
<br>
&nbsp;&nbsp;<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6dce1f3d3d37687762539fc7445f9aed3">unauthorized</a> =  401, 
<br>
&nbsp;&nbsp;<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6af65f587809582b8f7e75466f4c4b935">forbidden</a> =  403, 
<br>
&nbsp;&nbsp;<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ec2335faa1890825e6eab8772aec5f7d">not_found</a> =  404, 
<br>
&nbsp;&nbsp;<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad62192b2d4d7d9af9c77053217848a5a16">internal_server_error</a> =  500, 
<br>
&nbsp;&nbsp;<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad652b8304df567e6f719aefc464b0f98e7">not_implemented</a> =  501, 
<br>
&nbsp;&nbsp;<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad62395d997735da00f6adbc51e84eb51c0">bad_gateway</a> =  502, 
<br>
&nbsp;&nbsp;<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6468c1abd8ff82e10fd9568665436f1f9">service_unavailable</a> =  503
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The status of the reply.  <a href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00125.html">boost::asio::const_buffer</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#ada1a8123aabeb787da9adcfcf9fc86c">to_buffers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the reply into a vector of buffers. The buffers do not own the underlying memory blocks, therefore the reply object must remain valid and not be changed until the write operation has completed.  <a href="#ada1a8123aabeb787da9adcfcf9fc86c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00217.html">reply</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#4c781e107fd381205ad721ec8635176f">stock_reply</a> (<a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6">status_type</a> <a class="el" href="a00217.html#e34131ac243daea29e608ceebef76c6b">status</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a stock reply.  <a href="#4c781e107fd381205ad721ec8635176f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6">http::server::reply::status_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#e34131ac243daea29e608ceebef76c6b">status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The status of the reply.  <a href="#e34131ac243daea29e608ceebef76c6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="a00212.html">header</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The headers to be included in the reply.  <a href="#99662bcf3a045a9343ee3abe0bc00acc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00217.html#22b2078e8e9d45f2ff152a1b41876ee0">content</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The content to be sent in the reply.  <a href="#22b2078e8e9d45f2ff152a1b41876ee0"></a><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad6"></a><!-- doxytag: member="http::server::reply::status_type" ref="08d3b8d638988f252ab4e5cd3db72ad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6">http::server::reply::status_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The status of the reply. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad628e2d7cae0b65e27f263dd8c229eb13a"></a><!-- doxytag: member="ok" ref="08d3b8d638988f252ab4e5cd3db72ad628e2d7cae0b65e27f263dd8c229eb13a" args="" -->ok</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad678e01cbc5a4d87f95d6188f6917d5847"></a><!-- doxytag: member="created" ref="08d3b8d638988f252ab4e5cd3db72ad678e01cbc5a4d87f95d6188f6917d5847" args="" -->created</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad65a2b7c5300ca95c204ac8018adb33fb5"></a><!-- doxytag: member="accepted" ref="08d3b8d638988f252ab4e5cd3db72ad65a2b7c5300ca95c204ac8018adb33fb5" args="" -->accepted</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad6de43f903ffdcef8ff0e06c14bc5352c5"></a><!-- doxytag: member="no_content" ref="08d3b8d638988f252ab4e5cd3db72ad6de43f903ffdcef8ff0e06c14bc5352c5" args="" -->no_content</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad6d0a04cf41556f36802d70119bd60c320"></a><!-- doxytag: member="multiple_choices" ref="08d3b8d638988f252ab4e5cd3db72ad6d0a04cf41556f36802d70119bd60c320" args="" -->multiple_choices</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad69b3019172ca8778f3dd0073a6e96c249"></a><!-- doxytag: member="moved_permanently" ref="08d3b8d638988f252ab4e5cd3db72ad69b3019172ca8778f3dd0073a6e96c249" args="" -->moved_permanently</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad671e9826522b05363d35d469f82d2bccd"></a><!-- doxytag: member="moved_temporarily" ref="08d3b8d638988f252ab4e5cd3db72ad671e9826522b05363d35d469f82d2bccd" args="" -->moved_temporarily</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad621d91449bc6d9fc73846c8cb3fad7f04"></a><!-- doxytag: member="not_modified" ref="08d3b8d638988f252ab4e5cd3db72ad621d91449bc6d9fc73846c8cb3fad7f04" args="" -->not_modified</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad6ef848a42bd8aca5d6f8659466c650cdb"></a><!-- doxytag: member="bad_request" ref="08d3b8d638988f252ab4e5cd3db72ad6ef848a42bd8aca5d6f8659466c650cdb" args="" -->bad_request</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad6dce1f3d3d37687762539fc7445f9aed3"></a><!-- doxytag: member="unauthorized" ref="08d3b8d638988f252ab4e5cd3db72ad6dce1f3d3d37687762539fc7445f9aed3" args="" -->unauthorized</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad6af65f587809582b8f7e75466f4c4b935"></a><!-- doxytag: member="forbidden" ref="08d3b8d638988f252ab4e5cd3db72ad6af65f587809582b8f7e75466f4c4b935" args="" -->forbidden</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad6ec2335faa1890825e6eab8772aec5f7d"></a><!-- doxytag: member="not_found" ref="08d3b8d638988f252ab4e5cd3db72ad6ec2335faa1890825e6eab8772aec5f7d" args="" -->not_found</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad62192b2d4d7d9af9c77053217848a5a16"></a><!-- doxytag: member="internal_server_error" ref="08d3b8d638988f252ab4e5cd3db72ad62192b2d4d7d9af9c77053217848a5a16" args="" -->internal_server_error</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad652b8304df567e6f719aefc464b0f98e7"></a><!-- doxytag: member="not_implemented" ref="08d3b8d638988f252ab4e5cd3db72ad652b8304df567e6f719aefc464b0f98e7" args="" -->not_implemented</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad62395d997735da00f6adbc51e84eb51c0"></a><!-- doxytag: member="bad_gateway" ref="08d3b8d638988f252ab4e5cd3db72ad62395d997735da00f6adbc51e84eb51c0" args="" -->bad_gateway</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="08d3b8d638988f252ab4e5cd3db72ad6468c1abd8ff82e10fd9568665436f1f9"></a><!-- doxytag: member="service_unavailable" ref="08d3b8d638988f252ab4e5cd3db72ad6468c1abd8ff82e10fd9568665436f1f9" args="" -->service_unavailable</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="a00284.html#l00026">26</a> of file <a class="el" href="a00284.html">reply.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027   {
<a name="l00028"></a>00028     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad628e2d7cae0b65e27f263dd8c229eb13a">ok</a> = 200,
<a name="l00029"></a>00029     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad678e01cbc5a4d87f95d6188f6917d5847">created</a> = 201,
<a name="l00030"></a>00030     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad65a2b7c5300ca95c204ac8018adb33fb5">accepted</a> = 202,
<a name="l00031"></a>00031     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6de43f903ffdcef8ff0e06c14bc5352c5">no_content</a> = 204,
<a name="l00032"></a>00032     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6d0a04cf41556f36802d70119bd60c320">multiple_choices</a> = 300,
<a name="l00033"></a>00033     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad69b3019172ca8778f3dd0073a6e96c249">moved_permanently</a> = 301,
<a name="l00034"></a>00034     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad671e9826522b05363d35d469f82d2bccd">moved_temporarily</a> = 302,
<a name="l00035"></a>00035     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad621d91449bc6d9fc73846c8cb3fad7f04">not_modified</a> = 304,
<a name="l00036"></a>00036     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ef848a42bd8aca5d6f8659466c650cdb">bad_request</a> = 400,
<a name="l00037"></a>00037     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6dce1f3d3d37687762539fc7445f9aed3">unauthorized</a> = 401,
<a name="l00038"></a>00038     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6af65f587809582b8f7e75466f4c4b935">forbidden</a> = 403,
<a name="l00039"></a>00039     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ec2335faa1890825e6eab8772aec5f7d">not_found</a> = 404,
<a name="l00040"></a>00040     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad62192b2d4d7d9af9c77053217848a5a16">internal_server_error</a> = 500,
<a name="l00041"></a>00041     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad652b8304df567e6f719aefc464b0f98e7">not_implemented</a> = 501,
<a name="l00042"></a>00042     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad62395d997735da00f6adbc51e84eb51c0">bad_gateway</a> = 502,
<a name="l00043"></a>00043     <a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6468c1abd8ff82e10fd9568665436f1f9">service_unavailable</a> = 503
<a name="l00044"></a>00044   } <a class="code" href="a00217.html#e34131ac243daea29e608ceebef76c6b">status</a>;
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ada1a8123aabeb787da9adcfcf9fc86c"></a><!-- doxytag: member="http::server::reply::to_buffers" ref="ada1a8123aabeb787da9adcfcf9fc86c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00125.html">boost::asio::const_buffer</a> &gt; http::server::reply::to_buffers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert the reply into a vector of buffers. The buffers do not own the underlying memory blocks, therefore the reply object must remain valid and not be changed until the write operation has completed. 
<p>

<p>
Definition at line <a class="el" href="a00280.html#l00103">103</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00266.html#l00046">http::server::connection::handle_read()</a>.<div class="fragment"><pre class="fragment"><a name="l00104"></a>00104 {
<a name="l00105"></a>00105   std::vector&lt;boost::asio::const_buffer&gt; buffers;
<a name="l00106"></a>00106   buffers.push_back(<a class="code" href="a00261.html#39ae0992f88e2e533b249a1ec612ca64">status_strings::to_buffer</a>(<a class="code" href="a00217.html#e34131ac243daea29e608ceebef76c6b">status</a>));
<a name="l00107"></a>00107   <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a>.size(); ++i)
<a name="l00108"></a>00108   {
<a name="l00109"></a>00109     header&amp; h = <a class="code" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">headers</a>[i];
<a name="l00110"></a>00110     buffers.push_back(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(h.name));
<a name="l00111"></a>00111     buffers.push_back(boost::asio::buffer(<a class="code" href="a00260.html#cea0f2b6a0d9bffa9fd2510cd8e95821">misc_strings::name_value_separator</a>));
<a name="l00112"></a>00112     buffers.push_back(boost::asio::buffer(h.value));
<a name="l00113"></a>00113     buffers.push_back(boost::asio::buffer(<a class="code" href="a00260.html#aad2e6d8d852c621add19a7b965057c5">misc_strings::crlf</a>));
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115   buffers.push_back(boost::asio::buffer(<a class="code" href="a00260.html#aad2e6d8d852c621add19a7b965057c5">misc_strings::crlf</a>));
<a name="l00116"></a>00116   buffers.push_back(boost::asio::buffer(<a class="code" href="a00217.html#22b2078e8e9d45f2ff152a1b41876ee0">content</a>));
<a name="l00117"></a>00117   <span class="keywordflow">return</span> buffers;
<a name="l00118"></a>00118 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4c781e107fd381205ad721ec8635176f"></a><!-- doxytag: member="http::server::reply::stock_reply" ref="4c781e107fd381205ad721ec8635176f" args="(status_type status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00217.html">reply</a> http::server::reply::stock_reply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6">status_type</a>&nbsp;</td>
          <td class="paramname"> <em>status</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a stock reply. 
<p>

<p>
Definition at line <a class="el" href="a00280.html#l00242">242</a> of file <a class="el" href="a00280.html">reply.cpp</a>.
<p>
Referenced by <a class="el" href="a00266.html#l00046">http::server::connection::handle_read()</a>, and <a class="el" href="a00286.html#l00028">http::server::request_handler::handle_request()</a>.<div class="fragment"><pre class="fragment"><a name="l00243"></a>00243 {
<a name="l00244"></a>00244   reply rep;
<a name="l00245"></a>00245   rep.status = <a class="code" href="a00217.html#e34131ac243daea29e608ceebef76c6b">status</a>;
<a name="l00246"></a>00246   rep.content = <a class="code" href="a00262.html#4ded47eeac4e3d89b45848961fbc7a41">stock_replies::to_string</a>(<a class="code" href="a00217.html#e34131ac243daea29e608ceebef76c6b">status</a>);
<a name="l00247"></a>00247   rep.headers.resize(2);
<a name="l00248"></a>00248   rep.headers[0].name = <span class="stringliteral">"Content-Length"</span>;
<a name="l00249"></a>00249   rep.headers[0].value = boost::lexical_cast&lt;std::string&gt;(rep.content.size());
<a name="l00250"></a>00250   rep.headers[1].name = <span class="stringliteral">"Content-Type"</span>;
<a name="l00251"></a>00251   rep.headers[1].value = <span class="stringliteral">"text/html"</span>;
<a name="l00252"></a>00252   <span class="keywordflow">return</span> rep;
<a name="l00253"></a>00253 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e34131ac243daea29e608ceebef76c6b"></a><!-- doxytag: member="http::server::reply::status" ref="e34131ac243daea29e608ceebef76c6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6">http::server::reply::status_type</a>  <a class="el" href="a00217.html#e34131ac243daea29e608ceebef76c6b">http::server::reply::status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The status of the reply. 
<p>

<p>
Referenced by <a class="el" href="a00286.html#l00028">http::server::request_handler::handle_request()</a>, <a class="el" href="a00280.html#l00242">stock_reply()</a>, and <a class="el" href="a00280.html#l00103">to_buffers()</a>.
</div>
</div><p>
<a class="anchor" name="99662bcf3a045a9343ee3abe0bc00acc"></a><!-- doxytag: member="http::server::reply::headers" ref="99662bcf3a045a9343ee3abe0bc00acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="a00212.html">header</a>&gt; <a class="el" href="a00217.html#99662bcf3a045a9343ee3abe0bc00acc">http::server::reply::headers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The headers to be included in the reply. 
<p>

<p>
Definition at line <a class="el" href="a00284.html#l00047">47</a> of file <a class="el" href="a00284.html">reply.hpp</a>.
<p>
Referenced by <a class="el" href="a00286.html#l00028">http::server::request_handler::handle_request()</a>, <a class="el" href="a00280.html#l00242">stock_reply()</a>, and <a class="el" href="a00280.html#l00103">to_buffers()</a>.
</div>
</div><p>
<a class="anchor" name="22b2078e8e9d45f2ff152a1b41876ee0"></a><!-- doxytag: member="http::server::reply::content" ref="22b2078e8e9d45f2ff152a1b41876ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00217.html#22b2078e8e9d45f2ff152a1b41876ee0">http::server::reply::content</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The content to be sent in the reply. 
<p>

<p>
Definition at line <a class="el" href="a00284.html#l00050">50</a> of file <a class="el" href="a00284.html">reply.hpp</a>.
<p>
Referenced by <a class="el" href="a00286.html#l00028">http::server::request_handler::handle_request()</a>, <a class="el" href="a00280.html#l00242">stock_reply()</a>, and <a class="el" href="a00280.html#l00103">to_buffers()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>http/server/<a class="el" href="a00284.html">reply.hpp</a><li>http/server/<a class="el" href="a00280.html">reply.cpp</a></ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
