<html>
  <head>
    <title>Boost.Asio Examples: http::server::connection Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<a class="el" href="a00257.html">http</a>::<a class="el" href="a00258.html">server</a>::<a class="el" href="a00208.html">connection</a></div>
<h1>http::server::connection Class Reference</h1><!-- doxytag: class="http::server::connection" --><!-- doxytag: inherits="boost::enable_shared_from_this,boost::noncopyable" -->Inherits <a class="el" href="a00211.html">enable_shared_from_this&lt; http::server::connection &gt;</a>, and <a class="el" href="a00216.html">noncopyable</a>.
<p>
<a href="a00074.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a single connection from a client. 
<p>

<p>
Definition at line <a class="el" href="a00268.html#l00030">30</a> of file <a class="el" href="a00268.html">connection.hpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#83330857030e532ab15b48a9bae412ce">connection</a> (<a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> &amp;io_service, <a class="el" href="a00210.html">connection_manager</a> &amp;manager, <a class="el" href="a00219.html">request_handler</a> &amp;handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a connection with the given io_service.  <a href="#83330857030e532ab15b48a9bae412ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00118.html">boost::asio::ip::tcp::socket</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#57e63849d4283339e1e3a8591ac85cec">socket</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the socket associated with the connection.  <a href="#57e63849d4283339e1e3a8591ac85cec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#5f03df3dc2ef188842942444b7adf54f">start</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the first asynchronous operation for the connection.  <a href="#5f03df3dc2ef188842942444b7adf54f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#7b8e7d2c99d3c9660242227dfadeea49">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop all asynchronous operations associated with the connection.  <a href="#7b8e7d2c99d3c9660242227dfadeea49"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#ffc6b932940aea1ee5039dd6f34add70">handle_read</a> (const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a> &amp;e, std::size_t bytes_transferred)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle completion of a read operation.  <a href="#ffc6b932940aea1ee5039dd6f34add70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#8393de3972ff7ab0d283395d4612fdec">handle_write</a> (const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle completion of a write operation.  <a href="#8393de3972ff7ab0d283395d4612fdec"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00118.html">boost::asio::ip::tcp::socket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#7e8031589455cbaecc6f28fcbd001f65">socket_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket for the connection.  <a href="#7e8031589455cbaecc6f28fcbd001f65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00210.html">connection_manager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#e54f1d913b11b4ac14f571b110f60829">connection_manager_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The manager for this connection.  <a href="#e54f1d913b11b4ac14f571b110f60829"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00219.html">request_handler</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#8fbf251ff32585fcdc93d2e759a9367e">request_handler_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The handler used to process the incoming request.  <a href="#8fbf251ff32585fcdc93d2e759a9367e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::array&lt; char, 8192 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#6c861ad13a10012603c61de00783f9a6">buffer_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buffer for incoming data.  <a href="#6c861ad13a10012603c61de00783f9a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00218.html">request</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#0ad26c8477ee607e21c974b1b92cdbaa">request_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The incoming request.  <a href="#0ad26c8477ee607e21c974b1b92cdbaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00220.html">request_parser</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#09af799c27ab73667c05199af88d9308">request_parser_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The parser for the incoming request.  <a href="#09af799c27ab73667c05199af88d9308"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00217.html">reply</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00208.html#e6c9f57d6a107a4e615be2d0f25018f3">reply_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The reply to be sent back to the client.  <a href="#e6c9f57d6a107a4e615be2d0f25018f3"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="83330857030e532ab15b48a9bae412ce"></a><!-- doxytag: member="http::server::connection::connection" ref="83330857030e532ab15b48a9bae412ce" args="(boost::asio::io_service &amp;io_service, connection_manager &amp;manager, request_handler &amp;handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">http::server::connection::connection           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>io_service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00210.html">connection_manager</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00219.html">request_handler</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a connection with the given io_service. 
<p>

<p>
Definition at line <a class="el" href="a00266.html#l00020">20</a> of file <a class="el" href="a00266.html">connection.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00022"></a>00022   : <a class="code" href="a00208.html#7e8031589455cbaecc6f28fcbd001f65">socket_</a>(io_service),
<a name="l00023"></a>00023     <a class="code" href="a00208.html#e54f1d913b11b4ac14f571b110f60829">connection_manager_</a>(manager),
<a name="l00024"></a>00024     <a class="code" href="a00208.html#8fbf251ff32585fcdc93d2e759a9367e">request_handler_</a>(handler)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="57e63849d4283339e1e3a8591ac85cec"></a><!-- doxytag: member="http::server::connection::socket" ref="57e63849d4283339e1e3a8591ac85cec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00118.html">boost::asio::ip::tcp::socket</a> &amp; http::server::connection::socket           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the socket associated with the connection. 
<p>

<p>
Definition at line <a class="el" href="a00266.html#l00028">28</a> of file <a class="el" href="a00266.html">connection.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <span class="keywordflow">return</span> <a class="code" href="a00208.html#7e8031589455cbaecc6f28fcbd001f65">socket_</a>;
<a name="l00031"></a>00031 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5f03df3dc2ef188842942444b7adf54f"></a><!-- doxytag: member="http::server::connection::start" ref="5f03df3dc2ef188842942444b7adf54f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http::server::connection::start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the first asynchronous operation for the connection. 
<p>

<p>
Definition at line <a class="el" href="a00266.html#l00033">33</a> of file <a class="el" href="a00266.html">connection.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <a class="code" href="a00208.html#7e8031589455cbaecc6f28fcbd001f65">socket_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00118.html#34e418be30170d260c8f441f74b23282">async_read_some</a>(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00208.html#6c861ad13a10012603c61de00783f9a6">buffer_</a>),
<a name="l00036"></a>00036       boost::bind(&amp;<a class="code" href="a00208.html#ffc6b932940aea1ee5039dd6f34add70">connection::handle_read</a>, shared_from_this(),
<a name="l00037"></a>00037         <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>,
<a name="l00038"></a>00038         <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#4ccfbc9b92ad6e6d9337404cc7abe0df">boost::asio::placeholders::bytes_transferred</a>));
<a name="l00039"></a>00039 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7b8e7d2c99d3c9660242227dfadeea49"></a><!-- doxytag: member="http::server::connection::stop" ref="7b8e7d2c99d3c9660242227dfadeea49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http::server::connection::stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop all asynchronous operations associated with the connection. 
<p>

<p>
Definition at line <a class="el" href="a00266.html#l00041">41</a> of file <a class="el" href="a00266.html">connection.cpp</a>.
<p>
Referenced by <a class="el" href="a00272.html#l00030">http::server::connection_manager::stop_all()</a>.<div class="fragment"><pre class="fragment"><a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <a class="code" href="a00208.html#7e8031589455cbaecc6f28fcbd001f65">socket_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00113.html#9608c8d8ac585e2774b0fd37bff95c63">close</a>();
<a name="l00044"></a>00044 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ffc6b932940aea1ee5039dd6f34add70"></a><!-- doxytag: member="http::server::connection::handle_read" ref="ffc6b932940aea1ee5039dd6f34add70" args="(const boost::asio::error &amp;e, std::size_t bytes_transferred)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http::server::connection::handle_read           </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>bytes_transferred</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle completion of a read operation. 
<p>

<p>
Definition at line <a class="el" href="a00266.html#l00046">46</a> of file <a class="el" href="a00266.html">connection.cpp</a>.
<p>
Referenced by <a class="el" href="a00266.html#l00033">start()</a>.<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="keywordflow">if</span> (!e)
<a name="l00050"></a>00050   {
<a name="l00051"></a>00051     boost::tribool result;
<a name="l00052"></a>00052     boost::tie(result, boost::tuples::ignore) = <a class="code" href="a00208.html#09af799c27ab73667c05199af88d9308">request_parser_</a>.parse(
<a name="l00053"></a>00053         <a class="code" href="a00208.html#0ad26c8477ee607e21c974b1b92cdbaa">request_</a>, <a class="code" href="a00208.html#6c861ad13a10012603c61de00783f9a6">buffer_</a>.data(), <a class="code" href="a00208.html#6c861ad13a10012603c61de00783f9a6">buffer_</a>.data() + bytes_transferred);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (result)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057       <a class="code" href="a00208.html#8fbf251ff32585fcdc93d2e759a9367e">request_handler_</a>.handle_request(<a class="code" href="a00208.html#0ad26c8477ee607e21c974b1b92cdbaa">request_</a>, <a class="code" href="a00208.html#e6c9f57d6a107a4e615be2d0f25018f3">reply_</a>);
<a name="l00058"></a>00058       <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00278.html#ge8d7de53a31dacf90be73b23f2fc86e3">boost::asio::async_write</a>(<a class="code" href="a00208.html#7e8031589455cbaecc6f28fcbd001f65">socket_</a>, <a class="code" href="a00208.html#e6c9f57d6a107a4e615be2d0f25018f3">reply_</a>.to_buffers(),
<a name="l00059"></a>00059           boost::bind(&amp;<a class="code" href="a00208.html#8393de3972ff7ab0d283395d4612fdec">connection::handle_write</a>, shared_from_this(),
<a name="l00060"></a>00060             <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!result)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064       <a class="code" href="a00208.html#e6c9f57d6a107a4e615be2d0f25018f3">reply_</a> = <a class="code" href="a00217.html#4c781e107fd381205ad721ec8635176f">reply::stock_reply</a>(<a class="code" href="a00217.html#08d3b8d638988f252ab4e5cd3db72ad6ef848a42bd8aca5d6f8659466c650cdb">reply::bad_request</a>);
<a name="l00065"></a>00065       <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00278.html#ge8d7de53a31dacf90be73b23f2fc86e3">boost::asio::async_write</a>(<a class="code" href="a00208.html#7e8031589455cbaecc6f28fcbd001f65">socket_</a>, <a class="code" href="a00208.html#e6c9f57d6a107a4e615be2d0f25018f3">reply_</a>.to_buffers(),
<a name="l00066"></a>00066           boost::bind(&amp;<a class="code" href="a00208.html#8393de3972ff7ab0d283395d4612fdec">connection::handle_write</a>, shared_from_this(),
<a name="l00067"></a>00067             <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     <span class="keywordflow">else</span>
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071       <a class="code" href="a00208.html#7e8031589455cbaecc6f28fcbd001f65">socket_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00118.html#34e418be30170d260c8f441f74b23282">async_read_some</a>(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00208.html#6c861ad13a10012603c61de00783f9a6">buffer_</a>),
<a name="l00072"></a>00072           boost::bind(&amp;<a class="code" href="a00208.html#ffc6b932940aea1ee5039dd6f34add70">connection::handle_read</a>, shared_from_this(),
<a name="l00073"></a>00073             <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>,
<a name="l00074"></a>00074             <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#4ccfbc9b92ad6e6d9337404cc7abe0df">boost::asio::placeholders::bytes_transferred</a>));
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e != <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#e84db0d328e5e4b51e47d3d0f936effe04ccfa44f35bb72e845d8acb15e46f10">boost::asio::error::operation_aborted</a>)
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079     <a class="code" href="a00208.html#e54f1d913b11b4ac14f571b110f60829">connection_manager_</a>.stop(shared_from_this());
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8393de3972ff7ab0d283395d4612fdec"></a><!-- doxytag: member="http::server::connection::handle_write" ref="8393de3972ff7ab0d283395d4612fdec" args="(const boost::asio::error &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http::server::connection::handle_write           </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle completion of a write operation. 
<p>

<p>
Definition at line <a class="el" href="a00266.html#l00083">83</a> of file <a class="el" href="a00266.html">connection.cpp</a>.
<p>
Referenced by <a class="el" href="a00266.html#l00046">handle_read()</a>.<div class="fragment"><pre class="fragment"><a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keywordflow">if</span> (e != <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#e84db0d328e5e4b51e47d3d0f936effe04ccfa44f35bb72e845d8acb15e46f10">boost::asio::error::operation_aborted</a>)
<a name="l00086"></a>00086   {
<a name="l00087"></a>00087     <a class="code" href="a00208.html#e54f1d913b11b4ac14f571b110f60829">connection_manager_</a>.stop(shared_from_this());
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7e8031589455cbaecc6f28fcbd001f65"></a><!-- doxytag: member="http::server::connection::socket_" ref="7e8031589455cbaecc6f28fcbd001f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00118.html">boost::asio::ip::tcp::socket</a> <a class="el" href="a00208.html#7e8031589455cbaecc6f28fcbd001f65">http::server::connection::socket_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Socket for the connection. 
<p>

<p>
Definition at line <a class="el" href="a00268.html#l00056">56</a> of file <a class="el" href="a00268.html">connection.hpp</a>.
<p>
Referenced by <a class="el" href="a00266.html#l00046">handle_read()</a>, <a class="el" href="a00266.html#l00028">socket()</a>, <a class="el" href="a00266.html#l00033">start()</a>, and <a class="el" href="a00266.html#l00041">stop()</a>.
</div>
</div><p>
<a class="anchor" name="e54f1d913b11b4ac14f571b110f60829"></a><!-- doxytag: member="http::server::connection::connection_manager_" ref="e54f1d913b11b4ac14f571b110f60829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00210.html">connection_manager</a>&amp; <a class="el" href="a00208.html#e54f1d913b11b4ac14f571b110f60829">http::server::connection::connection_manager_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The manager for this connection. 
<p>

<p>
Definition at line <a class="el" href="a00268.html#l00059">59</a> of file <a class="el" href="a00268.html">connection.hpp</a>.
<p>
Referenced by <a class="el" href="a00266.html#l00046">handle_read()</a>, and <a class="el" href="a00266.html#l00083">handle_write()</a>.
</div>
</div><p>
<a class="anchor" name="8fbf251ff32585fcdc93d2e759a9367e"></a><!-- doxytag: member="http::server::connection::request_handler_" ref="8fbf251ff32585fcdc93d2e759a9367e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00219.html">request_handler</a>&amp; <a class="el" href="a00208.html#8fbf251ff32585fcdc93d2e759a9367e">http::server::connection::request_handler_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The handler used to process the incoming request. 
<p>

<p>
Definition at line <a class="el" href="a00268.html#l00062">62</a> of file <a class="el" href="a00268.html">connection.hpp</a>.
<p>
Referenced by <a class="el" href="a00266.html#l00046">handle_read()</a>.
</div>
</div><p>
<a class="anchor" name="6c861ad13a10012603c61de00783f9a6"></a><!-- doxytag: member="http::server::connection::buffer_" ref="6c861ad13a10012603c61de00783f9a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;char, 8192&gt; <a class="el" href="a00208.html#6c861ad13a10012603c61de00783f9a6">http::server::connection::buffer_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffer for incoming data. 
<p>

<p>
Definition at line <a class="el" href="a00268.html#l00065">65</a> of file <a class="el" href="a00268.html">connection.hpp</a>.
<p>
Referenced by <a class="el" href="a00266.html#l00046">handle_read()</a>, and <a class="el" href="a00266.html#l00033">start()</a>.
</div>
</div><p>
<a class="anchor" name="0ad26c8477ee607e21c974b1b92cdbaa"></a><!-- doxytag: member="http::server::connection::request_" ref="0ad26c8477ee607e21c974b1b92cdbaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00218.html">request</a> <a class="el" href="a00208.html#0ad26c8477ee607e21c974b1b92cdbaa">http::server::connection::request_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The incoming request. 
<p>

<p>
Definition at line <a class="el" href="a00268.html#l00068">68</a> of file <a class="el" href="a00268.html">connection.hpp</a>.
<p>
Referenced by <a class="el" href="a00266.html#l00046">handle_read()</a>.
</div>
</div><p>
<a class="anchor" name="09af799c27ab73667c05199af88d9308"></a><!-- doxytag: member="http::server::connection::request_parser_" ref="09af799c27ab73667c05199af88d9308" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00220.html">request_parser</a> <a class="el" href="a00208.html#09af799c27ab73667c05199af88d9308">http::server::connection::request_parser_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The parser for the incoming request. 
<p>

<p>
Definition at line <a class="el" href="a00268.html#l00071">71</a> of file <a class="el" href="a00268.html">connection.hpp</a>.
<p>
Referenced by <a class="el" href="a00266.html#l00046">handle_read()</a>.
</div>
</div><p>
<a class="anchor" name="e6c9f57d6a107a4e615be2d0f25018f3"></a><!-- doxytag: member="http::server::connection::reply_" ref="e6c9f57d6a107a4e615be2d0f25018f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00217.html">reply</a> <a class="el" href="a00208.html#e6c9f57d6a107a4e615be2d0f25018f3">http::server::connection::reply_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The reply to be sent back to the client. 
<p>

<p>
Definition at line <a class="el" href="a00268.html#l00074">74</a> of file <a class="el" href="a00268.html">connection.hpp</a>.
<p>
Referenced by <a class="el" href="a00266.html#l00046">handle_read()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>http/server/<a class="el" href="a00268.html">connection.hpp</a><li>http/server/<a class="el" href="a00266.html">connection.cpp</a></ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
