<html>
  <head>
    <title>Boost.Asio Examples: s11n_example::stock Struct Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<a class="el" href="a00263.html">s11n_example</a>::<a class="el" href="a00223.html">stock</a></div>
<h1>s11n_example::stock Struct Reference</h1><!-- doxytag: class="s11n_example::stock" --><a href="a00086.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure to hold information about a single stock. 
<p>

<p>
Definition at line <a class="el" href="a00295.html#l00019">19</a> of file <a class="el" href="a00295.html">stock.hpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Archive&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00223.html#093293780be9d7121c5d90468aa772f5">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#3f57437c7e1b8c4100db682cf0d09f1a">code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#01ea4f86222cbd6e944cf43fb64cde91">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#62592a2ac3014cc00f98634f1271f36d">open_price</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#2f3f44cfd3c6f65242f8537334d4f70f">high_price</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#43fe49a98048389a9ce8554e5561978b">low_price</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#db9c7cc9b83f918bcebc9e350fd8ae8b">last_price</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#c00fd40a9c3c0f00a17068160e644a75">buy_price</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#d6ca9b57e46cca0110f4b7f7be0d57a6">buy_quantity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#6926b364f1c889ccccc60a1dd03d591e">sell_price</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00223.html#c9c4fbd844f9e69a925643f685892385">sell_quantity</a></td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="093293780be9d7121c5d90468aa772f5"></a><!-- doxytag: member="s11n_example::stock::serialize" ref="093293780be9d7121c5d90468aa772f5" args="(Archive &amp;ar, const unsigned int version)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Archive&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void s11n_example::stock::serialize           </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&nbsp;</td>
          <td class="paramname"> <em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>version</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00295.html#l00033">33</a> of file <a class="el" href="a00295.html">stock.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034   {
<a name="l00035"></a>00035     ar &amp; <a class="code" href="a00223.html#3f57437c7e1b8c4100db682cf0d09f1a">code</a>;
<a name="l00036"></a>00036     ar &amp; <a class="code" href="a00223.html#01ea4f86222cbd6e944cf43fb64cde91">name</a>;
<a name="l00037"></a>00037     ar &amp; <a class="code" href="a00223.html#62592a2ac3014cc00f98634f1271f36d">open_price</a>;
<a name="l00038"></a>00038     ar &amp; <a class="code" href="a00223.html#2f3f44cfd3c6f65242f8537334d4f70f">high_price</a>;
<a name="l00039"></a>00039     ar &amp; <a class="code" href="a00223.html#43fe49a98048389a9ce8554e5561978b">low_price</a>;
<a name="l00040"></a>00040     ar &amp; <a class="code" href="a00223.html#db9c7cc9b83f918bcebc9e350fd8ae8b">last_price</a>;
<a name="l00041"></a>00041     ar &amp; <a class="code" href="a00223.html#c00fd40a9c3c0f00a17068160e644a75">buy_price</a>;
<a name="l00042"></a>00042     ar &amp; <a class="code" href="a00223.html#d6ca9b57e46cca0110f4b7f7be0d57a6">buy_quantity</a>;
<a name="l00043"></a>00043     ar &amp; <a class="code" href="a00223.html#6926b364f1c889ccccc60a1dd03d591e">sell_price</a>;
<a name="l00044"></a>00044     ar &amp; <a class="code" href="a00223.html#c9c4fbd844f9e69a925643f685892385">sell_quantity</a>;
<a name="l00045"></a>00045   }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3f57437c7e1b8c4100db682cf0d09f1a"></a><!-- doxytag: member="s11n_example::stock::code" ref="3f57437c7e1b8c4100db682cf0d09f1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00223.html#3f57437c7e1b8c4100db682cf0d09f1a">s11n_example::stock::code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00295.html#l00021">21</a> of file <a class="el" href="a00295.html">stock.hpp</a>.
<p>
Referenced by <a class="el" href="a00295.html#l00033">serialize()</a>.
</div>
</div><p>
<a class="anchor" name="01ea4f86222cbd6e944cf43fb64cde91"></a><!-- doxytag: member="s11n_example::stock::name" ref="01ea4f86222cbd6e944cf43fb64cde91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00223.html#01ea4f86222cbd6e944cf43fb64cde91">s11n_example::stock::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00295.html#l00022">22</a> of file <a class="el" href="a00295.html">stock.hpp</a>.
<p>
Referenced by <a class="el" href="a00295.html#l00033">serialize()</a>.
</div>
</div><p>
<a class="anchor" name="62592a2ac3014cc00f98634f1271f36d"></a><!-- doxytag: member="s11n_example::stock::open_price" ref="62592a2ac3014cc00f98634f1271f36d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00223.html#62592a2ac3014cc00f98634f1271f36d">s11n_example::stock::open_price</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00295.html#l00023">23</a> of file <a class="el" href="a00295.html">stock.hpp</a>.
<p>
Referenced by <a class="el" href="a00295.html#l00033">serialize()</a>.
</div>
</div><p>
<a class="anchor" name="2f3f44cfd3c6f65242f8537334d4f70f"></a><!-- doxytag: member="s11n_example::stock::high_price" ref="2f3f44cfd3c6f65242f8537334d4f70f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00223.html#2f3f44cfd3c6f65242f8537334d4f70f">s11n_example::stock::high_price</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00295.html#l00024">24</a> of file <a class="el" href="a00295.html">stock.hpp</a>.
<p>
Referenced by <a class="el" href="a00295.html#l00033">serialize()</a>.
</div>
</div><p>
<a class="anchor" name="43fe49a98048389a9ce8554e5561978b"></a><!-- doxytag: member="s11n_example::stock::low_price" ref="43fe49a98048389a9ce8554e5561978b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00223.html#43fe49a98048389a9ce8554e5561978b">s11n_example::stock::low_price</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00295.html#l00025">25</a> of file <a class="el" href="a00295.html">stock.hpp</a>.
<p>
Referenced by <a class="el" href="a00295.html#l00033">serialize()</a>.
</div>
</div><p>
<a class="anchor" name="db9c7cc9b83f918bcebc9e350fd8ae8b"></a><!-- doxytag: member="s11n_example::stock::last_price" ref="db9c7cc9b83f918bcebc9e350fd8ae8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00223.html#db9c7cc9b83f918bcebc9e350fd8ae8b">s11n_example::stock::last_price</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00295.html#l00026">26</a> of file <a class="el" href="a00295.html">stock.hpp</a>.
<p>
Referenced by <a class="el" href="a00295.html#l00033">serialize()</a>.
</div>
</div><p>
<a class="anchor" name="c00fd40a9c3c0f00a17068160e644a75"></a><!-- doxytag: member="s11n_example::stock::buy_price" ref="c00fd40a9c3c0f00a17068160e644a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00223.html#c00fd40a9c3c0f00a17068160e644a75">s11n_example::stock::buy_price</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00295.html#l00027">27</a> of file <a class="el" href="a00295.html">stock.hpp</a>.
<p>
Referenced by <a class="el" href="a00295.html#l00033">serialize()</a>.
</div>
</div><p>
<a class="anchor" name="d6ca9b57e46cca0110f4b7f7be0d57a6"></a><!-- doxytag: member="s11n_example::stock::buy_quantity" ref="d6ca9b57e46cca0110f4b7f7be0d57a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00223.html#d6ca9b57e46cca0110f4b7f7be0d57a6">s11n_example::stock::buy_quantity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00295.html#l00028">28</a> of file <a class="el" href="a00295.html">stock.hpp</a>.
<p>
Referenced by <a class="el" href="a00295.html#l00033">serialize()</a>.
</div>
</div><p>
<a class="anchor" name="6926b364f1c889ccccc60a1dd03d591e"></a><!-- doxytag: member="s11n_example::stock::sell_price" ref="6926b364f1c889ccccc60a1dd03d591e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00223.html#6926b364f1c889ccccc60a1dd03d591e">s11n_example::stock::sell_price</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00295.html#l00029">29</a> of file <a class="el" href="a00295.html">stock.hpp</a>.
<p>
Referenced by <a class="el" href="a00295.html#l00033">serialize()</a>.
</div>
</div><p>
<a class="anchor" name="c9c4fbd844f9e69a925643f685892385"></a><!-- doxytag: member="s11n_example::stock::sell_quantity" ref="c9c4fbd844f9e69a925643f685892385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00223.html#c9c4fbd844f9e69a925643f685892385">s11n_example::stock::sell_quantity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="a00295.html#l00030">30</a> of file <a class="el" href="a00295.html">stock.hpp</a>.
<p>
Referenced by <a class="el" href="a00295.html#l00033">serialize()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>serialization/<a class="el" href="a00295.html">stock.hpp</a></ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
