<html>
  <head>
    <title>Boost.Asio Examples: http::server::server Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<a class="el" href="a00257.html">http</a>::<a class="el" href="a00258.html">server</a>::<a class="el" href="a00221.html">server</a></div>
<h1>http::server::server Class Reference</h1><!-- doxytag: class="http::server::server" --><!-- doxytag: inherits="boost::noncopyable" -->Inherits <a class="el" href="a00216.html">noncopyable</a>.
<p>
<a href="a00082.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The top-level class of the HTTP server. 
<p>

<p>
Definition at line <a class="el" href="a00292.html#l00025">25</a> of file <a class="el" href="a00292.html">server.hpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html#37d804d35c76a43fc5a3f9a2c3d56951">server</a> (const std::string &amp;address, const std::string &amp;port, const std::string &amp;doc_root)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the server to listen on the specified TCP address and port, and serve up files from the given directory.  <a href="#37d804d35c76a43fc5a3f9a2c3d56951"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html#ae3c85e95647003eef1c83e778204936">run</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the server's io_service loop.  <a href="#ae3c85e95647003eef1c83e778204936"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html#3e14f0edee8c56ee9cec1669afd02226">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the server.  <a href="#3e14f0edee8c56ee9cec1669afd02226"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html#278d91d5201fbc1408325abd238915c4">handle_accept</a> (const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle completion of an asynchronous accept operation.  <a href="#278d91d5201fbc1408325abd238915c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html#e6d71712bec989cd08e92c797c7331fd">handle_stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle a request to stop the server.  <a href="#e6d71712bec989cd08e92c797c7331fd"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html#5c9d85a8277bcec85223f752596e7baf">io_service_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The io_service used to perform asynchronous operations.  <a href="#5c9d85a8277bcec85223f752596e7baf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00114.html">boost::asio::ip::tcp::acceptor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html#38f5816145505628c104afa7e26437af">acceptor_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acceptor used to listen for incoming connections.  <a href="#38f5816145505628c104afa7e26437af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00210.html">connection_manager</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html#3436a59ca4dd8cf17d8ffffa2155476a">connection_manager_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The connection manager which owns all live connections.  <a href="#3436a59ca4dd8cf17d8ffffa2155476a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00258.html#2e8b5f3a41bfe0c1a886ef8d77dccb59">connection_ptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html#92fdef4c30647784cd77956cf0e7c55d">new_connection_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The next connection to be accepted.  <a href="#92fdef4c30647784cd77956cf0e7c55d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00219.html">request_handler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00221.html#9cce268557279a7493cf9c8848c102d1">request_handler_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The handler for all incoming requests.  <a href="#9cce268557279a7493cf9c8848c102d1"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="37d804d35c76a43fc5a3f9a2c3d56951"></a><!-- doxytag: member="http::server::server::server" ref="37d804d35c76a43fc5a3f9a2c3d56951" args="(const std::string &amp;address, const std::string &amp;port, const std::string &amp;doc_root)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">http::server::server::server           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>doc_root</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct the server to listen on the specified TCP address and port, and serve up files from the given directory. 
<p>

<p>
Definition at line <a class="el" href="a00290.html#l00017">17</a> of file <a class="el" href="a00290.html">server.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00019"></a>00019   : <a class="code" href="a00221.html#5c9d85a8277bcec85223f752596e7baf">io_service_</a>(),
<a name="l00020"></a>00020     <a class="code" href="a00221.html#38f5816145505628c104afa7e26437af">acceptor_</a>(<a class="code" href="a00221.html#5c9d85a8277bcec85223f752596e7baf">io_service_</a>),
<a name="l00021"></a>00021     <a class="code" href="a00221.html#3436a59ca4dd8cf17d8ffffa2155476a">connection_manager_</a>(),
<a name="l00022"></a>00022     <a class="code" href="a00221.html#92fdef4c30647784cd77956cf0e7c55d">new_connection_</a>(<span class="keyword">new</span> connection(<a class="code" href="a00221.html#5c9d85a8277bcec85223f752596e7baf">io_service_</a>,
<a name="l00023"></a>00023           <a class="code" href="a00221.html#3436a59ca4dd8cf17d8ffffa2155476a">connection_manager_</a>, <a class="code" href="a00221.html#9cce268557279a7493cf9c8848c102d1">request_handler_</a>)),
<a name="l00024"></a>00024     <a class="code" href="a00221.html#9cce268557279a7493cf9c8848c102d1">request_handler_</a>(doc_root)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026   <span class="comment">// Open the acceptor with the option to reuse the address (i.e. SO_REUSEADDR).</span>
<a name="l00027"></a>00027   <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00109.html">boost::asio::ip::tcp::resolver</a> resolver(<a class="code" href="a00221.html#5c9d85a8277bcec85223f752596e7baf">io_service_</a>);
<a name="l00028"></a>00028   <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00109.html#b9c9843b99460711eec3d0cf39cfb6a4">boost::asio::ip::tcp::resolver::query</a> query(address, port);
<a name="l00029"></a>00029   <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00107.html">boost::asio::ip::tcp::endpoint</a> endpoint = *resolver.resolve(query);
<a name="l00030"></a>00030   <a class="code" href="a00221.html#38f5816145505628c104afa7e26437af">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00114.html#a56a5b2fb71511e304897ae5d8a9767f">open</a>(endpoint.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00107.html#5f5cb6f13c6f8bb643e95fe5164b9ec0">protocol</a>());
<a name="l00031"></a>00031   <a class="code" href="a00221.html#38f5816145505628c104afa7e26437af">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00114.html#2232f54eb9c6d989d6943300abd0b4bb">set_option</a>(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00157.html#a7e3296f438c412aa0779137cd1805b3">boost::asio::ip::tcp::acceptor::reuse_address</a>(<span class="keyword">true</span>));
<a name="l00032"></a>00032   <a class="code" href="a00221.html#38f5816145505628c104afa7e26437af">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00114.html#6c4cc5dd2e2ce2d01255541063643bb7">bind</a>(endpoint);
<a name="l00033"></a>00033   <a class="code" href="a00221.html#38f5816145505628c104afa7e26437af">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00114.html#973515438e8bc3d4046429072c0b5eea">listen</a>();
<a name="l00034"></a>00034   <a class="code" href="a00221.html#38f5816145505628c104afa7e26437af">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00114.html#c96d03a52d7985e0e1db4194375ecbe0">async_accept</a>(<a class="code" href="a00221.html#92fdef4c30647784cd77956cf0e7c55d">new_connection_</a>-&gt;socket(),
<a name="l00035"></a>00035       boost::bind(&amp;<a class="code" href="a00221.html#278d91d5201fbc1408325abd238915c4">server::handle_accept</a>, <span class="keyword">this</span>,
<a name="l00036"></a>00036         <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
<a name="l00037"></a>00037 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ae3c85e95647003eef1c83e778204936"></a><!-- doxytag: member="http::server::server::run" ref="ae3c85e95647003eef1c83e778204936" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http::server::server::run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run the server's io_service loop. 
<p>

<p>
Definition at line <a class="el" href="a00290.html#l00039">39</a> of file <a class="el" href="a00290.html">server.cpp</a>.
<p>
Referenced by <a class="el" href="a00279.html#l00023">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="comment">// The io_service::run() call will block until all asynchronous operations</span>
<a name="l00042"></a>00042   <span class="comment">// have finished. While the server is running, there is always at least one</span>
<a name="l00043"></a>00043   <span class="comment">// asynchronous operation outstanding: the asynchronous accept call waiting</span>
<a name="l00044"></a>00044   <span class="comment">// for new incoming connections.</span>
<a name="l00045"></a>00045   <a class="code" href="a00221.html#5c9d85a8277bcec85223f752596e7baf">io_service_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html#4a0b19807d4f44e1e6f3c6667d98476c">run</a>();
<a name="l00046"></a>00046 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3e14f0edee8c56ee9cec1669afd02226"></a><!-- doxytag: member="http::server::server::stop" ref="3e14f0edee8c56ee9cec1669afd02226" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http::server::server::stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop the server. 
<p>

<p>
Definition at line <a class="el" href="a00290.html#l00048">48</a> of file <a class="el" href="a00290.html">server.cpp</a>.
<p>
Referenced by <a class="el" href="a00279.html#l00023">main()</a>.<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="comment">// Post a call to the stop function so that server::stop() is safe to call</span>
<a name="l00051"></a>00051   <span class="comment">// from any thread.</span>
<a name="l00052"></a>00052   <a class="code" href="a00221.html#5c9d85a8277bcec85223f752596e7baf">io_service_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html#96afac16993e59f4db520c024b57a2ac">post</a>(boost::bind(&amp;<a class="code" href="a00221.html#e6d71712bec989cd08e92c797c7331fd">server::handle_stop</a>, <span class="keyword">this</span>));
<a name="l00053"></a>00053 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="278d91d5201fbc1408325abd238915c4"></a><!-- doxytag: member="http::server::server::handle_accept" ref="278d91d5201fbc1408325abd238915c4" args="(const boost::asio::error &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http::server::server::handle_accept           </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle completion of an asynchronous accept operation. 
<p>

<p>
Definition at line <a class="el" href="a00290.html#l00055">55</a> of file <a class="el" href="a00290.html">server.cpp</a>.
<p>
Referenced by <a class="el" href="a00290.html#l00017">server()</a>.<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keywordflow">if</span> (!e)
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059     <a class="code" href="a00221.html#3436a59ca4dd8cf17d8ffffa2155476a">connection_manager_</a>.start(<a class="code" href="a00221.html#92fdef4c30647784cd77956cf0e7c55d">new_connection_</a>);
<a name="l00060"></a>00060     new_connection_.reset(<span class="keyword">new</span> connection(<a class="code" href="a00221.html#5c9d85a8277bcec85223f752596e7baf">io_service_</a>,
<a name="l00061"></a>00061           <a class="code" href="a00221.html#3436a59ca4dd8cf17d8ffffa2155476a">connection_manager_</a>, <a class="code" href="a00221.html#9cce268557279a7493cf9c8848c102d1">request_handler_</a>));
<a name="l00062"></a>00062     <a class="code" href="a00221.html#38f5816145505628c104afa7e26437af">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00114.html#c96d03a52d7985e0e1db4194375ecbe0">async_accept</a>(new_connection_-&gt;socket(),
<a name="l00063"></a>00063         boost::bind(&amp;<a class="code" href="a00221.html#278d91d5201fbc1408325abd238915c4">server::handle_accept</a>, <span class="keyword">this</span>,
<a name="l00064"></a>00064           <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e6d71712bec989cd08e92c797c7331fd"></a><!-- doxytag: member="http::server::server::handle_stop" ref="e6d71712bec989cd08e92c797c7331fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http::server::server::handle_stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle a request to stop the server. 
<p>

<p>
Definition at line <a class="el" href="a00290.html#l00068">68</a> of file <a class="el" href="a00290.html">server.cpp</a>.
<p>
Referenced by <a class="el" href="a00290.html#l00048">stop()</a>.<div class="fragment"><pre class="fragment"><a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="comment">// The server is stopped by cancelling all outstanding asynchronous</span>
<a name="l00071"></a>00071   <span class="comment">// operations. Once all operations have finished the io_service::run() call</span>
<a name="l00072"></a>00072   <span class="comment">// will exit.</span>
<a name="l00073"></a>00073   <a class="code" href="a00221.html#38f5816145505628c104afa7e26437af">acceptor_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00114.html#5da424fbd0784fc50948e4c99b74aaf9">close</a>();
<a name="l00074"></a>00074   <a class="code" href="a00221.html#3436a59ca4dd8cf17d8ffffa2155476a">connection_manager_</a>.stop_all();
<a name="l00075"></a>00075 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5c9d85a8277bcec85223f752596e7baf"></a><!-- doxytag: member="http::server::server::io_service_" ref="5c9d85a8277bcec85223f752596e7baf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> <a class="el" href="a00221.html#5c9d85a8277bcec85223f752596e7baf">http::server::server::io_service_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The io_service used to perform asynchronous operations. 
<p>

<p>
Definition at line <a class="el" href="a00292.html#l00047">47</a> of file <a class="el" href="a00292.html">server.hpp</a>.
<p>
Referenced by <a class="el" href="a00290.html#l00055">handle_accept()</a>, <a class="el" href="a00290.html#l00039">run()</a>, <a class="el" href="a00290.html#l00017">server()</a>, and <a class="el" href="a00290.html#l00048">stop()</a>.
</div>
</div><p>
<a class="anchor" name="38f5816145505628c104afa7e26437af"></a><!-- doxytag: member="http::server::server::acceptor_" ref="38f5816145505628c104afa7e26437af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00114.html">boost::asio::ip::tcp::acceptor</a> <a class="el" href="a00221.html#38f5816145505628c104afa7e26437af">http::server::server::acceptor_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Acceptor used to listen for incoming connections. 
<p>

<p>
Definition at line <a class="el" href="a00292.html#l00050">50</a> of file <a class="el" href="a00292.html">server.hpp</a>.
<p>
Referenced by <a class="el" href="a00290.html#l00055">handle_accept()</a>, <a class="el" href="a00290.html#l00068">handle_stop()</a>, and <a class="el" href="a00290.html#l00017">server()</a>.
</div>
</div><p>
<a class="anchor" name="3436a59ca4dd8cf17d8ffffa2155476a"></a><!-- doxytag: member="http::server::server::connection_manager_" ref="3436a59ca4dd8cf17d8ffffa2155476a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00210.html">connection_manager</a> <a class="el" href="a00221.html#3436a59ca4dd8cf17d8ffffa2155476a">http::server::server::connection_manager_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The connection manager which owns all live connections. 
<p>

<p>
Definition at line <a class="el" href="a00292.html#l00053">53</a> of file <a class="el" href="a00292.html">server.hpp</a>.
<p>
Referenced by <a class="el" href="a00290.html#l00055">handle_accept()</a>, and <a class="el" href="a00290.html#l00068">handle_stop()</a>.
</div>
</div><p>
<a class="anchor" name="92fdef4c30647784cd77956cf0e7c55d"></a><!-- doxytag: member="http::server::server::new_connection_" ref="92fdef4c30647784cd77956cf0e7c55d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00258.html#2e8b5f3a41bfe0c1a886ef8d77dccb59">connection_ptr</a> <a class="el" href="a00221.html#92fdef4c30647784cd77956cf0e7c55d">http::server::server::new_connection_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The next connection to be accepted. 
<p>

<p>
Definition at line <a class="el" href="a00292.html#l00056">56</a> of file <a class="el" href="a00292.html">server.hpp</a>.
<p>
Referenced by <a class="el" href="a00290.html#l00055">handle_accept()</a>, and <a class="el" href="a00290.html#l00017">server()</a>.
</div>
</div><p>
<a class="anchor" name="9cce268557279a7493cf9c8848c102d1"></a><!-- doxytag: member="http::server::server::request_handler_" ref="9cce268557279a7493cf9c8848c102d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00219.html">request_handler</a> <a class="el" href="a00221.html#9cce268557279a7493cf9c8848c102d1">http::server::server::request_handler_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The handler for all incoming requests. 
<p>

<p>
Definition at line <a class="el" href="a00292.html#l00059">59</a> of file <a class="el" href="a00292.html">server.hpp</a>.
<p>
Referenced by <a class="el" href="a00290.html#l00055">handle_accept()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>http/server/<a class="el" href="a00292.html">server.hpp</a><li>http/server/<a class="el" href="a00290.html">server.cpp</a></ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
