<html>
  <head>
    <title>Boost.Asio Examples: services/daytime_client.cpp Source File</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>services/daytime_client.cpp</h1><a href="a00252.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// daytime_client.cpp</span>
<a name="l00003"></a>00003 <span class="comment">// ~~~~~~~~~~~~~~~~~~</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<a name="l00008"></a>00008 <span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="a00253.html">logger.hpp</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="a00255.html">stream_socket_service.hpp</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">typedef</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00118.html">boost::asio::basic_stream_socket</a>&lt;<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00168.html">boost::asio::ip::tcp</a>,
<a name="l00018"></a><a class="code" href="a00252.html#2fdafcb031e5410f1f93f8a4957c0e0d">00018</a>     <a class="code" href="a00224.html">services::stream_socket_service&lt;boost::asio::ip::tcp&gt;</a> &gt; <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00118.html">debug_stream_socket</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="a00252.html#ac1889da4c2b761d2e3f314f290b8089">00020</a> <span class="keywordtype">char</span> <a class="code" href="a00252.html#ac1889da4c2b761d2e3f314f290b8089">read_buffer</a>[1024];
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="a00252.html#faa63affbad2028fcb14663b1f9fd588">00022</a> <span class="keywordtype">void</span> <a class="code" href="a00252.html#faa63affbad2028fcb14663b1f9fd588">read_handler</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; e,
<a name="l00023"></a>00023     std::size_t bytes_transferred, <a class="code" href="a00252.html#2fdafcb031e5410f1f93f8a4957c0e0d">debug_stream_socket</a>* s)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <span class="keywordflow">if</span> (!e)
<a name="l00026"></a>00026   {
<a name="l00027"></a>00027     std::cout.write(<a class="code" href="a00252.html#ac1889da4c2b761d2e3f314f290b8089">read_buffer</a>, bytes_transferred);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     s-&gt;<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00118.html#34e418be30170d260c8f441f74b23282">async_read_some</a>(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(read_buffer),
<a name="l00030"></a>00030         boost::bind(<a class="code" href="a00252.html#faa63affbad2028fcb14663b1f9fd588">read_handler</a>, <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>,
<a name="l00031"></a>00031           <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#4ccfbc9b92ad6e6d9337404cc7abe0df">boost::asio::placeholders::bytes_transferred</a>, s));
<a name="l00032"></a>00032   }
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="a00252.html#02ab2fdee2d407995fcc3a1609b70eaf">00035</a> <span class="keywordtype">void</span> <a class="code" href="a00252.html#02ab2fdee2d407995fcc3a1609b70eaf">connect_handler</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; e, <a class="code" href="a00252.html#2fdafcb031e5410f1f93f8a4957c0e0d">debug_stream_socket</a>* s,
<a name="l00036"></a>00036     <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00109.html#3ed241ddba7870b56a002252b126f6cb">boost::asio::ip::tcp::resolver::iterator</a> endpoint_iterator)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keywordflow">if</span> (!e)
<a name="l00039"></a>00039   {
<a name="l00040"></a>00040     s-&gt;<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00118.html#34e418be30170d260c8f441f74b23282">async_read_some</a>(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(<a class="code" href="a00252.html#ac1889da4c2b761d2e3f314f290b8089">read_buffer</a>),
<a name="l00041"></a>00041         boost::bind(<a class="code" href="a00252.html#faa63affbad2028fcb14663b1f9fd588">read_handler</a>, <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>,
<a name="l00042"></a>00042           <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#4ccfbc9b92ad6e6d9337404cc7abe0df">boost::asio::placeholders::bytes_transferred</a>, s));
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (endpoint_iterator != <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00109.html#3ed241ddba7870b56a002252b126f6cb">boost::asio::ip::tcp::resolver::iterator</a>())
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046     s-&gt;<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00113.html#9608c8d8ac585e2774b0fd37bff95c63">close</a>();
<a name="l00047"></a>00047     <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00107.html">boost::asio::ip::tcp::endpoint</a> endpoint = *endpoint_iterator;
<a name="l00048"></a>00048     s-&gt;<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00113.html#701527b2f5afbddacf841cebbcf4c783">async_connect</a>(endpoint,
<a name="l00049"></a>00049         boost::bind(<a class="code" href="a00252.html#02ab2fdee2d407995fcc3a1609b70eaf">connect_handler</a>,
<a name="l00050"></a>00050           <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>, s, ++endpoint_iterator));
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052   <span class="keywordflow">else</span>
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054     std::cerr &lt;&lt; e &lt;&lt; std::endl;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="a00252.html#0ddf1224851353fc92bfbff6f499fa97">00058</a> <span class="keywordtype">int</span> <a class="code" href="a00237.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keywordflow">try</span>
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (argc != 2)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064       std::cerr &lt;&lt; <span class="stringliteral">"Usage: daytime_client &lt;host&gt;"</span> &lt;&lt; std::endl;
<a name="l00065"></a>00065       <span class="keywordflow">return</span> 1;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> io_service;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// Set the name of the file that all logger instances will use.</span>
<a name="l00071"></a>00071     <a class="code" href="a00206.html">services::logger</a> <a class="code" href="a00264.html#100e10773c6188f5ddf06d9095701cf7">logger</a>(io_service, <span class="stringliteral">""</span>);
<a name="l00072"></a>00072     <a class="code" href="a00264.html#100e10773c6188f5ddf06d9095701cf7">logger</a>.use_file(<span class="stringliteral">"log.txt"</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">// Resolve the address corresponding to the given host.</span>
<a name="l00075"></a>00075     <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00109.html">boost::asio::ip::tcp::resolver</a> resolver(io_service);
<a name="l00076"></a>00076     <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00109.html#b9c9843b99460711eec3d0cf39cfb6a4">boost::asio::ip::tcp::resolver::query</a> query(argv[1], <span class="stringliteral">"daytime"</span>);
<a name="l00077"></a>00077     <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00109.html#3ed241ddba7870b56a002252b126f6cb">boost::asio::ip::tcp::resolver::iterator</a> iterator = resolver.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00109.html#e355061513f52736de3362856792e2c4">resolve</a>(query);
<a name="l00078"></a>00078     <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00107.html">boost::asio::ip::tcp::endpoint</a> endpoint = *iterator;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// Start an asynchronous connect.</span>
<a name="l00081"></a>00081     <a class="code" href="a00252.html#2fdafcb031e5410f1f93f8a4957c0e0d">debug_stream_socket</a> socket(io_service);
<a name="l00082"></a>00082     socket.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00113.html#701527b2f5afbddacf841cebbcf4c783">async_connect</a>(endpoint,
<a name="l00083"></a>00083         boost::bind(<a class="code" href="a00252.html#02ab2fdee2d407995fcc3a1609b70eaf">connect_handler</a>,
<a name="l00084"></a>00084           <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>, &amp;socket, ++iterator));
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">// Run the io_service until all operations have finished.</span>
<a name="l00087"></a>00087     io_service.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html#4a0b19807d4f44e1e6f3c6667d98476c">run</a>();
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089   <span class="keywordflow">catch</span> (std::exception&amp; e)
<a name="l00090"></a>00090   {
<a name="l00091"></a>00091     std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordflow">return</span> 0;
<a name="l00095"></a>00095 }
</pre></div>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
