<html>
  <head>
    <title>Boost.Asio Examples: services::basic_logger&lt; Service &gt; Class Template Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<a class="el" href="a00264.html">services</a>::<a class="el" href="a00206.html">basic_logger</a></div>
<h1>services::basic_logger&lt; Service &gt; Class Template Reference</h1><!-- doxytag: class="services::basic_logger" --><!-- doxytag: inherits="boost::noncopyable" -->Inherits <a class="el" href="a00216.html">noncopyable</a>.
<p>
<a href="a00087.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Service&gt;<br>
 class services::basic_logger&lt; Service &gt;</h3>

Class to provide simple logging functionality. Use the <a class="el" href="a00264.html#100e10773c6188f5ddf06d9095701cf7">services::logger</a> typedef. 
<p>

<p>
Definition at line <a class="el" href="a00296.html#l00022">22</a> of file <a class="el" href="a00296.html">basic_logger.hpp</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Service&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#ae16e05aa9f14e2b877ed9f0bede049d">service_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the service that will be used to provide timer operations.  <a href="#ae16e05aa9f14e2b877ed9f0bede049d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef service_type::impl_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#8538cfb3de45b48c60ab566895a3c561">impl_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The native implementation type of the timer.  <a href="#8538cfb3de45b48c60ab566895a3c561"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#751ae1e5c940ff0ba1d192f7c761548a">basic_logger</a> (<a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> &amp;io_service, const std::string &amp;identifier)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#751ae1e5c940ff0ba1d192f7c761548a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#03051425f89a68ea2b8a7e829b5ebd52">~basic_logger</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#03051425f89a68ea2b8a7e829b5ebd52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#1146f4fadf1e6085109c4f21cdfc12c1">io_service</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the io_service associated with the object.  <a href="#1146f4fadf1e6085109c4f21cdfc12c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#aefed42167cd4d85777ac0bd623f0819">use_file</a> (const std::string &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the output file for all logger instances.  <a href="#aefed42167cd4d85777ac0bd623f0819"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a> (const std::string &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Log a message.  <a href="#95901048136af7b119eac45311a1ef62"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00206.html#ae16e05aa9f14e2b877ed9f0bede049d">service_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The backend service implementation.  <a href="#0188601284a8bbb5388bc95982b7c872"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00206.html#8538cfb3de45b48c60ab566895a3c561">impl_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00206.html#d24dfe69cb4d528334c435a8375b1369">impl_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The underlying native implementation.  <a href="#d24dfe69cb4d528334c435a8375b1369"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="ae16e05aa9f14e2b877ed9f0bede049d"></a><!-- doxytag: member="services::basic_logger::service_type" ref="ae16e05aa9f14e2b877ed9f0bede049d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Service <a class="el" href="a00206.html">services::basic_logger</a>&lt; Service &gt;::<a class="el" href="a00206.html#ae16e05aa9f14e2b877ed9f0bede049d">service_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the service that will be used to provide timer operations. 
<p>

<p>
Definition at line <a class="el" href="a00296.html#l00027">27</a> of file <a class="el" href="a00296.html">basic_logger.hpp</a>.
</div>
</div><p>
<a class="anchor" name="8538cfb3de45b48c60ab566895a3c561"></a><!-- doxytag: member="services::basic_logger::impl_type" ref="8538cfb3de45b48c60ab566895a3c561" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef service_type::impl_type <a class="el" href="a00206.html">services::basic_logger</a>&lt; Service &gt;::<a class="el" href="a00206.html#8538cfb3de45b48c60ab566895a3c561">impl_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The native implementation type of the timer. 
<p>

<p>
Definition at line <a class="el" href="a00296.html#l00030">30</a> of file <a class="el" href="a00296.html">basic_logger.hpp</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="751ae1e5c940ff0ba1d192f7c761548a"></a><!-- doxytag: member="services::basic_logger::basic_logger" ref="751ae1e5c940ff0ba1d192f7c761548a" args="(boost::asio::io_service &amp;io_service, const std::string &amp;identifier)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00206.html">services::basic_logger</a>&lt; Service &gt;::<a class="el" href="a00206.html">basic_logger</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>io_service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>identifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
This constructor creates a logger.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>io_service</em>&nbsp;</td><td>The io_service object used to locate the logger service.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>identifier</em>&nbsp;</td><td>An identifier for this logger. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="a00296.html#l00040">40</a> of file <a class="el" href="a00296.html">basic_logger.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043     : <a class="code" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a>(boost::asio::use_service&lt;Service&gt;(<a class="code" href="a00206.html#1146f4fadf1e6085109c4f21cdfc12c1">io_service</a>)),
<a name="l00044"></a>00044       <a class="code" href="a00206.html#d24dfe69cb4d528334c435a8375b1369">impl_</a>(<a class="code" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a>.null())
<a name="l00045"></a>00045   {
<a name="l00046"></a>00046     <a class="code" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a>.create(<a class="code" href="a00206.html#d24dfe69cb4d528334c435a8375b1369">impl_</a>, identifier);
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="03051425f89a68ea2b8a7e829b5ebd52"></a><!-- doxytag: member="services::basic_logger::~basic_logger" ref="03051425f89a68ea2b8a7e829b5ebd52" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00206.html">services::basic_logger</a>&lt; Service &gt;::~<a class="el" href="a00206.html">basic_logger</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="a00296.html#l00049">49</a> of file <a class="el" href="a00296.html">basic_logger.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00051"></a>00051   {
<a name="l00052"></a>00052     <a class="code" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a>.destroy(<a class="code" href="a00206.html#d24dfe69cb4d528334c435a8375b1369">impl_</a>);
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1146f4fadf1e6085109c4f21cdfc12c1"></a><!-- doxytag: member="services::basic_logger::io_service" ref="1146f4fadf1e6085109c4f21cdfc12c1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a>&amp; <a class="el" href="a00206.html">services::basic_logger</a>&lt; Service &gt;::io_service           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the io_service associated with the object. 
<p>

<p>
Definition at line <a class="el" href="a00296.html#l00055">55</a> of file <a class="el" href="a00296.html">basic_logger.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00057"></a>00057   {
<a name="l00058"></a>00058     <span class="keywordflow">return</span> <a class="code" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a>.io_service();
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="aefed42167cd4d85777ac0bd623f0819"></a><!-- doxytag: member="services::basic_logger::use_file" ref="aefed42167cd4d85777ac0bd623f0819" args="(const std::string &amp;file)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00206.html">services::basic_logger</a>&lt; Service &gt;::use_file           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the output file for all logger instances. 
<p>

<p>
Definition at line <a class="el" href="a00296.html#l00061">61</a> of file <a class="el" href="a00296.html">basic_logger.hpp</a>.<div class="fragment"><pre class="fragment"><a name="l00063"></a>00063   {
<a name="l00064"></a>00064     <a class="code" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a>.use_file(<a class="code" href="a00206.html#d24dfe69cb4d528334c435a8375b1369">impl_</a>, file);
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="95901048136af7b119eac45311a1ef62"></a><!-- doxytag: member="services::basic_logger::log" ref="95901048136af7b119eac45311a1ef62" args="(const std::string &amp;message)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00206.html">services::basic_logger</a>&lt; Service &gt;::log           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Log a message. 
<p>

<p>
Definition at line <a class="el" href="a00296.html#l00067">67</a> of file <a class="el" href="a00296.html">basic_logger.hpp</a>.
<p>
Referenced by <a class="el" href="a00302.html#l00147">services::stream_socket_service&lt; Protocol &gt;::async_connect()</a>, <a class="el" href="a00302.html#l00306">services::stream_socket_service&lt; Protocol &gt;::async_receive()</a>, <a class="el" href="a00302.html#l00254">services::stream_socket_service&lt; Protocol &gt;::async_send()</a>, <a class="el" href="a00302.html#l00096">services::stream_socket_service&lt; Protocol &gt;::bind()</a>, <a class="el" href="a00302.html#l00088">services::stream_socket_service&lt; Protocol &gt;::close()</a>, <a class="el" href="a00302.html#l00105">services::stream_socket_service&lt; Protocol &gt;::connect()</a>, <a class="el" href="a00302.html#l00167">services::stream_socket_service&lt; Protocol &gt;::get_option()</a>, <a class="el" href="a00302.html#l00176">services::stream_socket_service&lt; Protocol &gt;::io_control()</a>, <a class="el" href="a00302.html#l00185">services::stream_socket_service&lt; Protocol &gt;::local_endpoint()</a>, <a class="el" href="a00302.html#l00070">services::stream_socket_service&lt; Protocol &gt;::open()</a>, <a class="el" href="a00302.html#l00283">services::stream_socket_service&lt; Protocol &gt;::receive_handler&lt; Handler &gt;::operator()()</a>, <a class="el" href="a00302.html#l00231">services::stream_socket_service&lt; Protocol &gt;::send_handler&lt; Handler &gt;::operator()()</a>, <a class="el" href="a00302.html#l00124">services::stream_socket_service&lt; Protocol &gt;::connect_handler&lt; Handler &gt;::operator()()</a>, <a class="el" href="a00302.html#l00264">services::stream_socket_service&lt; Protocol &gt;::receive()</a>, <a class="el" href="a00302.html#l00194">services::stream_socket_service&lt; Protocol &gt;::remote_endpoint()</a>, <a class="el" href="a00302.html#l00212">services::stream_socket_service&lt; Protocol &gt;::send()</a>, <a class="el" href="a00302.html#l00158">services::stream_socket_service&lt; Protocol &gt;::set_option()</a>, and <a class="el" href="a00302.html#l00203">services::stream_socket_service&lt; Protocol &gt;::shutdown()</a>.<div class="fragment"><pre class="fragment"><a name="l00069"></a>00069   {
<a name="l00070"></a>00070     <a class="code" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a>.log(<a class="code" href="a00206.html#d24dfe69cb4d528334c435a8375b1369">impl_</a>, message);
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0188601284a8bbb5388bc95982b7c872"></a><!-- doxytag: member="services::basic_logger::service_" ref="0188601284a8bbb5388bc95982b7c872" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00206.html#ae16e05aa9f14e2b877ed9f0bede049d">service_type</a>&amp; <a class="el" href="a00206.html">services::basic_logger</a>&lt; Service &gt;::<a class="el" href="a00206.html#0188601284a8bbb5388bc95982b7c872">service_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The backend service implementation. 
<p>

<p>
Definition at line <a class="el" href="a00296.html#l00074">74</a> of file <a class="el" href="a00296.html">basic_logger.hpp</a>.
</div>
</div><p>
<a class="anchor" name="d24dfe69cb4d528334c435a8375b1369"></a><!-- doxytag: member="services::basic_logger::impl_" ref="d24dfe69cb4d528334c435a8375b1369" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00206.html#8538cfb3de45b48c60ab566895a3c561">impl_type</a> <a class="el" href="a00206.html">services::basic_logger</a>&lt; Service &gt;::<a class="el" href="a00206.html#d24dfe69cb4d528334c435a8375b1369">impl_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The underlying native implementation. 
<p>

<p>
Definition at line <a class="el" href="a00296.html#l00077">77</a> of file <a class="el" href="a00296.html">basic_logger.hpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>services/<a class="el" href="a00296.html">basic_logger.hpp</a></ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
