<html>
  <head>
    <title>Boost.Asio Examples: noncopyable Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>noncopyable Class Reference</h1><!-- doxytag: class="boost::noncopyable" -->Inherited by <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00108.html">boost::asio::basic_io_object&lt; Service &gt;</a><code> [private]</code>, <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00119.html">boost::asio::basic_streambuf&lt; Allocator &gt;</a><code> [private]</code>, <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a><code> [private]</code>, <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00123.html">boost::asio::buffered_stream&lt; Stream &gt;</a><code> [private]</code>, <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00124.html">boost::asio::buffered_write_stream&lt; Stream &gt;</a><code> [private]</code>, <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a><code> [private]</code>, <a class="elRef" doxygen="asio.doxytags:../reference/" href="../reference/a00141.html">boost::asio::io_service::service</a><code> [private]</code>, <a class="el" href="a00208.html">http::server::connection</a><code> [private]</code>, <a class="el" href="a00210.html">http::server::connection_manager</a><code> [private]</code>, <a class="el" href="a00219.html">http::server::request_handler</a><code> [private]</code>, <a class="el" href="a00221.html">http::server::server</a><code> [private]</code>, and <a class="el" href="a00206.html">services::basic_logger&lt; Service &gt;</a><code> [private]</code>.
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>http/server/<a class="el" href="a00268.html">connection.hpp</a><li>http/server/<a class="el" href="a00287.html">request_handler.hpp</a><li>http/server/<a class="el" href="a00273.html">connection_manager.hpp</a><li>http/server/<a class="el" href="a00292.html">server.hpp</a><li>services/<a class="el" href="a00296.html">basic_logger.hpp</a></ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
