<html>
  <head>
    <title>Boost.Asio Examples: http/server/mime_types.cpp Source File</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>http/server/mime_types.cpp</h1><a href="a00235.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// mime_types.cpp</span>
<a name="l00003"></a>00003 <span class="comment">// ~~~~~~~~~~~~~~</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<a name="l00008"></a>00008 <span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="a00236.html">mime_types.hpp</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">namespace </span>http {
<a name="l00014"></a>00014 <span class="keyword">namespace </span>server {
<a name="l00015"></a><a class="code" href="a00259.html">00015</a> <span class="keyword">namespace </span>mime_types {
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="a00215.html">00017</a> <span class="keyword">struct </span><a class="code" href="a00215.html">mapping</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="a00215.html#d613cc4ba5d246dec28ab2b0a2433e48">00019</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00215.html#d613cc4ba5d246dec28ab2b0a2433e48">extension</a>;
<a name="l00020"></a><a class="code" href="a00215.html#75e40765e3e05e695705bda562ba3cfa">00020</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="a00215.html#75e40765e3e05e695705bda562ba3cfa">mime_type</a>;
<a name="l00021"></a>00021 } <a class="code" href="a00259.html#45b8af69a248bd438b985081226300a7">mappings</a>[] =
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023   { <span class="stringliteral">"gif"</span>, <span class="stringliteral">"image/gif"</span> },
<a name="l00024"></a>00024   { <span class="stringliteral">"htm"</span>, <span class="stringliteral">"text/html"</span> },
<a name="l00025"></a>00025   { <span class="stringliteral">"html"</span>, <span class="stringliteral">"text/html"</span> },
<a name="l00026"></a>00026   { <span class="stringliteral">"jpg"</span>, <span class="stringliteral">"image/jpeg"</span> },
<a name="l00027"></a>00027   { <span class="stringliteral">"png"</span>, <span class="stringliteral">"image/png"</span> },
<a name="l00028"></a>00028   { 0, 0 } <span class="comment">// Marks end of list.</span>
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="a00259.html#aa3cd5827dc485ab288a3c446ef023bc">00031</a> std::string <a class="code" href="a00259.html#aa3cd5827dc485ab288a3c446ef023bc">extension_to_type</a>(<span class="keyword">const</span> std::string&amp; extension)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keywordflow">for</span> (<a class="code" href="a00215.html">mapping</a>* m = <a class="code" href="a00259.html#45b8af69a248bd438b985081226300a7">mappings</a>; m-&gt;<a class="code" href="a00215.html#d613cc4ba5d246dec28ab2b0a2433e48">extension</a>; ++m)
<a name="l00034"></a>00034   {
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (m-&gt;extension == extension)
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037       <span class="keywordflow">return</span> m-&gt;mime_type;
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keywordflow">return</span> <span class="stringliteral">"text/plain"</span>;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 } <span class="comment">// namespace mime_types</span>
<a name="l00045"></a>00045 } <span class="comment">// namespace server</span>
<a name="l00046"></a>00046 } <span class="comment">// namespace http</span>
</pre></div>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
