<html>
  <head>
    <title>Boost.Asio Examples: services/stream_socket_service.hpp Source File</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>services/stream_socket_service.hpp</h1><a href="a00255.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// stream_socket_service.hpp</span>
<a name="l00003"></a>00003 <span class="comment">// ~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<a name="l00008"></a>00008 <span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef SERVICES_STREAM_SOCKET_SERVICE_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define SERVICES_STREAM_SOCKET_SERVICE_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="a00253.html">logger.hpp</a>"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>services {
<a name="l00020"></a>00020 
<a name="l00022"></a>00022 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Protocol&gt;
<a name="l00023"></a><a class="code" href="a00224.html">00023</a> <span class="keyword">class </span><a class="code" href="a00224.html">stream_socket_service</a>
<a name="l00024"></a>00024   : <span class="keyword">public</span> boost::asio::io_service::service
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">private</span>:
<a name="l00028"></a><a class="code" href="a00224.html#5cdbf6ccff324a58875043eecbed13b3">00028</a>   <span class="keyword">typedef</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html">boost::asio::stream_socket_service&lt;Protocol&gt;</a> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html">service_impl_type</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="a00224.html#981bcf521dd17ff1ddb0653e299210ff">00032</a>   <span class="keyword">typedef</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00151.html">Protocol</a> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00151.html">protocol_type</a>;
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="a00224.html#e81170055c2027ddded932ef7a000bbb">00035</a>   <span class="keyword">typedef</span> <span class="keyword">typename</span> Protocol::endpoint <a class="code" href="a00224.html#e81170055c2027ddded932ef7a000bbb">endpoint_type</a>;
<a name="l00036"></a>00036 
<a name="l00038"></a><a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">00038</a>   <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#77b77a4f21ad32ff587d848da45f57b6">service_impl_type::implementation_type</a> <a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>;
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="a00224.html#90a120eab3201d3f07d3f122565f6f83">00041</a>   <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#c59743580f407f881f61466b116e0697">service_impl_type::native_type</a> <a class="code" href="a00224.html#90a120eab3201d3f07d3f122565f6f83">native_type</a>;
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="a00224.html#9cd3583acf66d102a21668e25ea7e02e">00044</a>   <span class="keyword">explicit</span> <a class="code" href="a00224.html#9cd3583acf66d102a21668e25ea7e02e">stream_socket_service</a>(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a>&amp; io_service)
<a name="l00045"></a>00045     : boost::asio::io_service::<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00141.html#3aee866be6d2110059433662a367fc50">service</a>(io_service),
<a name="l00046"></a>00046       <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>(boost::asio::use_service&lt;<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html">service_impl_type</a>&gt;(io_service)),
<a name="l00047"></a>00047       <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>(io_service, <span class="stringliteral">"stream_socket"</span>)
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="a00224.html#d8b3de28eb4af6cfc076a580021f4aef">00052</a>   <span class="keywordtype">void</span> <a class="code" href="a00224.html#d8b3de28eb4af6cfc076a580021f4aef">shutdown_service</a>()
<a name="l00053"></a>00053   {
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="a00224.html#d53131c250a3346ac38d86e298bcb413">00057</a>   <span class="keywordtype">void</span> <a class="code" href="a00224.html#d53131c250a3346ac38d86e298bcb413">construct</a>(<a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl)
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#13b9848fa0dc0048843c2b4a7e93e606">construct</a>(impl);
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="a00224.html#73da1a5e0a57217bf71c6a822f9b044d">00063</a>   <span class="keywordtype">void</span> <a class="code" href="a00224.html#73da1a5e0a57217bf71c6a822f9b044d">destroy</a>(<a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl)
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#1093504cfdd25172963bb11f23b818a6">destroy</a>(impl);
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067 
<a name="l00069"></a>00069   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Error_Handler&gt;
<a name="l00070"></a><a class="code" href="a00224.html#913ac2f2babfebdeb36811511c84ef4f">00070</a>   <span class="keywordtype">void</span> <a class="code" href="a00224.html#913ac2f2babfebdeb36811511c84ef4f">open</a>(<a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl, <span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00151.html">protocol_type</a>&amp; protocol,
<a name="l00071"></a>00071       Error_Handler error_handler)
<a name="l00072"></a>00072   {
<a name="l00073"></a>00073     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Opening new socket"</span>);
<a name="l00074"></a>00074     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#b03e921a7f23cab2934c17e446529d14">open</a>(impl, protocol, error_handler);
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 
<a name="l00078"></a>00078   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Error_Handler&gt;
<a name="l00079"></a><a class="code" href="a00224.html#592d2e18e9ccf4c70881647df7dd7785">00079</a>   <span class="keywordtype">void</span> <a class="code" href="a00224.html#913ac2f2babfebdeb36811511c84ef4f">open</a>(<a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl, <span class="keyword">const</span> <a class="code" href="a00224.html#90a120eab3201d3f07d3f122565f6f83">native_type</a>&amp; native_socket,
<a name="l00080"></a>00080       Error_Handler error_handler)
<a name="l00081"></a>00081   {
<a name="l00082"></a>00082     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Opening native socket"</span>);
<a name="l00083"></a>00083     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#b03e921a7f23cab2934c17e446529d14">open</a>(impl, native_socket, error_handler);
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 
<a name="l00087"></a>00087   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Error_Handler&gt;
<a name="l00088"></a><a class="code" href="a00224.html#85eb0dbdca526a7d2804b8e2a0b6ae6a">00088</a>   <span class="keywordtype">void</span> <a class="code" href="a00224.html#85eb0dbdca526a7d2804b8e2a0b6ae6a">close</a>(<a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl, Error_Handler error_handler)
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Closing socket"</span>);
<a name="l00091"></a>00091     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#0d3193dda2ea59764bee3f2cbc535444">close</a>(impl, error_handler);
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00095"></a>00095   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Error_Handler&gt;
<a name="l00096"></a><a class="code" href="a00224.html#6ec0538bdafa9e269604c771ef1ec30d">00096</a>   <span class="keywordtype">void</span> <a class="code" href="a00224.html#6ec0538bdafa9e269604c771ef1ec30d">bind</a>(<a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl, <span class="keyword">const</span> <a class="code" href="a00224.html#e81170055c2027ddded932ef7a000bbb">endpoint_type</a>&amp; endpoint,
<a name="l00097"></a>00097       Error_Handler error_handler)
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Binding socket"</span>);
<a name="l00100"></a>00100     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#abe2d4ef1a52316d2d6b2f410446f9f7">bind</a>(impl, endpoint, error_handler);
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00104"></a>00104   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Error_Handler&gt;
<a name="l00105"></a><a class="code" href="a00224.html#639fff21e8eeba73d5fcb09036a7b3bd">00105</a>   <span class="keywordtype">void</span> <a class="code" href="a00224.html#639fff21e8eeba73d5fcb09036a7b3bd">connect</a>(<a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl, <span class="keyword">const</span> <a class="code" href="a00224.html#e81170055c2027ddded932ef7a000bbb">endpoint_type</a>&amp; peer_endpoint,
<a name="l00106"></a>00106       Error_Handler error_handler)
<a name="l00107"></a>00107   {
<a name="l00108"></a>00108     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Connecting socket to "</span> +
<a name="l00109"></a>00109         boost::lexical_cast&lt;std::string&gt;(peer_endpoint));
<a name="l00110"></a>00110     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#fb8343b02d12d285633d5ceec93b13e9">connect</a>(impl, peer_endpoint, error_handler);
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 
<a name="l00114"></a>00114   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Handler&gt;
<a name="l00115"></a><a class="code" href="a00225.html">00115</a>   <span class="keyword">class </span><a class="code" href="a00225.html">connect_handler</a>
<a name="l00116"></a>00116   {
<a name="l00117"></a>00117   <span class="keyword">public</span>:
<a name="l00118"></a><a class="code" href="a00225.html#4937e5f87bb0d42118b346aa337215d3">00118</a>     <a class="code" href="a00225.html#4937e5f87bb0d42118b346aa337215d3">connect_handler</a>(Handler h, <a class="code" href="a00206.html">logger</a>&amp; l)
<a name="l00119"></a>00119       : <a class="code" href="a00225.html#1c29fecbbcb5fd0b2a907fb376bc2b30">handler_</a>(h),
<a name="l00120"></a>00120         <a class="code" href="a00225.html#9c936774d7810876f8fca9cc84be0521">logger_</a>(l)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="a00225.html#46e372f6d2f9ab37b3887f4125dd89ac">00124</a>     <span class="keywordtype">void</span> <a class="code" href="a00225.html#46e372f6d2f9ab37b3887f4125dd89ac">operator()</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; e)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126       <span class="keywordflow">if</span> (e)
<a name="l00127"></a>00127       {
<a name="l00128"></a>00128         std::string msg = <span class="stringliteral">"Asynchronous connect failed: "</span>;
<a name="l00129"></a>00129         msg += e.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#74c5f0c52e8305fdd0a0a78cf77fcad3">what</a>();
<a name="l00130"></a>00130         <a class="code" href="a00225.html#9c936774d7810876f8fca9cc84be0521">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(msg);
<a name="l00131"></a>00131       }
<a name="l00132"></a>00132       <span class="keywordflow">else</span>
<a name="l00133"></a>00133       {
<a name="l00134"></a>00134         <a class="code" href="a00225.html#9c936774d7810876f8fca9cc84be0521">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Asynchronous connect succeeded"</span>);
<a name="l00135"></a>00135       }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137       <a class="code" href="a00225.html#1c29fecbbcb5fd0b2a907fb376bc2b30">handler_</a>(e);
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keyword">private</span>:
<a name="l00141"></a><a class="code" href="a00225.html#1c29fecbbcb5fd0b2a907fb376bc2b30">00141</a>     Handler <a class="code" href="a00225.html#1c29fecbbcb5fd0b2a907fb376bc2b30">handler_</a>;
<a name="l00142"></a><a class="code" href="a00225.html#9c936774d7810876f8fca9cc84be0521">00142</a>     <a class="code" href="a00206.html">logger</a>&amp; <a class="code" href="a00225.html#9c936774d7810876f8fca9cc84be0521">logger_</a>;
<a name="l00143"></a>00143   };
<a name="l00144"></a>00144 
<a name="l00146"></a>00146   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Handler&gt;
<a name="l00147"></a><a class="code" href="a00224.html#9a85d4892c9ec799abb58c71a1ed98f3">00147</a>   <span class="keywordtype">void</span> <a class="code" href="a00224.html#9a85d4892c9ec799abb58c71a1ed98f3">async_connect</a>(<a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl,
<a name="l00148"></a>00148       <span class="keyword">const</span> <a class="code" href="a00224.html#e81170055c2027ddded932ef7a000bbb">endpoint_type</a>&amp; peer_endpoint, Handler handler)
<a name="l00149"></a>00149   {
<a name="l00150"></a>00150     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Starting asynchronous connect to "</span> +
<a name="l00151"></a>00151         boost::lexical_cast&lt;std::string&gt;(peer_endpoint));
<a name="l00152"></a>00152     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#effb680dead0597ae2a9ff7e6a103ceb">async_connect</a>(impl, peer_endpoint, 
<a name="l00153"></a>00153         <a class="code" href="a00225.html">connect_handler&lt;Handler&gt;</a>(handler, <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>));
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155 
<a name="l00157"></a>00157   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Option, <span class="keyword">typename</span> Error_Handler&gt;
<a name="l00158"></a><a class="code" href="a00224.html#08ae433734cc4d80ccf925190cbf2c7b">00158</a>   <span class="keywordtype">void</span> <a class="code" href="a00224.html#08ae433734cc4d80ccf925190cbf2c7b">set_option</a>(<a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl, <span class="keyword">const</span> Option&amp; option,
<a name="l00159"></a>00159       Error_Handler error_handler)
<a name="l00160"></a>00160   {
<a name="l00161"></a>00161     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Setting socket option"</span>);
<a name="l00162"></a>00162     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#c1383185b9da2855848919434bce0912">set_option</a>(impl, option, error_handler);
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 
<a name="l00166"></a>00166   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Option, <span class="keyword">typename</span> Error_Handler&gt;
<a name="l00167"></a><a class="code" href="a00224.html#2b24f2dab7f8fc77cd133f2fb3696e84">00167</a>   <span class="keywordtype">void</span> <a class="code" href="a00224.html#2b24f2dab7f8fc77cd133f2fb3696e84">get_option</a>(<span class="keyword">const</span> <a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl, Option&amp; option,
<a name="l00168"></a>00168       Error_Handler error_handler)<span class="keyword"> const</span>
<a name="l00169"></a>00169 <span class="keyword">  </span>{
<a name="l00170"></a>00170     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Getting socket option"</span>);
<a name="l00171"></a>00171     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#e10fdc695f7e5efc723ac14f8e27711f">get_option</a>(impl, option, error_handler);
<a name="l00172"></a>00172   }
<a name="l00173"></a>00173 
<a name="l00175"></a>00175   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> IO_Control_Command, <span class="keyword">typename</span> Error_Handler&gt;
<a name="l00176"></a><a class="code" href="a00224.html#4737d6b3b9710e6d4163bd194a6c441d">00176</a>   <span class="keywordtype">void</span> <a class="code" href="a00224.html#4737d6b3b9710e6d4163bd194a6c441d">io_control</a>(<a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl, <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00139.html">IO_Control_Command</a>&amp; command,
<a name="l00177"></a>00177       Error_Handler error_handler)
<a name="l00178"></a>00178   {
<a name="l00179"></a>00179     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Performing IO control command on socket"</span>);
<a name="l00180"></a>00180     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#bf294386d2bc6d4f63bca05dcb2ecfcb">io_control</a>(impl, command, error_handler);
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182 
<a name="l00184"></a>00184   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Error_Handler&gt;
<a name="l00185"></a><a class="code" href="a00224.html#cf91ace730ac6040d0934f3d0989cfc8">00185</a>   <span class="keywordtype">void</span> <a class="code" href="a00224.html#cf91ace730ac6040d0934f3d0989cfc8">local_endpoint</a>(<span class="keyword">const</span> <a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl,
<a name="l00186"></a>00186       Error_Handler error_handler)<span class="keyword"> const</span>
<a name="l00187"></a>00187 <span class="keyword">  </span>{
<a name="l00188"></a>00188     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Getting socket's local endpoint"</span>);
<a name="l00189"></a>00189     <span class="keywordflow">return</span> <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#f9559fc28ac41c7f4f35f32080e80e29">local_endpoint</a>(impl, error_handler);
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 
<a name="l00193"></a>00193   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Error_Handler&gt;
<a name="l00194"></a><a class="code" href="a00224.html#11e1b97fbcfc480e0cc865509fd8ea10">00194</a>   <a class="code" href="a00224.html#e81170055c2027ddded932ef7a000bbb">endpoint_type</a> <a class="code" href="a00224.html#11e1b97fbcfc480e0cc865509fd8ea10">remote_endpoint</a>(<span class="keyword">const</span> <a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl,
<a name="l00195"></a>00195       Error_Handler error_handler)<span class="keyword"> const</span>
<a name="l00196"></a>00196 <span class="keyword">  </span>{
<a name="l00197"></a>00197     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Getting socket's remote endpoint"</span>);
<a name="l00198"></a>00198     <span class="keywordflow">return</span> <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#e0932ccc54e64ee29fed9e09db12ad9a">remote_endpoint</a>(impl, error_handler);
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 
<a name="l00202"></a>00202   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Error_Handler&gt;
<a name="l00203"></a><a class="code" href="a00224.html#7412e41024d306e05a033ad0f0f895eb">00203</a>   <span class="keywordtype">void</span> <a class="code" href="a00224.html#7412e41024d306e05a033ad0f0f895eb">shutdown</a>(<a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl,
<a name="l00204"></a>00204       <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00157.html#9cd96acb10219ce7b7c3e29587c0a4bc">boost::asio::socket_base::shutdown_type</a> what, Error_Handler error_handler)
<a name="l00205"></a>00205   {
<a name="l00206"></a>00206     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Shutting down socket"</span>);
<a name="l00207"></a>00207     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#e10c9ea2fa052cacd9bc3bd864a6dd4e">shutdown</a>(impl, what, error_handler);
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 
<a name="l00211"></a>00211   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Const_Buffers, <span class="keyword">typename</span> Error_Handler&gt;
<a name="l00212"></a><a class="code" href="a00224.html#c2982f08cb788efa8caf8a85149bd3fb">00212</a>   std::size_t <a class="code" href="a00224.html#c2982f08cb788efa8caf8a85149bd3fb">send</a>(<a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl, <span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00127.html">Const_Buffers</a>&amp; buffers,
<a name="l00213"></a>00213       <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00157.html#67128c96152cd551ec50af11773f29eb">boost::asio::socket_base::message_flags</a> flags,
<a name="l00214"></a>00214       Error_Handler error_handler)
<a name="l00215"></a>00215   {
<a name="l00216"></a>00216     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Sending data on socket"</span>);
<a name="l00217"></a>00217     <span class="keywordflow">return</span> <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#884d36bacb997b64905a0935ad0166d1">send</a>(impl, buffers, flags, error_handler);
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219 
<a name="l00221"></a>00221   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Handler&gt;
<a name="l00222"></a><a class="code" href="a00227.html">00222</a>   <span class="keyword">class </span><a class="code" href="a00227.html">send_handler</a>
<a name="l00223"></a>00223   {
<a name="l00224"></a>00224   <span class="keyword">public</span>:
<a name="l00225"></a><a class="code" href="a00227.html#c958e03ab2a3b0bfba788564a7a6d71c">00225</a>     <a class="code" href="a00227.html#c958e03ab2a3b0bfba788564a7a6d71c">send_handler</a>(Handler h, <a class="code" href="a00206.html">logger</a>&amp; l)
<a name="l00226"></a>00226       : <a class="code" href="a00227.html#b924930650f66ab0df04ab15e6c0d649">handler_</a>(h),
<a name="l00227"></a>00227         <a class="code" href="a00227.html#bdcdd58469fa5c01dda377cabe3732d9">logger_</a>(l)
<a name="l00228"></a>00228     {
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="a00227.html#807142c01e46ff1be65d6764042422d1">00231</a>     <span class="keywordtype">void</span> <a class="code" href="a00227.html#807142c01e46ff1be65d6764042422d1">operator()</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; e, std::size_t bytes_transferred)
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233       <span class="keywordflow">if</span> (e)
<a name="l00234"></a>00234       {
<a name="l00235"></a>00235         std::string msg = <span class="stringliteral">"Asynchronous send failed: "</span>;
<a name="l00236"></a>00236         msg += e.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#74c5f0c52e8305fdd0a0a78cf77fcad3">what</a>();
<a name="l00237"></a>00237         <a class="code" href="a00227.html#bdcdd58469fa5c01dda377cabe3732d9">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(msg);
<a name="l00238"></a>00238       }
<a name="l00239"></a>00239       <span class="keywordflow">else</span>
<a name="l00240"></a>00240       {
<a name="l00241"></a>00241         <a class="code" href="a00227.html#bdcdd58469fa5c01dda377cabe3732d9">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Asynchronous send succeeded"</span>);
<a name="l00242"></a>00242       }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244       <a class="code" href="a00227.html#b924930650f66ab0df04ab15e6c0d649">handler_</a>(e, bytes_transferred);
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="keyword">private</span>:
<a name="l00248"></a><a class="code" href="a00227.html#b924930650f66ab0df04ab15e6c0d649">00248</a>     Handler <a class="code" href="a00227.html#b924930650f66ab0df04ab15e6c0d649">handler_</a>;
<a name="l00249"></a><a class="code" href="a00227.html#bdcdd58469fa5c01dda377cabe3732d9">00249</a>     <a class="code" href="a00206.html">logger</a>&amp; <a class="code" href="a00227.html#bdcdd58469fa5c01dda377cabe3732d9">logger_</a>;
<a name="l00250"></a>00250   };
<a name="l00251"></a>00251 
<a name="l00253"></a>00253   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Const_Buffers, <span class="keyword">typename</span> Handler&gt;
<a name="l00254"></a><a class="code" href="a00224.html#a25f173fe84337ea128cb12c0c4fe3d4">00254</a>   <span class="keywordtype">void</span> <a class="code" href="a00224.html#a25f173fe84337ea128cb12c0c4fe3d4">async_send</a>(<a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl, <span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00127.html">Const_Buffers</a>&amp; buffers,
<a name="l00255"></a>00255       <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00157.html#67128c96152cd551ec50af11773f29eb">boost::asio::socket_base::message_flags</a> flags, Handler handler)
<a name="l00256"></a>00256   {
<a name="l00257"></a>00257     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Starting asynchronous send"</span>);
<a name="l00258"></a>00258     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#b0233b8cf61c58db2189fa6d980e7d59">async_send</a>(impl, buffers, flags,
<a name="l00259"></a>00259         <a class="code" href="a00227.html">send_handler&lt;Handler&gt;</a>(handler, <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>));
<a name="l00260"></a>00260   }
<a name="l00261"></a>00261 
<a name="l00263"></a>00263   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Mutable_Buffers, <span class="keyword">typename</span> Error_Handler&gt;
<a name="l00264"></a><a class="code" href="a00224.html#52833f227e65a386e1ff5247da3ff57d">00264</a>   std::size_t <a class="code" href="a00224.html#52833f227e65a386e1ff5247da3ff57d">receive</a>(<a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl, <span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00150.html">Mutable_Buffers</a>&amp; buffers,
<a name="l00265"></a>00265       <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00157.html#67128c96152cd551ec50af11773f29eb">boost::asio::socket_base::message_flags</a> flags,
<a name="l00266"></a>00266       Error_Handler error_handler)
<a name="l00267"></a>00267   {
<a name="l00268"></a>00268     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Receiving data on socket"</span>);
<a name="l00269"></a>00269     <span class="keywordflow">return</span> <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#f8f790f4c36f53688cc7bcb6be4dc939">receive</a>(impl, buffers, flags, error_handler);
<a name="l00270"></a>00270   }
<a name="l00271"></a>00271 
<a name="l00273"></a>00273   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Handler&gt;
<a name="l00274"></a><a class="code" href="a00226.html">00274</a>   <span class="keyword">class </span><a class="code" href="a00226.html">receive_handler</a>
<a name="l00275"></a>00275   {
<a name="l00276"></a>00276   <span class="keyword">public</span>:
<a name="l00277"></a><a class="code" href="a00226.html#94b26fc1c94dfd3a981d38f634aa1127">00277</a>     <a class="code" href="a00226.html#94b26fc1c94dfd3a981d38f634aa1127">receive_handler</a>(Handler h, <a class="code" href="a00206.html">logger</a>&amp; l)
<a name="l00278"></a>00278       : <a class="code" href="a00226.html#2be0adb4aadfb86088f42ba9afbea323">handler_</a>(h),
<a name="l00279"></a>00279         <a class="code" href="a00226.html#70416a0b6243a363c120cb1392bbcf16">logger_</a>(l)
<a name="l00280"></a>00280     {
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="a00226.html#f674c3d90120baf441b73fbe15a25c88">00283</a>     <span class="keywordtype">void</span> <a class="code" href="a00226.html#f674c3d90120baf441b73fbe15a25c88">operator()</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; e, std::size_t bytes_transferred)
<a name="l00284"></a>00284     {
<a name="l00285"></a>00285       <span class="keywordflow">if</span> (e)
<a name="l00286"></a>00286       {
<a name="l00287"></a>00287         std::string msg = <span class="stringliteral">"Asynchronous receive failed: "</span>;
<a name="l00288"></a>00288         msg += e.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#74c5f0c52e8305fdd0a0a78cf77fcad3">what</a>();
<a name="l00289"></a>00289         <a class="code" href="a00226.html#70416a0b6243a363c120cb1392bbcf16">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(msg);
<a name="l00290"></a>00290       }
<a name="l00291"></a>00291       <span class="keywordflow">else</span>
<a name="l00292"></a>00292       {
<a name="l00293"></a>00293         <a class="code" href="a00226.html#70416a0b6243a363c120cb1392bbcf16">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Asynchronous receive succeeded"</span>);
<a name="l00294"></a>00294       }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296       <a class="code" href="a00226.html#2be0adb4aadfb86088f42ba9afbea323">handler_</a>(e, bytes_transferred);
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="keyword">private</span>:
<a name="l00300"></a><a class="code" href="a00226.html#2be0adb4aadfb86088f42ba9afbea323">00300</a>     Handler <a class="code" href="a00226.html#2be0adb4aadfb86088f42ba9afbea323">handler_</a>;
<a name="l00301"></a><a class="code" href="a00226.html#70416a0b6243a363c120cb1392bbcf16">00301</a>     <a class="code" href="a00206.html">logger</a>&amp; <a class="code" href="a00226.html#70416a0b6243a363c120cb1392bbcf16">logger_</a>;
<a name="l00302"></a>00302   };
<a name="l00303"></a>00303 
<a name="l00305"></a>00305   <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Mutable_Buffers, <span class="keyword">typename</span> Handler&gt;
<a name="l00306"></a><a class="code" href="a00224.html#e568c0f9d3ca4866ff867558315ae8fe">00306</a>   <span class="keywordtype">void</span> <a class="code" href="a00224.html#e568c0f9d3ca4866ff867558315ae8fe">async_receive</a>(<a class="code" href="a00224.html#7feed621940ff24da52a970721b89385">implementation_type</a>&amp; impl, <span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00150.html">Mutable_Buffers</a>&amp; buffers,
<a name="l00307"></a>00307       <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00157.html#67128c96152cd551ec50af11773f29eb">boost::asio::socket_base::message_flags</a> flags, Handler handler)
<a name="l00308"></a>00308   {
<a name="l00309"></a>00309     <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>.<a class="code" href="a00206.html#95901048136af7b119eac45311a1ef62">log</a>(<span class="stringliteral">"Starting asynchronous receive"</span>);
<a name="l00310"></a>00310     <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html#31e078a932227b96b7dbd077fef076a8">async_receive</a>(impl, buffers, flags,
<a name="l00311"></a>00311         <a class="code" href="a00226.html">receive_handler&lt;Handler&gt;</a>(handler, <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>));
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="keyword">private</span>:
<a name="l00316"></a><a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">00316</a>   <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00164.html">service_impl_type</a>&amp; <a class="code" href="a00224.html#0308f397b6fbb7d42ecbb039b8ba0f1d">service_impl_</a>;
<a name="l00317"></a>00317 
<a name="l00319"></a><a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">00319</a>   <a class="code" href="a00206.html">logger</a> <a class="code" href="a00224.html#2f4459b32c33d632ab738a9ab6529b31">logger_</a>;
<a name="l00320"></a>00320 };
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 } <span class="comment">// namespace services</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="preprocessor">#endif // SERVICES_STREAM_SOCKET_SERVICE_HPP</span>
</pre></div>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
