<html>
  <head>
    <title>Boost.Asio Examples: allocation/server.cpp</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1><a class="anchor" name="allocation_server_cpp">allocation/server.cpp</a></h1><div class="fragment"><pre class="fragment"><span class="comment">//</span>
<span class="comment">// server.cpp</span>
<span class="comment">// ~~~~~~~~~~</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<span class="comment">//</span>
<span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<span class="comment">//</span>

<span class="preprocessor">#include &lt;cstdlib&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;boost/aligned_storage.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/array.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/enable_shared_from_this.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>

<span class="keyword">using</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00168.html">boost::asio::ip::tcp</a>;

<span class="comment">// Class to manage the memory to be used for handler-based custom allocation.</span>
<span class="comment">// It contains a single block of memory which may be returned for allocation</span>
<span class="comment">// requests. If the memory is in use when an allocation request is made, the</span>
<span class="comment">// allocator delegates allocation to the global heap.</span>
<span class="keyword">class </span>handler_allocator
  : <span class="keyword">private</span> boost::<a class="code" href="a00216.html">noncopyable</a>
{
<span class="keyword">public</span>:
  handler_allocator()
    : in_use_(false)
  {
  }

  <span class="keywordtype">void</span>* allocate(std::size_t size)
  {
    <span class="keywordflow">if</span> (!in_use_ &amp;&amp; size &lt; storage_.size)
    {
      in_use_ = <span class="keyword">true</span>;
      <span class="keywordflow">return</span> storage_.address();
    }
    <span class="keywordflow">else</span>
    {
      return ::operator new(size);
    }
  }

  <span class="keywordtype">void</span> deallocate(<span class="keywordtype">void</span>* pointer)
  {
    <span class="keywordflow">if</span> (pointer == storage_.address())
    {
      in_use_ = <span class="keyword">false</span>;
    }
    <span class="keywordflow">else</span>
    {
      ::operator <span class="keyword">delete</span>(pointer);
    }
  }

<span class="keyword">private</span>:
  <span class="comment">// Storage space used for handler-based custom memory allocation.</span>
  boost::aligned_storage&lt;1024&gt; storage_;

  <span class="comment">// Whether the handler-based custom allocation storage has been used.</span>
  <span class="keywordtype">bool</span> in_use_;
};

<span class="comment">// Wrapper class template for handler objects to allow handler memory</span>
<span class="comment">// allocation to be customised. Calls to operator() are forwarded to the</span>
<span class="comment">// encapsulated handler.</span>
<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Handler&gt;
<span class="keyword">class </span>custom_alloc_handler
{
<span class="keyword">public</span>:
  custom_alloc_handler(handler_allocator&amp; a, Handler h)
    : allocator_(a),
      handler_(h)
  {
  }

  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Arg1&gt;
  <span class="keywordtype">void</span> operator()(Arg1 arg1)
  {
    handler_(arg1);
  }

  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Arg1, <span class="keyword">typename</span> Arg2&gt;
  <span class="keywordtype">void</span> operator()(Arg1 arg1, Arg2 arg2)
  {
    handler_(arg1, arg2);
  }

  <span class="keyword">friend</span> <span class="keywordtype">void</span>* <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00262.html#c44a5dfeb9ae571879eab2d7ad596a42">asio_handler_allocate</a>(std::size_t size,
      custom_alloc_handler&lt;Handler&gt;* this_handler)
  {
    <span class="keywordflow">return</span> this_handler-&gt;allocator_.allocate(size);
  }

  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00262.html#e560e68a8362588b641ed58f5a649a42">asio_handler_deallocate</a>(<span class="keywordtype">void</span>* pointer, std::size_t size,
      custom_alloc_handler&lt;Handler&gt;* this_handler)
  {
    this_handler-&gt;allocator_.deallocate(pointer);
  }

<span class="keyword">private</span>:
  handler_allocator&amp; allocator_;
  Handler handler_;
};

<span class="comment">// Helper function to wrap a handler object to add custom allocation.</span>
<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Handler&gt;
<span class="keyword">inline</span> custom_alloc_handler&lt;Handler&gt; make_custom_alloc_handler(
    handler_allocator&amp; a, Handler h)
{
  <span class="keywordflow">return</span> custom_alloc_handler&lt;Handler&gt;(a, h);
}

<span class="keyword">class </span>session
  : <span class="keyword">public</span> boost::<a class="code" href="a00211.html">enable_shared_from_this</a>&lt;session&gt;
{
<span class="keyword">public</span>:
  session(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a>&amp; io_service)
    : socket_(io_service)
  {
  }

  tcp::socket&amp; socket()
  {
    <span class="keywordflow">return</span> socket_;
  }

  <span class="keywordtype">void</span> start()
  {
    socket_.async_read_some(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(data_),
        make_custom_alloc_handler(allocator_,
          boost::bind(&amp;session::handle_read,
            shared_from_this(),
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#4ccfbc9b92ad6e6d9337404cc7abe0df">boost::asio::placeholders::bytes_transferred</a>)));
  }

  <span class="keywordtype">void</span> handle_read(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; error, size_t bytes_transferred)
  {
    <span class="keywordflow">if</span> (!error)
    {
      <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00278.html#ge8d7de53a31dacf90be73b23f2fc86e3">boost::asio::async_write</a>(socket_,
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(data_, bytes_transferred),
          make_custom_alloc_handler(allocator_,
            boost::bind(&amp;session::handle_write,
              shared_from_this(),
              <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>)));
    }
  }

  <span class="keywordtype">void</span> handle_write(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; error)
  {
    <span class="keywordflow">if</span> (!error)
    {
      socket_.async_read_some(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(data_),
          make_custom_alloc_handler(allocator_,
            boost::bind(&amp;session::handle_read,
              shared_from_this(),
              <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>,
              <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#4ccfbc9b92ad6e6d9337404cc7abe0df">boost::asio::placeholders::bytes_transferred</a>)));
    }
  }

<span class="keyword">private</span>:
  <span class="comment">// The socket used to communicate with the client.</span>
  tcp::socket socket_;

  <span class="comment">// Buffer used to store data received from the client.</span>
  boost::array&lt;char, 1024&gt; data_;

  <span class="comment">// The allocator to use for handler-based custom memory allocation.</span>
  handler_allocator allocator_;
};

<span class="keyword">typedef</span> boost::shared_ptr&lt;session&gt; session_ptr;

<span class="keyword">class </span>server
{
<span class="keyword">public</span>:
  server(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a>&amp; io_service, <span class="keywordtype">short</span> port)
    : io_service_(io_service),
      acceptor_(io_service, tcp::endpoint(tcp::v4(), port))
  {
    session_ptr new_session(<span class="keyword">new</span> session(io_service_));
    acceptor_.async_accept(new_session-&gt;socket(),
        boost::bind(&amp;server::handle_accept, <span class="keyword">this</span>, new_session,
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
  }

  <span class="keywordtype">void</span> handle_accept(session_ptr new_session, <span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; error)
  {
    <span class="keywordflow">if</span> (!error)
    {
      new_session-&gt;start();
      new_session.reset(<span class="keyword">new</span> session(io_service_));
      acceptor_.async_accept(new_session-&gt;socket(),
          boost::bind(&amp;server::handle_accept, <span class="keyword">this</span>, new_session,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
    }
  }

<span class="keyword">private</span>:
  <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a>&amp; io_service_;
  tcp::acceptor acceptor_;
};

<span class="keywordtype">int</span> <a class="code" href="a00237.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
  <span class="keywordflow">try</span>
  {
    <span class="keywordflow">if</span> (argc != 2)
    {
      std::cerr &lt;&lt; <span class="stringliteral">"Usage: server &lt;port&gt;\n"</span>;
      <span class="keywordflow">return</span> 1;
    }

    <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> io_service;

    <span class="keyword">using namespace </span>std; <span class="comment">// For atoi.</span>
    server s(io_service, atoi(argv[1]));

    io_service.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html#4a0b19807d4f44e1e6f3c6667d98476c">run</a>();
  }
  <span class="keywordflow">catch</span> (<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; e)
  {
    std::cerr &lt;&lt; e &lt;&lt; <span class="stringliteral">"\n"</span>;
  }
  <span class="keywordflow">catch</span> (std::exception&amp; e)
  {
    std::cerr &lt;&lt; <span class="stringliteral">"Exception: "</span> &lt;&lt; e.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#74c5f0c52e8305fdd0a0a78cf77fcad3">what</a>() &lt;&lt; <span class="stringliteral">"\n"</span>;
  }

  <span class="keywordflow">return</span> 0;
}
</pre></div>     <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
