<html>
  <head>
    <title>Boost.Asio Examples: buffers/reference_counted.cpp</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1><a class="anchor" name="buffers_reference_counted_cpp">buffers/reference_counted.cpp</a></h1><div class="fragment"><pre class="fragment"><span class="comment">//</span>
<span class="comment">// reference_counted.cpp</span>
<span class="comment">// ~~~~~~~~~~~~~~~~~~~~~</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<span class="comment">//</span>
<span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<span class="comment">//</span>

<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/enable_shared_from_this.hpp&gt;</span>
<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<span class="preprocessor">#include &lt;vector&gt;</span>

<span class="keyword">using</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00168.html">boost::asio::ip::tcp</a>;

<span class="comment">// A reference-counted non-modifiable buffer class.</span>
<span class="keyword">class </span>shared_const_buffer
{
<span class="keyword">public</span>:
  <span class="comment">// Construct from a std::string.</span>
  <span class="keyword">explicit</span> shared_const_buffer(<span class="keyword">const</span> std::string&amp; data)
    : data_(new std::vector&lt;char&gt;(data.begin(), data.end())),
      buffer_(boost::asio::<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#gg7e9deaf65d87dd69240a43952b084676">buffer</a>(*data_))
  {
  }

  <span class="comment">// Implement the Const_Buffers concept.</span>
  <span class="keyword">typedef</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00125.html">boost::asio::const_buffer</a> value_type;
  <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00125.html">boost::asio::const_buffer</a>* const_iterator;
  <span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00125.html">boost::asio::const_buffer</a>* begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;buffer_; }
  <span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00125.html">boost::asio::const_buffer</a>* end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;buffer_ + 1; }

<span class="keyword">private</span>:
  boost::shared_ptr&lt;std::vector&lt;char&gt; &gt; data_;
  <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00125.html">boost::asio::const_buffer</a> buffer_;
};

<span class="keyword">class </span>session
  : <span class="keyword">public</span> boost::<a class="code" href="a00211.html">enable_shared_from_this</a>&lt;session&gt;
{
<span class="keyword">public</span>:
  session(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a>&amp; io_service)
    : socket_(io_service)
  {
  }

  tcp::socket&amp; socket()
  {
    <span class="keywordflow">return</span> socket_;
  }

  <span class="keywordtype">void</span> start()
  {
    <span class="keyword">using namespace </span>std; <span class="comment">// For time_t, time and ctime.</span>
    time_t now = time(0);
    shared_const_buffer <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#gg7e9deaf65d87dd69240a43952b084676">buffer</a>(ctime(&amp;now));
    <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00278.html#ge8d7de53a31dacf90be73b23f2fc86e3">boost::asio::async_write</a>(socket_, <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#gg7e9deaf65d87dd69240a43952b084676">buffer</a>,
        boost::bind(&amp;session::handle_write, shared_from_this()));
  }

  <span class="keywordtype">void</span> handle_write()
  {
  }

<span class="keyword">private</span>:
  <span class="comment">// The socket used to communicate with the client.</span>
  tcp::socket socket_;
};

<span class="keyword">typedef</span> boost::shared_ptr&lt;session&gt; session_ptr;

<span class="keyword">class </span>server
{
<span class="keyword">public</span>:
  server(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a>&amp; io_service, <span class="keywordtype">short</span> port)
    : io_service_(io_service),
      acceptor_(io_service, tcp::endpoint(tcp::v4(), port))
  {
    session_ptr new_session(<span class="keyword">new</span> session(io_service_));
    acceptor_.async_accept(new_session-&gt;socket(),
        boost::bind(&amp;server::handle_accept, <span class="keyword">this</span>, new_session,
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
  }

  <span class="keywordtype">void</span> handle_accept(session_ptr new_session, <span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; error)
  {
    <span class="keywordflow">if</span> (!error)
    {
      new_session-&gt;start();
      new_session.reset(<span class="keyword">new</span> session(io_service_));
      acceptor_.async_accept(new_session-&gt;socket(),
          boost::bind(&amp;server::handle_accept, <span class="keyword">this</span>, new_session,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
    }
  }

<span class="keyword">private</span>:
  <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a>&amp; io_service_;
  tcp::acceptor acceptor_;
};

<span class="keywordtype">int</span> <a class="code" href="a00237.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
  <span class="keywordflow">try</span>
  {
    <span class="keywordflow">if</span> (argc != 2)
    {
      std::cerr &lt;&lt; <span class="stringliteral">"Usage: reference_counted &lt;port&gt;\n"</span>;
      <span class="keywordflow">return</span> 1;
    }

    <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> io_service;

    <span class="keyword">using namespace </span>std; <span class="comment">// For atoi.</span>
    server s(io_service, atoi(argv[1]));

    io_service.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html#4a0b19807d4f44e1e6f3c6667d98476c">run</a>();
  }
  <span class="keywordflow">catch</span> (std::exception&amp; e)
  {
    std::cerr &lt;&lt; <span class="stringliteral">"Exception: "</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">"\n"</span>;
  }

  <span class="keywordflow">return</span> 0;
}
</pre></div>     <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
