<html>
  <head>
    <title>Boost.Asio Examples: echo/blocking_udp_echo_client.cpp</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1><a class="anchor" name="echo_blocking_udp_echo_client_cpp">echo/blocking_udp_echo_client.cpp</a></h1><div class="fragment"><pre class="fragment"><span class="comment">//</span>
<span class="comment">// blocking_udp_echo_client.cpp</span>
<span class="comment">// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<span class="comment">//</span>
<span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<span class="comment">//</span>

<span class="preprocessor">#include &lt;cstdlib&gt;</span>
<span class="preprocessor">#include &lt;cstring&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>

<span class="keyword">using</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00170.html">boost::asio::ip::udp</a>;

<span class="keyword">enum</span> { max_length = 1024 };

<span class="keywordtype">int</span> <a class="code" href="a00237.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
  <span class="keywordflow">try</span>
  {
    <span class="keywordflow">if</span> (argc != 3)
    {
      std::cerr &lt;&lt; <span class="stringliteral">"Usage: blocking_udp_echo_client &lt;host&gt; &lt;port&gt;\n"</span>;
      <span class="keywordflow">return</span> 1;
    }

    <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> io_service;

    udp::socket s(io_service, udp::endpoint(udp::v4(), 0));

    udp::resolver resolver(io_service);
    udp::resolver::query query(udp::v4(), argv[1], argv[2]);
    udp::resolver::iterator iterator = resolver.resolve(query);

    <span class="keyword">using namespace </span>std; <span class="comment">// For strlen.</span>
    std::cout &lt;&lt; <span class="stringliteral">"Enter message: "</span>;
    <span class="keywordtype">char</span> request[max_length];
    std::cin.getline(request, max_length);
    size_t request_length = strlen(request);
    s.send_to(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(request, request_length), *iterator);

    <span class="keywordtype">char</span> reply[max_length];
    udp::endpoint sender_endpoint;
    size_t reply_length = s.receive_from(
        <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(reply, max_length), sender_endpoint);
    std::cout &lt;&lt; <span class="stringliteral">"Reply is: "</span>;
    std::cout.write(reply, reply_length);
    std::cout &lt;&lt; <span class="stringliteral">"\n"</span>;
  }
  <span class="keywordflow">catch</span> (<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; e)
  {
    std::cerr &lt;&lt; e &lt;&lt; <span class="stringliteral">"\n"</span>;
  }
  <span class="keywordflow">catch</span> (std::exception&amp; e)
  {
    std::cerr &lt;&lt; <span class="stringliteral">"Exception: "</span> &lt;&lt; e.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#74c5f0c52e8305fdd0a0a78cf77fcad3">what</a>() &lt;&lt; <span class="stringliteral">"\n"</span>;
  }

  <span class="keywordflow">return</span> 0;
}
</pre></div>     <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
