<html>
  <head>
    <title>Boost.Asio Examples: Class Members - Functions</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>async_connect()
: <a class="el" href="a00224.html#9a85d4892c9ec799abb58c71a1ed98f3">services::stream_socket_service&lt; Protocol &gt;</a><li>async_read()
: <a class="el" href="a00209.html#1410d0aae32fcedfe6521d6cfa417772">s11n_example::connection</a><li>async_receive()
: <a class="el" href="a00224.html#e568c0f9d3ca4866ff867558315ae8fe">services::stream_socket_service&lt; Protocol &gt;</a><li>async_send()
: <a class="el" href="a00224.html#a25f173fe84337ea128cb12c0c4fe3d4">services::stream_socket_service&lt; Protocol &gt;</a><li>async_write()
: <a class="el" href="a00209.html#7afe1fa02e835a30028d40e0498a3717">s11n_example::connection</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>basic_logger()
: <a class="el" href="a00206.html#751ae1e5c940ff0ba1d192f7c761548a">services::basic_logger&lt; Service &gt;</a><li>bind()
: <a class="el" href="a00224.html#6ec0538bdafa9e269604c771ef1ec30d">services::stream_socket_service&lt; Protocol &gt;</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>client()
: <a class="el" href="a00207.html#4e6e8edc271b81e0670a9b4d2865fcb6">s11n_example::client</a><li>close()
: <a class="el" href="a00224.html#85eb0dbdca526a7d2804b8e2a0b6ae6a">services::stream_socket_service&lt; Protocol &gt;</a><li>connect()
: <a class="el" href="a00224.html#639fff21e8eeba73d5fcb09036a7b3bd">services::stream_socket_service&lt; Protocol &gt;</a><li>connect_handler()
: <a class="el" href="a00225.html#4937e5f87bb0d42118b346aa337215d3">services::stream_socket_service&lt; Protocol &gt;::connect_handler&lt; Handler &gt;</a><li>connection()
: <a class="el" href="a00209.html#ba49b06e42a1bf013a48fb7a79d981d3">s11n_example::connection</a>, <a class="el" href="a00208.html#83330857030e532ab15b48a9bae412ce">http::server::connection</a><li>construct()
: <a class="el" href="a00224.html#d53131c250a3346ac38d86e298bcb413">services::stream_socket_service&lt; Protocol &gt;</a><li>consume()
: <a class="el" href="a00220.html#b006f2ed87a1c013a47969c2be045585">http::server::request_parser</a><li>create()
: <a class="el" href="a00213.html#2a35dc3c488c2f85055239e7b273ce4f">services::logger_service</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>destroy()
: <a class="el" href="a00224.html#73da1a5e0a57217bf71c6a822f9b044d">services::stream_socket_service&lt; Protocol &gt;</a>, <a class="el" href="a00213.html#43da48fca56cf0e3e58c72971c87f60b">services::logger_service</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_option()
: <a class="el" href="a00224.html#2b24f2dab7f8fc77cd133f2fb3696e84">services::stream_socket_service&lt; Protocol &gt;</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handle_accept()
: <a class="el" href="a00222.html#889f25c27b9f0e5c797fb0b3d50a55b3">s11n_example::server</a>, <a class="el" href="a00221.html#278d91d5201fbc1408325abd238915c4">http::server::server</a><li>handle_connect()
: <a class="el" href="a00207.html#21ad5c8365b6ffa9e7c24609060ceb95">s11n_example::client</a><li>handle_read()
: <a class="el" href="a00207.html#6ee081fda5749f9a206b2e1d0df80edb">s11n_example::client</a>, <a class="el" href="a00208.html#ffc6b932940aea1ee5039dd6f34add70">http::server::connection</a><li>handle_read_data()
: <a class="el" href="a00209.html#5bd7b5e76499e59d37d963476c47c5e6">s11n_example::connection</a><li>handle_read_header()
: <a class="el" href="a00209.html#f7988adca717435d9ea536d065e83596">s11n_example::connection</a><li>handle_request()
: <a class="el" href="a00219.html#7430992fc71d181dcd5654b71c6f8d7b">http::server::request_handler</a><li>handle_stop()
: <a class="el" href="a00221.html#e6d71712bec989cd08e92c797c7331fd">http::server::server</a><li>handle_write()
: <a class="el" href="a00222.html#6cf1af81a56bad515fa948a6d18c8364">s11n_example::server</a>, <a class="el" href="a00208.html#8393de3972ff7ab0d283395d4612fdec">http::server::connection</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>io_control()
: <a class="el" href="a00224.html#4737d6b3b9710e6d4163bd194a6c441d">services::stream_socket_service&lt; Protocol &gt;</a><li>io_service()
: <a class="el" href="a00206.html#1146f4fadf1e6085109c4f21cdfc12c1">services::basic_logger&lt; Service &gt;</a><li>is_char()
: <a class="el" href="a00220.html#404d24f79f85f2824f629edd54cfddb8">http::server::request_parser</a><li>is_ctl()
: <a class="el" href="a00220.html#dd150bfdbbaadc7d8bb62d4049899854">http::server::request_parser</a><li>is_digit()
: <a class="el" href="a00220.html#d7f5315062e6c79270eb6a9849472ef8">http::server::request_parser</a><li>is_tspecial()
: <a class="el" href="a00220.html#00939133a743b2eb7b122a86dc049266">http::server::request_parser</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>local_endpoint()
: <a class="el" href="a00224.html#cf91ace730ac6040d0934f3d0989cfc8">services::stream_socket_service&lt; Protocol &gt;</a><li>log()
: <a class="el" href="a00213.html#ce7cc7cfdb9cc9cabc182a7a7246b7ce">services::logger_service</a>, <a class="el" href="a00206.html#95901048136af7b119eac45311a1ef62">services::basic_logger&lt; Service &gt;</a><li>log_impl()
: <a class="el" href="a00213.html#ebb98993313e106e6b8aac9eb502aaa3">services::logger_service</a><li>logger_impl()
: <a class="el" href="a00214.html#a9bbaec07eb02713dc22de08e666a73b">services::logger_service::logger_impl</a><li>logger_service()
: <a class="el" href="a00213.html#9ee08d90f8241f5a7e47094f391f59aa">services::logger_service</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>null()
: <a class="el" href="a00213.html#785425fb6b6bc623c1e9849121e28f78">services::logger_service</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>open()
: <a class="el" href="a00224.html#592d2e18e9ccf4c70881647df7dd7785">services::stream_socket_service&lt; Protocol &gt;</a><li>operator()()
: <a class="el" href="a00226.html#f674c3d90120baf441b73fbe15a25c88">services::stream_socket_service&lt; Protocol &gt;::receive_handler&lt; Handler &gt;</a>, <a class="el" href="a00227.html#807142c01e46ff1be65d6764042422d1">services::stream_socket_service&lt; Protocol &gt;::send_handler&lt; Handler &gt;</a>, <a class="el" href="a00225.html#46e372f6d2f9ab37b3887f4125dd89ac">services::stream_socket_service&lt; Protocol &gt;::connect_handler&lt; Handler &gt;</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parse()
: <a class="el" href="a00220.html#adad00b6eb0d4eca6573ca0ec39691ab">http::server::request_parser</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>receive()
: <a class="el" href="a00224.html#52833f227e65a386e1ff5247da3ff57d">services::stream_socket_service&lt; Protocol &gt;</a><li>receive_handler()
: <a class="el" href="a00226.html#94b26fc1c94dfd3a981d38f634aa1127">services::stream_socket_service&lt; Protocol &gt;::receive_handler&lt; Handler &gt;</a><li>remote_endpoint()
: <a class="el" href="a00224.html#11e1b97fbcfc480e0cc865509fd8ea10">services::stream_socket_service&lt; Protocol &gt;</a><li>request_handler()
: <a class="el" href="a00219.html#b0a7c5f4a85b74017d39095a3355d356">http::server::request_handler</a><li>request_parser()
: <a class="el" href="a00220.html#30bfbef18ce9872c363be0a2a0658c8c">http::server::request_parser</a><li>reset()
: <a class="el" href="a00220.html#ebfbf1f893ab516dd913caa6e112c1d5">http::server::request_parser</a><li>run()
: <a class="el" href="a00221.html#ae3c85e95647003eef1c83e778204936">http::server::server</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>send()
: <a class="el" href="a00224.html#c2982f08cb788efa8caf8a85149bd3fb">services::stream_socket_service&lt; Protocol &gt;</a><li>send_handler()
: <a class="el" href="a00227.html#c958e03ab2a3b0bfba788564a7a6d71c">services::stream_socket_service&lt; Protocol &gt;::send_handler&lt; Handler &gt;</a><li>serialize()
: <a class="el" href="a00223.html#093293780be9d7121c5d90468aa772f5">s11n_example::stock</a><li>server()
: <a class="el" href="a00222.html#272b51397e1f53ba1a32abc1d19b8e56">s11n_example::server</a>, <a class="el" href="a00221.html#37d804d35c76a43fc5a3f9a2c3d56951">http::server::server</a><li>set_option()
: <a class="el" href="a00224.html#08ae433734cc4d80ccf925190cbf2c7b">services::stream_socket_service&lt; Protocol &gt;</a><li>shutdown()
: <a class="el" href="a00224.html#7412e41024d306e05a033ad0f0f895eb">services::stream_socket_service&lt; Protocol &gt;</a><li>shutdown_service()
: <a class="el" href="a00224.html#d8b3de28eb4af6cfc076a580021f4aef">services::stream_socket_service&lt; Protocol &gt;</a>, <a class="el" href="a00213.html#afd8eeee0a6ad0a7b666b5683632f6d8">services::logger_service</a><li>socket()
: <a class="el" href="a00209.html#f7badcca87dba039af299bbf6e163a36">s11n_example::connection</a>, <a class="el" href="a00208.html#57e63849d4283339e1e3a8591ac85cec">http::server::connection</a><li>start()
: <a class="el" href="a00210.html#760ef5e1ae95821799f0eec2dc2c2409">http::server::connection_manager</a>, <a class="el" href="a00208.html#5f03df3dc2ef188842942444b7adf54f">http::server::connection</a><li>stock_reply()
: <a class="el" href="a00217.html#4c781e107fd381205ad721ec8635176f">http::server::reply</a><li>stop()
: <a class="el" href="a00221.html#3e14f0edee8c56ee9cec1669afd02226">http::server::server</a>, <a class="el" href="a00210.html#331802ba238905f7a77a8be481f8690e">http::server::connection_manager</a>, <a class="el" href="a00208.html#7b8e7d2c99d3c9660242227dfadeea49">http::server::connection</a><li>stop_all()
: <a class="el" href="a00210.html#286d83b5b2758cf8d178379f38c266d8">http::server::connection_manager</a><li>stream_socket_service()
: <a class="el" href="a00224.html#9cd3583acf66d102a21668e25ea7e02e">services::stream_socket_service&lt; Protocol &gt;</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>to_buffers()
: <a class="el" href="a00217.html#ada1a8123aabeb787da9adcfcf9fc86c">http::server::reply</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>url_decode()
: <a class="el" href="a00219.html#ed78ca8a5e7f443011ba844bff7bcc55">http::server::request_handler</a><li>use_file()
: <a class="el" href="a00213.html#7938fc7fb552b912089e7a19df182db1">services::logger_service</a>, <a class="el" href="a00206.html#aefed42167cd4d85777ac0bd623f0819">services::basic_logger&lt; Service &gt;</a><li>use_file_impl()
: <a class="el" href="a00213.html#7a7676518bdf5a428b936ec6b1e27319">services::logger_service</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~basic_logger()
: <a class="el" href="a00206.html#03051425f89a68ea2b8a7e829b5ebd52">services::basic_logger&lt; Service &gt;</a><li>~logger_service()
: <a class="el" href="a00213.html#7b1091e77d3a8538f014b43a99c3a9da">services::logger_service</a></ul>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
