<html>
  <head>
    <title>Boost.Asio Examples: multicast/sender.cpp</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1><a class="anchor" name="multicast_sender_cpp">multicast/sender.cpp</a></h1><div class="fragment"><pre class="fragment"><span class="comment">//</span>
<span class="comment">// sender.cpp</span>
<span class="comment">// ~~~~~~~~~~</span>
<span class="comment">//</span>
<span class="comment">// Copyright (c) 2003-2006 Christopher M. Kohlhoff (chris at kohlhoff dot com)</span>
<span class="comment">//</span>
<span class="comment">// Distributed under the Boost Software License, Version 1.0. (See accompanying</span>
<span class="comment">// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)</span>
<span class="comment">//</span>

<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;sstream&gt;</span>
<span class="preprocessor">#include &lt;string&gt;</span>
<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<span class="preprocessor">#include "boost/bind.hpp"</span>
<span class="preprocessor">#include "boost/date_time/posix_time/posix_time_types.hpp"</span>

<span class="keyword">const</span> <span class="keywordtype">short</span> multicast_port = 30001;
<span class="keyword">const</span> <span class="keywordtype">int</span> max_message_count = 10;

<span class="keyword">class </span>sender
{
<span class="keyword">public</span>:
  sender(<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a>&amp; io_service,
      <span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00098.html">boost::asio::ip::address</a>&amp; multicast_address)
    : endpoint_(multicast_address, multicast_port),
      socket_(io_service, endpoint_.protocol()),
      timer_(io_service),
      message_count_(0)
  {
    std::ostringstream os;
    os &lt;&lt; <span class="stringliteral">"Message "</span> &lt;&lt; message_count_++;
    message_ = os.str();

    socket_.async_send_to(
        <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(message_), endpoint_,
        boost::bind(&amp;sender::handle_send_to, <span class="keyword">this</span>,
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
  }

  <span class="keywordtype">void</span> handle_send_to(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; error)
  {
    <span class="keywordflow">if</span> (!error &amp;&amp; message_count_ &lt; max_message_count)
    {
      timer_.expires_from_now(boost::posix_time::seconds(1));
      timer_.async_wait(
          boost::bind(&amp;sender::handle_timeout, <span class="keyword">this</span>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
    }
  }

  <span class="keywordtype">void</span> handle_timeout(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; error)
  {
    <span class="keywordflow">if</span> (!error)
    {
      std::ostringstream os;
      os &lt;&lt; <span class="stringliteral">"Message "</span> &lt;&lt; message_count_++;
      message_ = os.str();

      socket_.async_send_to(
          <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00270.html#g7e9deaf65d87dd69240a43952b084676">boost::asio::buffer</a>(message_), endpoint_,
          boost::bind(&amp;sender::handle_send_to, <span class="keyword">this</span>,
            <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00266.html#b16526ca803a6a4e4350a928b35b3e06">boost::asio::placeholders::error</a>));
    }
  }

<span class="keyword">private</span>:
  <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00107.html">boost::asio::ip::udp::endpoint</a> endpoint_;
  <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00105.html">boost::asio::ip::udp::socket</a> socket_;
  <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00106.html">boost::asio::deadline_timer</a> timer_;
  <span class="keywordtype">int</span> message_count_;
  std::string message_;
};

<span class="keywordtype">int</span> <a class="code" href="a00237.html#0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
  <span class="keywordflow">try</span>
  {
    <span class="keywordflow">if</span> (argc != 2)
    {
      std::cerr &lt;&lt; <span class="stringliteral">"Usage: sender &lt;multicast_address&gt;\n"</span>;
      std::cerr &lt;&lt; <span class="stringliteral">"  For IPv4, try:\n"</span>;
      std::cerr &lt;&lt; <span class="stringliteral">"    sender 239.255.0.1\n"</span>;
      std::cerr &lt;&lt; <span class="stringliteral">"  For IPv6, try:\n"</span>;
      std::cerr &lt;&lt; <span class="stringliteral">"    sender ff31::8000:1234\n"</span>;
      <span class="keywordflow">return</span> 1;
    }

    <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> io_service;
    sender s(io_service, <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00098.html#c94079bc39caec5c7fcf77ca89777d85">boost::asio::ip::address::from_string</a>(argv[1]));
    io_service.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html#4a0b19807d4f44e1e6f3c6667d98476c">run</a>();
  }
  <span class="keywordflow">catch</span> (<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp; e)
  {
    std::cerr &lt;&lt; e &lt;&lt; <span class="stringliteral">"\n"</span>;
  }
  <span class="keywordflow">catch</span> (std::exception&amp; e)
  {
    std::cerr &lt;&lt; <span class="stringliteral">"Exception: "</span> &lt;&lt; e.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html#74c5f0c52e8305fdd0a0a78cf77fcad3">what</a>() &lt;&lt; <span class="stringliteral">"\n"</span>;
  }

  <span class="keywordflow">return</span> 0;
}
</pre></div>     <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
