<html>
  <head>
    <title>Boost.Asio Examples: timers/time_t_timer.cpp</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1><a class="anchor" name="timers_time_t_timer_cpp">timers/time_t_timer.cpp</a></h1><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<span class="preprocessor">#include &lt;ctime&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="keyword">struct </span>time_t_traits
{
  <span class="comment">// The time type.</span>
  <span class="keyword">typedef</span> std::time_t time_type;

  <span class="comment">// The duration type.</span>
  <span class="keyword">struct </span>duration_type
  {
    duration_type() : value(0) {}
    duration_type(std::time_t v) : value(v) {}
    std::time_t value;
  };

  <span class="comment">// Get the current time.</span>
  <span class="keyword">static</span> time_type now()
  {
    <span class="keywordflow">return</span> std::time(0);
  }

  <span class="comment">// Add a duration to a time.</span>
  <span class="keyword">static</span> time_type add(<span class="keyword">const</span> time_type&amp; t, <span class="keyword">const</span> duration_type&amp; d)
  {
    <span class="keywordflow">return</span> t + d.value;
  }

  <span class="comment">// Subtract one time from another.</span>
  <span class="keyword">static</span> duration_type subtract(<span class="keyword">const</span> time_type&amp; t1, <span class="keyword">const</span> time_type&amp; t2)
  {
    <span class="keywordflow">return</span> duration_type(t1 - t2);
  }

  <span class="comment">// Test whether one time is less than another.</span>
  <span class="keyword">static</span> <span class="keywordtype">bool</span> less_than(<span class="keyword">const</span> time_type&amp; t1, <span class="keyword">const</span> time_type&amp; t2)
  {
    <span class="keywordflow">return</span> t1 &lt; t2;
  }

  <span class="comment">// Convert to POSIX duration type.</span>
  <span class="keyword">static</span> boost::posix_time::time_duration to_posix_duration(
      <span class="keyword">const</span> duration_type&amp; d)
  {
    <span class="keywordflow">return</span> boost::posix_time::seconds(d.value);
  }
};

<span class="keyword">typedef</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00106.html">boost::asio::basic_deadline_timer</a>&lt;
    std::time_t, time_t_traits&gt; time_t_timer;

<span class="keywordtype">void</span> handle_timeout(<span class="keyword">const</span> <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00135.html">boost::asio::error</a>&amp;)
{
  std::cout &lt;&lt; <span class="stringliteral">"handle_timeout\n"</span>;
}

<span class="keywordtype">int</span> <a class="code" href="a00237.html#0ddf1224851353fc92bfbff6f499fa97">main</a>()
{
  <span class="keywordflow">try</span>
  {
    <a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html">boost::asio::io_service</a> io_service;

    time_t_timer timer(io_service);

    timer.expires_from_now(5);
    std::cout &lt;&lt; <span class="stringliteral">"Starting synchronous wait\n"</span>;
    timer.wait();
    std::cout &lt;&lt; <span class="stringliteral">"Finished synchronous wait\n"</span>;

    timer.expires_from_now(5);
    std::cout &lt;&lt; <span class="stringliteral">"Starting asynchronous wait\n"</span>;
    timer.async_wait(handle_timeout);
    io_service.<a class="codeRef" doxygen="asio.doxytags:../reference/" href="../reference/a00140.html#4a0b19807d4f44e1e6f3c6667d98476c">run</a>();
    std::cout &lt;&lt; <span class="stringliteral">"Finished asynchronous wait\n"</span>;
  }
  <span class="keywordflow">catch</span> (std::exception&amp; e)
  {
    std::cout &lt;&lt; <span class="stringliteral">"Exception: "</span> &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">"\n"</span>;
  }

  <span class="keywordflow">return</span> 0;
}
</pre></div>     <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
