<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::buffered_read_stream&lt; Stream &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00122.html#77cfe9b6f640a81e51574097161e0011">async_fill</a>(Handler handler)</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#eea5ce13492e35f1921be4004ccb8667">async_read_some</a>(const Mutable_Buffers &amp;buffers, Handler handler)</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#69d6f5631da6577216b4883ecc1883fe">async_write_some</a>(const Const_Buffers &amp;buffers, Handler handler)</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#bf696d156182958bc1ba5308b323b300">buffered_read_stream</a>(Arg &amp;a)</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#a8d2c9d6046bbb42da81c1dcbadf2008">buffered_read_stream</a>(Arg &amp;a, std::size_t buffer_size)</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#25b761453472bc269a786f17a62194b0">close</a>()</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#6415dbaf22cb0166ac6610fda132add7">close</a>(Error_Handler error_handler)</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#983f94b16d012f31c1d2775355940384">copy</a>(const Mutable_Buffers &amp;buffers)</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#768f84203ede302b2bb7612acbd3bf22">default_buffer_size</a></td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#2fc576c9e8f0739ba68b7fed2f0e9634">error_type</a> typedef</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#ec25b41c1b6b3a43b2bb743a25dafe3a">fill</a>()</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#62dfaba51c92b9bb2ad36a8904ea0cf9">fill</a>(Error_Handler error_handler)</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#3ea300798597b3e465f6148ec96897a3">in_avail</a>()</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#9382cd94e56c2b72433edff496cf4aaa">in_avail</a>(Error_Handler error_handler)</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#5c7726aee34b58a8dca4e52b5cf55481">io_service</a>()</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#5ea33a0750a7a103087672b183a990fe">lowest_layer</a>()</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#292c1123de13d4565a84670b650f388c">lowest_layer_type</a> typedef</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#a88dabd9d851081594febb0d4f5871e1">next_layer</a>()</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#aa69de839505b825d80a368c82f21423">next_layer_</a></td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#bbf021ca13d689080a80de9629abe366">next_layer_type</a> typedef</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#e77858098117c464392146809d218522">peek</a>(const Mutable_Buffers &amp;buffers)</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#4f193a1c25272dcc2b8a4a4950fa26d7">peek</a>(const Mutable_Buffers &amp;buffers, Error_Handler error_handler)</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#36af8d154bb59836eb7bb23dcf043111">peek_copy</a>(const Mutable_Buffers &amp;buffers)</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#7ca9c8cb96367dc897491db45c01137f">read_some</a>(const Mutable_Buffers &amp;buffers)</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#579decee6cc8a7016966d43f568e9b3a">read_some</a>(const Mutable_Buffers &amp;buffers, Error_Handler error_handler)</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#173a0378cc6ee8c90c0e0eec8a677bbc">write_some</a>(const Const_Buffers &amp;buffers)</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00122.html#c3d11d61731d4c141bd7b4d7d5310249">write_some</a>(const Const_Buffers &amp;buffers, Error_Handler error_handler)</td><td><a class="el" href="a00122.html">boost::asio::buffered_read_stream&lt; Stream &gt;</a></td><td></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
