<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::socket_acceptor_service&lt; Protocol &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00156.html#a0c5e74ef8f70dff588b22fb43ed627e">accept</a>(implementation_type &amp;impl, basic_socket&lt; protocol_type, Socket_Service &gt; &amp;peer, Error_Handler error_handler)</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#a36205aaec9e3362ce71a12fc5f88d4b">accept_endpoint</a>(implementation_type &amp;impl, basic_socket&lt; protocol_type, Socket_Service &gt; &amp;peer, endpoint_type &amp;peer_endpoint, Error_Handler error_handler)</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#312f22cd195fea68b896ff5d3411e7cd">assign</a>(implementation_type &amp;impl, const protocol_type &amp;protocol, const native_type &amp;native_acceptor, Error_Handler error_handler)</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#34e3403b6fb4009817ff5fdd057ac014">async_accept</a>(implementation_type &amp;impl, basic_socket&lt; protocol_type, Socket_Service &gt; &amp;peer, Handler handler)</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#5e2ef1e681826fd65537ce23b3ad9dcb">async_accept_endpoint</a>(implementation_type &amp;impl, basic_socket&lt; protocol_type, Socket_Service &gt; &amp;peer, endpoint_type &amp;peer_endpoint, Handler handler)</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#7156c8a7d63051348f04a7348870d39c">bind</a>(implementation_type &amp;impl, const endpoint_type &amp;endpoint, Error_Handler error_handler)</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#e788c11d668ede841099f38719eb3048">close</a>(implementation_type &amp;impl, Error_Handler error_handler)</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#668e417bf52bb606713690a0c96c1330">construct</a>(implementation_type &amp;impl)</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#f30b8b99dcebef749282cdba4d0d7059">destroy</a>(implementation_type &amp;impl)</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#730b8efce039c4560874259799344aae">endpoint_type</a> typedef</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#1b092adedd7be10a17957575d310b703">get_option</a>(implementation_type &amp;impl, Option &amp;option, Error_Handler error_handler)</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#8ddd47f3b848ad8ee39187b15a9f3854">implementation_type</a> typedef</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#4ec7aecb51041a14c9246f7b651485ab">listen</a>(implementation_type &amp;impl, int backlog, Error_Handler error_handler)</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#f49c91492885e9ab75527fbcef08209d">local_endpoint</a>(const implementation_type &amp;impl, Error_Handler error_handler) const </td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#43f6282d5953fa6c0bfbc35210221452">native</a>(implementation_type &amp;impl)</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#9f9d439098e56ac603bb356228a80549">native_type</a> typedef</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#35ab8965b2132983c8a96c76530537be">open</a>(implementation_type &amp;impl, const protocol_type &amp;protocol, Error_Handler error_handler)</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00141.html#ebbaeb7a1350ec5d76e2e4d0b240ce56">owner</a>()</td><td><a class="el" href="a00141.html">boost::asio::io_service::service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#3df8ea227d88adcf4df7ec3bb2f44661">protocol_type</a> typedef</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00141.html#3aee866be6d2110059433662a367fc50">service</a>(io_service &amp;owner)</td><td><a class="el" href="a00141.html">boost::asio::io_service::service</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#f29a7fd9f2548cceb0960dc84afa49cb">set_option</a>(implementation_type &amp;impl, const Option &amp;option, Error_Handler error_handler)</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#1d7a0f556ee0fbbf58ddb4f1bbfab487">shutdown_service</a>()</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00156.html#0886644009d2aa03fd4dbe03ce751a95">socket_acceptor_service</a>(boost::asio::io_service &amp;io_service)</td><td><a class="el" href="a00156.html">boost::asio::socket_acceptor_service&lt; Protocol &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00141.html#90270bce0b035d193d43c0193eb832c6">~service</a>()</td><td><a class="el" href="a00141.html">boost::asio::io_service::service</a></td><td><code> [protected, virtual]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
