<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::ip::address_v4 Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00262.html">asio</a>::<a class="el" href="a00264.html">ip</a>::<a class="el" href="a00099.html">address_v4</a></div>
<h1>boost::asio::ip::address_v4 Class Reference</h1><!-- doxytag: class="boost::asio::ip::address_v4" --><a href="a00058.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Implements IP version 4 style addresses. 
<p>
The <a class="el" href="a00099.html">boost::asio::ip::address_v4</a> class provides the ability to use and manipulate IP version 4 addresses.<p>
<dl compact><dt><b>Thread Safety:</b></dt><dd><em>Distinct</em> <em>objects:</em> Safe.<br>
 <em>Shared</em> <em>objects:</em> Unsafe. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef boost::array&lt; unsigned <br>
char, 4 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#aae00f1aa77a0688e5f1e415fc73a5b0">bytes_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type used to represent an address as an array of bytes.  <a href="#aae00f1aa77a0688e5f1e415fc73a5b0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#21e85ca1442ecad3994fd895eba50f00">address_v4</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#21e85ca1442ecad3994fd895eba50f00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#ce5ed00055e2bc9ff4aa450f5ce6e88d">address_v4</a> (const <a class="el" href="a00099.html#aae00f1aa77a0688e5f1e415fc73a5b0">bytes_type</a> &amp;bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an address from raw bytes.  <a href="#ce5ed00055e2bc9ff4aa450f5ce6e88d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#0170d223f7c293de8c2cb9f057678f37">address_v4</a> (unsigned long addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an address from a unsigned long in host byte order.  <a href="#0170d223f7c293de8c2cb9f057678f37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#8239842a224c960e1a264cedf23a124c">address_v4</a> (const <a class="el" href="a00099.html">address_v4</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#8239842a224c960e1a264cedf23a124c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00099.html">address_v4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#74d0d4147b8d2e688f2be8facc8bf002">operator=</a> (const <a class="el" href="a00099.html">address_v4</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign from another address.  <a href="#74d0d4147b8d2e688f2be8facc8bf002"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00099.html">address_v4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#06ff74d0b6f041188df52674fbe58a7d">operator=</a> (unsigned long addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign from an unsigned long.  <a href="#06ff74d0b6f041188df52674fbe58a7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00099.html#aae00f1aa77a0688e5f1e415fc73a5b0">bytes_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#63d8b4d336487bb452c19e35f54792d9">to_bytes</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address in bytes.  <a href="#63d8b4d336487bb452c19e35f54792d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#ae11cb6429cbf54f1d1e41b11f59e460">to_ulong</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address as an unsigned long in host byte order.  <a href="#ae11cb6429cbf54f1d1e41b11f59e460"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#d697dfa2b8e93ae85a589bf6592a5461">to_string</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address as a string in dotted decimal format.  <a href="#d697dfa2b8e93ae85a589bf6592a5461"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00099.html#006c231b6a830ebf223c9b2e1cbfdce3">to_string</a> (Error_Handler error_handler) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the address as a string in dotted decimal format.  <a href="#006c231b6a830ebf223c9b2e1cbfdce3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#9967ad646f7754926043e02bad2f7806">is_class_A</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether the address is a class A address.  <a href="#9967ad646f7754926043e02bad2f7806"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#48ea76d2501573fb22497731ba7cdb3b">is_class_B</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether the address is a class B address.  <a href="#48ea76d2501573fb22497731ba7cdb3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#aa5e79188ec3bcc4143e1a5f6ee69f6c">is_class_C</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether the address is a class C address.  <a href="#aa5e79188ec3bcc4143e1a5f6ee69f6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#0c732bdea1fcbe90bd805a3783c8ca04">is_class_D</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether the address is a class D address.  <a href="#0c732bdea1fcbe90bd805a3783c8ca04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a6bccfbe7a56c5768c6675740363e7b9">is_multicast</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether the address is a multicast address.  <a href="#a6bccfbe7a56c5768c6675740363e7b9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00099.html">address_v4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#c801b92d6095a6e05e59ffcbfedaca92">from_string</a> (const char *str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an address from an IP address string in dotted decimal form.  <a href="#c801b92d6095a6e05e59ffcbfedaca92"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00099.html">address_v4</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00099.html#2f7231b6857b26ed74be592c51091181">from_string</a> (const char *str, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an address from an IP address string in dotted decimal form.  <a href="#2f7231b6857b26ed74be592c51091181"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00099.html">address_v4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#d6ba4b752a0ed39204d84cb4f482fb6c">from_string</a> (const std::string &amp;str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an address from an IP address string in dotted decimal form.  <a href="#d6ba4b752a0ed39204d84cb4f482fb6c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00099.html">address_v4</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00099.html#2b1c3adcf2b8c13eb8554a4a69f27996">from_string</a> (const std::string &amp;str, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an address from an IP address string in dotted decimal form.  <a href="#2b1c3adcf2b8c13eb8554a4a69f27996"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00099.html">address_v4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#b5647e87cfbfbfb65a1544b028c428f4">any</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain an address object that represents any address.  <a href="#b5647e87cfbfbfb65a1544b028c428f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00099.html">address_v4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#dc629c03e120ba422ad26296da0e361d">loopback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain an address object that represents the loopback address.  <a href="#dc629c03e120ba422ad26296da0e361d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00099.html">address_v4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a73fd17b67901196a51bc2bea10d630d">broadcast</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtain an address object that represents the broadcast address.  <a href="#a73fd17b67901196a51bc2bea10d630d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#712c2ca30042c6d416f7ce4eb8d463ff">operator==</a> (const <a class="el" href="a00099.html">address_v4</a> &amp;a1, const <a class="el" href="a00099.html">address_v4</a> &amp;a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two addresses for equality.  <a href="#712c2ca30042c6d416f7ce4eb8d463ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#b6af0c8b3ce02a4a11dc609232655f44">operator!=</a> (const <a class="el" href="a00099.html">address_v4</a> &amp;a1, const <a class="el" href="a00099.html">address_v4</a> &amp;a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two addresses for inequality.  <a href="#b6af0c8b3ce02a4a11dc609232655f44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00099.html#a987a95c5e7cc6cf5bb709938c0075ce">operator&lt;</a> (const <a class="el" href="a00099.html">address_v4</a> &amp;a1, const <a class="el" href="a00099.html">address_v4</a> &amp;a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare addresses for ordering.  <a href="#a987a95c5e7cc6cf5bb709938c0075ce"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Elem, typename Traits&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::basic_ostream&lt; Elem,<br>
 Traits &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00099.html#3b9991b763d6986048a952f81218741d">operator&lt;&lt;</a> (std::basic_ostream&lt; Elem, Traits &gt; &amp;os, const <a class="el" href="a00099.html">address_v4</a> &amp;addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output an address as a string.  <a href="#3b9991b763d6986048a952f81218741d"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="aae00f1aa77a0688e5f1e415fc73a5b0"></a><!-- doxytag: member="boost::asio::ip::address_v4::bytes_type" ref="aae00f1aa77a0688e5f1e415fc73a5b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::array&lt;unsigned char, 4&gt; <a class="el" href="a00099.html#aae00f1aa77a0688e5f1e415fc73a5b0">boost::asio::ip::address_v4::bytes_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type used to represent an address as an array of bytes. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="21e85ca1442ecad3994fd895eba50f00"></a><!-- doxytag: member="boost::asio::ip::address_v4::address_v4" ref="21e85ca1442ecad3994fd895eba50f00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::address_v4::address_v4           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="ce5ed00055e2bc9ff4aa450f5ce6e88d"></a><!-- doxytag: member="boost::asio::ip::address_v4::address_v4" ref="ce5ed00055e2bc9ff4aa450f5ce6e88d" args="(const bytes_type &amp;bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::address_v4::address_v4           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00099.html#aae00f1aa77a0688e5f1e415fc73a5b0">bytes_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bytes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an address from raw bytes. 
<p>

</div>
</div><p>
<a class="anchor" name="0170d223f7c293de8c2cb9f057678f37"></a><!-- doxytag: member="boost::asio::ip::address_v4::address_v4" ref="0170d223f7c293de8c2cb9f057678f37" args="(unsigned long addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::address_v4::address_v4           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an address from a unsigned long in host byte order. 
<p>

</div>
</div><p>
<a class="anchor" name="8239842a224c960e1a264cedf23a124c"></a><!-- doxytag: member="boost::asio::ip::address_v4::address_v4" ref="8239842a224c960e1a264cedf23a124c" args="(const address_v4 &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::address_v4::address_v4           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00099.html">address_v4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="74d0d4147b8d2e688f2be8facc8bf002"></a><!-- doxytag: member="boost::asio::ip::address_v4::operator=" ref="74d0d4147b8d2e688f2be8facc8bf002" args="(const address_v4 &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00099.html">address_v4</a>&amp; boost::asio::ip::address_v4::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00099.html">address_v4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign from another address. 
<p>

</div>
</div><p>
<a class="anchor" name="06ff74d0b6f041188df52674fbe58a7d"></a><!-- doxytag: member="boost::asio::ip::address_v4::operator=" ref="06ff74d0b6f041188df52674fbe58a7d" args="(unsigned long addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00099.html">address_v4</a>&amp; boost::asio::ip::address_v4::operator=           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign from an unsigned long. 
<p>

</div>
</div><p>
<a class="anchor" name="63d8b4d336487bb452c19e35f54792d9"></a><!-- doxytag: member="boost::asio::ip::address_v4::to_bytes" ref="63d8b4d336487bb452c19e35f54792d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00099.html#aae00f1aa77a0688e5f1e415fc73a5b0">bytes_type</a> boost::asio::ip::address_v4::to_bytes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the address in bytes. 
<p>

</div>
</div><p>
<a class="anchor" name="ae11cb6429cbf54f1d1e41b11f59e460"></a><!-- doxytag: member="boost::asio::ip::address_v4::to_ulong" ref="ae11cb6429cbf54f1d1e41b11f59e460" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long boost::asio::ip::address_v4::to_ulong           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the address as an unsigned long in host byte order. 
<p>

</div>
</div><p>
<a class="anchor" name="d697dfa2b8e93ae85a589bf6592a5461"></a><!-- doxytag: member="boost::asio::ip::address_v4::to_string" ref="d697dfa2b8e93ae85a589bf6592a5461" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string boost::asio::ip::address_v4::to_string           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the address as a string in dotted decimal format. 
<p>

</div>
</div><p>
<a class="anchor" name="006c231b6a830ebf223c9b2e1cbfdce3"></a><!-- doxytag: member="boost::asio::ip::address_v4::to_string" ref="006c231b6a830ebf223c9b2e1cbfdce3" args="(Error_Handler error_handler) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string boost::asio::ip::address_v4::to_string           </td>
          <td>(</td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the address as a string in dotted decimal format. 
<p>

</div>
</div><p>
<a class="anchor" name="c801b92d6095a6e05e59ffcbfedaca92"></a><!-- doxytag: member="boost::asio::ip::address_v4::from_string" ref="c801b92d6095a6e05e59ffcbfedaca92" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00099.html">address_v4</a> boost::asio::ip::address_v4::from_string           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an address from an IP address string in dotted decimal form. 
<p>

</div>
</div><p>
<a class="anchor" name="2f7231b6857b26ed74be592c51091181"></a><!-- doxytag: member="boost::asio::ip::address_v4::from_string" ref="2f7231b6857b26ed74be592c51091181" args="(const char *str, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00099.html">address_v4</a> boost::asio::ip::address_v4::from_string           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an address from an IP address string in dotted decimal form. 
<p>

</div>
</div><p>
<a class="anchor" name="d6ba4b752a0ed39204d84cb4f482fb6c"></a><!-- doxytag: member="boost::asio::ip::address_v4::from_string" ref="d6ba4b752a0ed39204d84cb4f482fb6c" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00099.html">address_v4</a> boost::asio::ip::address_v4::from_string           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an address from an IP address string in dotted decimal form. 
<p>

</div>
</div><p>
<a class="anchor" name="2b1c3adcf2b8c13eb8554a4a69f27996"></a><!-- doxytag: member="boost::asio::ip::address_v4::from_string" ref="2b1c3adcf2b8c13eb8554a4a69f27996" args="(const std::string &amp;str, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00099.html">address_v4</a> boost::asio::ip::address_v4::from_string           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an address from an IP address string in dotted decimal form. 
<p>

</div>
</div><p>
<a class="anchor" name="9967ad646f7754926043e02bad2f7806"></a><!-- doxytag: member="boost::asio::ip::address_v4::is_class_A" ref="9967ad646f7754926043e02bad2f7806" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::asio::ip::address_v4::is_class_A           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine whether the address is a class A address. 
<p>

</div>
</div><p>
<a class="anchor" name="48ea76d2501573fb22497731ba7cdb3b"></a><!-- doxytag: member="boost::asio::ip::address_v4::is_class_B" ref="48ea76d2501573fb22497731ba7cdb3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::asio::ip::address_v4::is_class_B           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine whether the address is a class B address. 
<p>

</div>
</div><p>
<a class="anchor" name="aa5e79188ec3bcc4143e1a5f6ee69f6c"></a><!-- doxytag: member="boost::asio::ip::address_v4::is_class_C" ref="aa5e79188ec3bcc4143e1a5f6ee69f6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::asio::ip::address_v4::is_class_C           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine whether the address is a class C address. 
<p>

</div>
</div><p>
<a class="anchor" name="0c732bdea1fcbe90bd805a3783c8ca04"></a><!-- doxytag: member="boost::asio::ip::address_v4::is_class_D" ref="0c732bdea1fcbe90bd805a3783c8ca04" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::asio::ip::address_v4::is_class_D           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine whether the address is a class D address. 
<p>

</div>
</div><p>
<a class="anchor" name="a6bccfbe7a56c5768c6675740363e7b9"></a><!-- doxytag: member="boost::asio::ip::address_v4::is_multicast" ref="a6bccfbe7a56c5768c6675740363e7b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool boost::asio::ip::address_v4::is_multicast           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine whether the address is a multicast address. 
<p>

</div>
</div><p>
<a class="anchor" name="b5647e87cfbfbfb65a1544b028c428f4"></a><!-- doxytag: member="boost::asio::ip::address_v4::any" ref="b5647e87cfbfbfb65a1544b028c428f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00099.html">address_v4</a> boost::asio::ip::address_v4::any           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtain an address object that represents any address. 
<p>

</div>
</div><p>
<a class="anchor" name="dc629c03e120ba422ad26296da0e361d"></a><!-- doxytag: member="boost::asio::ip::address_v4::loopback" ref="dc629c03e120ba422ad26296da0e361d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00099.html">address_v4</a> boost::asio::ip::address_v4::loopback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtain an address object that represents the loopback address. 
<p>

</div>
</div><p>
<a class="anchor" name="a73fd17b67901196a51bc2bea10d630d"></a><!-- doxytag: member="boost::asio::ip::address_v4::broadcast" ref="a73fd17b67901196a51bc2bea10d630d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00099.html">address_v4</a> boost::asio::ip::address_v4::broadcast           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtain an address object that represents the broadcast address. 
<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="712c2ca30042c6d416f7ce4eb8d463ff"></a><!-- doxytag: member="boost::asio::ip::address_v4::operator==" ref="712c2ca30042c6d416f7ce4eb8d463ff" args="(const address_v4 &amp;a1, const address_v4 &amp;a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00099.html">address_v4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00099.html">address_v4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two addresses for equality. 
<p>

</div>
</div><p>
<a class="anchor" name="b6af0c8b3ce02a4a11dc609232655f44"></a><!-- doxytag: member="boost::asio::ip::address_v4::operator!=" ref="b6af0c8b3ce02a4a11dc609232655f44" args="(const address_v4 &amp;a1, const address_v4 &amp;a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00099.html">address_v4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00099.html">address_v4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two addresses for inequality. 
<p>

</div>
</div><p>
<a class="anchor" name="a987a95c5e7cc6cf5bb709938c0075ce"></a><!-- doxytag: member="boost::asio::ip::address_v4::operator&lt;" ref="a987a95c5e7cc6cf5bb709938c0075ce" args="(const address_v4 &amp;a1, const address_v4 &amp;a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00099.html">address_v4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00099.html">address_v4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare addresses for ordering. 
<p>

</div>
</div><p>
<a class="anchor" name="3b9991b763d6986048a952f81218741d"></a><!-- doxytag: member="boost::asio::ip::address_v4::operator&lt;&lt;" ref="3b9991b763d6986048a952f81218741d" args="(std::basic_ostream&lt; Elem, Traits &gt; &amp;os, const address_v4 &amp;addr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Elem, typename Traits&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_ostream&lt; Elem, Traits &gt; &amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; Elem, Traits &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00099.html">address_v4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output an address as a string. 
<p>
Used to output a human-readable string for a specified address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>The output stream to which the string will be written.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The address to be written.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The output stream. </dd></dl>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
