<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::strand_service Member List</h1>This is the complete list of members for <a class="el" href="a00159.html">boost::asio::strand_service</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00159.html#cc3d1ca689be0abe88dacc948a7bf501">construct</a>(implementation_type &amp;impl)</td><td><a class="el" href="a00159.html">boost::asio::strand_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00159.html#bc233ba711222089a4fe914a53f7593b">destroy</a>(implementation_type &amp;impl)</td><td><a class="el" href="a00159.html">boost::asio::strand_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00159.html#6e082ef9843310c925434c6fe9cd6f40">dispatch</a>(implementation_type &amp;impl, Handler handler)</td><td><a class="el" href="a00159.html">boost::asio::strand_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00159.html#36d0f79d3e5094f9553c59d18007cfd1">implementation_type</a> typedef</td><td><a class="el" href="a00159.html">boost::asio::strand_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00141.html#ebbaeb7a1350ec5d76e2e4d0b240ce56">owner</a>()</td><td><a class="el" href="a00141.html">boost::asio::io_service::service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00159.html#4ce76432573d64850026c79a6206b68b">post</a>(implementation_type &amp;impl, Handler handler)</td><td><a class="el" href="a00159.html">boost::asio::strand_service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00141.html#3aee866be6d2110059433662a367fc50">service</a>(io_service &amp;owner)</td><td><a class="el" href="a00141.html">boost::asio::io_service::service</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00159.html#9df54da71f5994585579d148c24a362e">shutdown_service</a>()</td><td><a class="el" href="a00159.html">boost::asio::strand_service</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00159.html#95feb27f1fb13fa48b3070aa3f7fffd5">strand_service</a>(boost::asio::io_service &amp;io_service)</td><td><a class="el" href="a00159.html">boost::asio::strand_service</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00141.html#90270bce0b035d193d43c0193eb832c6">~service</a>()</td><td><a class="el" href="a00141.html">boost::asio::io_service::service</a></td><td><code> [protected, virtual]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
