<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::ip::basic_resolver_entry&lt; Protocol &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00110.html">boost::asio::ip::basic_resolver_entry&lt; Protocol &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00110.html#b5c9afafecc62cae3bd1bf89d1fdf463">basic_resolver_entry</a>()</td><td><a class="el" href="a00110.html">boost::asio::ip::basic_resolver_entry&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00110.html#2ac3ce731e6fce1c3c1a2aa41751088c">basic_resolver_entry</a>(const endpoint_type &amp;endpoint, const std::string &amp;host_name, const std::string &amp;service_name)</td><td><a class="el" href="a00110.html">boost::asio::ip::basic_resolver_entry&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00110.html#75751be9f80f47929e3d5ea30bbc0740">endpoint</a>() const </td><td><a class="el" href="a00110.html">boost::asio::ip::basic_resolver_entry&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00110.html#24bb279ede866395fa111a2f19e81a14">endpoint_type</a> typedef</td><td><a class="el" href="a00110.html">boost::asio::ip::basic_resolver_entry&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00110.html#054c45010c76ff35f4153128a30015a9">host_name</a>() const </td><td><a class="el" href="a00110.html">boost::asio::ip::basic_resolver_entry&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00110.html#70a1fa90688e0b9c40580eb4d2f501cd">operator endpoint_type</a>() const </td><td><a class="el" href="a00110.html">boost::asio::ip::basic_resolver_entry&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00110.html#028946afa14599f0dd5f4d7876acb9f2">protocol_type</a> typedef</td><td><a class="el" href="a00110.html">boost::asio::ip::basic_resolver_entry&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00110.html#55bca53cdc5bb244f8e50f7d9a025c5e">service_name</a>() const </td><td><a class="el" href="a00110.html">boost::asio::ip::basic_resolver_entry&lt; Protocol &gt;</a></td><td></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
