<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::ip::resolver_query_base Member List</h1>This is the complete list of members for <a class="el" href="a00152.html">boost::asio::ip::resolver_query_base</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00152.html#0e87c6a0f196a700272a968c019c5fff">address_configured</a></td><td><a class="el" href="a00152.html">boost::asio::ip::resolver_query_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00152.html#c3f9b999f51e7c2b0e892fd4e75e6710">all_matching</a></td><td><a class="el" href="a00152.html">boost::asio::ip::resolver_query_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00152.html#cb21db3e95f433533d6b2cdf9538bf25">canonical_name</a></td><td><a class="el" href="a00152.html">boost::asio::ip::resolver_query_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00152.html#b681be480f661250097715eaa853f36e">numeric_host</a></td><td><a class="el" href="a00152.html">boost::asio::ip::resolver_query_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00152.html#480d2437ff78079b69a2f31a6a2cfb28">numeric_service</a></td><td><a class="el" href="a00152.html">boost::asio::ip::resolver_query_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00152.html#4c18c64291f672db4eb67f635550127f">passive</a></td><td><a class="el" href="a00152.html">boost::asio::ip::resolver_query_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00152.html#8b79d4ecf3f7c5fab4781ab762d670be">v4_mapped</a></td><td><a class="el" href="a00152.html">boost::asio::ip::resolver_query_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00152.html#5d9db0d18b0f265eed3dffb6ab919c1f">~resolver_query_base</a>()</td><td><a class="el" href="a00152.html">boost::asio::ip::resolver_query_base</a></td><td><code> [protected]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
