<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::ssl::basic_context&lt; Service &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00104.html#89f2f765e69f777e9275ee2428449fc5">add_verify_path</a>(const std::string &amp;path)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#ba7ceab2101e5353b0f446192a1d2d46">add_verify_path</a>(const std::string &amp;path, Error_Handler error_handler)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd284045edf253cb7d8e3a7a696dd137ef">asn1</a> enum value</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#98cbd5567f116579ebfe320bca8a7242">basic_context</a>(boost::asio::io_service &amp;io_service, method m)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#0e71995f976af2b7aa8700c1dd742c83">default_workarounds</a></td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd">file_format</a> enum name</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#e5345e228cb533800ed71fd0ebced61a">impl</a>()</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#b70553b4cc403ea1840bf97c87cb98e6">impl_</a></td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#2d8271c74c9ea117ee38989342c48458">impl_type</a> typedef</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#cc2aee353dde60f89b1c893cd2a13177">load_verify_file</a>(const std::string &amp;filename)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#906ead43bc3192db8baeae0f0a56642d">load_verify_file</a>(const std::string &amp;filename, Error_Handler error_handler)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397">method</a> enum name</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#2a1fc13be51313b4546cc8da12cb9fe3">no_sslv2</a></td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#b6b14040ee6a4606e4b606b3803b35e5">no_sslv3</a></td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#b768c960df8527499a8125ccddff5b4a">no_tlsv1</a></td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#86e19dc713c9445f48346119e63dbb87">options</a> typedef</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bdcd847f324c5c7e7ed9b5ccce44338590">pem</a> enum value</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#8fd2234d8257ff9ba2f0ea86573cd568">service_</a></td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#3106f728d157a609b63f1ccf2cd145b3">service_type</a> typedef</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#2a0ee4185cd028a67155cafb2dca7122">set_options</a>(options o)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#883675c721d4b002bf4a8ba7b6a31e32">set_options</a>(options o, Error_Handler error_handler)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#2a748da11522cf76a5ded6269144f999">set_verify_mode</a>(verify_mode v)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#820514fe49935abe436da7ac9a106d56">set_verify_mode</a>(verify_mode v, Error_Handler error_handler)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#751a139ba879f7add05e3ace3aee45c8">single_dh_use</a></td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397873d38fadad9068a876a52f3438aa10c">sslv2</a> enum value</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe39750469cf285d798de009a104270b56afd">sslv23</a> enum value</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397c14462718079abd5524ccdfb67e3ece0">sslv23_client</a> enum value</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397a12e312d4385ca3ca5b2d3936872e3f1">sslv23_server</a> enum value</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe3973b0cb1120d20d642cac2ba5cf025b5c8">sslv2_client</a> enum value</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397fb15dd1599dea30d5c1393ef9d9a6bfb">sslv2_server</a> enum value</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397c74106adf4d8682fa4c0fe5dc55106c5">sslv3</a> enum value</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397a5dea7b9bd46d44d4caaf58326fc21a2">sslv3_client</a> enum value</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe39750a5e63a1afbba97679b795acdc60f9b">sslv3_server</a> enum value</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397f473dcc0bbfa536110c832ca2fc43824">tlsv1</a> enum value</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397a355f2e00491accad34a3c9a583674f8">tlsv1_client</a> enum value</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397d6c2299385ad0c45ed0c89d88c1463c5">tlsv1_server</a> enum value</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#59a6201c528f2e5eac3cd74f6e6e31de">use_certificate_chain_file</a>(const std::string &amp;filename)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#06977f9ddac4422916687cf9be5669ec">use_certificate_chain_file</a>(const std::string &amp;filename, Error_Handler error_handler)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#ee36538ad3e9cb3269ea6079d4db2496">use_certificate_file</a>(const std::string &amp;filename, file_format format)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#47f070d12d64a0c210b9257d5c9e1186">use_certificate_file</a>(const std::string &amp;filename, file_format format, Error_Handler error_handler)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#25717b3fb7816dae605871fdbcf3a18d">use_private_key_file</a>(const std::string &amp;filename, file_format format)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#54942a666e777db5ffa09fb2f33569e0">use_private_key_file</a>(const std::string &amp;filename, file_format format, Error_Handler error_handler)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#f255dba31c6b102b2e22ea3311891cc7">use_rsa_private_key_file</a>(const std::string &amp;filename, file_format format)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#bb9d33ed75814ac162a7f9b5a5556faa">use_rsa_private_key_file</a>(const std::string &amp;filename, file_format format, Error_Handler error_handler)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#665d0f34f81edae7a4886aa79e069988">use_tmp_dh_file</a>(const std::string &amp;filename)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#2c0b9a00377e439ca14caa9ca29bbb83">use_tmp_dh_file</a>(const std::string &amp;filename, Error_Handler error_handler)</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#87de1a3d5cd09349101564295bf93469">verify_client_once</a></td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#3a80875cb6fa425ed1b708730e6547d3">verify_fail_if_no_peer_cert</a></td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#086b0cf18b012415b4e8e9bf331b26c0">verify_mode</a> typedef</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#481e7874d3e650d3089624b93a70dcda">verify_none</a></td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#d55871afdefeb4ac91409e5b39de63e8">verify_peer</a></td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00104.html#ed0b2d836378ad8e00146c940ce51670">~basic_context</a>()</td><td><a class="el" href="a00104.html">boost::asio::ssl::basic_context&lt; Service &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00128.html#6fa8df5e1e4e96cda3212cda7a4b3ff3">~context_base</a>()</td><td><a class="el" href="a00128.html">boost::asio::ssl::context_base</a></td><td><code> [protected]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
