<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::socket_base Member List</h1>This is the complete list of members for <a class="el" href="a00157.html">boost::asio::socket_base</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00157.html#2190ed51a438136cbbce92ba6f1e5289">broadcast</a> typedef</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#24d09d39933c6fa55b2b966e55a722b1">bytes_readable</a> typedef</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#038dd7311ee2fc8a07836dad268cab8f">do_not_route</a> typedef</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#dd11f2e6ab64c22276653647c87d9557">enable_connection_aborted</a> typedef</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#3d78939ba249b5e3e809b1acb535815c">keep_alive</a> typedef</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#2455514669dfb6dd28bb1fdb3623decb">linger</a> typedef</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#2c7cbf8c15eb6913ff6330137baa7ffe">message_do_not_route</a></td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">message_flags</a> typedef</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#0b32aa874aec34360423a51fcf062621">message_out_of_band</a></td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#09e436dbf85c5f1452e0dea6cbff63b5">message_peek</a></td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#4c5f26491b76bd9c9d690b5f670cc3c1">non_blocking_io</a> typedef</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#93e8c89fd806d1cee46db440d646b358">receive_buffer_size</a> typedef</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#aff8119c4573adb59bec6241b691eef1">receive_low_watermark</a> typedef</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#a7e3296f438c412aa0779137cd1805b3">reuse_address</a> typedef</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#f9b21ac2cb850df3e894eff97fa72eeb">send_buffer_size</a> typedef</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#631892924d13fac6c0b14e2fd7e989f2">send_low_watermark</a> typedef</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#9cd96acb10219ce7b7c3e29587c0a4bc18e60a8e7b6fbc989e85cd010966e8b8">shutdown_both</a> enum value</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#9cd96acb10219ce7b7c3e29587c0a4bce8bd08afd340607d0b8e0f72ae484d1e">shutdown_receive</a> enum value</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#9cd96acb10219ce7b7c3e29587c0a4bc05c6c9cb1e6f5a5df7efa06662b93b48">shutdown_send</a> enum value</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#9cd96acb10219ce7b7c3e29587c0a4bc">shutdown_type</a> enum name</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00157.html#aaa34d5d1c5852bd8c211ff592df3935">~socket_base</a>()</td><td><a class="el" href="a00157.html">boost::asio::socket_base</a></td><td><code> [protected]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
