<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>boost::asio::stream_socket_service&lt; Protocol &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00164.html#338fc5d7846b61dff34edb0933b7726d">assign</a>(implementation_type &amp;impl, const protocol_type &amp;protocol, const native_type &amp;native_socket, Error_Handler error_handler)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#effb680dead0597ae2a9ff7e6a103ceb">async_connect</a>(implementation_type &amp;impl, const endpoint_type &amp;peer_endpoint, Handler handler)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#31e078a932227b96b7dbd077fef076a8">async_receive</a>(implementation_type &amp;impl, const Mutable_Buffers &amp;buffers, socket_base::message_flags flags, Handler handler)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#b0233b8cf61c58db2189fa6d980e7d59">async_send</a>(implementation_type &amp;impl, const Const_Buffers &amp;buffers, socket_base::message_flags flags, Handler handler)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#abe2d4ef1a52316d2d6b2f410446f9f7">bind</a>(implementation_type &amp;impl, const endpoint_type &amp;endpoint, Error_Handler error_handler)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#0d3193dda2ea59764bee3f2cbc535444">close</a>(implementation_type &amp;impl, Error_Handler error_handler)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#fb8343b02d12d285633d5ceec93b13e9">connect</a>(implementation_type &amp;impl, const endpoint_type &amp;peer_endpoint, Error_Handler error_handler)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#13b9848fa0dc0048843c2b4a7e93e606">construct</a>(implementation_type &amp;impl)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#1093504cfdd25172963bb11f23b818a6">destroy</a>(implementation_type &amp;impl)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#b046b525f56a38dec88550def67e90c2">endpoint_type</a> typedef</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#e10fdc695f7e5efc723ac14f8e27711f">get_option</a>(const implementation_type &amp;impl, Option &amp;option, Error_Handler error_handler) const </td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#77b77a4f21ad32ff587d848da45f57b6">implementation_type</a> typedef</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#bf294386d2bc6d4f63bca05dcb2ecfcb">io_control</a>(implementation_type &amp;impl, IO_Control_Command &amp;command, Error_Handler error_handler)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#f9559fc28ac41c7f4f35f32080e80e29">local_endpoint</a>(const implementation_type &amp;impl, Error_Handler error_handler) const </td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#b694129e759150fa40e15add37c0c89a">native</a>(implementation_type &amp;impl)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#c59743580f407f881f61466b116e0697">native_type</a> typedef</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#b03e921a7f23cab2934c17e446529d14">open</a>(implementation_type &amp;impl, const protocol_type &amp;protocol, Error_Handler error_handler)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00141.html#ebbaeb7a1350ec5d76e2e4d0b240ce56">owner</a>()</td><td><a class="el" href="a00141.html">boost::asio::io_service::service</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#b4b5b53ecabd3fd37feb1c07206d4216">protocol_type</a> typedef</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#f8f790f4c36f53688cc7bcb6be4dc939">receive</a>(implementation_type &amp;impl, const Mutable_Buffers &amp;buffers, socket_base::message_flags flags, Error_Handler error_handler)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#e0932ccc54e64ee29fed9e09db12ad9a">remote_endpoint</a>(const implementation_type &amp;impl, Error_Handler error_handler) const </td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#884d36bacb997b64905a0935ad0166d1">send</a>(implementation_type &amp;impl, const Const_Buffers &amp;buffers, socket_base::message_flags flags, Error_Handler error_handler)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00141.html#3aee866be6d2110059433662a367fc50">service</a>(io_service &amp;owner)</td><td><a class="el" href="a00141.html">boost::asio::io_service::service</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#c1383185b9da2855848919434bce0912">set_option</a>(implementation_type &amp;impl, const Option &amp;option, Error_Handler error_handler)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#e10c9ea2fa052cacd9bc3bd864a6dd4e">shutdown</a>(implementation_type &amp;impl, socket_base::shutdown_type what, Error_Handler error_handler)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#95417fdfbad17f7769ac8e127f862787">shutdown_service</a>()</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00164.html#e3f146b235636d7570ac719a6d0a5ae8">stream_socket_service</a>(boost::asio::io_service &amp;io_service)</td><td><a class="el" href="a00164.html">boost::asio::stream_socket_service&lt; Protocol &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00141.html#90270bce0b035d193d43c0193eb832c6">~service</a>()</td><td><a class="el" href="a00141.html">boost::asio::io_service::service</a></td><td><code> [protected, virtual]</code></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
