<html>
  <head>
    <title>Boost.Asio Reference: Member List</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>Boolean_IO_Control_Command Member List</h1>This is the complete list of members for <a class="el" href="a00120.html">Boolean_IO_Control_Command</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00120.html#2d8a189bed800c655ab35eafaaf95407">Boolean_IO_Control_Command</a>()</td><td><a class="el" href="a00120.html">Boolean_IO_Control_Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00120.html#47882174ee3a91c7b3e95991172bb670">Boolean_IO_Control_Command</a>(bool value)</td><td><a class="el" href="a00120.html">Boolean_IO_Control_Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00139.html#929a645d3efe5c80cd573da10fb36781">data</a>()</td><td><a class="el" href="a00139.html">IO_Control_Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00139.html#ed891da687d1e74b3744fbb85303d34c">data</a>() const </td><td><a class="el" href="a00139.html">IO_Control_Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00120.html#a44ee854d1449f92828e966ca8a5dc06">get</a>() const </td><td><a class="el" href="a00120.html">Boolean_IO_Control_Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00139.html#6da8e9999c74828261dded04ba4240f9">name</a>() const </td><td><a class="el" href="a00139.html">IO_Control_Command</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00120.html#3b8846210b21b2b0cae7bb6dd3c4ef52">set</a>(bool value)</td><td><a class="el" href="a00120.html">Boolean_IO_Control_Command</a></td><td></td></tr>
</table>    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
