<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::ssl::basic_context&lt; Service &gt; Class Template Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00262.html">asio</a>::<a class="el" href="a00268.html">ssl</a>::<a class="el" href="a00104.html">basic_context</a></div>
<h1>boost::asio::ssl::basic_context&lt; Service &gt; Class Template Reference</h1><!-- doxytag: class="boost::asio::ssl::basic_context" --><!-- doxytag: inherits="boost::asio::ssl::context_base" -->Inherits <a class="el" href="a00128.html">boost::asio::ssl::context_base</a>.
<p>
<a href="a00067.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Service&gt;<br>
 class boost::asio::ssl::basic_context&lt; Service &gt;</h3>

SSL context. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Service&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#3106f728d157a609b63f1ccf2cd145b3">service_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the service that will be used to provide context operations.  <a href="#3106f728d157a609b63f1ccf2cd145b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef service_type::impl_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#2d8271c74c9ea117ee38989342c48458">impl_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The native implementation type of the locking dispatcher.  <a href="#2d8271c74c9ea117ee38989342c48458"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#86e19dc713c9445f48346119e63dbb87">options</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitmask type for SSL options.  <a href="#86e19dc713c9445f48346119e63dbb87"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#086b0cf18b012415b4e8e9bf331b26c0">verify_mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitmask type for peer verification.  <a href="#086b0cf18b012415b4e8e9bf331b26c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397873d38fadad9068a876a52f3438aa10c">sslv2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic SSL version 2.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397873d38fadad9068a876a52f3438aa10c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe3973b0cb1120d20d642cac2ba5cf025b5c8">sslv2_client</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SSL version 2 client.  <a href="#8fa8b32cef7847c86ac57d5a09ebe3973b0cb1120d20d642cac2ba5cf025b5c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397fb15dd1599dea30d5c1393ef9d9a6bfb">sslv2_server</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SSL version 2 server.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397fb15dd1599dea30d5c1393ef9d9a6bfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397c74106adf4d8682fa4c0fe5dc55106c5">sslv3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic SSL version 3.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397c74106adf4d8682fa4c0fe5dc55106c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397a5dea7b9bd46d44d4caaf58326fc21a2">sslv3_client</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SSL version 3 client.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397a5dea7b9bd46d44d4caaf58326fc21a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe39750a5e63a1afbba97679b795acdc60f9b">sslv3_server</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SSL version 3 server.  <a href="#8fa8b32cef7847c86ac57d5a09ebe39750a5e63a1afbba97679b795acdc60f9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397f473dcc0bbfa536110c832ca2fc43824">tlsv1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic TLS version 1.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397f473dcc0bbfa536110c832ca2fc43824"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397a355f2e00491accad34a3c9a583674f8">tlsv1_client</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TLS version 1 client.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397a355f2e00491accad34a3c9a583674f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397d6c2299385ad0c45ed0c89d88c1463c5">tlsv1_server</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TLS version 1 server.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397d6c2299385ad0c45ed0c89d88c1463c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe39750469cf285d798de009a104270b56afd">sslv23</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic SSL/TLS.  <a href="#8fa8b32cef7847c86ac57d5a09ebe39750469cf285d798de009a104270b56afd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397c14462718079abd5524ccdfb67e3ece0">sslv23_client</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SSL/TLS client.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397c14462718079abd5524ccdfb67e3ece0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397a12e312d4385ca3ca5b2d3936872e3f1">sslv23_server</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SSL/TLS server.  <a href="#8fa8b32cef7847c86ac57d5a09ebe397a12e312d4385ca3ca5b2d3936872e3f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd284045edf253cb7d8e3a7a696dd137ef">asn1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ASN.1 file.  <a href="#0a975b578992313ea579de15f5c374bd284045edf253cb7d8e3a7a696dd137ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bdcd847f324c5c7e7ed9b5ccce44338590">pem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PEM file.  <a href="#0a975b578992313ea579de15f5c374bdcd847f324c5c7e7ed9b5ccce44338590"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397">method</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397873d38fadad9068a876a52f3438aa10c">sslv2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe3973b0cb1120d20d642cac2ba5cf025b5c8">sslv2_client</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397fb15dd1599dea30d5c1393ef9d9a6bfb">sslv2_server</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397c74106adf4d8682fa4c0fe5dc55106c5">sslv3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397a5dea7b9bd46d44d4caaf58326fc21a2">sslv3_client</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe39750a5e63a1afbba97679b795acdc60f9b">sslv3_server</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397f473dcc0bbfa536110c832ca2fc43824">tlsv1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397a355f2e00491accad34a3c9a583674f8">tlsv1_client</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397d6c2299385ad0c45ed0c89d88c1463c5">tlsv1_server</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe39750469cf285d798de009a104270b56afd">sslv23</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397c14462718079abd5524ccdfb67e3ece0">sslv23_client</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397a12e312d4385ca3ca5b2d3936872e3f1">sslv23_server</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Different methods supported by a context.  <a href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd">file_format</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd284045edf253cb7d8e3a7a696dd137ef">asn1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bdcd847f324c5c7e7ed9b5ccce44338590">pem</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File format types.  <a href="a00128.html#0a975b578992313ea579de15f5c374bd">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#98cbd5567f116579ebfe320bca8a7242">basic_context</a> (<a class="el" href="a00140.html">boost::asio::io_service</a> &amp;<a class="el" href="a00140.html">io_service</a>, <a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397">method</a> m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#98cbd5567f116579ebfe320bca8a7242"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ed0b2d836378ad8e00146c940ce51670">~basic_context</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ed0b2d836378ad8e00146c940ce51670"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00104.html#2d8271c74c9ea117ee38989342c48458">impl_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#e5345e228cb533800ed71fd0ebced61a">impl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the underlying implementation in the native type.  <a href="#e5345e228cb533800ed71fd0ebced61a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#2a0ee4185cd028a67155cafb2dca7122">set_options</a> (<a class="el" href="a00128.html#86e19dc713c9445f48346119e63dbb87">options</a> o)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set options on the context.  <a href="#2a0ee4185cd028a67155cafb2dca7122"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00104.html#883675c721d4b002bf4a8ba7b6a31e32">set_options</a> (<a class="el" href="a00128.html#86e19dc713c9445f48346119e63dbb87">options</a> o, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set options on the context.  <a href="#883675c721d4b002bf4a8ba7b6a31e32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#2a748da11522cf76a5ded6269144f999">set_verify_mode</a> (<a class="el" href="a00128.html#086b0cf18b012415b4e8e9bf331b26c0">verify_mode</a> v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the peer verification mode.  <a href="#2a748da11522cf76a5ded6269144f999"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00104.html#820514fe49935abe436da7ac9a106d56">set_verify_mode</a> (<a class="el" href="a00128.html#086b0cf18b012415b4e8e9bf331b26c0">verify_mode</a> v, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the peer verification mode.  <a href="#820514fe49935abe436da7ac9a106d56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#cc2aee353dde60f89b1c893cd2a13177">load_verify_file</a> (const std::string &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a certification authority file for performing verification.  <a href="#cc2aee353dde60f89b1c893cd2a13177"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00104.html#906ead43bc3192db8baeae0f0a56642d">load_verify_file</a> (const std::string &amp;filename, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a certification authority file for performing verification.  <a href="#906ead43bc3192db8baeae0f0a56642d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#89f2f765e69f777e9275ee2428449fc5">add_verify_path</a> (const std::string &amp;path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a directory containing certificate authority files to be used for performing verification.  <a href="#89f2f765e69f777e9275ee2428449fc5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00104.html#ba7ceab2101e5353b0f446192a1d2d46">add_verify_path</a> (const std::string &amp;path, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a directory containing certificate authority files to be used for performing verification.  <a href="#ba7ceab2101e5353b0f446192a1d2d46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#ee36538ad3e9cb3269ea6079d4db2496">use_certificate_file</a> (const std::string &amp;filename, <a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd">file_format</a> format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use a certificate from a file.  <a href="#ee36538ad3e9cb3269ea6079d4db2496"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00104.html#47f070d12d64a0c210b9257d5c9e1186">use_certificate_file</a> (const std::string &amp;filename, <a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd">file_format</a> format, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use a certificate from a file.  <a href="#47f070d12d64a0c210b9257d5c9e1186"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#59a6201c528f2e5eac3cd74f6e6e31de">use_certificate_chain_file</a> (const std::string &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use a certificate chain from a file.  <a href="#59a6201c528f2e5eac3cd74f6e6e31de"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00104.html#06977f9ddac4422916687cf9be5669ec">use_certificate_chain_file</a> (const std::string &amp;filename, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use a certificate chain from a file.  <a href="#06977f9ddac4422916687cf9be5669ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#25717b3fb7816dae605871fdbcf3a18d">use_private_key_file</a> (const std::string &amp;filename, <a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd">file_format</a> format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use a private key from a file.  <a href="#25717b3fb7816dae605871fdbcf3a18d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00104.html#54942a666e777db5ffa09fb2f33569e0">use_private_key_file</a> (const std::string &amp;filename, <a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd">file_format</a> format, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use a private key from a file.  <a href="#54942a666e777db5ffa09fb2f33569e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#f255dba31c6b102b2e22ea3311891cc7">use_rsa_private_key_file</a> (const std::string &amp;filename, <a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd">file_format</a> format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use an RSA private key from a file.  <a href="#f255dba31c6b102b2e22ea3311891cc7"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00104.html#bb9d33ed75814ac162a7f9b5a5556faa">use_rsa_private_key_file</a> (const std::string &amp;filename, <a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd">file_format</a> format, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use an RSA private key from a file.  <a href="#bb9d33ed75814ac162a7f9b5a5556faa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#665d0f34f81edae7a4886aa79e069988">use_tmp_dh_file</a> (const std::string &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use the specified file to obtain the temporary Diffie-Hellman parameters.  <a href="#665d0f34f81edae7a4886aa79e069988"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00104.html#2c0b9a00377e439ca14caa9ca29bbb83">use_tmp_dh_file</a> (const std::string &amp;filename, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use the specified file to obtain the temporary Diffie-Hellman parameters.  <a href="#2c0b9a00377e439ca14caa9ca29bbb83"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#0e71995f976af2b7aa8700c1dd742c83">default_workarounds</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement various bug workarounds.  <a href="#0e71995f976af2b7aa8700c1dd742c83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#751a139ba879f7add05e3ace3aee45c8">single_dh_use</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always create a new key when using tmp_dh parameters.  <a href="#751a139ba879f7add05e3ace3aee45c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#2a1fc13be51313b4546cc8da12cb9fe3">no_sslv2</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable SSL v2.  <a href="#2a1fc13be51313b4546cc8da12cb9fe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#b6b14040ee6a4606e4b606b3803b35e5">no_sslv3</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable SSL v3.  <a href="#b6b14040ee6a4606e4b606b3803b35e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#b768c960df8527499a8125ccddff5b4a">no_tlsv1</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable TLS v1.  <a href="#b768c960df8527499a8125ccddff5b4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#481e7874d3e650d3089624b93a70dcda">verify_none</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No verification.  <a href="#481e7874d3e650d3089624b93a70dcda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#d55871afdefeb4ac91409e5b39de63e8">verify_peer</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify the peer.  <a href="#d55871afdefeb4ac91409e5b39de63e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#3a80875cb6fa425ed1b708730e6547d3">verify_fail_if_no_peer_cert</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fail verification if the peer has no certificate. Ignored unless verify_peer is set.  <a href="#3a80875cb6fa425ed1b708730e6547d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00128.html#87de1a3d5cd09349101564295bf93469">verify_client_once</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do not request client certificate on renegotiation. Ignored unless verify_peer is set.  <a href="#87de1a3d5cd09349101564295bf93469"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00104.html#3106f728d157a609b63f1ccf2cd145b3">service_type</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#8fd2234d8257ff9ba2f0ea86573cd568">service_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The backend service implementation.  <a href="#8fd2234d8257ff9ba2f0ea86573cd568"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00104.html#2d8271c74c9ea117ee38989342c48458">impl_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00104.html#b70553b4cc403ea1840bf97c87cb98e6">impl_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The underlying native implementation.  <a href="#b70553b4cc403ea1840bf97c87cb98e6"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="3106f728d157a609b63f1ccf2cd145b3"></a><!-- doxytag: member="boost::asio::ssl::basic_context::service_type" ref="3106f728d157a609b63f1ccf2cd145b3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Service <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::<a class="el" href="a00104.html#3106f728d157a609b63f1ccf2cd145b3">service_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the service that will be used to provide context operations. 
<p>

</div>
</div><p>
<a class="anchor" name="2d8271c74c9ea117ee38989342c48458"></a><!-- doxytag: member="boost::asio::ssl::basic_context::impl_type" ref="2d8271c74c9ea117ee38989342c48458" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef service_type::impl_type <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::<a class="el" href="a00104.html#2d8271c74c9ea117ee38989342c48458">impl_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The native implementation type of the locking dispatcher. 
<p>

</div>
</div><p>
<a class="anchor" name="86e19dc713c9445f48346119e63dbb87"></a><!-- doxytag: member="boost::asio::ssl::basic_context::options" ref="86e19dc713c9445f48346119e63dbb87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a00128.html#86e19dc713c9445f48346119e63dbb87">boost::asio::ssl::context_base::options</a><code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitmask type for SSL options. 
<p>

</div>
</div><p>
<a class="anchor" name="086b0cf18b012415b4e8e9bf331b26c0"></a><!-- doxytag: member="boost::asio::ssl::basic_context::verify_mode" ref="086b0cf18b012415b4e8e9bf331b26c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a00128.html#086b0cf18b012415b4e8e9bf331b26c0">boost::asio::ssl::context_base::verify_mode</a><code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitmask type for peer verification. 
<p>

</div>
</div><p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397"></a><!-- doxytag: member="boost::asio::ssl::basic_context::method" ref="8fa8b32cef7847c86ac57d5a09ebe397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397">boost::asio::ssl::context_base::method</a><code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Different methods supported by a context. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397873d38fadad9068a876a52f3438aa10c"></a><!-- doxytag: member="sslv2" ref="8fa8b32cef7847c86ac57d5a09ebe397873d38fadad9068a876a52f3438aa10c" args="" -->sslv2</em>&nbsp;</td><td>
Generic SSL version 2. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe3973b0cb1120d20d642cac2ba5cf025b5c8"></a><!-- doxytag: member="sslv2_client" ref="8fa8b32cef7847c86ac57d5a09ebe3973b0cb1120d20d642cac2ba5cf025b5c8" args="" -->sslv2_client</em>&nbsp;</td><td>
SSL version 2 client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397fb15dd1599dea30d5c1393ef9d9a6bfb"></a><!-- doxytag: member="sslv2_server" ref="8fa8b32cef7847c86ac57d5a09ebe397fb15dd1599dea30d5c1393ef9d9a6bfb" args="" -->sslv2_server</em>&nbsp;</td><td>
SSL version 2 server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397c74106adf4d8682fa4c0fe5dc55106c5"></a><!-- doxytag: member="sslv3" ref="8fa8b32cef7847c86ac57d5a09ebe397c74106adf4d8682fa4c0fe5dc55106c5" args="" -->sslv3</em>&nbsp;</td><td>
Generic SSL version 3. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397a5dea7b9bd46d44d4caaf58326fc21a2"></a><!-- doxytag: member="sslv3_client" ref="8fa8b32cef7847c86ac57d5a09ebe397a5dea7b9bd46d44d4caaf58326fc21a2" args="" -->sslv3_client</em>&nbsp;</td><td>
SSL version 3 client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe39750a5e63a1afbba97679b795acdc60f9b"></a><!-- doxytag: member="sslv3_server" ref="8fa8b32cef7847c86ac57d5a09ebe39750a5e63a1afbba97679b795acdc60f9b" args="" -->sslv3_server</em>&nbsp;</td><td>
SSL version 3 server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397f473dcc0bbfa536110c832ca2fc43824"></a><!-- doxytag: member="tlsv1" ref="8fa8b32cef7847c86ac57d5a09ebe397f473dcc0bbfa536110c832ca2fc43824" args="" -->tlsv1</em>&nbsp;</td><td>
Generic TLS version 1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397a355f2e00491accad34a3c9a583674f8"></a><!-- doxytag: member="tlsv1_client" ref="8fa8b32cef7847c86ac57d5a09ebe397a355f2e00491accad34a3c9a583674f8" args="" -->tlsv1_client</em>&nbsp;</td><td>
TLS version 1 client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397d6c2299385ad0c45ed0c89d88c1463c5"></a><!-- doxytag: member="tlsv1_server" ref="8fa8b32cef7847c86ac57d5a09ebe397d6c2299385ad0c45ed0c89d88c1463c5" args="" -->tlsv1_server</em>&nbsp;</td><td>
TLS version 1 server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe39750469cf285d798de009a104270b56afd"></a><!-- doxytag: member="sslv23" ref="8fa8b32cef7847c86ac57d5a09ebe39750469cf285d798de009a104270b56afd" args="" -->sslv23</em>&nbsp;</td><td>
Generic SSL/TLS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397c14462718079abd5524ccdfb67e3ece0"></a><!-- doxytag: member="sslv23_client" ref="8fa8b32cef7847c86ac57d5a09ebe397c14462718079abd5524ccdfb67e3ece0" args="" -->sslv23_client</em>&nbsp;</td><td>
SSL/TLS client. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="8fa8b32cef7847c86ac57d5a09ebe397a12e312d4385ca3ca5b2d3936872e3f1"></a><!-- doxytag: member="sslv23_server" ref="8fa8b32cef7847c86ac57d5a09ebe397a12e312d4385ca3ca5b2d3936872e3f1" args="" -->sslv23_server</em>&nbsp;</td><td>
SSL/TLS server. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="0a975b578992313ea579de15f5c374bd"></a><!-- doxytag: member="boost::asio::ssl::basic_context::file_format" ref="0a975b578992313ea579de15f5c374bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd">boost::asio::ssl::context_base::file_format</a><code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File format types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0a975b578992313ea579de15f5c374bd284045edf253cb7d8e3a7a696dd137ef"></a><!-- doxytag: member="asn1" ref="0a975b578992313ea579de15f5c374bd284045edf253cb7d8e3a7a696dd137ef" args="" -->asn1</em>&nbsp;</td><td>
ASN.1 file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0a975b578992313ea579de15f5c374bdcd847f324c5c7e7ed9b5ccce44338590"></a><!-- doxytag: member="pem" ref="0a975b578992313ea579de15f5c374bdcd847f324c5c7e7ed9b5ccce44338590" args="" -->pem</em>&nbsp;</td><td>
PEM file. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="98cbd5567f116579ebfe320bca8a7242"></a><!-- doxytag: member="boost::asio::ssl::basic_context::basic_context" ref="98cbd5567f116579ebfe320bca8a7242" args="(boost::asio::io_service &amp;io_service, method m)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::<a class="el" href="a00104.html">basic_context</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00140.html">boost::asio::io_service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>io_service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00128.html#8fa8b32cef7847c86ac57d5a09ebe397">method</a>&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="ed0b2d836378ad8e00146c940ce51670"></a><!-- doxytag: member="boost::asio::ssl::basic_context::~basic_context" ref="ed0b2d836378ad8e00146c940ce51670" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::~<a class="el" href="a00104.html">basic_context</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e5345e228cb533800ed71fd0ebced61a"></a><!-- doxytag: member="boost::asio::ssl::basic_context::impl" ref="e5345e228cb533800ed71fd0ebced61a" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00104.html#2d8271c74c9ea117ee38989342c48458">impl_type</a> <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::impl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the underlying implementation in the native type. 
<p>
This function may be used to obtain the underlying implementation of the context. This is intended to allow access to context functionality that is not otherwise provided. 
</div>
</div><p>
<a class="anchor" name="2a0ee4185cd028a67155cafb2dca7122"></a><!-- doxytag: member="boost::asio::ssl::basic_context::set_options" ref="2a0ee4185cd028a67155cafb2dca7122" args="(options o)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::set_options           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00128.html#86e19dc713c9445f48346119e63dbb87">options</a>&nbsp;</td>
          <td class="paramname"> <em>o</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set options on the context. 
<p>
This function may be used to configure the SSL options used by the context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>A bitmask of options. The available option values are defined in the <a class="el" href="a00128.html">context_base</a> class. The options are bitwise-ored with any existing value for the options.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00135.html">boost::asio::error</a></em>&nbsp;</td><td>Thrown on failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="883675c721d4b002bf4a8ba7b6a31e32"></a><!-- doxytag: member="boost::asio::ssl::basic_context::set_options" ref="883675c721d4b002bf4a8ba7b6a31e32" args="(options o, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::set_options           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00128.html#86e19dc713c9445f48346119e63dbb87">options</a>&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set options on the context. 
<p>
This function may be used to configure the SSL options used by the context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>A bitmask of options. The available option values are defined in the <a class="el" href="a00128.html">context_base</a> class. The options are bitwise-ored with any existing value for the options.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_handler</em>&nbsp;</td><td>A handler to be called when the operation completes, to indicate whether or not an error has occurred. Copies will be made of the handler as required. The function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> error_handler(
   <span class="keyword">const</span> <a class="code" href="a00135.html">boost::asio::error</a>&amp; error <span class="comment">// Result of operation</span>
 ); 
</pre></div> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2a748da11522cf76a5ded6269144f999"></a><!-- doxytag: member="boost::asio::ssl::basic_context::set_verify_mode" ref="2a748da11522cf76a5ded6269144f999" args="(verify_mode v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::set_verify_mode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00128.html#086b0cf18b012415b4e8e9bf331b26c0">verify_mode</a>&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the peer verification mode. 
<p>
This function may be used to configure the peer verification mode used by the context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>A bitmask of peer verification modes. The available verify_mode values are defined in the <a class="el" href="a00128.html">context_base</a> class.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00135.html">boost::asio::error</a></em>&nbsp;</td><td>Thrown on failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="820514fe49935abe436da7ac9a106d56"></a><!-- doxytag: member="boost::asio::ssl::basic_context::set_verify_mode" ref="820514fe49935abe436da7ac9a106d56" args="(verify_mode v, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::set_verify_mode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00128.html#086b0cf18b012415b4e8e9bf331b26c0">verify_mode</a>&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the peer verification mode. 
<p>
This function may be used to configure the peer verification mode used by the context.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>A bitmask of peer verification modes. The available verify_mode values are defined in the <a class="el" href="a00128.html">context_base</a> class.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_handler</em>&nbsp;</td><td>A handler to be called when the operation completes, to indicate whether or not an error has occurred. Copies will be made of the handler as required. The function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> error_handler(
   <span class="keyword">const</span> <a class="code" href="a00135.html">boost::asio::error</a>&amp; error <span class="comment">// Result of operation</span>
 ); 
</pre></div> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cc2aee353dde60f89b1c893cd2a13177"></a><!-- doxytag: member="boost::asio::ssl::basic_context::load_verify_file" ref="cc2aee353dde60f89b1c893cd2a13177" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::load_verify_file           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a certification authority file for performing verification. 
<p>
This function is used to load one or more trusted certification authorities from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of a file containing certification authority certificates in PEM format.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00135.html">boost::asio::error</a></em>&nbsp;</td><td>Thrown on failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="906ead43bc3192db8baeae0f0a56642d"></a><!-- doxytag: member="boost::asio::ssl::basic_context::load_verify_file" ref="906ead43bc3192db8baeae0f0a56642d" args="(const std::string &amp;filename, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::load_verify_file           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a certification authority file for performing verification. 
<p>
This function is used to load the certificates for one or more trusted certification authorities from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of a file containing certification authority certificates in PEM format.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_handler</em>&nbsp;</td><td>A handler to be called when the operation completes, to indicate whether or not an error has occurred. Copies will be made of the handler as required. The function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> error_handler(
   <span class="keyword">const</span> <a class="code" href="a00135.html">boost::asio::error</a>&amp; error <span class="comment">// Result of operation</span>
 ); 
</pre></div> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="89f2f765e69f777e9275ee2428449fc5"></a><!-- doxytag: member="boost::asio::ssl::basic_context::add_verify_path" ref="89f2f765e69f777e9275ee2428449fc5" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::add_verify_path           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a directory containing certificate authority files to be used for performing verification. 
<p>
This function is used to specify the name of a directory containing certification authority certificates. Each file in the directory must contain a single certificate. The files must be named using the subject name's hash and an extension of ".0".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The name of a directory containing the certificates.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00135.html">boost::asio::error</a></em>&nbsp;</td><td>Thrown on failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ba7ceab2101e5353b0f446192a1d2d46"></a><!-- doxytag: member="boost::asio::ssl::basic_context::add_verify_path" ref="ba7ceab2101e5353b0f446192a1d2d46" args="(const std::string &amp;path, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::add_verify_path           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a directory containing certificate authority files to be used for performing verification. 
<p>
This function is used to specify the name of a directory containing certification authority certificates. Each file in the directory must contain a single certificate. The files must be named using the subject name's hash and an extension of ".0".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The name of a directory containing the certificates.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_handler</em>&nbsp;</td><td>A handler to be called when the operation completes, to indicate whether or not an error has occurred. Copies will be made of the handler as required. The function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> error_handler(
   <span class="keyword">const</span> <a class="code" href="a00135.html">boost::asio::error</a>&amp; error <span class="comment">// Result of operation</span>
 ); 
</pre></div> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ee36538ad3e9cb3269ea6079d4db2496"></a><!-- doxytag: member="boost::asio::ssl::basic_context::use_certificate_file" ref="ee36538ad3e9cb3269ea6079d4db2496" args="(const std::string &amp;filename, file_format format)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::use_certificate_file           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd">file_format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use a certificate from a file. 
<p>
This function is used to load a certificate into the context from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file containing the certificate.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The file format (ASN.1 or PEM).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00135.html">boost::asio::error</a></em>&nbsp;</td><td>Thrown on failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="47f070d12d64a0c210b9257d5c9e1186"></a><!-- doxytag: member="boost::asio::ssl::basic_context::use_certificate_file" ref="47f070d12d64a0c210b9257d5c9e1186" args="(const std::string &amp;filename, file_format format, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::use_certificate_file           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd">file_format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use a certificate from a file. 
<p>
This function is used to load a certificate into the context from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file containing the certificate.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The file format (ASN.1 or PEM).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_handler</em>&nbsp;</td><td>A handler to be called when the operation completes, to indicate whether or not an error has occurred. Copies will be made of the handler as required. The function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> error_handler(
   <span class="keyword">const</span> <a class="code" href="a00135.html">boost::asio::error</a>&amp; error <span class="comment">// Result of operation</span>
 ); 
</pre></div> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="59a6201c528f2e5eac3cd74f6e6e31de"></a><!-- doxytag: member="boost::asio::ssl::basic_context::use_certificate_chain_file" ref="59a6201c528f2e5eac3cd74f6e6e31de" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::use_certificate_chain_file           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use a certificate chain from a file. 
<p>
This function is used to load a certificate chain into the context from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file containing the certificate. The file must use the PEM format.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00135.html">boost::asio::error</a></em>&nbsp;</td><td>Thrown on failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="06977f9ddac4422916687cf9be5669ec"></a><!-- doxytag: member="boost::asio::ssl::basic_context::use_certificate_chain_file" ref="06977f9ddac4422916687cf9be5669ec" args="(const std::string &amp;filename, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::use_certificate_chain_file           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use a certificate chain from a file. 
<p>
This function is used to load a certificate chain into the context from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file containing the certificate. The file must use the PEM format.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_handler</em>&nbsp;</td><td>A handler to be called when the operation completes, to indicate whether or not an error has occurred. Copies will be made of the handler as required. The function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> error_handler(
   <span class="keyword">const</span> <a class="code" href="a00135.html">boost::asio::error</a>&amp; error <span class="comment">// Result of operation</span>
 ); 
</pre></div> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="25717b3fb7816dae605871fdbcf3a18d"></a><!-- doxytag: member="boost::asio::ssl::basic_context::use_private_key_file" ref="25717b3fb7816dae605871fdbcf3a18d" args="(const std::string &amp;filename, file_format format)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::use_private_key_file           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd">file_format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use a private key from a file. 
<p>
This function is used to load a private key into the context from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file containing the private key.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The file format (ASN.1 or PEM).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00135.html">boost::asio::error</a></em>&nbsp;</td><td>Thrown on failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="54942a666e777db5ffa09fb2f33569e0"></a><!-- doxytag: member="boost::asio::ssl::basic_context::use_private_key_file" ref="54942a666e777db5ffa09fb2f33569e0" args="(const std::string &amp;filename, file_format format, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::use_private_key_file           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd">file_format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use a private key from a file. 
<p>
This function is used to load a private key into the context from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file containing the private key.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The file format (ASN.1 or PEM).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_handler</em>&nbsp;</td><td>A handler to be called when the operation completes, to indicate whether or not an error has occurred. Copies will be made of the handler as required. The function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> error_handler(
   <span class="keyword">const</span> <a class="code" href="a00135.html">boost::asio::error</a>&amp; error <span class="comment">// Result of operation</span>
 ); 
</pre></div> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f255dba31c6b102b2e22ea3311891cc7"></a><!-- doxytag: member="boost::asio::ssl::basic_context::use_rsa_private_key_file" ref="f255dba31c6b102b2e22ea3311891cc7" args="(const std::string &amp;filename, file_format format)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::use_rsa_private_key_file           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd">file_format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use an RSA private key from a file. 
<p>
This function is used to load an RSA private key into the context from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file containing the RSA private key.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The file format (ASN.1 or PEM).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00135.html">boost::asio::error</a></em>&nbsp;</td><td>Thrown on failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bb9d33ed75814ac162a7f9b5a5556faa"></a><!-- doxytag: member="boost::asio::ssl::basic_context::use_rsa_private_key_file" ref="bb9d33ed75814ac162a7f9b5a5556faa" args="(const std::string &amp;filename, file_format format, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::use_rsa_private_key_file           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00128.html#0a975b578992313ea579de15f5c374bd">file_format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use an RSA private key from a file. 
<p>
This function is used to load an RSA private key into the context from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file containing the RSA private key.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The file format (ASN.1 or PEM).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_handler</em>&nbsp;</td><td>A handler to be called when the operation completes, to indicate whether or not an error has occurred. Copies will be made of the handler as required. The function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> error_handler(
   <span class="keyword">const</span> <a class="code" href="a00135.html">boost::asio::error</a>&amp; error <span class="comment">// Result of operation</span>
 ); 
</pre></div> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="665d0f34f81edae7a4886aa79e069988"></a><!-- doxytag: member="boost::asio::ssl::basic_context::use_tmp_dh_file" ref="665d0f34f81edae7a4886aa79e069988" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::use_tmp_dh_file           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use the specified file to obtain the temporary Diffie-Hellman parameters. 
<p>
This function is used to load Diffie-Hellman parameters into the context from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file containing the Diffie-Hellman parameters. The file must use the PEM format.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00135.html">boost::asio::error</a></em>&nbsp;</td><td>Thrown on failure. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2c0b9a00377e439ca14caa9ca29bbb83"></a><!-- doxytag: member="boost::asio::ssl::basic_context::use_tmp_dh_file" ref="2c0b9a00377e439ca14caa9ca29bbb83" args="(const std::string &amp;filename, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::use_tmp_dh_file           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use the specified file to obtain the temporary Diffie-Hellman parameters. 
<p>
This function is used to load Diffie-Hellman parameters into the context from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The name of the file containing the Diffie-Hellman parameters. The file must use the PEM format.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error_handler</em>&nbsp;</td><td>A handler to be called when the operation completes, to indicate whether or not an error has occurred. Copies will be made of the handler as required. The function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> error_handler(
   <span class="keyword">const</span> <a class="code" href="a00135.html">boost::asio::error</a>&amp; error <span class="comment">// Result of operation</span>
 ); 
</pre></div> </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8fd2234d8257ff9ba2f0ea86573cd568"></a><!-- doxytag: member="boost::asio::ssl::basic_context::service_" ref="8fd2234d8257ff9ba2f0ea86573cd568" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00104.html#3106f728d157a609b63f1ccf2cd145b3">service_type</a>&amp; <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::<a class="el" href="a00104.html#8fd2234d8257ff9ba2f0ea86573cd568">service_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The backend service implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="b70553b4cc403ea1840bf97c87cb98e6"></a><!-- doxytag: member="boost::asio::ssl::basic_context::impl_" ref="b70553b4cc403ea1840bf97c87cb98e6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00104.html#2d8271c74c9ea117ee38989342c48458">impl_type</a> <a class="el" href="a00104.html">boost::asio::ssl::basic_context</a>&lt; Service &gt;::<a class="el" href="a00104.html#b70553b4cc403ea1840bf97c87cb98e6">impl_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The underlying native implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="0e71995f976af2b7aa8700c1dd742c83"></a><!-- doxytag: member="boost::asio::ssl::basic_context::default_workarounds" ref="0e71995f976af2b7aa8700c1dd742c83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00128.html#0e71995f976af2b7aa8700c1dd742c83">boost::asio::ssl::context_base::default_workarounds</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implement various bug workarounds. 
<p>

</div>
</div><p>
<a class="anchor" name="751a139ba879f7add05e3ace3aee45c8"></a><!-- doxytag: member="boost::asio::ssl::basic_context::single_dh_use" ref="751a139ba879f7add05e3ace3aee45c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00128.html#751a139ba879f7add05e3ace3aee45c8">boost::asio::ssl::context_base::single_dh_use</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Always create a new key when using tmp_dh parameters. 
<p>

</div>
</div><p>
<a class="anchor" name="2a1fc13be51313b4546cc8da12cb9fe3"></a><!-- doxytag: member="boost::asio::ssl::basic_context::no_sslv2" ref="2a1fc13be51313b4546cc8da12cb9fe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00128.html#2a1fc13be51313b4546cc8da12cb9fe3">boost::asio::ssl::context_base::no_sslv2</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable SSL v2. 
<p>

</div>
</div><p>
<a class="anchor" name="b6b14040ee6a4606e4b606b3803b35e5"></a><!-- doxytag: member="boost::asio::ssl::basic_context::no_sslv3" ref="b6b14040ee6a4606e4b606b3803b35e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00128.html#b6b14040ee6a4606e4b606b3803b35e5">boost::asio::ssl::context_base::no_sslv3</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable SSL v3. 
<p>

</div>
</div><p>
<a class="anchor" name="b768c960df8527499a8125ccddff5b4a"></a><!-- doxytag: member="boost::asio::ssl::basic_context::no_tlsv1" ref="b768c960df8527499a8125ccddff5b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00128.html#b768c960df8527499a8125ccddff5b4a">boost::asio::ssl::context_base::no_tlsv1</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable TLS v1. 
<p>

</div>
</div><p>
<a class="anchor" name="481e7874d3e650d3089624b93a70dcda"></a><!-- doxytag: member="boost::asio::ssl::basic_context::verify_none" ref="481e7874d3e650d3089624b93a70dcda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00128.html#481e7874d3e650d3089624b93a70dcda">boost::asio::ssl::context_base::verify_none</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
No verification. 
<p>

</div>
</div><p>
<a class="anchor" name="d55871afdefeb4ac91409e5b39de63e8"></a><!-- doxytag: member="boost::asio::ssl::basic_context::verify_peer" ref="d55871afdefeb4ac91409e5b39de63e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00128.html#d55871afdefeb4ac91409e5b39de63e8">boost::asio::ssl::context_base::verify_peer</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verify the peer. 
<p>

</div>
</div><p>
<a class="anchor" name="3a80875cb6fa425ed1b708730e6547d3"></a><!-- doxytag: member="boost::asio::ssl::basic_context::verify_fail_if_no_peer_cert" ref="3a80875cb6fa425ed1b708730e6547d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00128.html#3a80875cb6fa425ed1b708730e6547d3">boost::asio::ssl::context_base::verify_fail_if_no_peer_cert</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fail verification if the peer has no certificate. Ignored unless verify_peer is set. 
<p>

</div>
</div><p>
<a class="anchor" name="87de1a3d5cd09349101564295bf93469"></a><!-- doxytag: member="boost::asio::ssl::basic_context::verify_client_once" ref="87de1a3d5cd09349101564295bf93469" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00128.html#87de1a3d5cd09349101564295bf93469">boost::asio::ssl::context_base::verify_client_once</a> = implementation_defined<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do not request client certificate on renegotiation. Ignored unless verify_peer is set. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
