<html>
  <head>
    <title>Boost.Asio Reference: Mutable_Buffers Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>Mutable_Buffers Class Reference</h1><!-- doxytag: class="Mutable_Buffers" --><!-- doxytag: inherits="CopyConstructible" -->Inherits <a class="el" href="a00130.html">CopyConstructible</a>.
<p>
<a href="a00088.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00150.html">Mutable_Buffers</a> concept. 
<p>
Defines the interface that must be implemented by any object passed as the <code>buffers</code> parameter to functions such as: <ul>
<li><a class="el" href="a00273.html">boost::asio::read</a> </li>
<li><a class="el" href="a00274.html">boost::asio::async_read</a> </li>
<li><a class="el" href="a00118.html#e89cafa02b74f6e92bf6b6aa2181d6a3">boost::asio::basic_stream_socket::read_some</a> </li>
<li><a class="el" href="a00118.html#34e418be30170d260c8f441f74b23282">boost::asio::basic_stream_socket::async_read_some</a></li>
</ul>
<dl compact><dt><b>Implemented By:</b></dt><dd><a class="el" href="a00149.html">boost::asio::mutable_buffer_container_1</a> <br>
 std::deque&lt;boost::asio::mutable_buffer&gt; <br>
 std::list&lt;boost::asio::mutable_buffer&gt; <br>
 std::vector&lt;boost::asio::mutable_buffer&gt; <br>
 boost::array&lt;boost::asio::mutable_buffer, N&gt; </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#4683da7bb4b9d7da838ada0824c8fa86">value_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type for each element in the list of buffers. The type must be <a class="el" href="a00148.html">boost::asio::mutable_buffer</a> or be convertible to an instance of <a class="el" href="a00148.html">boost::asio::mutable_buffer</a>.  <a href="#4683da7bb4b9d7da838ada0824c8fa86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#57de8a5d33b27f6331e5f36c472611d4">const_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A forward iterator type that may be used to read elements.  <a href="#57de8a5d33b27f6331e5f36c472611d4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00150.html#57de8a5d33b27f6331e5f36c472611d4">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#3be98ad63fee1e9fa28d07afe3b492eb">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an iterator to the first element.  <a href="#3be98ad63fee1e9fa28d07afe3b492eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00150.html#57de8a5d33b27f6331e5f36c472611d4">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00150.html#e26d00200af327a415c214a03431689b">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an iterator for one past the last element.  <a href="#e26d00200af327a415c214a03431689b"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="4683da7bb4b9d7da838ada0824c8fa86"></a><!-- doxytag: member="Mutable_Buffers::value_type" ref="4683da7bb4b9d7da838ada0824c8fa86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00150.html#4683da7bb4b9d7da838ada0824c8fa86">Mutable_Buffers::value_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type for each element in the list of buffers. The type must be <a class="el" href="a00148.html">boost::asio::mutable_buffer</a> or be convertible to an instance of <a class="el" href="a00148.html">boost::asio::mutable_buffer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="57de8a5d33b27f6331e5f36c472611d4"></a><!-- doxytag: member="Mutable_Buffers::const_iterator" ref="57de8a5d33b27f6331e5f36c472611d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00150.html#57de8a5d33b27f6331e5f36c472611d4">Mutable_Buffers::const_iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A forward iterator type that may be used to read elements. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3be98ad63fee1e9fa28d07afe3b492eb"></a><!-- doxytag: member="Mutable_Buffers::begin" ref="3be98ad63fee1e9fa28d07afe3b492eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00150.html#57de8a5d33b27f6331e5f36c472611d4">const_iterator</a> Mutable_Buffers::begin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get an iterator to the first element. 
<p>

</div>
</div><p>
<a class="anchor" name="e26d00200af327a415c214a03431689b"></a><!-- doxytag: member="Mutable_Buffers::end" ref="e26d00200af327a415c214a03431689b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00150.html#57de8a5d33b27f6331e5f36c472611d4">const_iterator</a> Mutable_Buffers::end           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get an iterator for one past the last element. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
