<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::is_write_buffered&lt; Stream &gt; Class Template Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00262.html">asio</a>::<a class="el" href="a00146.html">is_write_buffered</a></div>
<h1>boost::asio::is_write_buffered&lt; Stream &gt; Class Template Reference</h1><!-- doxytag: class="boost::asio::is_write_buffered" --><a href="a00042.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Stream&gt;<br>
 class boost::asio::is_write_buffered&lt; Stream &gt;</h3>

The <a class="el" href="a00146.html">is_write_buffered</a> class is a traits class that may be used to determine whether a stream type supports buffering of written data. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html#c7c7fd0c105c278b6b4c794dbbdf3762">value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value member is true only if the <a class="el" href="a00161.html">Stream</a> type supports buffering of written data.  <a href="#c7c7fd0c105c278b6b4c794dbbdf3762"></a><br></td></tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c7c7fd0c105c278b6b4c794dbbdf3762"></a><!-- doxytag: member="boost::asio::is_write_buffered::value" ref="c7c7fd0c105c278b6b4c794dbbdf3762" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="a00146.html">boost::asio::is_write_buffered</a>&lt; <a class="el" href="a00161.html">Stream</a> &gt;::<a class="el" href="a00146.html#c7c7fd0c105c278b6b4c794dbbdf3762">value</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The value member is true only if the <a class="el" href="a00161.html">Stream</a> type supports buffering of written data. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
