<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::ip::basic_endpoint&lt; Protocol &gt; Class Template Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00262.html">asio</a>::<a class="el" href="a00264.html">ip</a>::<a class="el" href="a00107.html">basic_endpoint</a></div>
<h1>boost::asio::ip::basic_endpoint&lt; Protocol &gt; Class Template Reference</h1><!-- doxytag: class="boost::asio::ip::basic_endpoint" --><a href="a00060.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Protocol&gt;<br>
 class boost::asio::ip::basic_endpoint&lt; Protocol &gt;</h3>

Describes an endpoint for a version-independent IP socket. 
<p>
The <a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a> class template describes an endpoint that may be associated with a particular socket.<p>
<dl compact><dt><b>Thread Safety:</b></dt><dd><em>Distinct</em> <em>objects:</em> Safe.<br>
 <em>Shared</em> <em>objects:</em> Unsafe.</dd></dl>
<dl compact><dt><b>Concepts:</b></dt><dd><a class="el" href="a00134.html">Endpoint</a>. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00151.html">Protocol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#4bba1a47e2ffc76b297e330053f2d4f2">protocol_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The protocol type associated with the endpoint.  <a href="#4bba1a47e2ffc76b297e330053f2d4f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#e7e7cb6919bd34f93e312cee89ba75ba">data_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the endpoint structure. This type is dependent on the underlying implementation of the socket layer.  <a href="#e7e7cb6919bd34f93e312cee89ba75ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#3de2bde46f10d3cc6a74d4d37c1c3cae">size_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type for the size of the endpoint structure. This type is dependent on the underlying implementation of the socket layer.  <a href="#3de2bde46f10d3cc6a74d4d37c1c3cae"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#caf8f4948676e20a85eb46a8dbba0584">basic_endpoint</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#caf8f4948676e20a85eb46a8dbba0584"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#77077197e841b4bfca0f4a9c151fc669">basic_endpoint</a> (const <a class="el" href="a00151.html">Protocol</a> &amp;protocol, unsigned short port_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an endpoint using a port number, specified in the host's byte order. The IP address will be the any address (i.e. INADDR_ANY or in6addr_any). This constructor would typically be used for accepting new connections.  <a href="#77077197e841b4bfca0f4a9c151fc669"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#f2ad8d8774edc05b517149b674187b09">basic_endpoint</a> (const <a class="el" href="a00098.html">boost::asio::ip::address</a> &amp;addr, unsigned short port_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an endpoint using a port number and an IP address. This constructor may be used for accepting connections on a specific interface or for making a connection to a remote endpoint.  <a href="#f2ad8d8774edc05b517149b674187b09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#0fea6d1fa4c7542f70c060094e799146">basic_endpoint</a> (const <a class="el" href="a00107.html">basic_endpoint</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#0fea6d1fa4c7542f70c060094e799146"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00107.html">basic_endpoint</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#2afda8534ecb5d39084e6528647f2b0f">operator=</a> (const <a class="el" href="a00107.html">basic_endpoint</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign from another endpoint.  <a href="#2afda8534ecb5d39084e6528647f2b0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00151.html">protocol_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#5f5cb6f13c6f8bb643e95fe5164b9ec0">protocol</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The protocol associated with the endpoint.  <a href="#5f5cb6f13c6f8bb643e95fe5164b9ec0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00107.html#e7e7cb6919bd34f93e312cee89ba75ba">data_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#34823e5a109a088df8adafeee2f57cc8">data</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the underlying endpoint in the native type.  <a href="#34823e5a109a088df8adafeee2f57cc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="a00107.html#e7e7cb6919bd34f93e312cee89ba75ba">data_type</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#c70c4f78f0c24dff77e87f4341c7e0fd">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the underlying endpoint in the native type.  <a href="#c70c4f78f0c24dff77e87f4341c7e0fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00107.html#3de2bde46f10d3cc6a74d4d37c1c3cae">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#b651a6f207c555257546366c1778619a">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the underlying size of the endpoint in the native type.  <a href="#b651a6f207c555257546366c1778619a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#9707ef26bcda377f47990600eae7866a">resize</a> (<a class="el" href="a00107.html#3de2bde46f10d3cc6a74d4d37c1c3cae">size_type</a> size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the underlying size of the endpoint in the native type.  <a href="#9707ef26bcda377f47990600eae7866a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00107.html#3de2bde46f10d3cc6a74d4d37c1c3cae">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a460ed3ccacc0ad23a35a05c6e0c5857">capacity</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the capacity of the endpoint in the native type.  <a href="#a460ed3ccacc0ad23a35a05c6e0c5857"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#5bfa8833d1e98f9acb5420b640ac9c3e">port</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the port associated with the endpoint. The port number is always in the host's byte order.  <a href="#5bfa8833d1e98f9acb5420b640ac9c3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#50ec9afc57dbeb1ea266db846c889a30">port</a> (unsigned short port_num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the port associated with the endpoint. The port number is always in the host's byte order.  <a href="#50ec9afc57dbeb1ea266db846c889a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00098.html">boost::asio::ip::address</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#47d6bc3c70cd04ee9dc25936692e92ab">address</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the IP address associated with the endpoint.  <a href="#47d6bc3c70cd04ee9dc25936692e92ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a86898732b1a14185692ed1de9da205d">address</a> (const <a class="el" href="a00098.html">boost::asio::ip::address</a> &amp;addr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the IP address associated with the endpoint.  <a href="#a86898732b1a14185692ed1de9da205d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#9cf7a143935a3668c2278728be5a1f67">operator==</a> (const <a class="el" href="a00107.html">basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt; &amp;e1, const <a class="el" href="a00107.html">basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt; &amp;e2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two endpoints for equality.  <a href="#9cf7a143935a3668c2278728be5a1f67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#f35b46a86fa2bb95bb86758639669f61">operator!=</a> (const <a class="el" href="a00107.html">basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt; &amp;e1, const <a class="el" href="a00107.html">basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt; &amp;e2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two endpoints for inequality.  <a href="#f35b46a86fa2bb95bb86758639669f61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#a8a1520cd511680ca56b6b854895e948">operator&lt;</a> (const <a class="el" href="a00107.html">basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt; &amp;e1, const <a class="el" href="a00107.html">basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt; &amp;e2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare endpoints for ordering.  <a href="#a8a1520cd511680ca56b6b854895e948"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Related Functions</h2></td></tr>
<tr><td colspan="2">(Note that these are not member functions.) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::basic_ostream&lt; Elem,<br>
 Traits &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00107.html#91f6adf2c244229e1a838ba5ea01db9d">operator&lt;&lt;</a> (std::basic_ostream&lt; Elem, Traits &gt; &amp;os, const <a class="el" href="a00107.html">basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt; &amp;endpoint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output an endpoint as a string.  <a href="#91f6adf2c244229e1a838ba5ea01db9d"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="4bba1a47e2ffc76b297e330053f2d4f2"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::protocol_type" ref="4bba1a47e2ffc76b297e330053f2d4f2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00151.html">Protocol</a> <a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00151.html">protocol_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The protocol type associated with the endpoint. 
<p>

</div>
</div><p>
<a class="anchor" name="e7e7cb6919bd34f93e312cee89ba75ba"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::data_type" ref="e7e7cb6919bd34f93e312cee89ba75ba" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00107.html#e7e7cb6919bd34f93e312cee89ba75ba">data_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the endpoint structure. This type is dependent on the underlying implementation of the socket layer. 
<p>

</div>
</div><p>
<a class="anchor" name="3de2bde46f10d3cc6a74d4d37c1c3cae"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::size_type" ref="3de2bde46f10d3cc6a74d4d37c1c3cae" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00107.html#3de2bde46f10d3cc6a74d4d37c1c3cae">size_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type for the size of the endpoint structure. This type is dependent on the underlying implementation of the socket layer. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="caf8f4948676e20a85eb46a8dbba0584"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::basic_endpoint" ref="caf8f4948676e20a85eb46a8dbba0584" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00107.html">basic_endpoint</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="77077197e841b4bfca0f4a9c151fc669"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::basic_endpoint" ref="77077197e841b4bfca0f4a9c151fc669" args="(const Protocol &amp;protocol, unsigned short port_num)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00107.html">basic_endpoint</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00151.html">Protocol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>port_num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an endpoint using a port number, specified in the host's byte order. The IP address will be the any address (i.e. INADDR_ANY or in6addr_any). This constructor would typically be used for accepting new connections. 
<p>
<dl compact><dt><b>Examples:</b></dt><dd>To initialise an IPv4 TCP endpoint for port 1234, use: <div class="fragment"><pre class="fragment"> <a class="code" href="a00107.html">boost::asio::ip::tcp::endpoint</a> ep(<a class="code" href="a00168.html#1e931e8c3b296ac7e6be13e7beb253b8">boost::asio::ip::tcp::v4</a>(), 1234);
</pre></div></dd></dl>
To specify an IPv6 UDP endpoint for port 9876, use: <div class="fragment"><pre class="fragment"> <a class="code" href="a00107.html">boost::asio::ip::udp::endpoint</a> ep(<a class="code" href="a00170.html#ef6e25287cd607578f84b9f88a35d3c4">boost::asio::ip::udp::v6</a>(), 9876);
</pre></div> 
</div>
</div><p>
<a class="anchor" name="f2ad8d8774edc05b517149b674187b09"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::basic_endpoint" ref="f2ad8d8774edc05b517149b674187b09" args="(const boost::asio::ip::address &amp;addr, unsigned short port_num)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00107.html">basic_endpoint</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00098.html">boost::asio::ip::address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>port_num</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an endpoint using a port number and an IP address. This constructor may be used for accepting connections on a specific interface or for making a connection to a remote endpoint. 
<p>

</div>
</div><p>
<a class="anchor" name="0fea6d1fa4c7542f70c060094e799146"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::basic_endpoint" ref="0fea6d1fa4c7542f70c060094e799146" args="(const basic_endpoint &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00107.html">basic_endpoint</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2afda8534ecb5d39084e6528647f2b0f"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::operator=" ref="2afda8534ecb5d39084e6528647f2b0f" args="(const basic_endpoint &amp;other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html">basic_endpoint</a>&amp; <a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign from another endpoint. 
<p>

</div>
</div><p>
<a class="anchor" name="5f5cb6f13c6f8bb643e95fe5164b9ec0"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::protocol" ref="5f5cb6f13c6f8bb643e95fe5164b9ec0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00151.html">protocol_type</a> <a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::protocol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The protocol associated with the endpoint. 
<p>

</div>
</div><p>
<a class="anchor" name="34823e5a109a088df8adafeee2f57cc8"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::data" ref="34823e5a109a088df8adafeee2f57cc8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#e7e7cb6919bd34f93e312cee89ba75ba">data_type</a>* <a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the underlying endpoint in the native type. 
<p>

</div>
</div><p>
<a class="anchor" name="c70c4f78f0c24dff77e87f4341c7e0fd"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::data" ref="c70c4f78f0c24dff77e87f4341c7e0fd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00107.html#e7e7cb6919bd34f93e312cee89ba75ba">data_type</a>* <a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the underlying endpoint in the native type. 
<p>

</div>
</div><p>
<a class="anchor" name="b651a6f207c555257546366c1778619a"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::size" ref="b651a6f207c555257546366c1778619a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#3de2bde46f10d3cc6a74d4d37c1c3cae">size_type</a> <a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the underlying size of the endpoint in the native type. 
<p>

</div>
</div><p>
<a class="anchor" name="9707ef26bcda377f47990600eae7866a"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::resize" ref="9707ef26bcda377f47990600eae7866a" args="(size_type size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::resize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00107.html#3de2bde46f10d3cc6a74d4d37c1c3cae">size_type</a>&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the underlying size of the endpoint in the native type. 
<p>

</div>
</div><p>
<a class="anchor" name="a460ed3ccacc0ad23a35a05c6e0c5857"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::capacity" ref="a460ed3ccacc0ad23a35a05c6e0c5857" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00107.html#3de2bde46f10d3cc6a74d4d37c1c3cae">size_type</a> <a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::capacity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the capacity of the endpoint in the native type. 
<p>

</div>
</div><p>
<a class="anchor" name="5bfa8833d1e98f9acb5420b640ac9c3e"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::port" ref="5bfa8833d1e98f9acb5420b640ac9c3e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::port           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the port associated with the endpoint. The port number is always in the host's byte order. 
<p>

</div>
</div><p>
<a class="anchor" name="50ec9afc57dbeb1ea266db846c889a30"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::port" ref="50ec9afc57dbeb1ea266db846c889a30" args="(unsigned short port_num)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::port           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>port_num</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the port associated with the endpoint. The port number is always in the host's byte order. 
<p>

</div>
</div><p>
<a class="anchor" name="47d6bc3c70cd04ee9dc25936692e92ab"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::address" ref="47d6bc3c70cd04ee9dc25936692e92ab" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00098.html">boost::asio::ip::address</a> <a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00098.html">address</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the IP address associated with the endpoint. 
<p>

</div>
</div><p>
<a class="anchor" name="a86898732b1a14185692ed1de9da205d"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::address" ref="a86898732b1a14185692ed1de9da205d" args="(const boost::asio::ip::address &amp;addr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00107.html">boost::asio::ip::basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00098.html">address</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00098.html">boost::asio::ip::address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the IP address associated with the endpoint. 
<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="9cf7a143935a3668c2278728be5a1f67"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::operator==" ref="9cf7a143935a3668c2278728be5a1f67" args="(const basic_endpoint&lt; Protocol &gt; &amp;e1, const basic_endpoint&lt; Protocol &gt; &amp;e2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00107.html">basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>e2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two endpoints for equality. 
<p>

</div>
</div><p>
<a class="anchor" name="f35b46a86fa2bb95bb86758639669f61"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::operator!=" ref="f35b46a86fa2bb95bb86758639669f61" args="(const basic_endpoint&lt; Protocol &gt; &amp;e1, const basic_endpoint&lt; Protocol &gt; &amp;e2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00107.html">basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>e2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two endpoints for inequality. 
<p>

</div>
</div><p>
<a class="anchor" name="a8a1520cd511680ca56b6b854895e948"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::operator&lt;" ref="a8a1520cd511680ca56b6b854895e948" args="(const basic_endpoint&lt; Protocol &gt; &amp;e1, const basic_endpoint&lt; Protocol &gt; &amp;e2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00107.html">basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00107.html">basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>e2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare endpoints for ordering. 
<p>

</div>
</div><p>
<a class="anchor" name="91f6adf2c244229e1a838ba5ea01db9d"></a><!-- doxytag: member="boost::asio::ip::basic_endpoint::operator&lt;&lt;" ref="91f6adf2c244229e1a838ba5ea01db9d" args="(std::basic_ostream&lt; Elem, Traits &gt; &amp;os, const basic_endpoint&lt; Protocol &gt; &amp;endpoint)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::basic_ostream&lt; Elem, Traits &gt; &amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">std::basic_ostream&lt; Elem, Traits &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00107.html">basic_endpoint</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>endpoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Output an endpoint as a string. 
<p>
Used to output a human-readable string for a specified endpoint.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>The output stream to which the string will be written.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endpoint</em>&nbsp;</td><td>The endpoint to be written.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The output stream. </dd></dl>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
