<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::resolver_service&lt; Protocol &gt; Class Template Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00262.html">asio</a>::<a class="el" href="a00153.html">resolver_service</a></div>
<h1>boost::asio::resolver_service&lt; Protocol &gt; Class Template Reference</h1><!-- doxytag: class="boost::asio::resolver_service" --><!-- doxytag: inherits="boost::asio::io_service::service" -->Inherits <a class="el" href="a00141.html">boost::asio::io_service::service</a>.
<p>
<a href="a00043.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Protocol&gt;<br>
 class boost::asio::resolver_service&lt; Protocol &gt;</h3>

Default service implementation for a resolver. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00151.html">Protocol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#0893b4b169473f58e6e1d467e6a43335">protocol_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The protocol type.  <a href="#0893b4b169473f58e6e1d467e6a43335"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Protocol::endpoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#24ccad565db643e170be5eac932431b6">endpoint_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The endpoint type.  <a href="#24ccad565db643e170be5eac932431b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Protocol::resolver_query&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#aaec97c736c9047ed3324aa488053f70">query_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The query type.  <a href="#aaec97c736c9047ed3324aa488053f70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Protocol::resolver_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#7a493a8463b5343f1f47e2291af80f45">iterator_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The iterator type.  <a href="#7a493a8463b5343f1f47e2291af80f45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of a resolver implementation.  <a href="#eee4cea76d561e2b18aa0eaffa872dc3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#a5b4dffad73c731bd2a4f42081fc3fac">resolver_service</a> (<a class="el" href="a00140.html">boost::asio::io_service</a> &amp;<a class="el" href="a00140.html">io_service</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new resolver service for the specified <a class="el" href="a00140.html">io_service</a>.  <a href="#a5b4dffad73c731bd2a4f42081fc3fac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#1cf56753a5cda79b899c77bf0b2f56e0">shutdown_service</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy all user-defined handler objects owned by the service.  <a href="#1cf56753a5cda79b899c77bf0b2f56e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#745a8117cc23eb3d3ea9223655cb28dd">construct</a> (<a class="el" href="a00153.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a> &amp;impl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new resolver implementation.  <a href="#745a8117cc23eb3d3ea9223655cb28dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#5c4e1b3a584c0f19dc1151967e1bd37e">destroy</a> (<a class="el" href="a00153.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a> &amp;impl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a resolver implementation.  <a href="#5c4e1b3a584c0f19dc1151967e1bd37e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html#f1248b265ea5b9311ad4c18d2990fd1d">cancel</a> (<a class="el" href="a00153.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a> &amp;impl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancel pending asynchronous operations.  <a href="#f1248b265ea5b9311ad4c18d2990fd1d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00153.html#7a493a8463b5343f1f47e2291af80f45">iterator_type</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#aabbe267ff3e3a91e15e2e81487028b3">resolve</a> (<a class="el" href="a00153.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a> &amp;impl, const <a class="el" href="a00153.html#aaec97c736c9047ed3324aa488053f70">query_type</a> &amp;query, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolve a query to a list of entries.  <a href="#aabbe267ff3e3a91e15e2e81487028b3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#e5bf3eb2d99a2badf3dc229a30f8483f">async_resolve</a> (<a class="el" href="a00153.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a> &amp;impl, const <a class="el" href="a00153.html#aaec97c736c9047ed3324aa488053f70">query_type</a> &amp;query, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asynchronously resolve a query to a list of entries.  <a href="#e5bf3eb2d99a2badf3dc229a30f8483f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00153.html#7a493a8463b5343f1f47e2291af80f45">iterator_type</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#bc1e1f019fc666169c34bd67bd9c2fe8">resolve</a> (<a class="el" href="a00153.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a> &amp;impl, const <a class="el" href="a00153.html#24ccad565db643e170be5eac932431b6">endpoint_type</a> &amp;endpoint, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolve an endpoint to a list of entries.  <a href="#bc1e1f019fc666169c34bd67bd9c2fe8"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00153.html#53daede87f5a0ee30c3bf65c7b03e914">async_resolve</a> (<a class="el" href="a00153.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a> &amp;impl, const <a class="el" href="a00153.html#24ccad565db643e170be5eac932431b6">endpoint_type</a> &amp;endpoint, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asynchronously resolve an endpoint to a list of entries.  <a href="#53daede87f5a0ee30c3bf65c7b03e914"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00140.html">io_service</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#ebbaeb7a1350ec5d76e2e4d0b240ce56">owner</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="a00140.html">io_service</a> object that owns the service.  <a href="#ebbaeb7a1350ec5d76e2e4d0b240ce56"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="0893b4b169473f58e6e1d467e6a43335"></a><!-- doxytag: member="boost::asio::resolver_service::protocol_type" ref="0893b4b169473f58e6e1d467e6a43335" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00151.html">Protocol</a> <a class="el" href="a00153.html">boost::asio::resolver_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00151.html">protocol_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The protocol type. 
<p>

</div>
</div><p>
<a class="anchor" name="24ccad565db643e170be5eac932431b6"></a><!-- doxytag: member="boost::asio::resolver_service::endpoint_type" ref="24ccad565db643e170be5eac932431b6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Protocol::endpoint <a class="el" href="a00153.html">boost::asio::resolver_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00153.html#24ccad565db643e170be5eac932431b6">endpoint_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The endpoint type. 
<p>

</div>
</div><p>
<a class="anchor" name="aaec97c736c9047ed3324aa488053f70"></a><!-- doxytag: member="boost::asio::resolver_service::query_type" ref="aaec97c736c9047ed3324aa488053f70" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Protocol::resolver_query <a class="el" href="a00153.html">boost::asio::resolver_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00153.html#aaec97c736c9047ed3324aa488053f70">query_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The query type. 
<p>

</div>
</div><p>
<a class="anchor" name="7a493a8463b5343f1f47e2291af80f45"></a><!-- doxytag: member="boost::asio::resolver_service::iterator_type" ref="7a493a8463b5343f1f47e2291af80f45" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Protocol::resolver_iterator <a class="el" href="a00153.html">boost::asio::resolver_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00153.html#7a493a8463b5343f1f47e2291af80f45">iterator_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The iterator type. 
<p>

</div>
</div><p>
<a class="anchor" name="eee4cea76d561e2b18aa0eaffa872dc3"></a><!-- doxytag: member="boost::asio::resolver_service::implementation_type" ref="eee4cea76d561e2b18aa0eaffa872dc3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00153.html">boost::asio::resolver_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00153.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of a resolver implementation. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a5b4dffad73c731bd2a4f42081fc3fac"></a><!-- doxytag: member="boost::asio::resolver_service::resolver_service" ref="a5b4dffad73c731bd2a4f42081fc3fac" args="(boost::asio::io_service &amp;io_service)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00153.html">boost::asio::resolver_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00153.html">resolver_service</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00140.html">boost::asio::io_service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>io_service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new resolver service for the specified <a class="el" href="a00140.html">io_service</a>. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1cf56753a5cda79b899c77bf0b2f56e0"></a><!-- doxytag: member="boost::asio::resolver_service::shutdown_service" ref="1cf56753a5cda79b899c77bf0b2f56e0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00153.html">boost::asio::resolver_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::shutdown_service           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy all user-defined handler objects owned by the service. 
<p>

<p>
Implements <a class="el" href="a00141.html#61f2443b20e0817f5d701c31d3c25787">boost::asio::io_service::service</a>.
</div>
</div><p>
<a class="anchor" name="745a8117cc23eb3d3ea9223655cb28dd"></a><!-- doxytag: member="boost::asio::resolver_service::construct" ref="745a8117cc23eb3d3ea9223655cb28dd" args="(implementation_type &amp;impl)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00153.html">boost::asio::resolver_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::construct           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new resolver implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="5c4e1b3a584c0f19dc1151967e1bd37e"></a><!-- doxytag: member="boost::asio::resolver_service::destroy" ref="5c4e1b3a584c0f19dc1151967e1bd37e" args="(implementation_type &amp;impl)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00153.html">boost::asio::resolver_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a resolver implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="f1248b265ea5b9311ad4c18d2990fd1d"></a><!-- doxytag: member="boost::asio::resolver_service::cancel" ref="f1248b265ea5b9311ad4c18d2990fd1d" args="(implementation_type &amp;impl)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00153.html">boost::asio::resolver_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::cancel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancel pending asynchronous operations. 
<p>

</div>
</div><p>
<a class="anchor" name="aabbe267ff3e3a91e15e2e81487028b3"></a><!-- doxytag: member="boost::asio::resolver_service::resolve" ref="aabbe267ff3e3a91e15e2e81487028b3" args="(implementation_type &amp;impl, const query_type &amp;query, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00153.html#7a493a8463b5343f1f47e2291af80f45">iterator_type</a> <a class="el" href="a00153.html">boost::asio::resolver_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::resolve           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00153.html#aaec97c736c9047ed3324aa488053f70">query_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resolve a query to a list of entries. 
<p>

</div>
</div><p>
<a class="anchor" name="e5bf3eb2d99a2badf3dc229a30f8483f"></a><!-- doxytag: member="boost::asio::resolver_service::async_resolve" ref="e5bf3eb2d99a2badf3dc229a30f8483f" args="(implementation_type &amp;impl, const query_type &amp;query, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00153.html">boost::asio::resolver_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::async_resolve           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00153.html#aaec97c736c9047ed3324aa488053f70">query_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Asynchronously resolve a query to a list of entries. 
<p>

</div>
</div><p>
<a class="anchor" name="bc1e1f019fc666169c34bd67bd9c2fe8"></a><!-- doxytag: member="boost::asio::resolver_service::resolve" ref="bc1e1f019fc666169c34bd67bd9c2fe8" args="(implementation_type &amp;impl, const endpoint_type &amp;endpoint, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00153.html#7a493a8463b5343f1f47e2291af80f45">iterator_type</a> <a class="el" href="a00153.html">boost::asio::resolver_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::resolve           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00153.html#24ccad565db643e170be5eac932431b6">endpoint_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resolve an endpoint to a list of entries. 
<p>

</div>
</div><p>
<a class="anchor" name="53daede87f5a0ee30c3bf65c7b03e914"></a><!-- doxytag: member="boost::asio::resolver_service::async_resolve" ref="53daede87f5a0ee30c3bf65c7b03e914" args="(implementation_type &amp;impl, const endpoint_type &amp;endpoint, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00153.html">boost::asio::resolver_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::async_resolve           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00153.html#eee4cea76d561e2b18aa0eaffa872dc3">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00153.html#24ccad565db643e170be5eac932431b6">endpoint_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Asynchronously resolve an endpoint to a list of entries. 
<p>

</div>
</div><p>
<a class="anchor" name="ebbaeb7a1350ec5d76e2e4d0b240ce56"></a><!-- doxytag: member="boost::asio::resolver_service::owner" ref="ebbaeb7a1350ec5d76e2e4d0b240ce56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00140.html">io_service</a> &amp; boost::asio::io_service::service::owner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <a class="el" href="a00140.html">io_service</a> object that owns the service. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
