<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::io_service::work Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00262.html">asio</a>::<a class="el" href="a00140.html">io_service</a>::<a class="el" href="a00142.html">work</a></div>
<h1>boost::asio::io_service::work Class Reference</h1><!-- doxytag: class="boost::asio::io_service::work" --><a href="a00035.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Class to inform the <a class="el" href="a00140.html">io_service</a> when it has work to do. 
<p>
The work class is used to inform the <a class="el" href="a00140.html">io_service</a> when work starts and finishes. This ensures that the io_service's <a class="el" href="a00140.html#4a0b19807d4f44e1e6f3c6667d98476c">run()</a> function will not exit while work is underway, and that it does exit when there is no unfinished work remaining.<p>
The work class is copy-constructible so that it may be used as a data member in a handler class. It is not assignable. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#48d9028beb20783d5f72fb10df9db8ad">work</a> (<a class="el" href="a00140.html">io_service</a> &amp;<a class="el" href="a00140.html">io_service</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor notifies the <a class="el" href="a00140.html">io_service</a> that work is starting.  <a href="#48d9028beb20783d5f72fb10df9db8ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#fa5a0eadeaec37d6570ab06439606578">work</a> (const <a class="el" href="a00142.html">work</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor notifies the <a class="el" href="a00140.html">io_service</a> that work is starting.  <a href="#fa5a0eadeaec37d6570ab06439606578"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00142.html#62970dd4b50718e99041e942fcfd956a">~work</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor notifies the <a class="el" href="a00140.html">io_service</a> that the work is complete.  <a href="#62970dd4b50718e99041e942fcfd956a"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="48d9028beb20783d5f72fb10df9db8ad"></a><!-- doxytag: member="boost::asio::io_service::work::work" ref="48d9028beb20783d5f72fb10df9db8ad" args="(io_service &amp;io_service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::io_service::work::work           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00140.html">io_service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>io_service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor notifies the <a class="el" href="a00140.html">io_service</a> that work is starting. 
<p>
The constructor is used to inform the <a class="el" href="a00140.html">io_service</a> that some work has begun. This ensures that the io_service's <a class="el" href="a00140.html#4a0b19807d4f44e1e6f3c6667d98476c">run()</a> function will not exit while the work is underway. 
</div>
</div><p>
<a class="anchor" name="fa5a0eadeaec37d6570ab06439606578"></a><!-- doxytag: member="boost::asio::io_service::work::work" ref="fa5a0eadeaec37d6570ab06439606578" args="(const work &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::io_service::work::work           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00142.html">work</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor notifies the <a class="el" href="a00140.html">io_service</a> that work is starting. 
<p>
The constructor is used to inform the <a class="el" href="a00140.html">io_service</a> that some work has begun. This ensures that the io_service's <a class="el" href="a00140.html#4a0b19807d4f44e1e6f3c6667d98476c">run()</a> function will not exit while the work is underway. 
</div>
</div><p>
<a class="anchor" name="62970dd4b50718e99041e942fcfd956a"></a><!-- doxytag: member="boost::asio::io_service::work::~work" ref="62970dd4b50718e99041e942fcfd956a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::io_service::work::~work           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor notifies the <a class="el" href="a00140.html">io_service</a> that the work is complete. 
<p>
The destructor is used to inform the <a class="el" href="a00140.html">io_service</a> that some work has finished. Once the count of unfinished work reaches zero, the io_service's <a class="el" href="a00140.html#4a0b19807d4f44e1e6f3c6667d98476c">run()</a> function is permitted to exit. 
</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
