<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::basic_resolver&lt; Protocol, Service &gt; Class Template Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00262.html">asio</a>::<a class="el" href="a00109.html">basic_resolver</a></div>
<h1>boost::asio::basic_resolver&lt; Protocol, Service &gt; Class Template Reference</h1><!-- doxytag: class="boost::asio::basic_resolver" --><!-- doxytag: inherits="boost::asio::basic_io_object" -->Inherits <a class="el" href="a00108.html">boost::asio::basic_io_object&lt; Service &gt;&lt; Service &gt;</a>.
<p>
<a href="a00006.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Protocol, typename Service = resolver_service&lt;Protocol&gt;&gt;<br>
 class boost::asio::basic_resolver&lt; Protocol, Service &gt;</h3>

Provides endpoint resolution functionality. 
<p>
The <a class="el" href="a00109.html">basic_resolver</a> class template provides the ability to resolve a query to a list of endpoints.<p>
<dl compact><dt><b>Thread Safety:</b></dt><dd><em>Distinct</em> <em>objects:</em> Safe.<br>
 <em>Shared</em> <em>objects:</em> Unsafe.</dd></dl>
<dl compact><dt><b>Concepts:</b></dt><dd><a class="el" href="a00101.html">Async_Object</a>, <a class="el" href="a00136.html">Error_Source</a>. </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00151.html">Protocol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#950ca7fc1d1538dc0037b72c3d893fd6">protocol_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The protocol type.  <a href="#950ca7fc1d1538dc0037b72c3d893fd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Protocol::endpoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#be7737ed29fa5e9578ccf11fd0db900b">endpoint_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The endpoint type.  <a href="#be7737ed29fa5e9578ccf11fd0db900b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Protocol::resolver_query&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#b9c9843b99460711eec3d0cf39cfb6a4">query</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The query type.  <a href="#b9c9843b99460711eec3d0cf39cfb6a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Protocol::resolver_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#3ed241ddba7870b56a002252b126f6cb">iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The iterator type.  <a href="#3ed241ddba7870b56a002252b126f6cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00135.html">boost::asio::error</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#20f2a9bb030b2b8afcce4b6846d11e94">error_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type used for reporting errors.  <a href="#20f2a9bb030b2b8afcce4b6846d11e94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Service&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#ee9e5598d8104528c04739e462772b32">service_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the service that will be used to provide I/O operations.  <a href="#ee9e5598d8104528c04739e462772b32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef service_type::implementation_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#8d81f3a22495f71f706a778dfbb719f1">implementation_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The underlying implementation type of I/O object.  <a href="#8d81f3a22495f71f706a778dfbb719f1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#5496dc5738f46118214c4bcd2d67f06c">basic_resolver</a> (<a class="el" href="a00140.html">boost::asio::io_service</a> &amp;<a class="el" href="a00140.html">io_service</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#5496dc5738f46118214c4bcd2d67f06c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#945a451a2d078aaead84c3f08e0f298b">cancel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancel any asynchronous operations that are waiting on the resolver.  <a href="#945a451a2d078aaead84c3f08e0f298b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00109.html#3ed241ddba7870b56a002252b126f6cb">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#e355061513f52736de3362856792e2c4">resolve</a> (const <a class="el" href="a00109.html#b9c9843b99460711eec3d0cf39cfb6a4">query</a> &amp;q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolve a query to a list of entries.  <a href="#e355061513f52736de3362856792e2c4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00109.html#3ed241ddba7870b56a002252b126f6cb">iterator</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00109.html#04e638d21f44602fff48a7c241eea160">resolve</a> (const <a class="el" href="a00109.html#b9c9843b99460711eec3d0cf39cfb6a4">query</a> &amp;q, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolve a query to a list of entries.  <a href="#04e638d21f44602fff48a7c241eea160"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00109.html#806991b6f1494c77246122401ce3746f">async_resolve</a> (const <a class="el" href="a00109.html#b9c9843b99460711eec3d0cf39cfb6a4">query</a> &amp;q, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asynchronously resolve a query to a list of entries.  <a href="#806991b6f1494c77246122401ce3746f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00109.html#3ed241ddba7870b56a002252b126f6cb">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html#db261b1a5671a658c7fb2e492f8a229e">resolve</a> (const <a class="el" href="a00109.html#be7737ed29fa5e9578ccf11fd0db900b">endpoint_type</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolve an endpoint to a list of entries.  <a href="#db261b1a5671a658c7fb2e492f8a229e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00109.html#3ed241ddba7870b56a002252b126f6cb">iterator</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00109.html#d3e720a1f7c19812cf0213fe5a8d47f6">resolve</a> (const <a class="el" href="a00109.html#be7737ed29fa5e9578ccf11fd0db900b">endpoint_type</a> &amp;e, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolve an endpoint to a list of entries.  <a href="#d3e720a1f7c19812cf0213fe5a8d47f6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00109.html#3e5cfc387c12eb2183b73154aa72415e">async_resolve</a> (const <a class="el" href="a00109.html#be7737ed29fa5e9578ccf11fd0db900b">endpoint_type</a> &amp;e, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asynchronously resolve an endpoint to a list of entries.  <a href="#3e5cfc387c12eb2183b73154aa72415e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00140.html">boost::asio::io_service</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#5bee670874a549725372693da2a76b32">io_service</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="a00140.html">io_service</a> associated with the object.  <a href="#5bee670874a549725372693da2a76b32"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="950ca7fc1d1538dc0037b72c3d893fd6"></a><!-- doxytag: member="boost::asio::basic_resolver::protocol_type" ref="950ca7fc1d1538dc0037b72c3d893fd6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = resolver_service&lt;Protocol&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00151.html">Protocol</a> <a class="el" href="a00109.html">boost::asio::basic_resolver</a>&lt; <a class="el" href="a00151.html">Protocol</a>, Service &gt;::<a class="el" href="a00151.html">protocol_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The protocol type. 
<p>

</div>
</div><p>
<a class="anchor" name="be7737ed29fa5e9578ccf11fd0db900b"></a><!-- doxytag: member="boost::asio::basic_resolver::endpoint_type" ref="be7737ed29fa5e9578ccf11fd0db900b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = resolver_service&lt;Protocol&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Protocol::endpoint <a class="el" href="a00109.html">boost::asio::basic_resolver</a>&lt; <a class="el" href="a00151.html">Protocol</a>, Service &gt;::<a class="el" href="a00109.html#be7737ed29fa5e9578ccf11fd0db900b">endpoint_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The endpoint type. 
<p>

</div>
</div><p>
<a class="anchor" name="b9c9843b99460711eec3d0cf39cfb6a4"></a><!-- doxytag: member="boost::asio::basic_resolver::query" ref="b9c9843b99460711eec3d0cf39cfb6a4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = resolver_service&lt;Protocol&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Protocol::resolver_query <a class="el" href="a00109.html">boost::asio::basic_resolver</a>&lt; <a class="el" href="a00151.html">Protocol</a>, Service &gt;::<a class="el" href="a00109.html#b9c9843b99460711eec3d0cf39cfb6a4">query</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The query type. 
<p>

</div>
</div><p>
<a class="anchor" name="3ed241ddba7870b56a002252b126f6cb"></a><!-- doxytag: member="boost::asio::basic_resolver::iterator" ref="3ed241ddba7870b56a002252b126f6cb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = resolver_service&lt;Protocol&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Protocol::resolver_iterator <a class="el" href="a00109.html">boost::asio::basic_resolver</a>&lt; <a class="el" href="a00151.html">Protocol</a>, Service &gt;::<a class="el" href="a00109.html#3ed241ddba7870b56a002252b126f6cb">iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The iterator type. 
<p>

</div>
</div><p>
<a class="anchor" name="20f2a9bb030b2b8afcce4b6846d11e94"></a><!-- doxytag: member="boost::asio::basic_resolver::error_type" ref="20f2a9bb030b2b8afcce4b6846d11e94" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = resolver_service&lt;Protocol&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00135.html">boost::asio::error</a> <a class="el" href="a00109.html">boost::asio::basic_resolver</a>&lt; <a class="el" href="a00151.html">Protocol</a>, Service &gt;::<a class="el" href="a00135.html">error_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type used for reporting errors. 
<p>

</div>
</div><p>
<a class="anchor" name="ee9e5598d8104528c04739e462772b32"></a><!-- doxytag: member="boost::asio::basic_resolver::service_type" ref="ee9e5598d8104528c04739e462772b32" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Service <a class="el" href="a00108.html">boost::asio::basic_io_object</a>&lt; Service &gt;::<a class="el" href="a00108.html#ee9e5598d8104528c04739e462772b32">service_type</a><code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the service that will be used to provide I/O operations. 
<p>

</div>
</div><p>
<a class="anchor" name="8d81f3a22495f71f706a778dfbb719f1"></a><!-- doxytag: member="boost::asio::basic_resolver::implementation_type" ref="8d81f3a22495f71f706a778dfbb719f1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef service_type::implementation_type <a class="el" href="a00108.html">boost::asio::basic_io_object</a>&lt; Service &gt;::<a class="el" href="a00108.html#8d81f3a22495f71f706a778dfbb719f1">implementation_type</a><code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The underlying implementation type of I/O object. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5496dc5738f46118214c4bcd2d67f06c"></a><!-- doxytag: member="boost::asio::basic_resolver::basic_resolver" ref="5496dc5738f46118214c4bcd2d67f06c" args="(boost::asio::io_service &amp;io_service)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = resolver_service&lt;Protocol&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html">boost::asio::basic_resolver</a>&lt; <a class="el" href="a00151.html">Protocol</a>, Service &gt;::<a class="el" href="a00109.html">basic_resolver</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00140.html">boost::asio::io_service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>io_service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
This constructor creates a <a class="el" href="a00109.html">basic_resolver</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00140.html">io_service</a></em>&nbsp;</td><td>The <a class="el" href="a00140.html">io_service</a> object that the resolver will use to dispatch handlers for any asynchronous operations performed on the timer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="945a451a2d078aaead84c3f08e0f298b"></a><!-- doxytag: member="boost::asio::basic_resolver::cancel" ref="945a451a2d078aaead84c3f08e0f298b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = resolver_service&lt;Protocol&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00109.html">boost::asio::basic_resolver</a>&lt; <a class="el" href="a00151.html">Protocol</a>, Service &gt;::cancel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancel any asynchronous operations that are waiting on the resolver. 
<p>
This function forces the completion of any pending asynchronous operations on the host resolver. The handler for each cancelled operation will be invoked with the <a class="el" href="a00135.html#e84db0d328e5e4b51e47d3d0f936effe04ccfa44f35bb72e845d8acb15e46f10">boost::asio::error::operation_aborted</a> error code. 
</div>
</div><p>
<a class="anchor" name="e355061513f52736de3362856792e2c4"></a><!-- doxytag: member="boost::asio::basic_resolver::resolve" ref="e355061513f52736de3362856792e2c4" args="(const query &amp;q)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = resolver_service&lt;Protocol&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html#3ed241ddba7870b56a002252b126f6cb">iterator</a> <a class="el" href="a00109.html">boost::asio::basic_resolver</a>&lt; <a class="el" href="a00151.html">Protocol</a>, Service &gt;::resolve           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00109.html#b9c9843b99460711eec3d0cf39cfb6a4">query</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resolve a query to a list of entries. 
<p>
This function is used to resolve a query into a list of endpoint entries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>A query object that determines what endpoints will be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A forward-only iterator that can be used to traverse the list of endpoint entries.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00135.html">boost::asio::error</a></em>&nbsp;</td><td>Thrown on failure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>A default constructed iterator represents the end of the list.<p>
A successful call to this function is guaranteed to return at least one entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="04e638d21f44602fff48a7c241eea160"></a><!-- doxytag: member="boost::asio::basic_resolver::resolve" ref="04e638d21f44602fff48a7c241eea160" args="(const query &amp;q, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = resolver_service&lt;Protocol&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html#3ed241ddba7870b56a002252b126f6cb">iterator</a> <a class="el" href="a00109.html">boost::asio::basic_resolver</a>&lt; <a class="el" href="a00151.html">Protocol</a>, Service &gt;::resolve           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00109.html#b9c9843b99460711eec3d0cf39cfb6a4">query</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resolve a query to a list of entries. 
<p>
This function is used to resolve a query into a list of endpoint entries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>A query object that determines what endpoints will be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A forward-only iterator that can be used to traverse the list of endpoint entries. Returns a default constructed iterator if an error occurs.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error_handler</em>&nbsp;</td><td>A handler to be called when the operation completes, to indicate whether or not an error has occurred. Copies will be made of the handler as required. The function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> error_handler(
   <span class="keyword">const</span> <a class="code" href="a00135.html">boost::asio::error</a>&amp; error <span class="comment">// Result of operation.</span>
 ); 
</pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>A default constructed iterator represents the end of the list.<p>
A successful call to this function is guaranteed to return at least one entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="806991b6f1494c77246122401ce3746f"></a><!-- doxytag: member="boost::asio::basic_resolver::async_resolve" ref="806991b6f1494c77246122401ce3746f" args="(const query &amp;q, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = resolver_service&lt;Protocol&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00109.html">boost::asio::basic_resolver</a>&lt; <a class="el" href="a00151.html">Protocol</a>, Service &gt;::async_resolve           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00109.html#b9c9843b99460711eec3d0cf39cfb6a4">query</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Asynchronously resolve a query to a list of entries. 
<p>
This function is used to asynchronously resolve a query into a list of endpoint entries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>A query object that determines what endpoints will be returned.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>The handler to be called when the resolve operation completes. Copies will be made of the handler as required. The function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handler(
   <span class="keyword">const</span> <a class="code" href="a00135.html">boost::asio::error</a>&amp; error,   <span class="comment">// Result of operation.</span>
   resolver::iterator <a class="code" href="a00109.html#3ed241ddba7870b56a002252b126f6cb">iterator</a> <span class="comment">// Forward-only iterator that can be used to</span>
                               <span class="comment">// traverse the list of endpoint entries.</span>
 ); 
</pre></div> Regardless of whether the asynchronous operation completes immediately or not, the handler will not be invoked from within this function. Invocation of the handler will be performed in a manner equivalent to using <a class="el" href="a00140.html#96afac16993e59f4db520c024b57a2ac">boost::asio::io_service::post()</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>A default constructed iterator represents the end of the list.<p>
A successful resolve operation is guaranteed to pass at least one entry to the handler. </dd></dl>

</div>
</div><p>
<a class="anchor" name="db261b1a5671a658c7fb2e492f8a229e"></a><!-- doxytag: member="boost::asio::basic_resolver::resolve" ref="db261b1a5671a658c7fb2e492f8a229e" args="(const endpoint_type &amp;e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = resolver_service&lt;Protocol&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html#3ed241ddba7870b56a002252b126f6cb">iterator</a> <a class="el" href="a00109.html">boost::asio::basic_resolver</a>&lt; <a class="el" href="a00151.html">Protocol</a>, Service &gt;::resolve           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00109.html#be7737ed29fa5e9578ccf11fd0db900b">endpoint_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resolve an endpoint to a list of entries. 
<p>
This function is used to resolve an endpoint into a list of endpoint entries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>An endpoint object that determines what endpoints will be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A forward-only iterator that can be used to traverse the list of endpoint entries.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00135.html">boost::asio::error</a></em>&nbsp;</td><td>Thrown on failure.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>A default constructed iterator represents the end of the list.<p>
A successful call to this function is guaranteed to return at least one entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d3e720a1f7c19812cf0213fe5a8d47f6"></a><!-- doxytag: member="boost::asio::basic_resolver::resolve" ref="d3e720a1f7c19812cf0213fe5a8d47f6" args="(const endpoint_type &amp;e, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = resolver_service&lt;Protocol&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00109.html#3ed241ddba7870b56a002252b126f6cb">iterator</a> <a class="el" href="a00109.html">boost::asio::basic_resolver</a>&lt; <a class="el" href="a00151.html">Protocol</a>, Service &gt;::resolve           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00109.html#be7737ed29fa5e9578ccf11fd0db900b">endpoint_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resolve an endpoint to a list of entries. 
<p>
This function is used to resolve an endpoint into a list of endpoint entries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>An endpoint object that determines what endpoints will be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A forward-only iterator that can be used to traverse the list of endpoint entries. Returns a default constructed iterator if an error occurs.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>error_handler</em>&nbsp;</td><td>A handler to be called when the operation completes, to indicate whether or not an error has occurred. Copies will be made of the handler as required. The function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> error_handler(
   <span class="keyword">const</span> <a class="code" href="a00135.html">boost::asio::error</a>&amp; error <span class="comment">// Result of operation.</span>
 ); 
</pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>A default constructed iterator represents the end of the list.<p>
A successful call to this function is guaranteed to return at least one entry. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3e5cfc387c12eb2183b73154aa72415e"></a><!-- doxytag: member="boost::asio::basic_resolver::async_resolve" ref="3e5cfc387c12eb2183b73154aa72415e" args="(const endpoint_type &amp;e, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol, typename Service = resolver_service&lt;Protocol&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00109.html">boost::asio::basic_resolver</a>&lt; <a class="el" href="a00151.html">Protocol</a>, Service &gt;::async_resolve           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00109.html#be7737ed29fa5e9578ccf11fd0db900b">endpoint_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Asynchronously resolve an endpoint to a list of entries. 
<p>
This function is used to asynchronously resolve an endpoint into a list of endpoint entries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>An endpoint object that determines what endpoints will be returned.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>The handler to be called when the resolve operation completes. Copies will be made of the handler as required. The function signature of the handler must be: <div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> handler(
   <span class="keyword">const</span> <a class="code" href="a00135.html">boost::asio::error</a>&amp; error,   <span class="comment">// Result of operation.</span>
   resolver::iterator <a class="code" href="a00109.html#3ed241ddba7870b56a002252b126f6cb">iterator</a> <span class="comment">// Forward-only iterator that can be used to</span>
                               <span class="comment">// traverse the list of endpoint entries.</span>
 ); 
</pre></div> Regardless of whether the asynchronous operation completes immediately or not, the handler will not be invoked from within this function. Invocation of the handler will be performed in a manner equivalent to using <a class="el" href="a00140.html#96afac16993e59f4db520c024b57a2ac">boost::asio::io_service::post()</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>A default constructed iterator represents the end of the list.<p>
A successful resolve operation is guaranteed to pass at least one entry to the handler. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5bee670874a549725372693da2a76b32"></a><!-- doxytag: member="boost::asio::basic_resolver::io_service" ref="5bee670874a549725372693da2a76b32" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00140.html">boost::asio::io_service</a>&amp; <a class="el" href="a00108.html">boost::asio::basic_io_object</a>&lt; Service &gt;::<a class="el" href="a00140.html">io_service</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <a class="el" href="a00140.html">io_service</a> associated with the object. 
<p>
This function may be used to obtain the <a class="el" href="a00140.html">io_service</a> object that the I/O object uses to dispatch handlers for asynchronous operations.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the <a class="el" href="a00140.html">io_service</a> object that the I/O object will use to dispatch handlers. Ownership is not transferred to the caller. </dd></dl>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
