<html>
  <head>
    <title>Boost.Asio Reference: Size_IO_Control_Command Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>Size_IO_Control_Command Class Reference</h1><!-- doxytag: class="Size_IO_Control_Command" --><!-- doxytag: inherits="IO_Control_Command" -->Inherits <a class="el" href="a00139.html">IO_Control_Command</a>.
<p>
<a href="a00090.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00155.html">Size_IO_Control_Command</a> concept. 
<p>
<dl compact><dt><b>Implemented By:</b></dt><dd><a class="el" href="a00157.html#24d09d39933c6fa55b2b966e55a722b1">boost::asio::socket_base::bytes_readable</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#e4d28a9ce4961afa978eef01c49a133e">Size_IO_Control_Command</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor initialises size value to 0.  <a href="#e4d28a9ce4961afa978eef01c49a133e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#6ae62efb8ab197e306cab6172beca0ef">Size_IO_Control_Command</a> (std::size_t value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct with a specific command value.  <a href="#6ae62efb8ab197e306cab6172beca0ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#b8f394a8ea77de5919454481ddc3cf6b">set</a> (std::size_t value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size value.  <a href="#b8f394a8ea77de5919454481ddc3cf6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00155.html#119ba6ab78410ec441fa287c05ee75fb">get</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current size value.  <a href="#119ba6ab78410ec441fa287c05ee75fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#6da8e9999c74828261dded04ba4240f9">name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of the command.  <a href="#6da8e9999c74828261dded04ba4240f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#929a645d3efe5c80cd573da10fb36781">data</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the data associated with the command.  <a href="#929a645d3efe5c80cd573da10fb36781"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00139.html#ed891da687d1e74b3744fbb85303d34c">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the data associated with the command.  <a href="#ed891da687d1e74b3744fbb85303d34c"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e4d28a9ce4961afa978eef01c49a133e"></a><!-- doxytag: member="Size_IO_Control_Command::Size_IO_Control_Command" ref="e4d28a9ce4961afa978eef01c49a133e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Size_IO_Control_Command::Size_IO_Control_Command           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor initialises size value to 0. 
<p>

</div>
</div><p>
<a class="anchor" name="6ae62efb8ab197e306cab6172beca0ef"></a><!-- doxytag: member="Size_IO_Control_Command::Size_IO_Control_Command" ref="6ae62efb8ab197e306cab6172beca0ef" args="(std::size_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Size_IO_Control_Command::Size_IO_Control_Command           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct with a specific command value. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b8f394a8ea77de5919454481ddc3cf6b"></a><!-- doxytag: member="Size_IO_Control_Command::set" ref="b8f394a8ea77de5919454481ddc3cf6b" args="(std::size_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Size_IO_Control_Command::set           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the size value. 
<p>

</div>
</div><p>
<a class="anchor" name="119ba6ab78410ec441fa287c05ee75fb"></a><!-- doxytag: member="Size_IO_Control_Command::get" ref="119ba6ab78410ec441fa287c05ee75fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Size_IO_Control_Command::get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current size value. 
<p>

</div>
</div><p>
<a class="anchor" name="6da8e9999c74828261dded04ba4240f9"></a><!-- doxytag: member="Size_IO_Control_Command::name" ref="6da8e9999c74828261dded04ba4240f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IO_Control_Command::name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the name of the command. 
<p>

</div>
</div><p>
<a class="anchor" name="929a645d3efe5c80cd573da10fb36781"></a><!-- doxytag: member="Size_IO_Control_Command::data" ref="929a645d3efe5c80cd573da10fb36781" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">implementation_defined IO_Control_Command::data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the data associated with the command. 
<p>

</div>
</div><p>
<a class="anchor" name="ed891da687d1e74b3744fbb85303d34c"></a><!-- doxytag: member="Size_IO_Control_Command::data" ref="ed891da687d1e74b3744fbb85303d34c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">implementation_defined IO_Control_Command::data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the data associated with the command. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
