<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::basic_io_object&lt; Service &gt; Class Template Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00262.html">asio</a>::<a class="el" href="a00108.html">basic_io_object</a></div>
<h1>boost::asio::basic_io_object&lt; Service &gt; Class Template Reference</h1><!-- doxytag: class="boost::asio::basic_io_object" --><!-- doxytag: inherits="noncopyable" -->Inherits <a class="elRef" doxygen="external.doxytags:" href="noncopyable.html">noncopyable</a>.
<p>
Inherited by <a class="el" href="a00106.html">boost::asio::basic_deadline_timer&lt; Time_Type, Time_Traits, Service &gt;</a>, <a class="el" href="a00109.html">boost::asio::basic_resolver&lt; Protocol, Service &gt;</a>, <a class="el" href="a00113.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a>, <a class="el" href="a00114.html">boost::asio::basic_socket_acceptor&lt; Protocol, Service &gt;</a>, and <a class="el" href="a00117.html">boost::asio::basic_strand&lt; Service &gt;</a>.
<p>
<a href="a00005.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Service&gt;<br>
 class boost::asio::basic_io_object&lt; Service &gt;</h3>

Base class for all I/O objects. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Service&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#ee9e5598d8104528c04739e462772b32">service_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the service that will be used to provide I/O operations.  <a href="#ee9e5598d8104528c04739e462772b32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef service_type::implementation_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#8d81f3a22495f71f706a778dfbb719f1">implementation_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The underlying implementation type of I/O object.  <a href="#8d81f3a22495f71f706a778dfbb719f1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#bdaa046896ef41d4a3b985f512df9fcb">basic_io_object</a> (<a class="el" href="a00140.html">boost::asio::io_service</a> &amp;<a class="el" href="a00140.html">io_service</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <a class="el" href="a00108.html">basic_io_object</a>.  <a href="#bdaa046896ef41d4a3b985f512df9fcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00140.html">boost::asio::io_service</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#5bee670874a549725372693da2a76b32">io_service</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="a00140.html">io_service</a> associated with the object.  <a href="#5bee670874a549725372693da2a76b32"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html#30899a47478e8bad9c4259243e87605b">~basic_io_object</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected destructor to prevent deletion through this type.  <a href="#30899a47478e8bad9c4259243e87605b"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="ee9e5598d8104528c04739e462772b32"></a><!-- doxytag: member="boost::asio::basic_io_object::service_type" ref="ee9e5598d8104528c04739e462772b32" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Service <a class="el" href="a00108.html">boost::asio::basic_io_object</a>&lt; Service &gt;::<a class="el" href="a00108.html#ee9e5598d8104528c04739e462772b32">service_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of the service that will be used to provide I/O operations. 
<p>

</div>
</div><p>
<a class="anchor" name="8d81f3a22495f71f706a778dfbb719f1"></a><!-- doxytag: member="boost::asio::basic_io_object::implementation_type" ref="8d81f3a22495f71f706a778dfbb719f1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef service_type::implementation_type <a class="el" href="a00108.html">boost::asio::basic_io_object</a>&lt; Service &gt;::<a class="el" href="a00108.html#8d81f3a22495f71f706a778dfbb719f1">implementation_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The underlying implementation type of I/O object. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bdaa046896ef41d4a3b985f512df9fcb"></a><!-- doxytag: member="boost::asio::basic_io_object::basic_io_object" ref="bdaa046896ef41d4a3b985f512df9fcb" args="(boost::asio::io_service &amp;io_service)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00108.html">boost::asio::basic_io_object</a>&lt; Service &gt;::<a class="el" href="a00108.html">basic_io_object</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00140.html">boost::asio::io_service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>io_service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a <a class="el" href="a00108.html">basic_io_object</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="30899a47478e8bad9c4259243e87605b"></a><!-- doxytag: member="boost::asio::basic_io_object::~basic_io_object" ref="30899a47478e8bad9c4259243e87605b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00108.html">boost::asio::basic_io_object</a>&lt; Service &gt;::~<a class="el" href="a00108.html">basic_io_object</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protected destructor to prevent deletion through this type. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5bee670874a549725372693da2a76b32"></a><!-- doxytag: member="boost::asio::basic_io_object::io_service" ref="5bee670874a549725372693da2a76b32" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00140.html">boost::asio::io_service</a>&amp; <a class="el" href="a00108.html">boost::asio::basic_io_object</a>&lt; Service &gt;::<a class="el" href="a00140.html">io_service</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <a class="el" href="a00140.html">io_service</a> associated with the object. 
<p>
This function may be used to obtain the <a class="el" href="a00140.html">io_service</a> object that the I/O object uses to dispatch handlers for asynchronous operations.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to the <a class="el" href="a00140.html">io_service</a> object that the I/O object will use to dispatch handlers. Ownership is not transferred to the caller. </dd></dl>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
