<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::socket_base Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00262.html">asio</a>::<a class="el" href="a00157.html">socket_base</a></div>
<h1>boost::asio::socket_base Class Reference</h1><!-- doxytag: class="boost::asio::socket_base" -->Inherited by <a class="el" href="a00113.html">boost::asio::basic_socket&lt; Protocol, Service &gt;</a>, and <a class="el" href="a00114.html">boost::asio::basic_socket_acceptor&lt; Protocol, Service &gt;</a>.
<p>
<a href="a00045.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="a00157.html">socket_base</a> class is used as a base for the <a class="el" href="a00118.html">basic_stream_socket</a> and <a class="el" href="a00105.html">basic_datagram_socket</a> class templates so that we have a common place to define the shutdown_type and enum. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">message_flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitmask type for flags that can be passed to send and receive operations.  <a href="#67128c96152cd551ec50af11773f29eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#2190ed51a438136cbbce92ba6f1e5289">broadcast</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket option to permit sending of broadcast messages.  <a href="#2190ed51a438136cbbce92ba6f1e5289"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#038dd7311ee2fc8a07836dad268cab8f">do_not_route</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket option to prevent routing, use local interfaces only.  <a href="#038dd7311ee2fc8a07836dad268cab8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#3d78939ba249b5e3e809b1acb535815c">keep_alive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket option to send keep-alives.  <a href="#3d78939ba249b5e3e809b1acb535815c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#f9b21ac2cb850df3e894eff97fa72eeb">send_buffer_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket option for the send buffer size of a socket.  <a href="#f9b21ac2cb850df3e894eff97fa72eeb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#631892924d13fac6c0b14e2fd7e989f2">send_low_watermark</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket option for the send low watermark.  <a href="#631892924d13fac6c0b14e2fd7e989f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#93e8c89fd806d1cee46db440d646b358">receive_buffer_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket option for the receive buffer size of a socket.  <a href="#93e8c89fd806d1cee46db440d646b358"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#aff8119c4573adb59bec6241b691eef1">receive_low_watermark</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket option for the receive low watermark.  <a href="#aff8119c4573adb59bec6241b691eef1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#a7e3296f438c412aa0779137cd1805b3">reuse_address</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket option to allow the socket to be bound to an address that is already in use.  <a href="#a7e3296f438c412aa0779137cd1805b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#2455514669dfb6dd28bb1fdb3623decb">linger</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket option to specify whether the socket lingers on close if unsent data is present.  <a href="#2455514669dfb6dd28bb1fdb3623decb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#dd11f2e6ab64c22276653647c87d9557">enable_connection_aborted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket option to report aborted connections on accept.  <a href="#dd11f2e6ab64c22276653647c87d9557"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#4c5f26491b76bd9c9d690b5f670cc3c1">non_blocking_io</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IO control command to set the blocking mode of the socket.  <a href="#4c5f26491b76bd9c9d690b5f670cc3c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#24d09d39933c6fa55b2b966e55a722b1">bytes_readable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IO control command to get the amount of data that can be read without blocking.  <a href="#24d09d39933c6fa55b2b966e55a722b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#9cd96acb10219ce7b7c3e29587c0a4bce8bd08afd340607d0b8e0f72ae484d1e">shutdown_receive</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shutdown the receive side of the socket.  <a href="#9cd96acb10219ce7b7c3e29587c0a4bce8bd08afd340607d0b8e0f72ae484d1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#9cd96acb10219ce7b7c3e29587c0a4bc05c6c9cb1e6f5a5df7efa06662b93b48">shutdown_send</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shutdown the send side of the socket.  <a href="#9cd96acb10219ce7b7c3e29587c0a4bc05c6c9cb1e6f5a5df7efa06662b93b48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#9cd96acb10219ce7b7c3e29587c0a4bc18e60a8e7b6fbc989e85cd010966e8b8">shutdown_both</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shutdown both send and receive on the socket.  <a href="#9cd96acb10219ce7b7c3e29587c0a4bc18e60a8e7b6fbc989e85cd010966e8b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#9cd96acb10219ce7b7c3e29587c0a4bc">shutdown_type</a> { <br>
&nbsp;&nbsp;<a class="el" href="a00157.html#9cd96acb10219ce7b7c3e29587c0a4bce8bd08afd340607d0b8e0f72ae484d1e">shutdown_receive</a> =  implementation_defined, 
<br>
&nbsp;&nbsp;<a class="el" href="a00157.html#9cd96acb10219ce7b7c3e29587c0a4bc05c6c9cb1e6f5a5df7efa06662b93b48">shutdown_send</a> =  implementation_defined, 
<br>
&nbsp;&nbsp;<a class="el" href="a00157.html#9cd96acb10219ce7b7c3e29587c0a4bc18e60a8e7b6fbc989e85cd010966e8b8">shutdown_both</a> =  implementation_defined
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Different ways a socket may be shutdown.  <a href="a00157.html#9cd96acb10219ce7b7c3e29587c0a4bc">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#09e436dbf85c5f1452e0dea6cbff63b5">message_peek</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peek at incoming data without removing it from the input queue.  <a href="#09e436dbf85c5f1452e0dea6cbff63b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#0b32aa874aec34360423a51fcf062621">message_out_of_band</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process out-of-band data.  <a href="#0b32aa874aec34360423a51fcf062621"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#2c7cbf8c15eb6913ff6330137baa7ffe">message_do_not_route</a> = implementation_defined</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specify that the data should not be subject to routing.  <a href="#2c7cbf8c15eb6913ff6330137baa7ffe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html#aaa34d5d1c5852bd8c211ff592df3935">~socket_base</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected destructor to prevent deletion through this type.  <a href="#aaa34d5d1c5852bd8c211ff592df3935"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="67128c96152cd551ec50af11773f29eb"></a><!-- doxytag: member="boost::asio::socket_base::message_flags" ref="67128c96152cd551ec50af11773f29eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">boost::asio::socket_base::message_flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitmask type for flags that can be passed to send and receive operations. 
<p>

</div>
</div><p>
<a class="anchor" name="2190ed51a438136cbbce92ba6f1e5289"></a><!-- doxytag: member="boost::asio::socket_base::broadcast" ref="2190ed51a438136cbbce92ba6f1e5289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00157.html#2190ed51a438136cbbce92ba6f1e5289">boost::asio::socket_base::broadcast</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Socket option to permit sending of broadcast messages. 
<p>
Implements the SOL_SOCKET/SO_BROADCAST socket option.<p>
<dl compact><dt><b>Examples:</b></dt><dd>Setting the option: <div class="fragment"><pre class="fragment"> <a class="code" href="a00105.html">boost::asio::ip::udp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#2190ed51a438136cbbce92ba6f1e5289">boost::asio::socket_base::broadcast</a> option(<span class="keyword">true</span>);
 socket.set_option(option);
</pre></div></dd></dl>
<dl compact><dt><b></b></dt><dd>Getting the current option value: <div class="fragment"><pre class="fragment"> <a class="code" href="a00105.html">boost::asio::ip::udp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#2190ed51a438136cbbce92ba6f1e5289">boost::asio::socket_base::broadcast</a> option;
 socket.get_option(option);
 <span class="keywordtype">bool</span> is_set = option.get();
</pre></div></dd></dl>
<dl compact><dt><b>Concepts:</b></dt><dd><a class="el" href="a00158.html">Socket_Option</a>, <a class="el" href="a00121.html">Boolean_Socket_Option</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="038dd7311ee2fc8a07836dad268cab8f"></a><!-- doxytag: member="boost::asio::socket_base::do_not_route" ref="038dd7311ee2fc8a07836dad268cab8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00157.html#038dd7311ee2fc8a07836dad268cab8f">boost::asio::socket_base::do_not_route</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Socket option to prevent routing, use local interfaces only. 
<p>
Implements the SOL_SOCKET/SO_DONTROUTE socket option.<p>
<dl compact><dt><b>Examples:</b></dt><dd>Setting the option: <div class="fragment"><pre class="fragment"> <a class="code" href="a00105.html">boost::asio::ip::udp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#038dd7311ee2fc8a07836dad268cab8f">boost::asio::socket_base::do_not_route</a> option(<span class="keyword">true</span>);
 socket.set_option(option);
</pre></div></dd></dl>
<dl compact><dt><b></b></dt><dd>Getting the current option value: <div class="fragment"><pre class="fragment"> <a class="code" href="a00105.html">boost::asio::ip::udp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#038dd7311ee2fc8a07836dad268cab8f">boost::asio::socket_base::do_not_route</a> option;
 socket.get_option(option);
 <span class="keywordtype">bool</span> is_set = option.get();
</pre></div></dd></dl>
<dl compact><dt><b>Concepts:</b></dt><dd><a class="el" href="a00158.html">Socket_Option</a>, <a class="el" href="a00121.html">Boolean_Socket_Option</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d78939ba249b5e3e809b1acb535815c"></a><!-- doxytag: member="boost::asio::socket_base::keep_alive" ref="3d78939ba249b5e3e809b1acb535815c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00157.html#3d78939ba249b5e3e809b1acb535815c">boost::asio::socket_base::keep_alive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Socket option to send keep-alives. 
<p>
Implements the SOL_SOCKET/SO_KEEPALIVE socket option.<p>
<dl compact><dt><b>Examples:</b></dt><dd>Setting the option: <div class="fragment"><pre class="fragment"> <a class="code" href="a00118.html">boost::asio::ip::tcp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#3d78939ba249b5e3e809b1acb535815c">boost::asio::socket_base::keep_alive</a> option(<span class="keyword">true</span>);
 socket.set_option(option);
</pre></div></dd></dl>
<dl compact><dt><b></b></dt><dd>Getting the current option value: <div class="fragment"><pre class="fragment"> <a class="code" href="a00118.html">boost::asio::ip::tcp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#3d78939ba249b5e3e809b1acb535815c">boost::asio::socket_base::keep_alive</a> option;
 socket.get_option(option);
 <span class="keywordtype">bool</span> is_set = option.get();
</pre></div></dd></dl>
<dl compact><dt><b>Concepts:</b></dt><dd><a class="el" href="a00158.html">Socket_Option</a>, <a class="el" href="a00121.html">Boolean_Socket_Option</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f9b21ac2cb850df3e894eff97fa72eeb"></a><!-- doxytag: member="boost::asio::socket_base::send_buffer_size" ref="f9b21ac2cb850df3e894eff97fa72eeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00157.html#f9b21ac2cb850df3e894eff97fa72eeb">boost::asio::socket_base::send_buffer_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Socket option for the send buffer size of a socket. 
<p>
Implements the SOL_SOCKET/SO_SNDBUF socket option.<p>
<dl compact><dt><b>Examples:</b></dt><dd>Setting the option: <div class="fragment"><pre class="fragment"> <a class="code" href="a00118.html">boost::asio::ip::tcp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#f9b21ac2cb850df3e894eff97fa72eeb">boost::asio::socket_base::send_buffer_size</a> option(8192);
 socket.set_option(option);
</pre></div></dd></dl>
<dl compact><dt><b></b></dt><dd>Getting the current option value: <div class="fragment"><pre class="fragment"> <a class="code" href="a00118.html">boost::asio::ip::tcp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#f9b21ac2cb850df3e894eff97fa72eeb">boost::asio::socket_base::send_buffer_size</a> option;
 socket.get_option(option);
 <span class="keywordtype">int</span> size = option.get();
</pre></div></dd></dl>
<dl compact><dt><b>Concepts:</b></dt><dd><a class="el" href="a00158.html">Socket_Option</a>, <a class="el" href="a00137.html">Integer_Socket_Option</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="631892924d13fac6c0b14e2fd7e989f2"></a><!-- doxytag: member="boost::asio::socket_base::send_low_watermark" ref="631892924d13fac6c0b14e2fd7e989f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00157.html#631892924d13fac6c0b14e2fd7e989f2">boost::asio::socket_base::send_low_watermark</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Socket option for the send low watermark. 
<p>
Implements the SOL_SOCKET/SO_SNDLOWAT socket option.<p>
<dl compact><dt><b>Examples:</b></dt><dd>Setting the option: <div class="fragment"><pre class="fragment"> <a class="code" href="a00118.html">boost::asio::ip::tcp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#631892924d13fac6c0b14e2fd7e989f2">boost::asio::socket_base::send_low_watermark</a> option(1024);
 socket.set_option(option);
</pre></div></dd></dl>
<dl compact><dt><b></b></dt><dd>Getting the current option value: <div class="fragment"><pre class="fragment"> <a class="code" href="a00118.html">boost::asio::ip::tcp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#631892924d13fac6c0b14e2fd7e989f2">boost::asio::socket_base::send_low_watermark</a> option;
 socket.get_option(option);
 <span class="keywordtype">int</span> size = option.get();
</pre></div></dd></dl>
<dl compact><dt><b>Concepts:</b></dt><dd><a class="el" href="a00158.html">Socket_Option</a>, <a class="el" href="a00137.html">Integer_Socket_Option</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="93e8c89fd806d1cee46db440d646b358"></a><!-- doxytag: member="boost::asio::socket_base::receive_buffer_size" ref="93e8c89fd806d1cee46db440d646b358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00157.html#93e8c89fd806d1cee46db440d646b358">boost::asio::socket_base::receive_buffer_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Socket option for the receive buffer size of a socket. 
<p>
Implements the SOL_SOCKET/SO_RCVBUF socket option.<p>
<dl compact><dt><b>Examples:</b></dt><dd>Setting the option: <div class="fragment"><pre class="fragment"> <a class="code" href="a00118.html">boost::asio::ip::tcp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#93e8c89fd806d1cee46db440d646b358">boost::asio::socket_base::receive_buffer_size</a> option(8192);
 socket.set_option(option);
</pre></div></dd></dl>
<dl compact><dt><b></b></dt><dd>Getting the current option value: <div class="fragment"><pre class="fragment"> <a class="code" href="a00118.html">boost::asio::ip::tcp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#93e8c89fd806d1cee46db440d646b358">boost::asio::socket_base::receive_buffer_size</a> option;
 socket.get_option(option);
 <span class="keywordtype">int</span> size = option.get();
</pre></div></dd></dl>
<dl compact><dt><b>Concepts:</b></dt><dd><a class="el" href="a00158.html">Socket_Option</a>, <a class="el" href="a00137.html">Integer_Socket_Option</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="aff8119c4573adb59bec6241b691eef1"></a><!-- doxytag: member="boost::asio::socket_base::receive_low_watermark" ref="aff8119c4573adb59bec6241b691eef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00157.html#aff8119c4573adb59bec6241b691eef1">boost::asio::socket_base::receive_low_watermark</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Socket option for the receive low watermark. 
<p>
Implements the SOL_SOCKET/SO_RCVLOWAT socket option.<p>
<dl compact><dt><b>Examples:</b></dt><dd>Setting the option: <div class="fragment"><pre class="fragment"> <a class="code" href="a00118.html">boost::asio::ip::tcp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#aff8119c4573adb59bec6241b691eef1">boost::asio::socket_base::receive_low_watermark</a> option(1024);
 socket.set_option(option);
</pre></div></dd></dl>
<dl compact><dt><b></b></dt><dd>Getting the current option value: <div class="fragment"><pre class="fragment"> <a class="code" href="a00118.html">boost::asio::ip::tcp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#aff8119c4573adb59bec6241b691eef1">boost::asio::socket_base::receive_low_watermark</a> option;
 socket.get_option(option);
 <span class="keywordtype">int</span> size = option.get();
</pre></div></dd></dl>
<dl compact><dt><b>Concepts:</b></dt><dd><a class="el" href="a00158.html">Socket_Option</a>, <a class="el" href="a00137.html">Integer_Socket_Option</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a7e3296f438c412aa0779137cd1805b3"></a><!-- doxytag: member="boost::asio::socket_base::reuse_address" ref="a7e3296f438c412aa0779137cd1805b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00157.html#a7e3296f438c412aa0779137cd1805b3">boost::asio::socket_base::reuse_address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Socket option to allow the socket to be bound to an address that is already in use. 
<p>
Implements the SOL_SOCKET/SO_REUSEADDR socket option.<p>
<dl compact><dt><b>Examples:</b></dt><dd>Setting the option: <div class="fragment"><pre class="fragment"> <a class="code" href="a00114.html">boost::asio::ip::tcp::acceptor</a> acceptor(io_service); 
 ...
 <a class="code" href="a00157.html#a7e3296f438c412aa0779137cd1805b3">boost::asio::socket_base::reuse_address</a> option(<span class="keyword">true</span>);
 acceptor.set_option(option);
</pre></div></dd></dl>
<dl compact><dt><b></b></dt><dd>Getting the current option value: <div class="fragment"><pre class="fragment"> <a class="code" href="a00114.html">boost::asio::ip::tcp::acceptor</a> acceptor(io_service); 
 ...
 <a class="code" href="a00157.html#a7e3296f438c412aa0779137cd1805b3">boost::asio::socket_base::reuse_address</a> option;
 acceptor.get_option(option);
 <span class="keywordtype">bool</span> is_set = option.get();
</pre></div></dd></dl>
<dl compact><dt><b>Concepts:</b></dt><dd><a class="el" href="a00158.html">Socket_Option</a>, <a class="el" href="a00121.html">Boolean_Socket_Option</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2455514669dfb6dd28bb1fdb3623decb"></a><!-- doxytag: member="boost::asio::socket_base::linger" ref="2455514669dfb6dd28bb1fdb3623decb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00157.html#2455514669dfb6dd28bb1fdb3623decb">boost::asio::socket_base::linger</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Socket option to specify whether the socket lingers on close if unsent data is present. 
<p>
Implements the SOL_SOCKET/SO_LINGER socket option.<p>
<dl compact><dt><b>Examples:</b></dt><dd>Setting the option: <div class="fragment"><pre class="fragment"> <a class="code" href="a00118.html">boost::asio::ip::tcp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#2455514669dfb6dd28bb1fdb3623decb">boost::asio::socket_base::linger</a> option(<span class="keyword">true</span>, 30);
 socket.set_option(option);
</pre></div></dd></dl>
<dl compact><dt><b></b></dt><dd>Getting the current option value: <div class="fragment"><pre class="fragment"> <a class="code" href="a00118.html">boost::asio::ip::tcp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#2455514669dfb6dd28bb1fdb3623decb">boost::asio::socket_base::linger</a> option;
 socket.get_option(option);
 <span class="keywordtype">bool</span> is_set = option.enabled();
 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> timeout = option.timeout();
</pre></div></dd></dl>
<dl compact><dt><b>Concepts:</b></dt><dd><a class="el" href="a00158.html">Socket_Option</a>, <a class="el" href="a00147.html">Linger_Socket_Option</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dd11f2e6ab64c22276653647c87d9557"></a><!-- doxytag: member="boost::asio::socket_base::enable_connection_aborted" ref="dd11f2e6ab64c22276653647c87d9557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00157.html#dd11f2e6ab64c22276653647c87d9557">boost::asio::socket_base::enable_connection_aborted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Socket option to report aborted connections on accept. 
<p>
Implements a custom socket option that determines whether or not an accept operation is permitted to fail with <a class="el" href="a00135.html#e84db0d328e5e4b51e47d3d0f936effe420fe6e347020f662e404ef857ad9f4b">boost::asio::error::connection_aborted</a>. By default the option is false.<p>
<dl compact><dt><b>Examples:</b></dt><dd>Setting the option: <div class="fragment"><pre class="fragment"> <a class="code" href="a00114.html">boost::asio::ip::tcp::acceptor</a> acceptor(io_service); 
 ...
 <a class="code" href="a00157.html#dd11f2e6ab64c22276653647c87d9557">boost::asio::socket_base::enable_connection_aborted</a> option(<span class="keyword">true</span>);
 acceptor.set_option(option);
</pre></div></dd></dl>
<dl compact><dt><b></b></dt><dd>Getting the current option value: <div class="fragment"><pre class="fragment"> <a class="code" href="a00114.html">boost::asio::ip::tcp::acceptor</a> acceptor(io_service); 
 ...
 <a class="code" href="a00157.html#dd11f2e6ab64c22276653647c87d9557">boost::asio::socket_base::enable_connection_aborted</a> option;
 acceptor.get_option(option);
 <span class="keywordtype">bool</span> is_set = option.get();
</pre></div></dd></dl>
<dl compact><dt><b>Concepts:</b></dt><dd><a class="el" href="a00158.html">Socket_Option</a>, <a class="el" href="a00121.html">Boolean_Socket_Option</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c5f26491b76bd9c9d690b5f670cc3c1"></a><!-- doxytag: member="boost::asio::socket_base::non_blocking_io" ref="4c5f26491b76bd9c9d690b5f670cc3c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00157.html#4c5f26491b76bd9c9d690b5f670cc3c1">boost::asio::socket_base::non_blocking_io</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IO control command to set the blocking mode of the socket. 
<p>
Implements the FIONBIO IO control command.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment"> <a class="code" href="a00118.html">boost::asio::ip::tcp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#4c5f26491b76bd9c9d690b5f670cc3c1">boost::asio::socket_base::non_blocking_io</a> command(<span class="keyword">true</span>);
 socket.io_control(command);
</pre></div></dd></dl>
<dl compact><dt><b>Concepts:</b></dt><dd><a class="el" href="a00139.html">IO_Control_Command</a>, <a class="el" href="a00120.html">Boolean_IO_Control_Command</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="24d09d39933c6fa55b2b966e55a722b1"></a><!-- doxytag: member="boost::asio::socket_base::bytes_readable" ref="24d09d39933c6fa55b2b966e55a722b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00157.html#24d09d39933c6fa55b2b966e55a722b1">boost::asio::socket_base::bytes_readable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IO control command to get the amount of data that can be read without blocking. 
<p>
Implements the FIONREAD IO control command.<p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment"> <a class="code" href="a00118.html">boost::asio::ip::tcp::socket</a> socket(io_service); 
 ...
 <a class="code" href="a00157.html#24d09d39933c6fa55b2b966e55a722b1">boost::asio::socket_base::bytes_readable</a> command(<span class="keyword">true</span>);
 socket.io_control(command);
 std::size_t bytes_readable = command.get();
</pre></div></dd></dl>
<dl compact><dt><b>Concepts:</b></dt><dd><a class="el" href="a00139.html">IO_Control_Command</a>, <a class="el" href="a00155.html">Size_IO_Control_Command</a>. </dd></dl>

</div>
</div><p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="9cd96acb10219ce7b7c3e29587c0a4bc"></a><!-- doxytag: member="boost::asio::socket_base::shutdown_type" ref="9cd96acb10219ce7b7c3e29587c0a4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00157.html#9cd96acb10219ce7b7c3e29587c0a4bc">boost::asio::socket_base::shutdown_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Different ways a socket may be shutdown. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9cd96acb10219ce7b7c3e29587c0a4bce8bd08afd340607d0b8e0f72ae484d1e"></a><!-- doxytag: member="shutdown_receive" ref="9cd96acb10219ce7b7c3e29587c0a4bce8bd08afd340607d0b8e0f72ae484d1e" args="" -->shutdown_receive</em>&nbsp;</td><td>
Shutdown the receive side of the socket. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9cd96acb10219ce7b7c3e29587c0a4bc05c6c9cb1e6f5a5df7efa06662b93b48"></a><!-- doxytag: member="shutdown_send" ref="9cd96acb10219ce7b7c3e29587c0a4bc05c6c9cb1e6f5a5df7efa06662b93b48" args="" -->shutdown_send</em>&nbsp;</td><td>
Shutdown the send side of the socket. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="9cd96acb10219ce7b7c3e29587c0a4bc18e60a8e7b6fbc989e85cd010966e8b8"></a><!-- doxytag: member="shutdown_both" ref="9cd96acb10219ce7b7c3e29587c0a4bc18e60a8e7b6fbc989e85cd010966e8b8" args="" -->shutdown_both</em>&nbsp;</td><td>
Shutdown both send and receive on the socket. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aaa34d5d1c5852bd8c211ff592df3935"></a><!-- doxytag: member="boost::asio::socket_base::~socket_base" ref="aaa34d5d1c5852bd8c211ff592df3935" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::socket_base::~socket_base           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protected destructor to prevent deletion through this type. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="09e436dbf85c5f1452e0dea6cbff63b5"></a><!-- doxytag: member="boost::asio::socket_base::message_peek" ref="09e436dbf85c5f1452e0dea6cbff63b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00157.html#09e436dbf85c5f1452e0dea6cbff63b5">boost::asio::socket_base::message_peek</a> = implementation_defined<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Peek at incoming data without removing it from the input queue. 
<p>

</div>
</div><p>
<a class="anchor" name="0b32aa874aec34360423a51fcf062621"></a><!-- doxytag: member="boost::asio::socket_base::message_out_of_band" ref="0b32aa874aec34360423a51fcf062621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00157.html#0b32aa874aec34360423a51fcf062621">boost::asio::socket_base::message_out_of_band</a> = implementation_defined<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process out-of-band data. 
<p>

</div>
</div><p>
<a class="anchor" name="2c7cbf8c15eb6913ff6330137baa7ffe"></a><!-- doxytag: member="boost::asio::socket_base::message_do_not_route" ref="2c7cbf8c15eb6913ff6330137baa7ffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="a00157.html#2c7cbf8c15eb6913ff6330137baa7ffe">boost::asio::socket_base::message_do_not_route</a> = implementation_defined<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specify that the data should not be subject to routing. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
