<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::ssl::stream_service Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00262.html">asio</a>::<a class="el" href="a00268.html">ssl</a>::<a class="el" href="a00163.html">stream_service</a></div>
<h1>boost::asio::ssl::stream_service Class Reference</h1><!-- doxytag: class="boost::asio::ssl::stream_service" --><!-- doxytag: inherits="boost::asio::io_service::service" -->Inherits <a class="el" href="a00141.html">boost::asio::io_service::service</a>.
<p>
<a href="a00072.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Default service implementation for an SSL stream. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of a stream implementation.  <a href="#8035e6eeff64467b65402b2839f67714"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#d84b874f39f9ded4b22bd91cceff78c2">stream_service</a> (<a class="el" href="a00140.html">boost::asio::io_service</a> &amp;<a class="el" href="a00140.html">io_service</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new stream service for the specified <a class="el" href="a00140.html">io_service</a>.  <a href="#d84b874f39f9ded4b22bd91cceff78c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#67447b2cf17dbfc1d305dc12b3e497e5">shutdown_service</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy all user-defined handler objects owned by the service.  <a href="#67447b2cf17dbfc1d305dc12b3e497e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00163.html#54b7ff2282e71383dc2cba4f503a5ce6">null</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a null stream implementation.  <a href="#54b7ff2282e71383dc2cba4f503a5ce6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream, typename Context_Service&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00163.html#5ac3c9b5dd8e2717ce4f4e6c4422ed86">create</a> (<a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;impl, <a class="el" href="a00161.html">Stream</a> &amp;next_layer, <a class="el" href="a00104.html">basic_context</a>&lt; Context_Service &gt; &amp;<a class="el" href="a00104.html">context</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new stream implementation.  <a href="#5ac3c9b5dd8e2717ce4f4e6c4422ed86"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00163.html#7d5bfe281c0a9dcbf58f72fee0e59754">destroy</a> (<a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;impl, <a class="el" href="a00161.html">Stream</a> &amp;next_layer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a stream implementation.  <a href="#7d5bfe281c0a9dcbf58f72fee0e59754"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00163.html#268c409c816ab044bce1f74ed4a27e72">handshake</a> (<a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;impl, <a class="el" href="a00161.html">Stream</a> &amp;next_layer, <a class="el" href="a00162.html#acace9162a01b56a19e43840e1011966">stream_base::handshake_type</a> type, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform SSL handshaking.  <a href="#268c409c816ab044bce1f74ed4a27e72"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00163.html#0a181f85536ea4bec3e569b2f6876b83">async_handshake</a> (<a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;impl, <a class="el" href="a00161.html">Stream</a> &amp;next_layer, <a class="el" href="a00162.html#acace9162a01b56a19e43840e1011966">stream_base::handshake_type</a> type, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous SSL handshake.  <a href="#0a181f85536ea4bec3e569b2f6876b83"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00163.html#1a5eff4d61b00e84ceca4eb85298af92">shutdown</a> (<a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;impl, <a class="el" href="a00161.html">Stream</a> &amp;next_layer, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shut down SSL on the stream.  <a href="#1a5eff4d61b00e84ceca4eb85298af92"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00163.html#852fd6790a56c9bea0bdf070a824c10d">async_shutdown</a> (<a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;impl, <a class="el" href="a00161.html">Stream</a> &amp;next_layer, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Asynchronously shut down SSL on the stream.  <a href="#852fd6790a56c9bea0bdf070a824c10d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream, typename Const_Buffers, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00163.html#181c58d773cd72619b292d65344d71fd">write_some</a> (<a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;impl, <a class="el" href="a00161.html">Stream</a> &amp;next_layer, const <a class="el" href="a00127.html">Const_Buffers</a> &amp;buffers, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write some data to the stream.  <a href="#181c58d773cd72619b292d65344d71fd"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream, typename Const_Buffers, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00163.html#ab435334c04f96cfc914e157129851c2">async_write_some</a> (<a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;impl, <a class="el" href="a00161.html">Stream</a> &amp;next_layer, const <a class="el" href="a00127.html">Const_Buffers</a> &amp;buffers, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous write.  <a href="#ab435334c04f96cfc914e157129851c2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream, typename Mutable_Buffers, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00163.html#26292da605caf6924e6890d52d1ff72b">read_some</a> (<a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;impl, <a class="el" href="a00161.html">Stream</a> &amp;next_layer, const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;buffers, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read some data from the stream.  <a href="#26292da605caf6924e6890d52d1ff72b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream, typename Mutable_Buffers, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00163.html#c77a1ec21f8369230ee046f19b78ece1">async_read_some</a> (<a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;impl, <a class="el" href="a00161.html">Stream</a> &amp;next_layer, const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;buffers, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous read.  <a href="#c77a1ec21f8369230ee046f19b78ece1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream, typename Mutable_Buffers, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00163.html#a59a4d6600e2c4aecbcddcdc561be97f">peek</a> (<a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;impl, <a class="el" href="a00161.html">Stream</a> &amp;next_layer, const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;buffers, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peek at the incoming data on the stream.  <a href="#a59a4d6600e2c4aecbcddcdc561be97f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Stream, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00163.html#6a32e453be5e4ee6617d628929cedb56">in_avail</a> (<a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;impl, <a class="el" href="a00161.html">Stream</a> &amp;next_layer, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the amount of data that may be read without blocking.  <a href="#6a32e453be5e4ee6617d628929cedb56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00140.html">io_service</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#ebbaeb7a1350ec5d76e2e4d0b240ce56">owner</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="a00140.html">io_service</a> object that owns the service.  <a href="#ebbaeb7a1350ec5d76e2e4d0b240ce56"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="8035e6eeff64467b65402b2839f67714"></a><!-- doxytag: member="boost::asio::ssl::stream_service::impl_type" ref="8035e6eeff64467b65402b2839f67714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">boost::asio::ssl::stream_service::impl_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of a stream implementation. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d84b874f39f9ded4b22bd91cceff78c2"></a><!-- doxytag: member="boost::asio::ssl::stream_service::stream_service" ref="d84b874f39f9ded4b22bd91cceff78c2" args="(boost::asio::io_service &amp;io_service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ssl::stream_service::stream_service           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00140.html">boost::asio::io_service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>io_service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new stream service for the specified <a class="el" href="a00140.html">io_service</a>. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="67447b2cf17dbfc1d305dc12b3e497e5"></a><!-- doxytag: member="boost::asio::ssl::stream_service::shutdown_service" ref="67447b2cf17dbfc1d305dc12b3e497e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::ssl::stream_service::shutdown_service           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy all user-defined handler objects owned by the service. 
<p>

<p>
Implements <a class="el" href="a00141.html#61f2443b20e0817f5d701c31d3c25787">boost::asio::io_service::service</a>.
</div>
</div><p>
<a class="anchor" name="54b7ff2282e71383dc2cba4f503a5ce6"></a><!-- doxytag: member="boost::asio::ssl::stream_service::null" ref="54b7ff2282e71383dc2cba4f503a5ce6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> boost::asio::ssl::stream_service::null           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a null stream implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="5ac3c9b5dd8e2717ce4f4e6c4422ed86"></a><!-- doxytag: member="boost::asio::ssl::stream_service::create" ref="5ac3c9b5dd8e2717ce4f4e6c4422ed86" args="(impl_type &amp;impl, Stream &amp;next_layer, basic_context&lt; Context_Service &gt; &amp;context)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream, typename Context_Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::ssl::stream_service::create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00161.html">Stream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>next_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00104.html">basic_context</a>&lt; Context_Service &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new stream implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="7d5bfe281c0a9dcbf58f72fee0e59754"></a><!-- doxytag: member="boost::asio::ssl::stream_service::destroy" ref="7d5bfe281c0a9dcbf58f72fee0e59754" args="(impl_type &amp;impl, Stream &amp;next_layer)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::ssl::stream_service::destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00161.html">Stream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>next_layer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a stream implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="268c409c816ab044bce1f74ed4a27e72"></a><!-- doxytag: member="boost::asio::ssl::stream_service::handshake" ref="268c409c816ab044bce1f74ed4a27e72" args="(impl_type &amp;impl, Stream &amp;next_layer, stream_base::handshake_type type, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::ssl::stream_service::handshake           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00161.html">Stream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>next_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00162.html#acace9162a01b56a19e43840e1011966">stream_base::handshake_type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform SSL handshaking. 
<p>

</div>
</div><p>
<a class="anchor" name="0a181f85536ea4bec3e569b2f6876b83"></a><!-- doxytag: member="boost::asio::ssl::stream_service::async_handshake" ref="0a181f85536ea4bec3e569b2f6876b83" args="(impl_type &amp;impl, Stream &amp;next_layer, stream_base::handshake_type type, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::ssl::stream_service::async_handshake           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00161.html">Stream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>next_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00162.html#acace9162a01b56a19e43840e1011966">stream_base::handshake_type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start an asynchronous SSL handshake. 
<p>

</div>
</div><p>
<a class="anchor" name="1a5eff4d61b00e84ceca4eb85298af92"></a><!-- doxytag: member="boost::asio::ssl::stream_service::shutdown" ref="1a5eff4d61b00e84ceca4eb85298af92" args="(impl_type &amp;impl, Stream &amp;next_layer, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::ssl::stream_service::shutdown           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00161.html">Stream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>next_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shut down SSL on the stream. 
<p>

</div>
</div><p>
<a class="anchor" name="852fd6790a56c9bea0bdf070a824c10d"></a><!-- doxytag: member="boost::asio::ssl::stream_service::async_shutdown" ref="852fd6790a56c9bea0bdf070a824c10d" args="(impl_type &amp;impl, Stream &amp;next_layer, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::ssl::stream_service::async_shutdown           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00161.html">Stream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>next_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Asynchronously shut down SSL on the stream. 
<p>

</div>
</div><p>
<a class="anchor" name="181c58d773cd72619b292d65344d71fd"></a><!-- doxytag: member="boost::asio::ssl::stream_service::write_some" ref="181c58d773cd72619b292d65344d71fd" args="(impl_type &amp;impl, Stream &amp;next_layer, const Const_Buffers &amp;buffers, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream, typename Const_Buffers, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t boost::asio::ssl::stream_service::write_some           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00161.html">Stream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>next_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00127.html">Const_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write some data to the stream. 
<p>

</div>
</div><p>
<a class="anchor" name="ab435334c04f96cfc914e157129851c2"></a><!-- doxytag: member="boost::asio::ssl::stream_service::async_write_some" ref="ab435334c04f96cfc914e157129851c2" args="(impl_type &amp;impl, Stream &amp;next_layer, const Const_Buffers &amp;buffers, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream, typename Const_Buffers, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::ssl::stream_service::async_write_some           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00161.html">Stream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>next_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00127.html">Const_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start an asynchronous write. 
<p>

</div>
</div><p>
<a class="anchor" name="26292da605caf6924e6890d52d1ff72b"></a><!-- doxytag: member="boost::asio::ssl::stream_service::read_some" ref="26292da605caf6924e6890d52d1ff72b" args="(impl_type &amp;impl, Stream &amp;next_layer, const Mutable_Buffers &amp;buffers, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream, typename Mutable_Buffers, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t boost::asio::ssl::stream_service::read_some           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00161.html">Stream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>next_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read some data from the stream. 
<p>

</div>
</div><p>
<a class="anchor" name="c77a1ec21f8369230ee046f19b78ece1"></a><!-- doxytag: member="boost::asio::ssl::stream_service::async_read_some" ref="c77a1ec21f8369230ee046f19b78ece1" args="(impl_type &amp;impl, Stream &amp;next_layer, const Mutable_Buffers &amp;buffers, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream, typename Mutable_Buffers, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::ssl::stream_service::async_read_some           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00161.html">Stream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>next_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start an asynchronous read. 
<p>

</div>
</div><p>
<a class="anchor" name="a59a4d6600e2c4aecbcddcdc561be97f"></a><!-- doxytag: member="boost::asio::ssl::stream_service::peek" ref="a59a4d6600e2c4aecbcddcdc561be97f" args="(impl_type &amp;impl, Stream &amp;next_layer, const Mutable_Buffers &amp;buffers, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream, typename Mutable_Buffers, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t boost::asio::ssl::stream_service::peek           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00161.html">Stream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>next_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Peek at the incoming data on the stream. 
<p>

</div>
</div><p>
<a class="anchor" name="6a32e453be5e4ee6617d628929cedb56"></a><!-- doxytag: member="boost::asio::ssl::stream_service::in_avail" ref="6a32e453be5e4ee6617d628929cedb56" args="(impl_type &amp;impl, Stream &amp;next_layer, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Stream, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t boost::asio::ssl::stream_service::in_avail           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00163.html#8035e6eeff64467b65402b2839f67714">impl_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00161.html">Stream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>next_layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine the amount of data that may be read without blocking. 
<p>

</div>
</div><p>
<a class="anchor" name="ebbaeb7a1350ec5d76e2e4d0b240ce56"></a><!-- doxytag: member="boost::asio::ssl::stream_service::owner" ref="ebbaeb7a1350ec5d76e2e4d0b240ce56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00140.html">io_service</a> &amp; boost::asio::io_service::service::owner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <a class="el" href="a00140.html">io_service</a> object that owns the service. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
