<html>
  <head>
    <title>Boost.Asio Reference: IP_MReq_Socket_Option Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<h1>IP_MReq_Socket_Option Class Reference</h1><!-- doxytag: class="IP_MReq_Socket_Option" --><!-- doxytag: inherits="Socket_Option" -->Inherits <a class="el" href="a00158.html">Socket_Option</a>.
<p>
<a href="a00085.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="a00143.html">IP_MReq_Socket_Option</a> concept for performing multicast requests. 
<p>
<dl compact><dt><b>Implemented By:</b></dt><dd><a class="el" href="a00265.html#fda40b75178e9d94cb46a34b52cb33c7">boost::asio::ip::multicast::join_group</a> <br>
 <a class="el" href="a00265.html#6eb754842a0909f184207d97782d48f1">boost::asio::ip::multicast::leave_group</a> </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#98ed122a61c23aa124006629f9668139">IP_MReq_Socket_Option</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor initialises both the multicast address and the local interface to the "any" address.  <a href="#98ed122a61c23aa124006629f9668139"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#56ba9b0efd21bf2b4b02086e49473ed4">IP_MReq_Socket_Option</a> (const <a class="el" href="a00098.html">boost::asio::ip::address</a> &amp;multicast_address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct with multicast address only.  <a href="#56ba9b0efd21bf2b4b02086e49473ed4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#a8c9d22a30fab597f9411e0855fe35cb">IP_MReq_Socket_Option</a> (const <a class="el" href="a00099.html">boost::asio::ip::address_v4</a> &amp;multicast_address, const <a class="el" href="a00099.html">boost::asio::ip::address_v4</a> &amp;local_interface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct with IP version 4 multicast address and address of local interface to use.  <a href="#a8c9d22a30fab597f9411e0855fe35cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00143.html#c9194669924385e137af562aafd8a1be">IP_MReq_Socket_Option</a> (const <a class="el" href="a00100.html">boost::asio::ip::address_v6</a> &amp;multicast_address, unsigned long local_interface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct with IP version 6 multicast address and network interface index.  <a href="#c9194669924385e137af562aafd8a1be"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Protocol&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00158.html#6b7749c210bf1845c9caf38173adf61d">level</a> (const <a class="el" href="a00151.html">Protocol</a> &amp;protocol) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the level of the socket option.  <a href="#6b7749c210bf1845c9caf38173adf61d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Protocol&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00158.html#32f53b6c9d226de4021f1da01bc1f71d">name</a> (const <a class="el" href="a00151.html">Protocol</a> &amp;protocol) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of the socket option.  <a href="#32f53b6c9d226de4021f1da01bc1f71d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Protocol&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">implementation_defined&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00158.html#6f5fc21cb17b0fdc176e20983c030778">data</a> (const <a class="el" href="a00151.html">Protocol</a> &amp;protocol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the socket option data.  <a href="#6f5fc21cb17b0fdc176e20983c030778"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Protocol&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">implementation_defined&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00158.html#1c4f8798b089ac00da09ee7a78e14cc2">data</a> (const <a class="el" href="a00151.html">Protocol</a> &amp;protocol) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to the socket option data.  <a href="#1c4f8798b089ac00da09ee7a78e14cc2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Protocol&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00158.html#d796cacf36e490a5bb93ed75141e68b3">size</a> (const <a class="el" href="a00151.html">Protocol</a> &amp;protocol) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of the socket option data in bytes.  <a href="#d796cacf36e490a5bb93ed75141e68b3"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="98ed122a61c23aa124006629f9668139"></a><!-- doxytag: member="IP_MReq_Socket_Option::IP_MReq_Socket_Option" ref="98ed122a61c23aa124006629f9668139" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IP_MReq_Socket_Option::IP_MReq_Socket_Option           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor initialises both the multicast address and the local interface to the "any" address. 
<p>

</div>
</div><p>
<a class="anchor" name="56ba9b0efd21bf2b4b02086e49473ed4"></a><!-- doxytag: member="IP_MReq_Socket_Option::IP_MReq_Socket_Option" ref="56ba9b0efd21bf2b4b02086e49473ed4" args="(const boost::asio::ip::address &amp;multicast_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IP_MReq_Socket_Option::IP_MReq_Socket_Option           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00098.html">boost::asio::ip::address</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>multicast_address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct with multicast address only. 
<p>

</div>
</div><p>
<a class="anchor" name="a8c9d22a30fab597f9411e0855fe35cb"></a><!-- doxytag: member="IP_MReq_Socket_Option::IP_MReq_Socket_Option" ref="a8c9d22a30fab597f9411e0855fe35cb" args="(const boost::asio::ip::address_v4 &amp;multicast_address, const boost::asio::ip::address_v4 &amp;local_interface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IP_MReq_Socket_Option::IP_MReq_Socket_Option           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00099.html">boost::asio::ip::address_v4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>multicast_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00099.html">boost::asio::ip::address_v4</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>local_interface</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct with IP version 4 multicast address and address of local interface to use. 
<p>

</div>
</div><p>
<a class="anchor" name="c9194669924385e137af562aafd8a1be"></a><!-- doxytag: member="IP_MReq_Socket_Option::IP_MReq_Socket_Option" ref="c9194669924385e137af562aafd8a1be" args="(const boost::asio::ip::address_v6 &amp;multicast_address, unsigned long local_interface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IP_MReq_Socket_Option::IP_MReq_Socket_Option           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00100.html">boost::asio::ip::address_v6</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>multicast_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>local_interface</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct with IP version 6 multicast address and network interface index. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6b7749c210bf1845c9caf38173adf61d"></a><!-- doxytag: member="IP_MReq_Socket_Option::level" ref="6b7749c210bf1845c9caf38173adf61d" args="(const Protocol &amp;protocol) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int Socket_Option::level           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00151.html">Protocol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the level of the socket option. 
<p>

</div>
</div><p>
<a class="anchor" name="32f53b6c9d226de4021f1da01bc1f71d"></a><!-- doxytag: member="IP_MReq_Socket_Option::name" ref="32f53b6c9d226de4021f1da01bc1f71d" args="(const Protocol &amp;protocol) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int Socket_Option::name           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00151.html">Protocol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the name of the socket option. 
<p>

</div>
</div><p>
<a class="anchor" name="6f5fc21cb17b0fdc176e20983c030778"></a><!-- doxytag: member="IP_MReq_Socket_Option::data" ref="6f5fc21cb17b0fdc176e20983c030778" args="(const Protocol &amp;protocol)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">implementation_defined Socket_Option::data           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00151.html">Protocol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to the socket option data. 
<p>

</div>
</div><p>
<a class="anchor" name="1c4f8798b089ac00da09ee7a78e14cc2"></a><!-- doxytag: member="IP_MReq_Socket_Option::data" ref="1c4f8798b089ac00da09ee7a78e14cc2" args="(const Protocol &amp;protocol) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">implementation_defined Socket_Option::data           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00151.html">Protocol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pointer to the socket option data. 
<p>

</div>
</div><p>
<a class="anchor" name="d796cacf36e490a5bb93ed75141e68b3"></a><!-- doxytag: member="IP_MReq_Socket_Option::size" ref="d796cacf36e490a5bb93ed75141e68b3" args="(const Protocol &amp;protocol) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Socket_Option::size           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00151.html">Protocol</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the size of the socket option data in bytes. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
