<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::time_traits&lt; boost::posix_time::ptime &gt; Struct Template Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00262.html">asio</a>::<a class="el" href="a00169.html">time_traits&lt; boost::posix_time::ptime &gt;</a></div>
<h1>boost::asio::time_traits&lt; boost::posix_time::ptime &gt; Struct Template Reference</h1><!-- doxytag: class="boost::asio::time_traits&lt; boost::posix_time::ptime &gt;" --><a href="a00049.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 struct boost::asio::time_traits&lt; boost::posix_time::ptime &gt;</h3>

Time traits specialised for posix_time. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef boost::posix_time::ptime&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time type.  <a href="#d2254d3c6361c3200ec5554b2a9f5052"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef boost::posix_time::time_duration&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#68c5b5aff782e2c0719ac544b1dc14fa">duration_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The duration type.  <a href="#68c5b5aff782e2c0719ac544b1dc14fa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00169.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#157e7a99ff4d792761a77a3fe156708c">now</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current time.  <a href="#157e7a99ff4d792761a77a3fe156708c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00169.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#b97c909b5b103db7fb3d4517acaa2d86">add</a> (const <a class="el" href="a00169.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a> &amp;t, const <a class="el" href="a00169.html#68c5b5aff782e2c0719ac544b1dc14fa">duration_type</a> &amp;d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a duration to a time.  <a href="#b97c909b5b103db7fb3d4517acaa2d86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="a00169.html#68c5b5aff782e2c0719ac544b1dc14fa">duration_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#588f7bdf8c32b8697dd6f71417321f5f">subtract</a> (const <a class="el" href="a00169.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a> &amp;t1, const <a class="el" href="a00169.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a> &amp;t2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract one time from another.  <a href="#588f7bdf8c32b8697dd6f71417321f5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#fad93953a8b97fe944ccfb910982852f">less_than</a> (const <a class="el" href="a00169.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a> &amp;t1, const <a class="el" href="a00169.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a> &amp;t2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test whether one time is less than another.  <a href="#fad93953a8b97fe944ccfb910982852f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static boost::posix_time::time_duration&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html#f6677a362cd51f46b2ca39cf40959e4c">to_posix_duration</a> (const <a class="el" href="a00169.html#68c5b5aff782e2c0719ac544b1dc14fa">duration_type</a> &amp;d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert to POSIX duration type.  <a href="#f6677a362cd51f46b2ca39cf40959e4c"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="d2254d3c6361c3200ec5554b2a9f5052"></a><!-- doxytag: member="boost::asio::time_traits&lt; boost::posix_time::ptime &gt;::time_type" ref="d2254d3c6361c3200ec5554b2a9f5052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::posix_time::ptime boost::asio::time_traits&lt; boost::posix_time::ptime &gt;::<a class="el" href="a00169.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The time type. 
<p>

</div>
</div><p>
<a class="anchor" name="68c5b5aff782e2c0719ac544b1dc14fa"></a><!-- doxytag: member="boost::asio::time_traits&lt; boost::posix_time::ptime &gt;::duration_type" ref="68c5b5aff782e2c0719ac544b1dc14fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::posix_time::time_duration boost::asio::time_traits&lt; boost::posix_time::ptime &gt;::<a class="el" href="a00169.html#68c5b5aff782e2c0719ac544b1dc14fa">duration_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The duration type. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="157e7a99ff4d792761a77a3fe156708c"></a><!-- doxytag: member="boost::asio::time_traits&lt; boost::posix_time::ptime &gt;::now" ref="157e7a99ff4d792761a77a3fe156708c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00169.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a> boost::asio::time_traits&lt; boost::posix_time::ptime &gt;::now           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current time. 
<p>

</div>
</div><p>
<a class="anchor" name="b97c909b5b103db7fb3d4517acaa2d86"></a><!-- doxytag: member="boost::asio::time_traits&lt; boost::posix_time::ptime &gt;::add" ref="b97c909b5b103db7fb3d4517acaa2d86" args="(const time_type &amp;t, const duration_type &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00169.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a> boost::asio::time_traits&lt; boost::posix_time::ptime &gt;::add           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00169.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00169.html#68c5b5aff782e2c0719ac544b1dc14fa">duration_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a duration to a time. 
<p>

</div>
</div><p>
<a class="anchor" name="588f7bdf8c32b8697dd6f71417321f5f"></a><!-- doxytag: member="boost::asio::time_traits&lt; boost::posix_time::ptime &gt;::subtract" ref="588f7bdf8c32b8697dd6f71417321f5f" args="(const time_type &amp;t1, const time_type &amp;t2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00169.html#68c5b5aff782e2c0719ac544b1dc14fa">duration_type</a> boost::asio::time_traits&lt; boost::posix_time::ptime &gt;::subtract           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00169.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00169.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtract one time from another. 
<p>

</div>
</div><p>
<a class="anchor" name="fad93953a8b97fe944ccfb910982852f"></a><!-- doxytag: member="boost::asio::time_traits&lt; boost::posix_time::ptime &gt;::less_than" ref="fad93953a8b97fe944ccfb910982852f" args="(const time_type &amp;t1, const time_type &amp;t2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool boost::asio::time_traits&lt; boost::posix_time::ptime &gt;::less_than           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00169.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00169.html#d2254d3c6361c3200ec5554b2a9f5052">time_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>t2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test whether one time is less than another. 
<p>

</div>
</div><p>
<a class="anchor" name="f6677a362cd51f46b2ca39cf40959e4c"></a><!-- doxytag: member="boost::asio::time_traits&lt; boost::posix_time::ptime &gt;::to_posix_duration" ref="f6677a362cd51f46b2ca39cf40959e4c" args="(const duration_type &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boost::posix_time::time_duration boost::asio::time_traits&lt; boost::posix_time::ptime &gt;::to_posix_duration           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00169.html#68c5b5aff782e2c0719ac544b1dc14fa">duration_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert to POSIX duration type. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
