<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::datagram_socket_service&lt; Protocol &gt; Class Template Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00262.html">asio</a>::<a class="el" href="a00131.html">datagram_socket_service</a></div>
<h1>boost::asio::datagram_socket_service&lt; Protocol &gt; Class Template Reference</h1><!-- doxytag: class="boost::asio::datagram_socket_service" --><!-- doxytag: inherits="boost::asio::io_service::service" -->Inherits <a class="el" href="a00141.html">boost::asio::io_service::service</a>.
<p>
<a href="a00027.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Protocol&gt;<br>
 class boost::asio::datagram_socket_service&lt; Protocol &gt;</h3>

Default service implementation for a datagram socket. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00151.html">Protocol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#5bc0247d61c1a4131a6405dadedf20d7">protocol_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The protocol type.  <a href="#5bc0247d61c1a4131a6405dadedf20d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Protocol::endpoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The endpoint type.  <a href="#641c163d60c333ae09ea8d7d82b6b90b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of a datagram socket.  <a href="#4d03dcf37b193d61b49bd728509b23ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#8f9a4c71149a47347e65b4d2bd2b8681">native_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The native socket type.  <a href="#8f9a4c71149a47347e65b4d2bd2b8681"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#dbe03e5c4467101dc77978c6330cfbf7">datagram_socket_service</a> (<a class="el" href="a00140.html">boost::asio::io_service</a> &amp;<a class="el" href="a00140.html">io_service</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new datagram socket service for the specified <a class="el" href="a00140.html">io_service</a>.  <a href="#dbe03e5c4467101dc77978c6330cfbf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#a514c47ca0dfbe5aa1647eb191e694d4">shutdown_service</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy all user-defined handler objects owned by the service.  <a href="#a514c47ca0dfbe5aa1647eb191e694d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#8d2f186c75bd2d135f13f8d8be6cb5ba">construct</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new datagram socket implementation.  <a href="#8d2f186c75bd2d135f13f8d8be6cb5ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#77587073b66f58f337d3ad3925b90f2b">destroy</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a datagram socket implementation.  <a href="#77587073b66f58f337d3ad3925b90f2b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#f9e5392eb28c446734c4b55962b8bb99">assign</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, const <a class="el" href="a00151.html">protocol_type</a> &amp;protocol, const <a class="el" href="a00131.html#8f9a4c71149a47347e65b4d2bd2b8681">native_type</a> &amp;native_socket, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign an existing native socket to a datagram socket.  <a href="#f9e5392eb28c446734c4b55962b8bb99"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#09f3cc66c9c6ac1ca9eff36f8df06057">close</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a datagram socket implementation.  <a href="#09f3cc66c9c6ac1ca9eff36f8df06057"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00131.html#8f9a4c71149a47347e65b4d2bd2b8681">native_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html#7b9aae44668bd69577da6de245f3083b">native</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the native socket implementation.  <a href="#7b9aae44668bd69577da6de245f3083b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#9a4aca80a97d11c6013f91a09e360f91">connect</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, const <a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a> &amp;peer_endpoint, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect the datagram socket to the specified endpoint.  <a href="#9a4aca80a97d11c6013f91a09e360f91"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#1b48393f967c6a79f706f21f298b8643">async_connect</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, const <a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a> &amp;peer_endpoint, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous connect.  <a href="#1b48393f967c6a79f706f21f298b8643"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Option, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#65a8b9104d0074cf8f64f3f2cdaf46a8">set_option</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, const Option &amp;option, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a socket option.  <a href="#65a8b9104d0074cf8f64f3f2cdaf46a8"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Option, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#d2d2fb1962ca157456eb47221146b400">get_option</a> (const <a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, Option &amp;option, Error_Handler error_handler) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a socket option.  <a href="#d2d2fb1962ca157456eb47221146b400"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename IO_Control_Command, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#b3bf1a36ee06c1a7f64502f1bd6a311a">io_control</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, <a class="el" href="a00139.html">IO_Control_Command</a> &amp;command, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform an IO control command on the socket.  <a href="#b3bf1a36ee06c1a7f64502f1bd6a311a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#f3bb9a0173a314789492f6edb26b251d">local_endpoint</a> (const <a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, Error_Handler error_handler) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the local endpoint.  <a href="#f3bb9a0173a314789492f6edb26b251d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#12ce02129b4933295466da7294ecf74d">remote_endpoint</a> (const <a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, Error_Handler error_handler) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the remote endpoint.  <a href="#12ce02129b4933295466da7294ecf74d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#90f50d5fa62149dfcc8c0f2b8db2dd34">shutdown</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, <a class="el" href="a00157.html#9cd96acb10219ce7b7c3e29587c0a4bc">socket_base::shutdown_type</a> what, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable sends or receives on the socket.  <a href="#90f50d5fa62149dfcc8c0f2b8db2dd34"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Const_Buffers, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#3e9bb3c6d45613238d450c3b40bdcba0">send</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, const <a class="el" href="a00127.html">Const_Buffers</a> &amp;buffers, <a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">socket_base::message_flags</a> flags, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send the given data to the peer.  <a href="#3e9bb3c6d45613238d450c3b40bdcba0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Const_Buffers, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#a9125fac0986320260e37229052bcb75">async_send</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, const <a class="el" href="a00127.html">Const_Buffers</a> &amp;buffers, <a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">socket_base::message_flags</a> flags, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous send.  <a href="#a9125fac0986320260e37229052bcb75"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Const_Buffers, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#aed681d0569bf6da89607a8c305c20f7">send_to</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, const <a class="el" href="a00127.html">Const_Buffers</a> &amp;buffers, const <a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a> &amp;destination, <a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">socket_base::message_flags</a> flags, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a datagram to the specified endpoint.  <a href="#aed681d0569bf6da89607a8c305c20f7"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Const_Buffers, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#a6bd23dd4edecc8f9bcbf41c0fd459e5">async_send_to</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, const <a class="el" href="a00127.html">Const_Buffers</a> &amp;buffers, const <a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a> &amp;destination, <a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">socket_base::message_flags</a> flags, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous send.  <a href="#a6bd23dd4edecc8f9bcbf41c0fd459e5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Mutable_Buffers, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#d9173a0ad645e432619adcfb7d5112ac">receive</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;buffers, <a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">socket_base::message_flags</a> flags, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive some data from the peer.  <a href="#d9173a0ad645e432619adcfb7d5112ac"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Mutable_Buffers, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#a4d86ba0dbd84293f914b5709718c0e4">async_receive</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;buffers, <a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">socket_base::message_flags</a> flags, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous receive.  <a href="#a4d86ba0dbd84293f914b5709718c0e4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Mutable_Buffers, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#6035e95bbbb32bad701e9c03b0c1ee1c">receive_from</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;buffers, <a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a> &amp;sender_endpoint, <a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">socket_base::message_flags</a> flags, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive a datagram with the endpoint of the sender.  <a href="#6035e95bbbb32bad701e9c03b0c1ee1c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Mutable_Buffers, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00131.html#76a3d7f1914c361e2262967f5e1c421a">async_receive_from</a> (<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;impl, const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;buffers, <a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a> &amp;sender_endpoint, <a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">socket_base::message_flags</a> flags, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous receive that will get the endpoint of the sender.  <a href="#76a3d7f1914c361e2262967f5e1c421a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00140.html">io_service</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#ebbaeb7a1350ec5d76e2e4d0b240ce56">owner</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="a00140.html">io_service</a> object that owns the service.  <a href="#ebbaeb7a1350ec5d76e2e4d0b240ce56"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="5bc0247d61c1a4131a6405dadedf20d7"></a><!-- doxytag: member="boost::asio::datagram_socket_service::protocol_type" ref="5bc0247d61c1a4131a6405dadedf20d7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00151.html">Protocol</a> <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00151.html">protocol_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The protocol type. 
<p>

</div>
</div><p>
<a class="anchor" name="641c163d60c333ae09ea8d7d82b6b90b"></a><!-- doxytag: member="boost::asio::datagram_socket_service::endpoint_type" ref="641c163d60c333ae09ea8d7d82b6b90b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Protocol::endpoint <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The endpoint type. 
<p>

</div>
</div><p>
<a class="anchor" name="4d03dcf37b193d61b49bd728509b23ac"></a><!-- doxytag: member="boost::asio::datagram_socket_service::implementation_type" ref="4d03dcf37b193d61b49bd728509b23ac" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The type of a datagram socket. 
<p>

</div>
</div><p>
<a class="anchor" name="8f9a4c71149a47347e65b4d2bd2b8681"></a><!-- doxytag: member="boost::asio::datagram_socket_service::native_type" ref="8f9a4c71149a47347e65b4d2bd2b8681" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00131.html#8f9a4c71149a47347e65b4d2bd2b8681">native_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The native socket type. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dbe03e5c4467101dc77978c6330cfbf7"></a><!-- doxytag: member="boost::asio::datagram_socket_service::datagram_socket_service" ref="dbe03e5c4467101dc77978c6330cfbf7" args="(boost::asio::io_service &amp;io_service)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::<a class="el" href="a00131.html">datagram_socket_service</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00140.html">boost::asio::io_service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>io_service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new datagram socket service for the specified <a class="el" href="a00140.html">io_service</a>. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a514c47ca0dfbe5aa1647eb191e694d4"></a><!-- doxytag: member="boost::asio::datagram_socket_service::shutdown_service" ref="a514c47ca0dfbe5aa1647eb191e694d4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::shutdown_service           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy all user-defined handler objects owned by the service. 
<p>

<p>
Implements <a class="el" href="a00141.html#61f2443b20e0817f5d701c31d3c25787">boost::asio::io_service::service</a>.
</div>
</div><p>
<a class="anchor" name="8d2f186c75bd2d135f13f8d8be6cb5ba"></a><!-- doxytag: member="boost::asio::datagram_socket_service::construct" ref="8d2f186c75bd2d135f13f8d8be6cb5ba" args="(implementation_type &amp;impl)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::construct           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new datagram socket implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="77587073b66f58f337d3ad3925b90f2b"></a><!-- doxytag: member="boost::asio::datagram_socket_service::destroy" ref="77587073b66f58f337d3ad3925b90f2b" args="(implementation_type &amp;impl)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a datagram socket implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="f9e5392eb28c446734c4b55962b8bb99"></a><!-- doxytag: member="boost::asio::datagram_socket_service::assign" ref="f9e5392eb28c446734c4b55962b8bb99" args="(implementation_type &amp;impl, const protocol_type &amp;protocol, const native_type &amp;native_socket, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::assign           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00151.html">protocol_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>protocol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00131.html#8f9a4c71149a47347e65b4d2bd2b8681">native_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>native_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign an existing native socket to a datagram socket. 
<p>

</div>
</div><p>
<a class="anchor" name="09f3cc66c9c6ac1ca9eff36f8df06057"></a><!-- doxytag: member="boost::asio::datagram_socket_service::close" ref="09f3cc66c9c6ac1ca9eff36f8df06057" args="(implementation_type &amp;impl, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close a datagram socket implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="7b9aae44668bd69577da6de245f3083b"></a><!-- doxytag: member="boost::asio::datagram_socket_service::native" ref="7b9aae44668bd69577da6de245f3083b" args="(implementation_type &amp;impl)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html#8f9a4c71149a47347e65b4d2bd2b8681">native_type</a> <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::native           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the native socket implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="9a4aca80a97d11c6013f91a09e360f91"></a><!-- doxytag: member="boost::asio::datagram_socket_service::connect" ref="9a4aca80a97d11c6013f91a09e360f91" args="(implementation_type &amp;impl, const endpoint_type &amp;peer_endpoint, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::connect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>peer_endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connect the datagram socket to the specified endpoint. 
<p>

</div>
</div><p>
<a class="anchor" name="1b48393f967c6a79f706f21f298b8643"></a><!-- doxytag: member="boost::asio::datagram_socket_service::async_connect" ref="1b48393f967c6a79f706f21f298b8643" args="(implementation_type &amp;impl, const endpoint_type &amp;peer_endpoint, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::async_connect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>peer_endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start an asynchronous connect. 
<p>

</div>
</div><p>
<a class="anchor" name="65a8b9104d0074cf8f64f3f2cdaf46a8"></a><!-- doxytag: member="boost::asio::datagram_socket_service::set_option" ref="65a8b9104d0074cf8f64f3f2cdaf46a8" args="(implementation_type &amp;impl, const Option &amp;option, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Option, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::set_option           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Option &amp;&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a socket option. 
<p>

</div>
</div><p>
<a class="anchor" name="d2d2fb1962ca157456eb47221146b400"></a><!-- doxytag: member="boost::asio::datagram_socket_service::get_option" ref="d2d2fb1962ca157456eb47221146b400" args="(const implementation_type &amp;impl, Option &amp;option, Error_Handler error_handler) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Option, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::get_option           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Option &amp;&nbsp;</td>
          <td class="paramname"> <em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a socket option. 
<p>

</div>
</div><p>
<a class="anchor" name="b3bf1a36ee06c1a7f64502f1bd6a311a"></a><!-- doxytag: member="boost::asio::datagram_socket_service::io_control" ref="b3bf1a36ee06c1a7f64502f1bd6a311a" args="(implementation_type &amp;impl, IO_Control_Command &amp;command, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename IO_Control_Command, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::io_control           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00139.html">IO_Control_Command</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform an IO control command on the socket. 
<p>

</div>
</div><p>
<a class="anchor" name="f3bb9a0173a314789492f6edb26b251d"></a><!-- doxytag: member="boost::asio::datagram_socket_service::local_endpoint" ref="f3bb9a0173a314789492f6edb26b251d" args="(const implementation_type &amp;impl, Error_Handler error_handler) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a> <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::local_endpoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the local endpoint. 
<p>

</div>
</div><p>
<a class="anchor" name="12ce02129b4933295466da7294ecf74d"></a><!-- doxytag: member="boost::asio::datagram_socket_service::remote_endpoint" ref="12ce02129b4933295466da7294ecf74d" args="(const implementation_type &amp;impl, Error_Handler error_handler) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a> <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::remote_endpoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the remote endpoint. 
<p>

</div>
</div><p>
<a class="anchor" name="90f50d5fa62149dfcc8c0f2b8db2dd34"></a><!-- doxytag: member="boost::asio::datagram_socket_service::shutdown" ref="90f50d5fa62149dfcc8c0f2b8db2dd34" args="(implementation_type &amp;impl, socket_base::shutdown_type what, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::shutdown           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00157.html#9cd96acb10219ce7b7c3e29587c0a4bc">socket_base::shutdown_type</a>&nbsp;</td>
          <td class="paramname"> <em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable sends or receives on the socket. 
<p>

</div>
</div><p>
<a class="anchor" name="3e9bb3c6d45613238d450c3b40bdcba0"></a><!-- doxytag: member="boost::asio::datagram_socket_service::send" ref="3e9bb3c6d45613238d450c3b40bdcba0" args="(implementation_type &amp;impl, const Const_Buffers &amp;buffers, socket_base::message_flags flags, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Const_Buffers, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::send           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00127.html">Const_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">socket_base::message_flags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send the given data to the peer. 
<p>

</div>
</div><p>
<a class="anchor" name="a9125fac0986320260e37229052bcb75"></a><!-- doxytag: member="boost::asio::datagram_socket_service::async_send" ref="a9125fac0986320260e37229052bcb75" args="(implementation_type &amp;impl, const Const_Buffers &amp;buffers, socket_base::message_flags flags, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Const_Buffers, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::async_send           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00127.html">Const_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">socket_base::message_flags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start an asynchronous send. 
<p>

</div>
</div><p>
<a class="anchor" name="aed681d0569bf6da89607a8c305c20f7"></a><!-- doxytag: member="boost::asio::datagram_socket_service::send_to" ref="aed681d0569bf6da89607a8c305c20f7" args="(implementation_type &amp;impl, const Const_Buffers &amp;buffers, const endpoint_type &amp;destination, socket_base::message_flags flags, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Const_Buffers, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::send_to           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00127.html">Const_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">socket_base::message_flags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a datagram to the specified endpoint. 
<p>

</div>
</div><p>
<a class="anchor" name="a6bd23dd4edecc8f9bcbf41c0fd459e5"></a><!-- doxytag: member="boost::asio::datagram_socket_service::async_send_to" ref="a6bd23dd4edecc8f9bcbf41c0fd459e5" args="(implementation_type &amp;impl, const Const_Buffers &amp;buffers, const endpoint_type &amp;destination, socket_base::message_flags flags, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Const_Buffers, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::async_send_to           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00127.html">Const_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">socket_base::message_flags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start an asynchronous send. 
<p>

</div>
</div><p>
<a class="anchor" name="d9173a0ad645e432619adcfb7d5112ac"></a><!-- doxytag: member="boost::asio::datagram_socket_service::receive" ref="d9173a0ad645e432619adcfb7d5112ac" args="(implementation_type &amp;impl, const Mutable_Buffers &amp;buffers, socket_base::message_flags flags, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Mutable_Buffers, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::receive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">socket_base::message_flags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive some data from the peer. 
<p>

</div>
</div><p>
<a class="anchor" name="a4d86ba0dbd84293f914b5709718c0e4"></a><!-- doxytag: member="boost::asio::datagram_socket_service::async_receive" ref="a4d86ba0dbd84293f914b5709718c0e4" args="(implementation_type &amp;impl, const Mutable_Buffers &amp;buffers, socket_base::message_flags flags, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Mutable_Buffers, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::async_receive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">socket_base::message_flags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start an asynchronous receive. 
<p>

</div>
</div><p>
<a class="anchor" name="6035e95bbbb32bad701e9c03b0c1ee1c"></a><!-- doxytag: member="boost::asio::datagram_socket_service::receive_from" ref="6035e95bbbb32bad701e9c03b0c1ee1c" args="(implementation_type &amp;impl, const Mutable_Buffers &amp;buffers, endpoint_type &amp;sender_endpoint, socket_base::message_flags flags, Error_Handler error_handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Mutable_Buffers, typename Error_Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::receive_from           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sender_endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">socket_base::message_flags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error_Handler&nbsp;</td>
          <td class="paramname"> <em>error_handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive a datagram with the endpoint of the sender. 
<p>

</div>
</div><p>
<a class="anchor" name="76a3d7f1914c361e2262967f5e1c421a"></a><!-- doxytag: member="boost::asio::datagram_socket_service::async_receive_from" ref="76a3d7f1914c361e2262967f5e1c421a" args="(implementation_type &amp;impl, const Mutable_Buffers &amp;buffers, endpoint_type &amp;sender_endpoint, socket_base::message_flags flags, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Protocol&gt; </div>
<div class="memtemplate">
template&lt;typename Mutable_Buffers, typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00131.html">boost::asio::datagram_socket_service</a>&lt; <a class="el" href="a00151.html">Protocol</a> &gt;::async_receive_from           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00131.html#4d03dcf37b193d61b49bd728509b23ac">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00131.html#641c163d60c333ae09ea8d7d82b6b90b">endpoint_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sender_endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00157.html#67128c96152cd551ec50af11773f29eb">socket_base::message_flags</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start an asynchronous receive that will get the endpoint of the sender. 
<p>

</div>
</div><p>
<a class="anchor" name="ebbaeb7a1350ec5d76e2e4d0b240ce56"></a><!-- doxytag: member="boost::asio::datagram_socket_service::owner" ref="ebbaeb7a1350ec5d76e2e4d0b240ce56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00140.html">io_service</a> &amp; boost::asio::io_service::service::owner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <a class="el" href="a00140.html">io_service</a> object that owns the service. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
