<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::strand_service Class Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00262.html">asio</a>::<a class="el" href="a00159.html">strand_service</a></div>
<h1>boost::asio::strand_service Class Reference</h1><!-- doxytag: class="boost::asio::strand_service" --><!-- doxytag: inherits="boost::asio::io_service::service" -->Inherits <a class="el" href="a00141.html">boost::asio::io_service::service</a>.
<p>
<a href="a00046.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Default service implementation for a strand. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#36d0f79d3e5094f9553c59d18007cfd1">implementation_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The implementation type of the strand.  <a href="#36d0f79d3e5094f9553c59d18007cfd1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#95feb27f1fb13fa48b3070aa3f7fffd5">strand_service</a> (<a class="el" href="a00140.html">boost::asio::io_service</a> &amp;<a class="el" href="a00140.html">io_service</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new timer service for the specified <a class="el" href="a00140.html">io_service</a>.  <a href="#95feb27f1fb13fa48b3070aa3f7fffd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#9df54da71f5994585579d148c24a362e">shutdown_service</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy all user-defined handler objects owned by the service.  <a href="#9df54da71f5994585579d148c24a362e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#cc3d1ca689be0abe88dacc948a7bf501">construct</a> (<a class="el" href="a00159.html#36d0f79d3e5094f9553c59d18007cfd1">implementation_type</a> &amp;impl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new timer implementation.  <a href="#cc3d1ca689be0abe88dacc948a7bf501"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html#bc233ba711222089a4fe914a53f7593b">destroy</a> (<a class="el" href="a00159.html#36d0f79d3e5094f9553c59d18007cfd1">implementation_type</a> &amp;impl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a timer implementation.  <a href="#bc233ba711222089a4fe914a53f7593b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00159.html#6e082ef9843310c925434c6fe9cd6f40">dispatch</a> (<a class="el" href="a00159.html#36d0f79d3e5094f9553c59d18007cfd1">implementation_type</a> &amp;impl, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request the <a class="el" href="a00140.html">io_service</a> to invoke the given handler.  <a href="#6e082ef9843310c925434c6fe9cd6f40"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00159.html#4ce76432573d64850026c79a6206b68b">post</a> (<a class="el" href="a00159.html#36d0f79d3e5094f9553c59d18007cfd1">implementation_type</a> &amp;impl, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request the <a class="el" href="a00140.html">io_service</a> to invoke the given handler and return immediately.  <a href="#4ce76432573d64850026c79a6206b68b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00140.html">io_service</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#ebbaeb7a1350ec5d76e2e4d0b240ce56">owner</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="a00140.html">io_service</a> object that owns the service.  <a href="#ebbaeb7a1350ec5d76e2e4d0b240ce56"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="36d0f79d3e5094f9553c59d18007cfd1"></a><!-- doxytag: member="boost::asio::strand_service::implementation_type" ref="36d0f79d3e5094f9553c59d18007cfd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00159.html#36d0f79d3e5094f9553c59d18007cfd1">boost::asio::strand_service::implementation_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The implementation type of the strand. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="95feb27f1fb13fa48b3070aa3f7fffd5"></a><!-- doxytag: member="boost::asio::strand_service::strand_service" ref="95feb27f1fb13fa48b3070aa3f7fffd5" args="(boost::asio::io_service &amp;io_service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::strand_service::strand_service           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00140.html">boost::asio::io_service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>io_service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new timer service for the specified <a class="el" href="a00140.html">io_service</a>. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9df54da71f5994585579d148c24a362e"></a><!-- doxytag: member="boost::asio::strand_service::shutdown_service" ref="9df54da71f5994585579d148c24a362e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::strand_service::shutdown_service           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy all user-defined handler objects owned by the service. 
<p>

<p>
Implements <a class="el" href="a00141.html#61f2443b20e0817f5d701c31d3c25787">boost::asio::io_service::service</a>.
</div>
</div><p>
<a class="anchor" name="cc3d1ca689be0abe88dacc948a7bf501"></a><!-- doxytag: member="boost::asio::strand_service::construct" ref="cc3d1ca689be0abe88dacc948a7bf501" args="(implementation_type &amp;impl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::strand_service::construct           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#36d0f79d3e5094f9553c59d18007cfd1">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new timer implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="bc233ba711222089a4fe914a53f7593b"></a><!-- doxytag: member="boost::asio::strand_service::destroy" ref="bc233ba711222089a4fe914a53f7593b" args="(implementation_type &amp;impl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::strand_service::destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#36d0f79d3e5094f9553c59d18007cfd1">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a timer implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="6e082ef9843310c925434c6fe9cd6f40"></a><!-- doxytag: member="boost::asio::strand_service::dispatch" ref="6e082ef9843310c925434c6fe9cd6f40" args="(implementation_type &amp;impl, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::strand_service::dispatch           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#36d0f79d3e5094f9553c59d18007cfd1">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request the <a class="el" href="a00140.html">io_service</a> to invoke the given handler. 
<p>

</div>
</div><p>
<a class="anchor" name="4ce76432573d64850026c79a6206b68b"></a><!-- doxytag: member="boost::asio::strand_service::post" ref="4ce76432573d64850026c79a6206b68b" args="(implementation_type &amp;impl, Handler handler)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::strand_service::post           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00159.html#36d0f79d3e5094f9553c59d18007cfd1">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request the <a class="el" href="a00140.html">io_service</a> to invoke the given handler and return immediately. 
<p>

</div>
</div><p>
<a class="anchor" name="ebbaeb7a1350ec5d76e2e4d0b240ce56"></a><!-- doxytag: member="boost::asio::strand_service::owner" ref="ebbaeb7a1350ec5d76e2e4d0b240ce56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00140.html">io_service</a> &amp; boost::asio::io_service::service::owner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <a class="el" href="a00140.html">io_service</a> object that owns the service. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
