<html>
  <head>
    <title>Boost.Asio Reference: boost::asio::deadline_timer_service&lt; Time_Type, Time_Traits &gt; Class Template Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00262.html">asio</a>::<a class="el" href="a00132.html">deadline_timer_service</a></div>
<h1>boost::asio::deadline_timer_service&lt; Time_Type, Time_Traits &gt; Class Template Reference</h1><!-- doxytag: class="boost::asio::deadline_timer_service" --><!-- doxytag: inherits="boost::asio::io_service::service" -->Inherits <a class="el" href="a00141.html">boost::asio::io_service::service</a>.
<p>
<a href="a00028.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Time_Type, typename Time_Traits = boost::asio::time_traits&lt;Time_Type&gt;&gt;<br>
 class boost::asio::deadline_timer_service&lt; Time_Type, Time_Traits &gt;</h3>

Default service implementation for a timer. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Time_Traits&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#67468eb09dcb9c9757cba805392f6bec">traits_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time traits type.  <a href="#67468eb09dcb9c9757cba805392f6bec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef traits_type::time_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#9e6b0bed1c88225baa5e778e4e481ed3">time_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time type.  <a href="#9e6b0bed1c88225baa5e778e4e481ed3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef traits_type::duration_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#55b7bfb2b90b1fd24664e2786b2deb7a">duration_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The duration type.  <a href="#55b7bfb2b90b1fd24664e2786b2deb7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef implementation_defined&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#658bf2087cdd196e27267e587d705558">implementation_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The implementation type of the deadline timer.  <a href="#658bf2087cdd196e27267e587d705558"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#68ffdd89b883f10de75bdbfe76cad67f">deadline_timer_service</a> (<a class="el" href="a00140.html">boost::asio::io_service</a> &amp;<a class="el" href="a00140.html">io_service</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new timer service for the specified <a class="el" href="a00140.html">io_service</a>.  <a href="#68ffdd89b883f10de75bdbfe76cad67f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#646aad12ec59169e78d6e4f8e5c6c895">shutdown_service</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy all user-defined handler objects owned by the service.  <a href="#646aad12ec59169e78d6e4f8e5c6c895"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#a11facb65bb92ffeb69cbd573dfb2078">construct</a> (<a class="el" href="a00132.html#658bf2087cdd196e27267e587d705558">implementation_type</a> &amp;impl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new timer implementation.  <a href="#a11facb65bb92ffeb69cbd573dfb2078"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#88e9f76f79731b5f082e8e452318cbbf">destroy</a> (<a class="el" href="a00132.html#658bf2087cdd196e27267e587d705558">implementation_type</a> &amp;impl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a timer implementation.  <a href="#88e9f76f79731b5f082e8e452318cbbf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#e7608781266bcebec0d1855075a00d7a">cancel</a> (<a class="el" href="a00132.html#658bf2087cdd196e27267e587d705558">implementation_type</a> &amp;impl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancel any asynchronous wait operations associated with the timer.  <a href="#e7608781266bcebec0d1855075a00d7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00132.html#9e6b0bed1c88225baa5e778e4e481ed3">time_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#71bca95571b8e4c836cca654eb7f5644">expires_at</a> (const <a class="el" href="a00132.html#658bf2087cdd196e27267e587d705558">implementation_type</a> &amp;impl) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the expiry time for the timer as an absolute time.  <a href="#71bca95571b8e4c836cca654eb7f5644"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#01e3ea4dddfae9a89bc375bccc1546dd">expires_at</a> (<a class="el" href="a00132.html#658bf2087cdd196e27267e587d705558">implementation_type</a> &amp;impl, const <a class="el" href="a00132.html#9e6b0bed1c88225baa5e778e4e481ed3">time_type</a> &amp;expiry_time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the expiry time for the timer as an absolute time.  <a href="#01e3ea4dddfae9a89bc375bccc1546dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00132.html#55b7bfb2b90b1fd24664e2786b2deb7a">duration_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#01348ba98a048c0b66bfc3eec8aefadd">expires_from_now</a> (const <a class="el" href="a00132.html#658bf2087cdd196e27267e587d705558">implementation_type</a> &amp;impl) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the expiry time for the timer relative to now.  <a href="#01348ba98a048c0b66bfc3eec8aefadd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html#b49d05d20a2278f648cb2d287e3df50e">expires_from_now</a> (<a class="el" href="a00132.html#658bf2087cdd196e27267e587d705558">implementation_type</a> &amp;impl, const <a class="el" href="a00132.html#55b7bfb2b90b1fd24664e2786b2deb7a">duration_type</a> &amp;expiry_time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the expiry time for the timer relative to now.  <a href="#b49d05d20a2278f648cb2d287e3df50e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00140.html">io_service</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00141.html#ebbaeb7a1350ec5d76e2e4d0b240ce56">owner</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="a00140.html">io_service</a> object that owns the service.  <a href="#ebbaeb7a1350ec5d76e2e4d0b240ce56"></a><br></td></tr>
</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="67468eb09dcb9c9757cba805392f6bec"></a><!-- doxytag: member="boost::asio::deadline_timer_service::traits_type" ref="67468eb09dcb9c9757cba805392f6bec" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time_Type, typename Time_Traits = boost::asio::time_traits&lt;Time_Type&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Time_Traits <a class="el" href="a00132.html">boost::asio::deadline_timer_service</a>&lt; Time_Type, Time_Traits &gt;::<a class="el" href="a00132.html#67468eb09dcb9c9757cba805392f6bec">traits_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The time traits type. 
<p>

</div>
</div><p>
<a class="anchor" name="9e6b0bed1c88225baa5e778e4e481ed3"></a><!-- doxytag: member="boost::asio::deadline_timer_service::time_type" ref="9e6b0bed1c88225baa5e778e4e481ed3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time_Type, typename Time_Traits = boost::asio::time_traits&lt;Time_Type&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits_type::time_type <a class="el" href="a00132.html">boost::asio::deadline_timer_service</a>&lt; Time_Type, Time_Traits &gt;::<a class="el" href="a00132.html#9e6b0bed1c88225baa5e778e4e481ed3">time_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The time type. 
<p>

</div>
</div><p>
<a class="anchor" name="55b7bfb2b90b1fd24664e2786b2deb7a"></a><!-- doxytag: member="boost::asio::deadline_timer_service::duration_type" ref="55b7bfb2b90b1fd24664e2786b2deb7a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time_Type, typename Time_Traits = boost::asio::time_traits&lt;Time_Type&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef traits_type::duration_type <a class="el" href="a00132.html">boost::asio::deadline_timer_service</a>&lt; Time_Type, Time_Traits &gt;::<a class="el" href="a00132.html#55b7bfb2b90b1fd24664e2786b2deb7a">duration_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The duration type. 
<p>

</div>
</div><p>
<a class="anchor" name="658bf2087cdd196e27267e587d705558"></a><!-- doxytag: member="boost::asio::deadline_timer_service::implementation_type" ref="658bf2087cdd196e27267e587d705558" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time_Type, typename Time_Traits = boost::asio::time_traits&lt;Time_Type&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef implementation_defined <a class="el" href="a00132.html">boost::asio::deadline_timer_service</a>&lt; Time_Type, Time_Traits &gt;::<a class="el" href="a00132.html#658bf2087cdd196e27267e587d705558">implementation_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The implementation type of the deadline timer. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="68ffdd89b883f10de75bdbfe76cad67f"></a><!-- doxytag: member="boost::asio::deadline_timer_service::deadline_timer_service" ref="68ffdd89b883f10de75bdbfe76cad67f" args="(boost::asio::io_service &amp;io_service)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time_Type, typename Time_Traits = boost::asio::time_traits&lt;Time_Type&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00132.html">boost::asio::deadline_timer_service</a>&lt; Time_Type, Time_Traits &gt;::<a class="el" href="a00132.html">deadline_timer_service</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00140.html">boost::asio::io_service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>io_service</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new timer service for the specified <a class="el" href="a00140.html">io_service</a>. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="646aad12ec59169e78d6e4f8e5c6c895"></a><!-- doxytag: member="boost::asio::deadline_timer_service::shutdown_service" ref="646aad12ec59169e78d6e4f8e5c6c895" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time_Type, typename Time_Traits = boost::asio::time_traits&lt;Time_Type&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00132.html">boost::asio::deadline_timer_service</a>&lt; Time_Type, Time_Traits &gt;::shutdown_service           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy all user-defined handler objects owned by the service. 
<p>

<p>
Implements <a class="el" href="a00141.html#61f2443b20e0817f5d701c31d3c25787">boost::asio::io_service::service</a>.
</div>
</div><p>
<a class="anchor" name="a11facb65bb92ffeb69cbd573dfb2078"></a><!-- doxytag: member="boost::asio::deadline_timer_service::construct" ref="a11facb65bb92ffeb69cbd573dfb2078" args="(implementation_type &amp;impl)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time_Type, typename Time_Traits = boost::asio::time_traits&lt;Time_Type&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00132.html">boost::asio::deadline_timer_service</a>&lt; Time_Type, Time_Traits &gt;::construct           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00132.html#658bf2087cdd196e27267e587d705558">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new timer implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="88e9f76f79731b5f082e8e452318cbbf"></a><!-- doxytag: member="boost::asio::deadline_timer_service::destroy" ref="88e9f76f79731b5f082e8e452318cbbf" args="(implementation_type &amp;impl)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time_Type, typename Time_Traits = boost::asio::time_traits&lt;Time_Type&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00132.html">boost::asio::deadline_timer_service</a>&lt; Time_Type, Time_Traits &gt;::destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00132.html#658bf2087cdd196e27267e587d705558">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a timer implementation. 
<p>

</div>
</div><p>
<a class="anchor" name="e7608781266bcebec0d1855075a00d7a"></a><!-- doxytag: member="boost::asio::deadline_timer_service::cancel" ref="e7608781266bcebec0d1855075a00d7a" args="(implementation_type &amp;impl)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time_Type, typename Time_Traits = boost::asio::time_traits&lt;Time_Type&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="a00132.html">boost::asio::deadline_timer_service</a>&lt; Time_Type, Time_Traits &gt;::cancel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00132.html#658bf2087cdd196e27267e587d705558">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cancel any asynchronous wait operations associated with the timer. 
<p>

</div>
</div><p>
<a class="anchor" name="71bca95571b8e4c836cca654eb7f5644"></a><!-- doxytag: member="boost::asio::deadline_timer_service::expires_at" ref="71bca95571b8e4c836cca654eb7f5644" args="(const implementation_type &amp;impl) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time_Type, typename Time_Traits = boost::asio::time_traits&lt;Time_Type&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00132.html#9e6b0bed1c88225baa5e778e4e481ed3">time_type</a> <a class="el" href="a00132.html">boost::asio::deadline_timer_service</a>&lt; Time_Type, Time_Traits &gt;::expires_at           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00132.html#658bf2087cdd196e27267e587d705558">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the expiry time for the timer as an absolute time. 
<p>

</div>
</div><p>
<a class="anchor" name="01e3ea4dddfae9a89bc375bccc1546dd"></a><!-- doxytag: member="boost::asio::deadline_timer_service::expires_at" ref="01e3ea4dddfae9a89bc375bccc1546dd" args="(implementation_type &amp;impl, const time_type &amp;expiry_time)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time_Type, typename Time_Traits = boost::asio::time_traits&lt;Time_Type&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="a00132.html">boost::asio::deadline_timer_service</a>&lt; Time_Type, Time_Traits &gt;::expires_at           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00132.html#658bf2087cdd196e27267e587d705558">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00132.html#9e6b0bed1c88225baa5e778e4e481ed3">time_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>expiry_time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the expiry time for the timer as an absolute time. 
<p>

</div>
</div><p>
<a class="anchor" name="01348ba98a048c0b66bfc3eec8aefadd"></a><!-- doxytag: member="boost::asio::deadline_timer_service::expires_from_now" ref="01348ba98a048c0b66bfc3eec8aefadd" args="(const implementation_type &amp;impl) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time_Type, typename Time_Traits = boost::asio::time_traits&lt;Time_Type&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00132.html#55b7bfb2b90b1fd24664e2786b2deb7a">duration_type</a> <a class="el" href="a00132.html">boost::asio::deadline_timer_service</a>&lt; Time_Type, Time_Traits &gt;::expires_from_now           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00132.html#658bf2087cdd196e27267e587d705558">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the expiry time for the timer relative to now. 
<p>

</div>
</div><p>
<a class="anchor" name="b49d05d20a2278f648cb2d287e3df50e"></a><!-- doxytag: member="boost::asio::deadline_timer_service::expires_from_now" ref="b49d05d20a2278f648cb2d287e3df50e" args="(implementation_type &amp;impl, const duration_type &amp;expiry_time)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Time_Type, typename Time_Traits = boost::asio::time_traits&lt;Time_Type&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="a00132.html">boost::asio::deadline_timer_service</a>&lt; Time_Type, Time_Traits &gt;::expires_from_now           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00132.html#658bf2087cdd196e27267e587d705558">implementation_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00132.html#55b7bfb2b90b1fd24664e2786b2deb7a">duration_type</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>expiry_time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the expiry time for the timer relative to now. 
<p>

</div>
</div><p>
<a class="anchor" name="ebbaeb7a1350ec5d76e2e4d0b240ce56"></a><!-- doxytag: member="boost::asio::deadline_timer_service::owner" ref="ebbaeb7a1350ec5d76e2e4d0b240ce56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00140.html">io_service</a> &amp; boost::asio::io_service::service::owner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <a class="el" href="a00140.html">io_service</a> object that owns the service. 
<p>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
