<html>
  <head>
    <title>Boost.Asio Reference: boost::asio Namespace Reference</title>
    <link href="../boostbook.css" rel="stylesheet" type="text/css">
    <link href="asio.css" rel="stylesheet" type="text/css">
    <link href="tabs.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
    <table cellpadding="2" width="100%">
      <td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../boost.png"></td>
      <td align="center"><a href="../../../../index.htm">Home</a></td>
      <td align="center"><a href="../../../../doc/html/libraries.html">Libraries</a></td>
      <td align="center"><a href="../../../../people/people.htm">People</a></td>
      <td align="center"><a href="../../../../more/faq.htm">FAQ</a></td>
      <td align="center"><a href="../../../../more/index.htm">More</a></td>
    </table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
    <div class="asio-nav">
      <a href="index.html">Reference Index</a> |
      <a href="hierarchy.html">Class Hierarchy</a> |
      <a href="classes.html">Class Index</a> |
      <a href="functions.html">Member Index</a>
    </div>
<!-- Generated by Doxygen 1.4.7 -->
<div class="nav">
<b>boost</b>::<a class="el" href="a00262.html">asio</a></div>
<h1>boost::asio Namespace Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="a00262.html">boost::asio</a> namespace defines all user-accessible classes and templates. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00105.html">basic_datagram_socket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides datagram-oriented socket functionality.  <a href="a00105.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00106.html">basic_deadline_timer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides waitable timer functionality.  <a href="a00106.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00108.html">basic_io_object</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class for all I/O objects.  <a href="a00108.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html">basic_resolver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides endpoint resolution functionality.  <a href="a00109.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00113.html">basic_socket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides socket functionality.  <a href="a00113.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00114.html">basic_socket_acceptor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides the ability to accept new connections.  <a href="a00114.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00115.html">basic_socket_iostream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iostream interface for a socket.  <a href="a00115.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00116.html">basic_socketbuf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iostream streambuf for a socket.  <a href="a00116.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00117.html">basic_strand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides serialised handler execution.  <a href="a00117.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html">basic_stream_socket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides stream-oriented socket functionality.  <a href="a00118.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00119.html">basic_streambuf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatically resizable buffer class based on std::streambuf.  <a href="a00119.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00148.html">mutable_buffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds a buffer that can be modified.  <a href="a00148.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00149.html">mutable_buffer_container_1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapts a single modifiable buffer so that it meets the requirements of the <a class="el" href="a00150.html">Mutable_Buffers</a> concept.  <a href="a00149.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00125.html">const_buffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds a buffer that cannot be modified.  <a href="a00125.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00126.html">const_buffer_container_1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapts a single non-modifiable buffer so that it meets the requirements of the <a class="el" href="a00127.html">Const_Buffers</a> concept.  <a href="a00126.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00122.html">buffered_read_stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds buffering to the read-related operations of a stream.  <a href="a00122.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00123.html">buffered_stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds buffering to the read- and write-related operations of a stream.  <a href="a00123.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00124.html">buffered_write_stream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds buffering to the write-related operations of a stream.  <a href="a00124.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00131.html">datagram_socket_service</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default service implementation for a datagram socket.  <a href="a00131.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00132.html">deadline_timer_service</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default service implementation for a timer.  <a href="a00132.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00135.html">error</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The error class is used to encapsulate system error codes.  <a href="a00135.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00140.html">io_service</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides core I/O functionality.  <a href="a00140.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00154.html">service_already_exists</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception thrown when trying to add a duplicate service to an <a class="el" href="a00140.html">io_service</a>.  <a href="a00154.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00138.html">invalid_service_owner</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception thrown when trying to add a service object to an <a class="el" href="a00140.html">io_service</a> where the service has a different owner.  <a href="a00138.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00145.html">is_read_buffered</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="a00145.html">is_read_buffered</a> class is a traits class that may be used to determine whether a stream type supports buffering of read data.  <a href="a00145.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00146.html">is_write_buffered</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="a00146.html">is_write_buffered</a> class is a traits class that may be used to determine whether a stream type supports buffering of written data.  <a href="a00146.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00153.html">resolver_service</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default service implementation for a resolver.  <a href="a00153.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00156.html">socket_acceptor_service</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default service implementation for a socket acceptor.  <a href="a00156.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00157.html">socket_base</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="a00157.html">socket_base</a> class is used as a base for the <a class="el" href="a00118.html">basic_stream_socket</a> and <a class="el" href="a00105.html">basic_datagram_socket</a> class templates so that we have a common place to define the shutdown_type and enum.  <a href="a00157.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00159.html">strand_service</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default service implementation for a strand.  <a href="a00159.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html">stream_socket_service</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default service implementation for a stream socket.  <a href="a00164.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00167.html">system_exception</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="a00167.html">system_exception</a> class is used to represent system conditions that prevent the library from operating correctly.  <a href="a00167.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00169.html">time_traits&lt; boost::posix_time::ptime &gt;</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time traits specialised for posix_time.  <a href="a00169.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00266.html">placeholders</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="a00266.html">boost::asio::placeholders</a> namespace defines argument placeholders for use with <a class="el" href="boost_bind.html">boost::bind</a>. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html">ip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="a00264.html">boost::asio::ip</a> namespace defines the classes associated with IP. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00268.html">ssl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="a00268.html">boost::asio::ssl</a> namespace defines templates and classes for SSL. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00106.html">basic_deadline_timer</a>&lt;<br>
 boost::posix_time::ptime &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#c2858ff420e14396b6d0d6be7ffaafc7">deadline_timer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef for the typical usage of timer.  <a href="#c2858ff420e14396b6d0d6be7ffaafc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00117.html">basic_strand</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#9b084e7ac93c5dd1264b5ee9d3c2afe1">strand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef for the typical usage of strand.  <a href="#9b084e7ac93c5dd1264b5ee9d3c2afe1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="a00119.html">basic_streambuf</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#c6cc017fdfad9ebfe6abbcbcb959ef60">streambuf</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef for the typical usage of <a class="el" href="a00119.html">basic_streambuf</a>.  <a href="#c6cc017fdfad9ebfe6abbcbcb959ef60"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00149.html">mutable_buffer_container_1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#g7e9deaf65d87dd69240a43952b084676">buffer</a> (const <a class="el" href="a00148.html">mutable_buffer</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer from an existing buffer.  <a href="a00270.html#g7e9deaf65d87dd69240a43952b084676"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00149.html">mutable_buffer_container_1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#g6bf562b1c738aa91e66332b3b608f859">buffer</a> (const <a class="el" href="a00148.html">mutable_buffer</a> &amp;b, std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer from an existing buffer.  <a href="a00270.html#g6bf562b1c738aa91e66332b3b608f859"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00126.html">const_buffer_container_1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#g3a596ebd523cca61df722b5a23f3955f">buffer</a> (const <a class="el" href="a00125.html">const_buffer</a> &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer from an existing buffer.  <a href="a00270.html#g3a596ebd523cca61df722b5a23f3955f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00126.html">const_buffer_container_1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#g473bb6913b0d200954206eecdb151237">buffer</a> (const <a class="el" href="a00125.html">const_buffer</a> &amp;b, std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer from an existing buffer.  <a href="a00270.html#g473bb6913b0d200954206eecdb151237"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00149.html">mutable_buffer_container_1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#g47e715448d72c1f4dfb8fe32d0a8e581">buffer</a> (void *data, std::size_t size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer that represents the given memory range.  <a href="a00270.html#g47e715448d72c1f4dfb8fe32d0a8e581"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00126.html">const_buffer_container_1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#ge48747adc70ad97aecb97b5d1ddad209">buffer</a> (const void *data, std::size_t size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given memory range.  <a href="a00270.html#ge48747adc70ad97aecb97b5d1ddad209"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00149.html">mutable_buffer_container_1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#gb8a414051aff845fe0b09a55a852bcae">buffer</a> (Pod_Type(&amp;data)[N])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer that represents the given POD array.  <a href="a00270.html#gb8a414051aff845fe0b09a55a852bcae"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00149.html">mutable_buffer_container_1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#gd49ff3b2280dd7094499d0a930cc9c9e">buffer</a> (Pod_Type(&amp;data)[N], std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer that represents the given POD array.  <a href="a00270.html#gd49ff3b2280dd7094499d0a930cc9c9e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00126.html">const_buffer_container_1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#g36d96f58640929088f6f42579c4952c9">buffer</a> (const Pod_Type(&amp;data)[N])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given POD array.  <a href="a00270.html#g36d96f58640929088f6f42579c4952c9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00126.html">const_buffer_container_1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#g36319585d026623ca294e5a71cf321cd">buffer</a> (const Pod_Type(&amp;data)[N], std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given POD array.  <a href="a00270.html#g36319585d026623ca294e5a71cf321cd"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00149.html">mutable_buffer_container_1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#gf3c1e3566bf4f4bfb4ec5d923167b734">buffer</a> (boost::array&lt; Pod_Type, N &gt; &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer that represents the given POD array.  <a href="a00270.html#gf3c1e3566bf4f4bfb4ec5d923167b734"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00149.html">mutable_buffer_container_1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#ga280d5cbe5e8a3d0e604a861124f4f7b">buffer</a> (boost::array&lt; Pod_Type, N &gt; &amp;data, std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer that represents the given POD array.  <a href="a00270.html#ga280d5cbe5e8a3d0e604a861124f4f7b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00126.html">const_buffer_container_1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#g04e78079e97dbbca914ba9ec823ae169">buffer</a> (boost::array&lt; const Pod_Type, N &gt; &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given POD array.  <a href="a00270.html#g04e78079e97dbbca914ba9ec823ae169"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00126.html">const_buffer_container_1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#gdffce61f71a70123f612bb5a87d347a3">buffer</a> (boost::array&lt; const Pod_Type, N &gt; &amp;data, std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given POD array.  <a href="a00270.html#gdffce61f71a70123f612bb5a87d347a3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00126.html">const_buffer_container_1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#g8a6bbd6c6edf8a583e05eca0fac9ffb2">buffer</a> (const boost::array&lt; Pod_Type, N &gt; &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given POD array.  <a href="a00270.html#g8a6bbd6c6edf8a583e05eca0fac9ffb2"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, std::size_t N&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00126.html">const_buffer_container_1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#gc93d3f3cfee67994b119bfe92d5d4df0">buffer</a> (const boost::array&lt; Pod_Type, N &gt; &amp;data, std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given POD array.  <a href="a00270.html#gc93d3f3cfee67994b119bfe92d5d4df0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, typename Allocator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00149.html">mutable_buffer_container_1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#g656d12dfe6d4f67427865c9198068fc5">buffer</a> (std::vector&lt; Pod_Type, Allocator &gt; &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer that represents the given POD vector.  <a href="a00270.html#g656d12dfe6d4f67427865c9198068fc5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, typename Allocator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00149.html">mutable_buffer_container_1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#ga400c5fbef11df5f661e6835f5dabcce">buffer</a> (std::vector&lt; Pod_Type, Allocator &gt; &amp;data, std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new modifiable buffer that represents the given POD vector.  <a href="a00270.html#ga400c5fbef11df5f661e6835f5dabcce"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, typename Allocator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00126.html">const_buffer_container_1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#ga2e9d9c24ab02e6596464050db7aeb34">buffer</a> (const std::vector&lt; Pod_Type, Allocator &gt; &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given POD vector.  <a href="a00270.html#ga2e9d9c24ab02e6596464050db7aeb34"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Pod_Type, typename Allocator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="a00126.html">const_buffer_container_1</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00270.html#gebabad85b20c76f06e0bf999522343e0">buffer</a> (const std::vector&lt; Pod_Type, Allocator &gt; &amp;data, std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given POD vector.  <a href="a00270.html#gebabad85b20c76f06e0bf999522343e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00126.html">const_buffer_container_1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#g48165f09668f2afac522d3adafae2472">buffer</a> (const std::string &amp;data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given string.  <a href="a00270.html#g48165f09668f2afac522d3adafae2472"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00126.html">const_buffer_container_1</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00270.html#gd8125d849b00eb1b2af72d2be06d6bc7">buffer</a> (const std::string &amp;data, std::size_t max_size_in_bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new non-modifiable buffer that represents the given string.  <a href="a00270.html#gd8125d849b00eb1b2af72d2be06d6bc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unspecified&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#g3579d4ba9319bdbd2fa25425fc29363d">transfer_all</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a completion condition function object that indicates that a read or write operation should continue until all of the data has been transferred, or until an error occurs.  <a href="a00271.html#g3579d4ba9319bdbd2fa25425fc29363d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unspecified&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#gebdfb4124302e1027c5d505277202e00">transfer_at_least</a> (std::size_t minimum)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a completion condition function object that indicates that a read or write operation should continue until a minimum number of bytes has been transferred, or until an error occurs.  <a href="a00271.html#gebdfb4124302e1027c5d505277202e00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unspecified&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#g064c198fdf7b988a234dce6f324bd643">ignore_error</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a function object that always ignores the error.  <a href="a00272.html#g064c198fdf7b988a234dce6f324bd643"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unspecified&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00272.html#g6816e4ce99ed3c697243cf43f0dde000">throw_error</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a function object that always throws the error.  <a href="a00272.html#g6816e4ce99ed3c697243cf43f0dde000"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Target&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">unspecified&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00272.html#g97c7b608885b73f0571b57a6ad3b195c">assign_error</a> (Target &amp;target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a function object that assigns the error to a variable.  <a href="a00272.html#g97c7b608885b73f0571b57a6ad3b195c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#c44a5dfeb9ae571879eab2d7ad596a42">asio_handler_allocate</a> (std::size_t size,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default allocation function for handlers.  <a href="#c44a5dfeb9ae571879eab2d7ad596a42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00262.html#e560e68a8362588b641ed58f5a649a42">asio_handler_deallocate</a> (void *pointer, std::size_t size,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default deallocation function for handlers.  <a href="#e560e68a8362588b641ed58f5a649a42"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00262.html#ab8a070310f0fdb9dd14ff9d01e3c9d8">asio_handler_dispatch</a> (Handler handler,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default dispatch function for handlers.  <a href="#ab8a070310f0fdb9dd14ff9d01e3c9d8"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Read_Stream, typename Mutable_Buffers&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00273.html#g37c1b3f7882b7664be0eea0a5680f94a">read</a> (<a class="el" href="a00165.html">Sync_Read_Stream</a> &amp;s, const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;buffers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to read a certain amount of data from a stream before returning.  <a href="a00273.html#g37c1b3f7882b7664be0eea0a5680f94a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Read_Stream, typename Mutable_Buffers, typename Completion_Condition&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00273.html#g932436787d6517c17475a7c80d7c019c">read</a> (<a class="el" href="a00165.html">Sync_Read_Stream</a> &amp;s, const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;buffers, Completion_Condition completion_condition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to read a certain amount of data from a stream before returning.  <a href="a00273.html#g932436787d6517c17475a7c80d7c019c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Read_Stream, typename Mutable_Buffers, typename Completion_Condition, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00273.html#gec87929cd099bf9c59962477e4bfc45c">read</a> (<a class="el" href="a00165.html">Sync_Read_Stream</a> &amp;s, const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;buffers, Completion_Condition completion_condition, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to read a certain amount of data from a stream before returning.  <a href="a00273.html#gec87929cd099bf9c59962477e4bfc45c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Read_Stream, typename Allocator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00273.html#g6a41071695d145922d109db2c726b35d">read</a> (<a class="el" href="a00165.html">Sync_Read_Stream</a> &amp;s, <a class="el" href="a00119.html">basic_streambuf</a>&lt; Allocator &gt; &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to read a certain amount of data from a stream before returning.  <a href="a00273.html#g6a41071695d145922d109db2c726b35d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Read_Stream, typename Allocator, typename Completion_Condition&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00273.html#g4903022be2dbc257c7a10b78c68eff79">read</a> (<a class="el" href="a00165.html">Sync_Read_Stream</a> &amp;s, <a class="el" href="a00119.html">basic_streambuf</a>&lt; Allocator &gt; &amp;b, Completion_Condition completion_condition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to read a certain amount of data from a stream before returning.  <a href="a00273.html#g4903022be2dbc257c7a10b78c68eff79"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Read_Stream, typename Allocator, typename Completion_Condition, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00273.html#g292e6d6cc40ce9e6f57019967d0a1d18">read</a> (<a class="el" href="a00165.html">Sync_Read_Stream</a> &amp;s, <a class="el" href="a00119.html">basic_streambuf</a>&lt; Allocator &gt; &amp;b, Completion_Condition completion_condition, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempt to read a certain amount of data from a stream before returning.  <a href="a00273.html#g292e6d6cc40ce9e6f57019967d0a1d18"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Async_Read_Stream, typename Mutable_Buffers, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#ge33e2bdb322bb60d2f30b9a89cb1b5dc">async_read</a> (<a class="el" href="a00102.html">Async_Read_Stream</a> &amp;s, const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;buffers, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous operation to read a certain amount of data from a stream.  <a href="a00274.html#ge33e2bdb322bb60d2f30b9a89cb1b5dc"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Async_Read_Stream, typename Mutable_Buffers, typename Completion_Condition, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#gf33d21583a1bef7a268e1554e5dc2a79">async_read</a> (<a class="el" href="a00102.html">Async_Read_Stream</a> &amp;s, const <a class="el" href="a00150.html">Mutable_Buffers</a> &amp;buffers, Completion_Condition completion_condition, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous operation to read a certain amount of data from a stream.  <a href="a00274.html#gf33d21583a1bef7a268e1554e5dc2a79"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Async_Read_Stream, typename Allocator, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#g66d789bda63d20dec1f68d3d59fa6d06">async_read</a> (<a class="el" href="a00102.html">Async_Read_Stream</a> &amp;s, <a class="el" href="a00119.html">basic_streambuf</a>&lt; Allocator &gt; &amp;b, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous operation to read a certain amount of data from a stream.  <a href="a00274.html#g66d789bda63d20dec1f68d3d59fa6d06"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Async_Read_Stream, typename Allocator, typename Completion_Condition, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00274.html#g60a0f75471435e2cfec2678b03ba9aa9">async_read</a> (<a class="el" href="a00102.html">Async_Read_Stream</a> &amp;s, <a class="el" href="a00119.html">basic_streambuf</a>&lt; Allocator &gt; &amp;b, Completion_Condition completion_condition, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous operation to read a certain amount of data from a stream.  <a href="a00274.html#g60a0f75471435e2cfec2678b03ba9aa9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Read_Stream, typename Allocator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00275.html#gbe71982d8f0438c6c6d281b803e3d62c">read_until</a> (<a class="el" href="a00165.html">Sync_Read_Stream</a> &amp;s, <a class="el" href="a00119.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt; &amp;b, char delim)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read data into a streambuf until a delimiter is encountered.  <a href="a00275.html#gbe71982d8f0438c6c6d281b803e3d62c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Read_Stream, typename Allocator, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00275.html#g799f471286707f2a501cbac2747dcfef">read_until</a> (<a class="el" href="a00165.html">Sync_Read_Stream</a> &amp;s, <a class="el" href="a00119.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt; &amp;b, char delim, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read data into a streambuf until a delimiter is encountered.  <a href="a00275.html#g799f471286707f2a501cbac2747dcfef"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Read_Stream, typename Allocator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00275.html#ga231355fa26f87a58e772ad7a34cb888">read_until</a> (<a class="el" href="a00165.html">Sync_Read_Stream</a> &amp;s, <a class="el" href="a00119.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt; &amp;b, const std::string &amp;delim)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read data into a streambuf until a delimiter is encountered.  <a href="a00275.html#ga231355fa26f87a58e772ad7a34cb888"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Read_Stream, typename Allocator, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00275.html#gfa1450ec8ef68ee5a302a8540e5324a1">read_until</a> (<a class="el" href="a00165.html">Sync_Read_Stream</a> &amp;s, <a class="el" href="a00119.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt; &amp;b, const std::string &amp;delim, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read data into a streambuf until a delimiter is encountered.  <a href="a00275.html#gfa1450ec8ef68ee5a302a8540e5324a1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Read_Stream, typename Allocator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00275.html#g237fa496caca6a218e67ce7eb151f476">read_until</a> (<a class="el" href="a00165.html">Sync_Read_Stream</a> &amp;s, <a class="el" href="a00119.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt; &amp;b, const boost::regex &amp;expr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read data into a streambuf until a regular expression is located.  <a href="a00275.html#g237fa496caca6a218e67ce7eb151f476"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Read_Stream, typename Allocator, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00275.html#ge88ef75a0e83a67b14555f2a7e3128be">read_until</a> (<a class="el" href="a00165.html">Sync_Read_Stream</a> &amp;s, <a class="el" href="a00119.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt; &amp;b, const boost::regex &amp;expr, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read data into a streambuf until a regular expression is located.  <a href="a00275.html#ge88ef75a0e83a67b14555f2a7e3128be"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Async_Read_Stream, typename Allocator, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#g75cf592d1941259e36d71cdb52e56481">async_read_until</a> (<a class="el" href="a00102.html">Async_Read_Stream</a> &amp;s, <a class="el" href="a00119.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt; &amp;b, char delim, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous operation to read data into a streambuf until a delimiter is encountered.  <a href="a00276.html#g75cf592d1941259e36d71cdb52e56481"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Async_Read_Stream, typename Allocator, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#gb2fb30027b08c0b29e1451737e210f8b">async_read_until</a> (<a class="el" href="a00102.html">Async_Read_Stream</a> &amp;s, <a class="el" href="a00119.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt; &amp;b, const std::string &amp;delim, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous operation to read data into a streambuf until a delimiter is encountered.  <a href="a00276.html#gb2fb30027b08c0b29e1451737e210f8b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Async_Read_Stream, typename Allocator, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00276.html#gb17797985123691fc07f5844cd2b97b0">async_read_until</a> (<a class="el" href="a00102.html">Async_Read_Stream</a> &amp;s, <a class="el" href="a00119.html">boost::asio::basic_streambuf</a>&lt; Allocator &gt; &amp;b, const boost::regex &amp;expr, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous operation to read data into a streambuf until a regular expression is located.  <a href="a00276.html#gb17797985123691fc07f5844cd2b97b0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Write_Stream, typename Const_Buffers&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00277.html#g5cf209b226927335bd062af5ef3cfe67">write</a> (<a class="el" href="a00166.html">Sync_Write_Stream</a> &amp;s, const <a class="el" href="a00127.html">Const_Buffers</a> &amp;buffers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write all of the supplied data to a stream before returning.  <a href="a00277.html#g5cf209b226927335bd062af5ef3cfe67"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Write_Stream, typename Const_Buffers, typename Completion_Condition&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00277.html#g4d1fc93f62f07f792b5b0fd35893bcfa">write</a> (<a class="el" href="a00166.html">Sync_Write_Stream</a> &amp;s, const <a class="el" href="a00127.html">Const_Buffers</a> &amp;buffers, Completion_Condition completion_condition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a certain amount of data to a stream before returning.  <a href="a00277.html#g4d1fc93f62f07f792b5b0fd35893bcfa"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Write_Stream, typename Const_Buffers, typename Completion_Condition, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00277.html#g5d10d65f4ea5c506d64cfb7f2fa8e2b0">write</a> (<a class="el" href="a00166.html">Sync_Write_Stream</a> &amp;s, const <a class="el" href="a00127.html">Const_Buffers</a> &amp;buffers, Completion_Condition completion_condition, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a certain amount of data to a stream before returning.  <a href="a00277.html#g5d10d65f4ea5c506d64cfb7f2fa8e2b0"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Write_Stream, typename Allocator&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00277.html#g02015dd12c0d2d2baea3046c6248cfc3">write</a> (<a class="el" href="a00166.html">Sync_Write_Stream</a> &amp;s, <a class="el" href="a00119.html">basic_streambuf</a>&lt; Allocator &gt; &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a certain amount of data to a stream before returning.  <a href="a00277.html#g02015dd12c0d2d2baea3046c6248cfc3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Write_Stream, typename Allocator, typename Completion_Condition&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00277.html#gab58d8fbb113613dbcc499f222c3b1fa">write</a> (<a class="el" href="a00166.html">Sync_Write_Stream</a> &amp;s, <a class="el" href="a00119.html">basic_streambuf</a>&lt; Allocator &gt; &amp;b, Completion_Condition completion_condition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a certain amount of data to a stream before returning.  <a href="a00277.html#gab58d8fbb113613dbcc499f222c3b1fa"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Sync_Write_Stream, typename Allocator, typename Completion_Condition, typename Error_Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00277.html#gc4f57341c37b4fdeb6d40673c7aff47f">write</a> (<a class="el" href="a00166.html">Sync_Write_Stream</a> &amp;s, <a class="el" href="a00119.html">basic_streambuf</a>&lt; Allocator &gt; &amp;b, Completion_Condition completion_condition, Error_Handler error_handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a certain amount of data to a stream before returning.  <a href="a00277.html#gc4f57341c37b4fdeb6d40673c7aff47f"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Async_Write_Stream, typename Const_Buffers, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00278.html#ge8d7de53a31dacf90be73b23f2fc86e3">async_write</a> (<a class="el" href="a00103.html">Async_Write_Stream</a> &amp;s, const <a class="el" href="a00127.html">Const_Buffers</a> &amp;buffers, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous operation to write of all of the supplied data to a stream.  <a href="a00278.html#ge8d7de53a31dacf90be73b23f2fc86e3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Async_Write_Stream, typename Const_Buffers, typename Completion_Condition, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00278.html#g6043be58514692f9a5f2175d145033f5">async_write</a> (<a class="el" href="a00103.html">Async_Write_Stream</a> &amp;s, const <a class="el" href="a00127.html">Const_Buffers</a> &amp;buffers, Completion_Condition completion_condition, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous operation to write a certain amount of data to a stream.  <a href="a00278.html#g6043be58514692f9a5f2175d145033f5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Async_Write_Stream, typename Allocator, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00278.html#g80defb5dc51d69b441fcf7b2b80aed03">async_write</a> (<a class="el" href="a00103.html">Async_Write_Stream</a> &amp;s, <a class="el" href="a00119.html">basic_streambuf</a>&lt; Allocator &gt; &amp;b, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous operation to write a certain amount of data to a stream.  <a href="a00278.html#g80defb5dc51d69b441fcf7b2b80aed03"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Async_Write_Stream, typename Allocator, typename Completion_Condition, typename Handler&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00278.html#g69c2f20131739dee6ed412957eefedc6">async_write</a> (<a class="el" href="a00103.html">Async_Write_Stream</a> &amp;s, <a class="el" href="a00119.html">basic_streambuf</a>&lt; Allocator &gt; &amp;b, Completion_Condition completion_condition, Handler handler)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start an asynchronous operation to write a certain amount of data to a stream.  <a href="a00278.html#g69c2f20131739dee6ed412957eefedc6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Service&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Service &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00262.html#acad6c0f5956fd3bec9fed1c1392826a">use_service</a> (<a class="el" href="a00140.html">io_service</a> &amp;ios)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Service&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00262.html#693246b612371ea9f20bc1ffec573235">add_service</a> (<a class="el" href="a00140.html">io_service</a> &amp;ios, Service *svc)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Service&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00262.html#5ec1911ad80d19b09588b97e0a61c132">has_service</a> (<a class="el" href="a00140.html">io_service</a> &amp;ios)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c2858ff420e14396b6d0d6be7ffaafc7"></a><!-- doxytag: member="boost::asio::deadline_timer" ref="c2858ff420e14396b6d0d6be7ffaafc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00106.html">basic_deadline_timer</a>&lt;boost::posix_time::ptime&gt; <a class="el" href="a00106.html">boost::asio::deadline_timer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Typedef for the typical usage of timer. 
<p>

</div>
</div><p>
<a class="anchor" name="9b084e7ac93c5dd1264b5ee9d3c2afe1"></a><!-- doxytag: member="boost::asio::strand" ref="9b084e7ac93c5dd1264b5ee9d3c2afe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00117.html">basic_strand</a> <a class="el" href="a00117.html">boost::asio::strand</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Typedef for the typical usage of strand. 
<p>

</div>
</div><p>
<a class="anchor" name="c6cc017fdfad9ebfe6abbcbcb959ef60"></a><!-- doxytag: member="boost::asio::streambuf" ref="c6cc017fdfad9ebfe6abbcbcb959ef60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="a00119.html">basic_streambuf</a> <a class="el" href="a00119.html">boost::asio::streambuf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Typedef for the typical usage of <a class="el" href="a00119.html">basic_streambuf</a>. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c44a5dfeb9ae571879eab2d7ad596a42"></a><!-- doxytag: member="boost::asio::asio_handler_allocate" ref="c44a5dfeb9ae571879eab2d7ad596a42" args="(std::size_t size,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* boost::asio::asio_handler_allocate           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default allocation function for handlers. 
<p>
Asynchronous operations may need to allocate temporary objects. Since asynchronous operations have a handler function object, these temporary objects can be said to be associated with the handler.<p>
Implement asio_handler_allocate and asio_handler_deallocate for your own handlers to provide custom allocation for these temporary objects.<p>
This default implementation is simply: <div class="fragment"><pre class="fragment"> return ::operator new(bytes);
</pre></div><p>
<dl compact><dt><b>Note:</b></dt><dd>All temporary objects associated with a handler will be deallocated before the upcall to the handler is performed. This allows the same memory to be reused for a subsequent asynchronous operation initiated by the handler.</dd></dl>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment"> <span class="keyword">class </span>my_handler;

 <span class="keywordtype">void</span>* <a class="code" href="a00262.html#c44a5dfeb9ae571879eab2d7ad596a42">asio_handler_allocate</a>(std::size_t size, my_handler* context)
 {
   return ::operator new(size);
 }

 <span class="keywordtype">void</span> <a class="code" href="a00262.html#e560e68a8362588b641ed58f5a649a42">asio_handler_deallocate</a>(<span class="keywordtype">void</span>* pointer, std::size_t size,
     my_handler* context)
 {
   ::operator <span class="keyword">delete</span>(pointer);
 }
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e560e68a8362588b641ed58f5a649a42"></a><!-- doxytag: member="boost::asio::asio_handler_deallocate" ref="e560e68a8362588b641ed58f5a649a42" args="(void *pointer, std::size_t size,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::asio_handler_deallocate           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default deallocation function for handlers. 
<p>
Implement asio_handler_allocate and asio_handler_deallocate for your own handlers to provide custom allocation for the associated temporary objects.<p>
This default implementation is simply: <div class="fragment"><pre class="fragment"> ::operator <span class="keyword">delete</span>(pointer);
</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="a00262.html#c44a5dfeb9ae571879eab2d7ad596a42">asio_handler_allocate</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab8a070310f0fdb9dd14ff9d01e3c9d8"></a><!-- doxytag: member="boost::asio::asio_handler_dispatch" ref="ab8a070310f0fdb9dd14ff9d01e3c9d8" args="(Handler handler,...)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Handler&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::asio_handler_dispatch           </td>
          <td>(</td>
          <td class="paramtype">Handler&nbsp;</td>
          <td class="paramname"> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default dispatch function for handlers. 
<p>
Completion handlers for asynchronous operations are invoked by the <a class="el" href="a00140.html">io_service</a> associated with the corresponding object (e.g. a socket or deadline_timer). Certain guarantees are made on when the handler may be invoked, in particular that a handler can only be invoked from a thread that is currently calling <a class="el" href="a00140.html#4a0b19807d4f44e1e6f3c6667d98476c">boost::asio::io_service::run()</a> on the corresponding <a class="el" href="a00140.html">io_service</a> object. Handlers may subsequently be dispatched through other objects (such as <a class="el" href="a00262.html#9b084e7ac93c5dd1264b5ee9d3c2afe1">boost::asio::strand</a> objects) that provide additional guarantees.<p>
When asynchronous operations are composed from other asynchronous operations, all intermediate handlers should be dispatched using the same method as the final handler. This is required to ensure that user-defined objects are not accessed in a way that may violate the guarantees. This hooking function ensures that the dispatch method used for the final handler is accessible at each intermediate step.<p>
Implement asio_handler_dispatch for your own handlers to specify a custom dispatching strategy.<p>
This default implementation is simply: <div class="fragment"><pre class="fragment"> handler();
</pre></div><p>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment"> <span class="keyword">class </span>my_handler;

 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Handler&gt;
 <span class="keywordtype">void</span> <a class="code" href="a00262.html#ab8a070310f0fdb9dd14ff9d01e3c9d8">asio_handler_dispatch</a>(Handler handler, my_handler* context)
 {
   context-&gt;strand_.dispatch(handler);
 }
</pre></div> </dd></dl>

</div>
</div><p>
<a class="anchor" name="acad6c0f5956fd3bec9fed1c1392826a"></a><!-- doxytag: member="boost::asio::use_service" ref="acad6c0f5956fd3bec9fed1c1392826a" args="(io_service &amp;ios)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Service&amp; boost::asio::use_service           </td>
          <td>(</td>
          <td class="paramtype">io_service &amp;&nbsp;</td>
          <td class="paramname"> <em>ios</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used to locate a service object that corresponds to the given service type. If there is no existing implementation of the service, then the <a class="el" href="a00140.html">io_service</a> will create a new instance of the service.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ios</em>&nbsp;</td><td>The <a class="el" href="a00140.html">io_service</a> object that owns the service.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The service interface implementing the specified service type. Ownership of the service interface is not transferred to the caller. </dd></dl>

</div>
</div><p>
<a class="anchor" name="693246b612371ea9f20bc1ffec573235"></a><!-- doxytag: member="boost::asio::add_service" ref="693246b612371ea9f20bc1ffec573235" args="(io_service &amp;ios, Service *svc)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void boost::asio::add_service           </td>
          <td>(</td>
          <td class="paramtype">io_service &amp;&nbsp;</td>
          <td class="paramname"> <em>ios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Service *&nbsp;</td>
          <td class="paramname"> <em>svc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used to add a service to the <a class="el" href="a00140.html">io_service</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ios</em>&nbsp;</td><td>The <a class="el" href="a00140.html">io_service</a> object that owns the service.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>svc</em>&nbsp;</td><td>The service object. On success, ownership of the service object is transferred to the <a class="el" href="a00140.html">io_service</a>. When the <a class="el" href="a00140.html">io_service</a> object is destroyed, it will destroy the service object by performing: <div class="fragment"><pre class="fragment"> <span class="keyword">delete</span> static_cast&lt;io_service::service*&gt;(svc) 
</pre></div></td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00154.html">boost::asio::service_already_exists</a></em>&nbsp;</td><td>Thrown if a service of the given type is already present in the <a class="el" href="a00140.html">io_service</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="a00138.html">boost::asio::invalid_service_owner</a></em>&nbsp;</td><td>Thrown if the service's owning <a class="el" href="a00140.html">io_service</a> is not the <a class="el" href="a00140.html">io_service</a> object specified by the ios parameter. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5ec1911ad80d19b09588b97e0a61c132"></a><!-- doxytag: member="boost::asio::has_service" ref="5ec1911ad80d19b09588b97e0a61c132" args="(io_service &amp;ios)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Service&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool boost::asio::has_service           </td>
          <td>(</td>
          <td class="paramtype">io_service &amp;&nbsp;</td>
          <td class="paramname"> <em>ios</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used to determine whether the <a class="el" href="a00140.html">io_service</a> contains a service object corresponding to the given service type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ios</em>&nbsp;</td><td>The <a class="el" href="a00140.html">io_service</a> object that owns the service.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A boolean indicating whether the <a class="el" href="a00140.html">io_service</a> contains the service. </dd></dl>

</div>
</div><p>
    <table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
    <td align="left"></td>
    <td align="right"><small>Copyright � 2003 - 2006 Christopher M. Kohlhoff</small></td>
    </tr></table>
    <hr>
    <div class="asio-nav">
      <a href="../index.html">Home</a> |
      <a href="../reference/index.html">Reference</a> |
      <a href="../tutorial/index.html">Tutorial</a> |
      <a href="../examples/index.html">Examples</a> |
      <a href="../design/index.html">Design</a>
    </div>
  </body>
</html>
